__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_w16_r16_spi 7E5A 0 CODE 0
__CFG_FOSC$HS1 0 0 ABS 0
?_w16_r16_spi 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7F5C 0 CODE 0
main@sensor_0 21 0 COMRAM 1
_uart_write_unsigned_int 7D9E 0 CODE 0
get_ID@cdc 17 0 COMRAM 1
_main 7F5C 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
delay_ms@j C 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
w16_r16_spi@address_high B 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7E1A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_ID 7DE6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@bb 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_uart_write_char 0 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
w16_r16_spi@p1 5 0 COMRAM 1
_setup_spi 7D88 0 CODE 0
end_of_initialization 7D6E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
?_read_sensor 17 0 COMRAM 1
__size_of_read_sensor 0 0 ABS 0
_setup_mcu 7D3C 0 CODE 0
read_sensor@sensor_value 1B 0 COMRAM 1
__end_of_init_uart 7D88 0 CODE 0
w16_r16_spi@blank_low F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@indicator 23 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_ID@result 1A 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 7D74 0 CODE 0
?_get_ID 17 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
main@device_ID 1F 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 7F5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D46 0 CODE 0
w16_r16_spi@blank_high 11 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D52 0 CODE 0
__end_of_get_ID 7E1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D74 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DB8 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DE6 0 CODE 0
__ptext9 7E5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 7D46 0 CODE 0
read_sensor@register1 19 0 COMRAM 1
w16_r16_spi@p2 7 0 COMRAM 1
w16_r16_spi@result D 0 COMRAM 1
__end_of__initialization 7D6E 0 CODE 0
uart_write_char@data 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
_CDC_RESULT 24 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__end_of_setup_port 7D62 0 CODE 0
__end_of_w16_r16_spi 7ED8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart_write_char 7D52 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 7D9E 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D62 0 CODE 0
___awdiv 7ED8 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
w16_r16_spi@address 1 0 COMRAM 1
__end_of_read_sensor 7DE6 0 CODE 0
__end_of_uart_write_unsigned_int 7DB8 0 CODE 0
w16_r16_spi@p3 13 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_read_sensor 7DB8 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E1A 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7ED8 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
uart_write_unsigned_int@number 1 0 COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms 7E5A 0 CODE 0
__size_of_w16_r16_spi 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
read_sensor@sensor 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
w16_r16_spi@p4 15 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
_uart_write_char 7D46 0 CODE 0
_setup_port 7D52 0 CODE 0
start_initialization 7D62 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_get_ID 0 0 ABS 0
uart_write_unsigned_int@char1 3 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
w16_r16_spi@address_low 9 0 COMRAM 1
__initialization 7D62 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
uart_write_unsigned_int@char2 4 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
text0 7F5C 7FFF CODE 7F5C 0
text11 7ED8 7F5B CODE 7ED8 0
text9 7E5A 7ED7 CODE 7E5A 0
text10 7E1A 7E59 CODE 7E1A 0
text8 7DE6 7E19 CODE 7DE6 0
text7 7DB8 7DE5 CODE 7DB8 0
text1 7D9E 7DB7 CODE 7D9E 0
text3 7D88 7D9D CODE 7D88 0
text6 7D74 7D87 CODE 7D74 0
cinit 7D62 7D73 CODE 7D62 0
text5 7D52 7D61 CODE 7D52 0
text2 7D46 7D51 CODE 7D46 0
text4 7D3C 7D45 CODE 7D3C 0
%locals
dist/default/debug\Sensor_Glove.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f25k80.h
C:\Users\Intern\AppData\Local\Temp\s4gs.
4796 7D62 0 CODE 0
4798 7D62 0 CODE 0
4801 7D62 0 CODE 0
4813 7D62 0 CODE 0
4814 7D66 0 CODE 0
4815 7D68 0 CODE 0
4816 7D68 0 CODE 0
4817 7D6A 0 CODE 0
4818 7D6C 0 CODE 0
4824 7D6E 0 CODE 0
4826 7D6E 0 CODE 0
4827 7D70 0 CODE 0
main.c
6 7F5C 0 CODE 0
8 7F5C 0 CODE 0
9 7F68 0 CODE 0
10 7F6C 0 CODE 0
13 7F70 0 CODE 0
14 7F74 0 CODE 0
17 7F7C 0 CODE 0
19 7F84 0 CODE 0
20 7F8A 0 CODE 0
21 7F9E 0 CODE 0
23 7FAA 0 CODE 0
25 7FB2 0 CODE 0
26 7FB8 0 CODE 0
27 7FCC 0 CODE 0
29 7FD8 0 CODE 0
31 7FE0 0 CODE 0
33 7FE6 0 CODE 0
35 7FF2 0 CODE 0
15 7FFE 0 CODE 0
uart.c
39 7D9E 0 CODE 0
41 7D9E 0 CODE 0
42 7DA2 0 CODE 0
44 7DA6 0 CODE 0
45 7DAA 0 CODE 0
46 7DAE 0 CODE 0
47 7DB2 0 CODE 0
48 7DB6 0 CODE 0
uart.c
24 7D46 0 CODE 0
26 7D48 0 CODE 0
28 7D4C 0 CODE 0
29 7D50 0 CODE 0
spi.c
4 7D88 0 CODE 0
6 7D88 0 CODE 0
7 7D8A 0 CODE 0
9 7D8C 0 CODE 0
10 7D8E 0 CODE 0
12 7D90 0 CODE 0
13 7D92 0 CODE 0
14 7D94 0 CODE 0
15 7D96 0 CODE 0
17 7D98 0 CODE 0
19 7D9A 0 CODE 0
24 7D9C 0 CODE 0
micro_setup.c
6 7D3C 0 CODE 0
8 7D3C 0 CODE 0
9 7D40 0 CODE 0
10 7D44 0 CODE 0
micro_setup.c
12 7D52 0 CODE 0
15 7D52 0 CODE 0
16 7D56 0 CODE 0
17 7D5A 0 CODE 0
18 7D5C 0 CODE 0
19 7D5E 0 CODE 0
20 7D60 0 CODE 0
micro_setup.c
22 7D74 0 CODE 0
24 7D74 0 CODE 0
36 7D78 0 CODE 0
38 7D7C 0 CODE 0
58 7D80 0 CODE 0
59 7D82 0 CODE 0
60 7D84 0 CODE 0
65 7D86 0 CODE 0
AD7147.c
237 7DB8 0 CODE 0
239 7DB8 0 CODE 0
240 7DC4 0 CODE 0
241 7DC6 0 CODE 0
242 7DDA 0 CODE 0
250 7DDC 0 CODE 0
AD7147.c
305 7DE6 0 CODE 0
308 7DE6 0 CODE 0
309 7DE8 0 CODE 0
311 7E0E 0 CODE 0
312 7E10 0 CODE 0
spi.c
100 7E5A 0 CODE 0
103 7E5A 0 CODE 0
104 7E62 0 CODE 0
107 7E6A 0 CODE 0
108 7E70 0 CODE 0
110 7E84 0 CODE 0
111 7E88 0 CODE 0
112 7E8C 0 CODE 0
114 7E92 0 CODE 0
115 7E96 0 CODE 0
116 7E9A 0 CODE 0
118 7EA0 0 CODE 0
119 7EA4 0 CODE 0
120 7EA8 0 CODE 0
122 7EAE 0 CODE 0
123 7EB2 0 CODE 0
124 7EB6 0 CODE 0
126 7EBC 0 CODE 0
127 7ECE 0 CODE 0
micro_setup.c
67 7E1A 0 CODE 0
69 7E1A 0 CODE 0
70 7E36 0 CODE 0
72 7E38 0 CODE 0
70 7E48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 7ED8 0 CODE 0
14 7ED8 0 CODE 0
15 7EDC 0 CODE 0
16 7EE0 0 CODE 0
17 7EE8 0 CODE 0
19 7EEC 0 CODE 0
20 7EF0 0 CODE 0
21 7EF8 0 CODE 0
23 7EFC 0 CODE 0
24 7F04 0 CODE 0
25 7F0C 0 CODE 0
26 7F10 0 CODE 0
27 7F12 0 CODE 0
28 7F18 0 CODE 0
26 7F1A 0 CODE 0
31 7F1E 0 CODE 0
32 7F24 0 CODE 0
33 7F30 0 CODE 0
34 7F38 0 CODE 0
36 7F3A 0 CODE 0
37 7F40 0 CODE 0
39 7F44 0 CODE 0
40 7F4A 0 CODE 0
41 7F52 0 CODE 0
