%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\V1.debug.obj
cinit CODE 0 1438 1438 50 1
text0 CODE 0 898 898 35E 1
text1 CODE 0 163C 163C 1E 1
text2 CODE 0 1698 1698 E 1
text3 CODE 0 155A 155A 3E 1
text4 CODE 0 1670 1670 14 1
text5 CODE 0 13E2 13E2 56 1
text6 CODE 0 106A 106A 8A 1
text7 CODE 0 165A 165A 16 1
text8 CODE 0 16B2 16B2 A 1
text9 CODE 0 16A6 16A6 C 1
text10 CODE 0 1684 1684 14 1
text11 CODE 0 F2 F2 7A6 1
text12 CODE 0 BF6 BF6 D2 1
text13 CODE 0 F1C F1C AA 1
text14 CODE 0 CC8 CC8 D2 1
text15 CODE 0 151A 151A 40 1
text16 CODE 0 1598 1598 34 1
text17 CODE 0 15F6 15F6 24 1
text18 CODE 0 1376 1376 6C 1
text19 CODE 0 FC6 FC6 A4 1
text20 CODE 0 D9A D9A C4 1
text21 CODE 0 10F4 10F4 8A 1
text22 CODE 0 15CC 15CC 2A 1
text23 CODE 0 1488 1488 4A 1
text24 CODE 0 E5E E5E BE 1
text26 CODE 0 12FC 12FC 7A 1
text27 CODE 0 117E 117E 82 1
text28 CODE 0 1200 1200 7E 1
text29 CODE 0 127E 127E 7E 1
text30 CODE 0 161A 161A 22 1
text31 CODE 0 14D2 14D2 48 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 AC AC 46 1
temp COMRAM 1 57 57 1 1
bssBANK0 BANK0 1 60 60 4C 1
bssBANK1 BANK1 1 100 100 30 1
intcode CODE 0 8 8 E6 1
idataBANK0 CODE 0 16BC 16BC 3 1
dataBANK0 BANK0 1 F2 F2 3 1
bssCOMRAM COMRAM 1 31 31 26 1
$C:\Users\Intern\AppData\Local\Temp\so3g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EE EE 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 130-E40 1
SFR E41-FFC 1
BANK0 F5-FF 1
BANK1 130-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 16BF-7FFF 1
STACK 130-E40 1
SMALLCONST 16BF-7FFF 1
CODE 6-7 1
CODE 16BF-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 58-5F 1
BIGRAM F5-FF 1
BIGRAM 130-E40 1
COMRAM 58-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16BF-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\V1.debug.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 intcode CODE >21:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
42 intcode CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
48 intcode CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
54 intcode CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78 intcode CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A intcode CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
80 intcode CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8C intcode CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B0 intcode CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B2 intcode CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
14D2 text31 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14D2 text31 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14DA text31 CODE >73:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14E2 text31 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14E6 text31 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14EA text31 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14F0 text31 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14F4 text31 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14F8 text31 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14FE text31 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1510 text31 CODE >86:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
161A text30 CODE >343:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
161A text30 CODE >345:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1622 text30 CODE >347:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1624 text30 CODE >348:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1626 text30 CODE >349:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1628 text30 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1630 text30 CODE >354:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1632 text30 CODE >355:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1634 text30 CODE >356:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1636 text30 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1636 text30 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1638 text30 CODE >360:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
163A text30 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
127E text29 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
127E text29 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1286 text29 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
128E text29 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1294 text29 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12A8 text29 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12AC text29 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12B0 text29 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12B6 text29 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12BA text29 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12BE text29 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12C4 text29 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12C8 text29 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12CC text29 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12D2 text29 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12D6 text29 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12DA text29 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12E0 text29 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12F2 text29 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1200 text28 CODE >271:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1200 text28 CODE >273:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1214 text28 CODE >274:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1230 text28 CODE >275:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1244 text28 CODE >277:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1262 text28 CODE >275:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1268 text28 CODE >279:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
127C text28 CODE >280:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
117E text27 CODE >281:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
117E text27 CODE >283:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1192 text27 CODE >284:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11B2 text27 CODE >285:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11C6 text27 CODE >287:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11E4 text27 CODE >285:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11EA text27 CODE >289:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11FE text27 CODE >290:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
12FC text26 CODE >221:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
12FC text26 CODE >223:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1310 text26 CODE >224:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
131C text26 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1326 text26 CODE >227:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1350 text26 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1360 text26 CODE >229:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1374 text26 CODE >230:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E5E text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E5E text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E64 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E6A text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E74 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E7A text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E80 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E8A text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E90 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E9A text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EA6 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EAC text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EAE text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EB6 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EBA text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EC0 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EC8 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EDC text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EEC text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EF0 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EF8 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EFE text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
F08 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
F12 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1488 text23 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1488 text23 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
14A6 text23 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
14A8 text23 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
14BA text23 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15CC text22 CODE >343:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15CC text22 CODE >345:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15D8 text22 CODE >347:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15DA text22 CODE >348:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15DC text22 CODE >349:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15DE text22 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15EA text22 CODE >354:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15EC text22 CODE >355:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15EE text22 CODE >356:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15F0 text22 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15F0 text22 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15F2 text22 CODE >360:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15F4 text22 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10F4 text21 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10F4 text21 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10FE text21 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1118 text21 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1122 text21 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
113C text21 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1140 text21 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1144 text21 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
114C text21 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1150 text21 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1154 text21 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
115C text21 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1160 text21 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1164 text21 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
116C text21 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1170 text21 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1174 text21 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
117C text21 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
D9A text20 CODE >329:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D9A text20 CODE >331:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DB0 text20 CODE >332:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DBA text20 CODE >333:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DD0 text20 CODE >334:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DDE text20 CODE >335:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DF4 text20 CODE >336:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E02 text20 CODE >337:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E18 text20 CODE >338:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E22 text20 CODE >339:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E38 text20 CODE >340:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E46 text20 CODE >341:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E5C text20 CODE >342:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FC6 text19 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FC6 text19 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FD0 text19 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FDA text19 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FE4 text19 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FFE text19 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1002 text19 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1006 text19 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
100E text19 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1012 text19 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1016 text19 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
101E text19 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1022 text19 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1026 text19 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
102E text19 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1032 text19 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1036 text19 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
103E text19 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1060 text19 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1376 text18 CODE >305:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1376 text18 CODE >307:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
138C text18 CODE >308:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13C2 text18 CODE >309:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13D8 text18 CODE >310:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15F6 text17 CODE >21:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15F6 text17 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15FA text17 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15FE text17 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1600 text17 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1602 text17 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1604 text17 CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1606 text17 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1608 text17 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
160A text17 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
160C text17 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
160E text17 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1610 text17 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1612 text17 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1614 text17 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1616 text17 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1618 text17 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1598 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
1598 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
15A0 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
15A2 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
15B4 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
151A text15 CODE >291:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
151A text15 CODE >295:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
152A text15 CODE >297:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1540 text15 CODE >298:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1542 text15 CODE >301:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CC8 text14 CODE >232:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CC8 text14 CODE >234:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CD2 text14 CODE >235:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CE2 text14 CODE >237:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CF6 text14 CODE >238:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CF8 text14 CODE >239:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CF8 text14 CODE >241:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D00 text14 CODE >243:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D14 text14 CODE >244:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D2A text14 CODE >245:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D82 text14 CODE >246:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D98 text14 CODE >247:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F1C text13 CODE >221:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F1C text13 CODE >223:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F32 text13 CODE >224:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F46 text13 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F52 text13 CODE >227:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F94 text13 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FAE text13 CODE >229:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FC4 text13 CODE >230:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BF6 text12 CODE >208:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BF6 text12 CODE >210:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C0C text12 CODE >211:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C20 text12 CODE >212:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C2A text12 CODE >213:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C36 text12 CODE >215:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C72 text12 CODE >216:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C96 text12 CODE >213:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CB0 text12 CODE >218:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CC6 text12 CODE >219:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F2 text11 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F2 text11 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
104 text11 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10E text11 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
116 text11 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
120 text11 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
12A text11 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
134 text11 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13E text11 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
148 text11 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
152 text11 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
188 text11 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
192 text11 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
19A text11 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1A4 text11 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1AE text11 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1B8 text11 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1C2 text11 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1CC text11 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1D6 text11 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
20C text11 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
216 text11 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
21E text11 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
228 text11 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
232 text11 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
23C text11 CODE >54:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
246 text11 CODE >55:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
250 text11 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
25A text11 CODE >57:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
290 text11 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
29A text11 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2A2 text11 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2AC text11 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2B6 text11 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2C0 text11 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2CA text11 CODE >68:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2D4 text11 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2DE text11 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
314 text11 CODE >75:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
31A text11 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
322 text11 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
32C text11 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
336 text11 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
340 text11 CODE >80:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
34A text11 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
354 text11 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
35E text11 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
394 text11 CODE >88:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
39A text11 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3A2 text11 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3AC text11 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3B6 text11 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3C0 text11 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3CA text11 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3D4 text11 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3DE text11 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
414 text11 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
41A text11 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
422 text11 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
42C text11 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
436 text11 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
440 text11 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
44A text11 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
454 text11 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
45E text11 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
494 text11 CODE >114:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
49A text11 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4A2 text11 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4AC text11 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4B6 text11 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4C0 text11 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4CA text11 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4D4 text11 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4DE text11 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
514 text11 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
51A text11 CODE >128:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
522 text11 CODE >129:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
52C text11 CODE >130:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
536 text11 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
540 text11 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
54A text11 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
554 text11 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
55E text11 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
594 text11 CODE >140:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
59A text11 CODE >141:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5A2 text11 CODE >142:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5AC text11 CODE >143:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5B6 text11 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5C0 text11 CODE >145:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5CA text11 CODE >146:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5D4 text11 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5DE text11 CODE >148:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
614 text11 CODE >153:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
61A text11 CODE >154:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
622 text11 CODE >155:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
62C text11 CODE >156:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
636 text11 CODE >157:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
640 text11 CODE >158:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
64A text11 CODE >159:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
654 text11 CODE >160:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
65E text11 CODE >161:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
694 text11 CODE >166:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
69A text11 CODE >167:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6A2 text11 CODE >168:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6AC text11 CODE >169:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6B6 text11 CODE >170:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6C0 text11 CODE >171:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6CA text11 CODE >172:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6D4 text11 CODE >173:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6DE text11 CODE >174:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
714 text11 CODE >181:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
71E text11 CODE >182:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
754 text11 CODE >185:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77C text11 CODE >187:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
786 text11 CODE >188:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
790 text11 CODE >189:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
79A text11 CODE >190:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7A4 text11 CODE >191:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7AE text11 CODE >192:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B8 text11 CODE >193:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EE text11 CODE >196:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F8 text11 CODE >197:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
82E text11 CODE >200:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
838 text11 CODE >201:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
86E text11 CODE >204:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
896 text11 CODE >206:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1684 text10 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1684 text10 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1688 text10 CODE >61:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
168C text10 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1690 text10 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1692 text10 CODE >84:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1694 text10 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1696 text10 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16A6 text9 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16A6 text9 CODE >16:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16AA text9 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16AC text9 CODE >18:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16AE text9 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16B0 text9 CODE >20:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16B2 text8 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16B2 text8 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16B6 text8 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16BA text8 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
165A text7 CODE >4:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
165A text7 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
165C text7 CODE >7:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
165E text7 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1660 text7 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1662 text7 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1664 text7 CODE >13:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1666 text7 CODE >14:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1668 text7 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
166A text7 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
166C text7 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
166E text7 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
106A text6 CODE >313:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
106A text6 CODE >315:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1080 text6 CODE >316:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
108C text6 CODE >318:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1096 text6 CODE >319:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10AC text6 CODE >320:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10AE text6 CODE >323:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10B8 text6 CODE >324:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10CE text6 CODE >326:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10DC text6 CODE >327:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10F2 text6 CODE >328:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13E2 text5 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13E2 text5 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13EC text5 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13EE text5 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13F2 text5 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13F4 text5 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13F6 text5 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13F8 text5 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
140C text5 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1420 text5 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1430 text5 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1432 text5 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1434 text5 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1670 text4 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1670 text4 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1672 text4 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1676 text4 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1678 text4 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
167A text4 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
167C text4 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
167C text4 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1680 text4 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
155A text3 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
155A text3 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1562 text3 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
156A text3 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
158E text3 CODE >136:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1698 text2 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
169C text2 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
16A0 text2 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
16A4 text2 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
163C text1 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
163C text1 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1640 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1648 text1 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
164C text1 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1650 text1 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1654 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1658 text1 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
898 text0 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
898 text0 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A6 text0 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8AA text0 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8AE text0 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8C8 text0 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8D6 text0 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
904 text0 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
908 text0 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
910 text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
912 text0 CODE >59:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
91E text0 CODE >60:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
936 text0 CODE >61:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
958 text0 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
95A text0 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
966 text0 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
972 text0 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
974 text0 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
980 text0 CODE >71:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
98C text0 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9A0 text0 CODE >73:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9A2 text0 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9AE text0 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9C2 text0 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9CE text0 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9D0 text0 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9EC text0 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9EE text0 CODE >88:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9FA text0 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A12 text0 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A34 text0 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A36 text0 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A3C text0 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A56 text0 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A74 text0 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A96 text0 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A9E text0 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AA6 text0 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AB0 text0 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
ABA text0 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AC0 text0 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
ACC text0 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AD6 text0 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AD8 text0 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AEA text0 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B0E text0 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B1A text0 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B26 text0 CODE >126:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B32 text0 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B76 text0 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B92 text0 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B98 text0 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B9A text0 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BAA text0 CODE >138:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BAC text0 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BB0 text0 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BB4 text0 CODE >150:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BB8 text0 CODE >153:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BBE text0 CODE >155:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BC0 text0 CODE >141:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BD8 text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BF4 text0 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
1438 cinit CODE >4770:C:\Users\Intern\AppData\Local\Temp\so3g.
1438 cinit CODE >4772:C:\Users\Intern\AppData\Local\Temp\so3g.
1438 cinit CODE >4775:C:\Users\Intern\AppData\Local\Temp\so3g.
1438 cinit CODE >4848:C:\Users\Intern\AppData\Local\Temp\so3g.
143A cinit CODE >4849:C:\Users\Intern\AppData\Local\Temp\so3g.
143C cinit CODE >4850:C:\Users\Intern\AppData\Local\Temp\so3g.
143E cinit CODE >4851:C:\Users\Intern\AppData\Local\Temp\so3g.
1440 cinit CODE >4852:C:\Users\Intern\AppData\Local\Temp\so3g.
1442 cinit CODE >4853:C:\Users\Intern\AppData\Local\Temp\so3g.
1444 cinit CODE >4854:C:\Users\Intern\AppData\Local\Temp\so3g.
1446 cinit CODE >4855:C:\Users\Intern\AppData\Local\Temp\so3g.
144A cinit CODE >4856:C:\Users\Intern\AppData\Local\Temp\so3g.
144C cinit CODE >4857:C:\Users\Intern\AppData\Local\Temp\so3g.
1450 cinit CODE >4858:C:\Users\Intern\AppData\Local\Temp\so3g.
1452 cinit CODE >4859:C:\Users\Intern\AppData\Local\Temp\so3g.
1456 cinit CODE >4863:C:\Users\Intern\AppData\Local\Temp\so3g.
145A cinit CODE >4864:C:\Users\Intern\AppData\Local\Temp\so3g.
145C cinit CODE >4865:C:\Users\Intern\AppData\Local\Temp\so3g.
145C cinit CODE >4866:C:\Users\Intern\AppData\Local\Temp\so3g.
145E cinit CODE >4867:C:\Users\Intern\AppData\Local\Temp\so3g.
1460 cinit CODE >4868:C:\Users\Intern\AppData\Local\Temp\so3g.
1462 cinit CODE >4871:C:\Users\Intern\AppData\Local\Temp\so3g.
1466 cinit CODE >4872:C:\Users\Intern\AppData\Local\Temp\so3g.
1468 cinit CODE >4873:C:\Users\Intern\AppData\Local\Temp\so3g.
1468 cinit CODE >4874:C:\Users\Intern\AppData\Local\Temp\so3g.
146A cinit CODE >4875:C:\Users\Intern\AppData\Local\Temp\so3g.
146C cinit CODE >4876:C:\Users\Intern\AppData\Local\Temp\so3g.
146E cinit CODE >4879:C:\Users\Intern\AppData\Local\Temp\so3g.
1472 cinit CODE >4880:C:\Users\Intern\AppData\Local\Temp\so3g.
1474 cinit CODE >4881:C:\Users\Intern\AppData\Local\Temp\so3g.
1474 cinit CODE >4882:C:\Users\Intern\AppData\Local\Temp\so3g.
1476 cinit CODE >4883:C:\Users\Intern\AppData\Local\Temp\so3g.
1478 cinit CODE >4884:C:\Users\Intern\AppData\Local\Temp\so3g.
147A cinit CODE >4890:C:\Users\Intern\AppData\Local\Temp\so3g.
147A cinit CODE >4892:C:\Users\Intern\AppData\Local\Temp\so3g.
147C cinit CODE >4893:C:\Users\Intern\AppData\Local\Temp\so3g.
147E cinit CODE >4895:C:\Users\Intern\AppData\Local\Temp\so3g.
1480 cinit CODE >4896:C:\Users\Intern\AppData\Local\Temp\so3g.
1482 cinit CODE >4897:C:\Users\Intern\AppData\Local\Temp\so3g.
1484 cinit CODE >4898:C:\Users\Intern\AppData\Local\Temp\so3g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\V1.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\V1.debug.obj
read_cdc2@sensor_values 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of_write_AD7147 CC8 0 CODE 0 text12 dist/default/debug\V1.debug.obj
i2read_AD7147@NumberOfRegisters 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hspace_1 130 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\V1.debug.obj
__end_of_init_interrupts 161A 0 CODE 0 text17 dist/default/debug\V1.debug.obj
blink_LED@message C4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
setup_AD7147@F14884 60 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
?_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\V1.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\so3g.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/debug\V1.debug.obj
i2get_CDC@cdc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\V1.debug.obj
_uart_read_unsigned_int 155A 0 CODE 0 text3 dist/default/debug\V1.debug.obj
__end_ofi2_w16_r16_spi 12FC 0 CODE 0 text29 dist/default/debug\V1.debug.obj
__size_of_uart_read_indicator 0 0 ABS 0 - dist/default/debug\V1.debug.obj
main@i F0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
main@k EE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_w32_spi 117E 0 CODE 0 text21 dist/default/debug\V1.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\V1.debug.obj
_indicator 7B 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\so3g.obj
_main 898 0 CODE 0 text0 dist/default/debug\V1.debug.obj
uart_read_unsigned_int@message B0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
btemp 57 0 COMRAM 1 temp dist/default/debug\V1.debug.obj
start EE 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\so3g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\V1.debug.obj
w16_r16_spi@address AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\V1.debug.obj
_get_CDC 15CC 0 CODE 0 text22 dist/default/debug\V1.debug.obj
w32_spi@p1 B2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w32_spi@p2 B4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w32_spi@p3 B6 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w32_spi@p4 B8 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
i2read_AD7147@i 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_switch_LED 106A 0 CODE 0 text6 dist/default/debug\V1.debug.obj
uart_write_unsigned_int@char1 AE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
uart_write_unsigned_int@char2 AF 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_setup_AD7147 F2 0 CODE 0 text11 dist/default/debug\V1.debug.obj
_read_AD7147 F1C 0 CODE 0 text13 dist/default/debug\V1.debug.obj
get_ID@cdc C2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\V1.debug.obj
__Hpowerup EE 0 CODE 0 powerup dist/default/debug\V1.debug.obj
?_uart_read_unsigned_int AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
setup_AD7147@DataBuffer D4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
switch_LED@cdc C2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
uart_write_unsigned_int@number AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_init_interrupts 15F6 0 CODE 0 text17 dist/default/debug\V1.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\so3g.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\so3g.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\so3g.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\so3g.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\so3g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\V1.debug.obj
read_AD7147@DataBuffer C2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
write_AD7147@cdc CA 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\V1.debug.obj
i2read_AD7147@DataBuffer 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_uart_read_indicator 13E2 0 CODE 0 text5 dist/default/debug\V1.debug.obj
?_get_ID C2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__end_ofi2_get_CDC 163C 0 CODE 0 text30 dist/default/debug\V1.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\V1.debug.obj
w16_r16_spi@blank_high BC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
___awdiv@sign B1 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\V1.debug.obj
__size_ofi2_get_CDC 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_setup_mcu 16BC 0 CODE 0 text8 dist/default/debug\V1.debug.obj
__end_of_setup_spi 1670 0 CODE 0 text7 dist/default/debug\V1.debug.obj
setup_AD7147@StageBuffer D8 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w16_r16_spi@p1 B0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w16_r16_spi@p2 B2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w16_r16_spi@p3 BE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w16_r16_spi@p4 C0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
i2w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@blank_low BA 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv@dividend AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\so3g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\so3g.obj
read_sensor@register1 CA 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_break_loop 7A 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
_avail_sensors 100 0 BANK1 1 bssBANK1 dist/default/debug\V1.debug.obj
write_AD7147@i D2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
i2_get_CDC 161A 0 CODE 0 text30 dist/default/debug\V1.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\V1.debug.obj
__end_of_switch_LED 10F4 0 CODE 0 text6 dist/default/debug\V1.debug.obj
_setup_mcu 16B2 0 CODE 0 text8 dist/default/debug\V1.debug.obj
_setup_spi 165A 0 CODE 0 text7 dist/default/debug\V1.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\V1.debug.obj
w16_r16_spi@address_low B4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/debug\V1.debug.obj
read_AD7147@Register_Values CA 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_ANCON1bits F5C 0 ABS 0 - dist/default/debug\V1.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\V1.debug.obj
__Hintcodelo EE 0 CODE 0 intcodelo dist/default/debug\V1.debug.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv@divisor AE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__end_of___awdiv F1C 0 CODE 0 text24 dist/default/debug\V1.debug.obj
__end_of_setup_AD7147 898 0 CODE 0 text11 dist/default/debug\V1.debug.obj
i2w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_uart_read_char 1670 0 CODE 0 text4 dist/default/debug\V1.debug.obj
_w16_r16_spi FC6 0 CODE 0 text19 dist/default/debug\V1.debug.obj
__end_of_get_ID 13E2 0 CODE 0 text18 dist/default/debug\V1.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\V1.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lintcodelo EE 0 CODE 0 intcodelo dist/default/debug\V1.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_second_sensor 49 0 COMRAM 1 bssCOMRAM dist/default/debug\V1.debug.obj
start_initialization 1438 0 CODE 0 cinit dist/default/debug\V1.debug.obj
switch_LED@message C6 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__size_of_init_interrupts 0 0 ABS 0 - dist/default/debug\V1.debug.obj
read_AD7147@cdc C8 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
i2get_CDC@state 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_sensor_CDC 151A 0 CODE 0 text15 dist/default/debug\V1.debug.obj
switch_LED@state C4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\V1.debug.obj
read_sensor@cdc_sensor CC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_uart_read_unsigned_int 1598 0 CODE 0 text3 dist/default/debug\V1.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\V1.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_r16_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_memset 15CC 0 CODE 0 text16 dist/default/debug\V1.debug.obj
__end_of_uart_read_indicator 1438 0 CODE 0 text5 dist/default/debug\V1.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\V1.debug.obj
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\V1.debug.obj
i2w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
switch_LED@message_160 C8 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
read_AD7147@i CC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\V1.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\V1.debug.obj
read_cdc1@sensor_values 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of_uart_read_char 1684 0 CODE 0 text4 dist/default/debug\V1.debug.obj
read_AD7147@RegisterStartAddress C4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w32_spi@address_low BA 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\V1.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\V1.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\V1.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\V1.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\V1.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\V1.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\V1.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\V1.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\V1.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\V1.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\V1.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\V1.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\V1.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\V1.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\V1.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\V1.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\V1.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\V1.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\V1.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\V1.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\V1.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\V1.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\V1.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\V1.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\V1.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\V1.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\V1.debug.obj
get_CDC@cdc AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\V1.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\V1.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\V1.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\V1.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\V1.debug.obj
_w32_spi 10F4 0 CODE 0 text21 dist/default/debug\V1.debug.obj
write_AD7147@index C8 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\V1.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\V1.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\so3g.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\V1.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\V1.debug.obj
r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\V1.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\V1.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\V1.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\V1.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\V1.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\V1.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\V1.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\V1.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\V1.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\V1.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\V1.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\V1.debug.obj
uart_write_char@data AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\V1.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\V1.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\V1.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\V1.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\V1.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\V1.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\V1.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\V1.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\V1.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\V1.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\V1.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\V1.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\V1.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\V1.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\V1.debug.obj
write_AD7147@Data_Value D0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\V1.debug.obj
__end_of_sensor_CDC 155A 0 CODE 0 text15 dist/default/debug\V1.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\V1.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\V1.debug.obj
_num_sensors 70 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
_setup_port 16A6 0 CODE 0 text9 dist/default/debug\V1.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\V1.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\V1.debug.obj
__Hinit F2 0 CODE 0 init dist/default/debug\V1.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\V1.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\V1.debug.obj
__Htemp 58 0 COMRAM 1 temp dist/default/debug\V1.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\V1.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\V1.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\V1.debug.obj
__Linit EE 0 CODE 0 init dist/default/debug\V1.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\V1.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\V1.debug.obj
__Ltemp 57 0 COMRAM 1 temp dist/default/debug\V1.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\V1.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
w32_spi@data AE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
memset@c AE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
memset@n B0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
memset@p B2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\V1.debug.obj
int$flags 57 0 COMRAM 1 temp dist/default/debug\V1.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\V1.debug.obj
write_AD7147@NumberOfRegisters C4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\V1.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\V1.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\V1.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\V1.debug.obj
__S1 130 0 ABS 0 - dist/default/debug\V1.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_cdc 74 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
__end_of_read_AD7147 FC6 0 CODE 0 text13 dist/default/debug\V1.debug.obj
?i2_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_sensor_values 7C 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
i2w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of_blink_LED E5E 0 CODE 0 text20 dist/default/debug\V1.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\V1.debug.obj
i2w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_blink_LED 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_switch_LED 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_get_CDC 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\V1.debug.obj
__end_of_r16_spi 151A 0 CODE 0 text31 dist/default/debug\V1.debug.obj
uart_read_indicator@count AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__end_of_ISR EE 0 CODE 0 intcode dist/default/debug\V1.debug.obj
_get_ID 1376 0 CODE 0 text18 dist/default/debug\V1.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\V1.debug.obj
_read_sensor CC8 0 CODE 0 text14 dist/default/debug\V1.debug.obj
_uart_write_unsigned_int 163C 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\V1.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__pdataBANK0 F2 0 BANK0 1 dataBANK0 dist/default/debug\V1.debug.obj
_CDC_RESULT 31 0 COMRAM 1 bssCOMRAM dist/default/debug\V1.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_uart_write_unsigned_int 165A 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\V1.debug.obj
_blink_LED D9A 0 CODE 0 text20 dist/default/debug\V1.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\V1.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\V1.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\V1.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\V1.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\V1.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\V1.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\V1.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\V1.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\V1.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\V1.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\V1.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\V1.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\V1.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\V1.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\V1.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\V1.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\V1.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\V1.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\V1.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\V1.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\V1.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\V1.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\V1.debug.obj
write_AD7147@Register_Value CE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w32_spi@address AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_setup_port 16B2 0 CODE 0 text9 dist/default/debug\V1.debug.obj
_memset 1598 0 CODE 0 text16 dist/default/debug\V1.debug.obj
i2_read_AD7147 12FC 0 CODE 0 text26 dist/default/debug\V1.debug.obj
__end_of_init_uart 1698 0 CODE 0 text10 dist/default/debug\V1.debug.obj
memset@p1 AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
get_CDC@state AE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__ptext10 1684 0 CODE 0 text10 dist/default/debug\V1.debug.obj
__ptext11 F2 0 CODE 0 text11 dist/default/debug\V1.debug.obj
__ptext12 BF6 0 CODE 0 text12 dist/default/debug\V1.debug.obj
__ptext13 F1C 0 CODE 0 text13 dist/default/debug\V1.debug.obj
__ptext14 CC8 0 CODE 0 text14 dist/default/debug\V1.debug.obj
__ptext15 151A 0 CODE 0 text15 dist/default/debug\V1.debug.obj
__ptext16 1598 0 CODE 0 text16 dist/default/debug\V1.debug.obj
__ptext17 15F6 0 CODE 0 text17 dist/default/debug\V1.debug.obj
__ptext18 1376 0 CODE 0 text18 dist/default/debug\V1.debug.obj
__ptext19 FC6 0 CODE 0 text19 dist/default/debug\V1.debug.obj
__ptext20 D9A 0 CODE 0 text20 dist/default/debug\V1.debug.obj
__ptext21 10F4 0 CODE 0 text21 dist/default/debug\V1.debug.obj
__ptext22 15CC 0 CODE 0 text22 dist/default/debug\V1.debug.obj
__ptext23 1488 0 CODE 0 text23 dist/default/debug\V1.debug.obj
__ptext24 E5E 0 CODE 0 text24 dist/default/debug\V1.debug.obj
__ptext26 12FC 0 CODE 0 text26 dist/default/debug\V1.debug.obj
__ptext27 117E 0 CODE 0 text27 dist/default/debug\V1.debug.obj
__ptext28 1200 0 CODE 0 text28 dist/default/debug\V1.debug.obj
__ptext29 127E 0 CODE 0 text29 dist/default/debug\V1.debug.obj
__ptext30 161A 0 CODE 0 text30 dist/default/debug\V1.debug.obj
__ptext31 14D2 0 CODE 0 text31 dist/default/debug\V1.debug.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv E5E 0 CODE 0 text24 dist/default/debug\V1.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\V1.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\V1.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\V1.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\V1.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\V1.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\V1.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\V1.debug.obj
setup_AD7147@cdc D6 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_on_off 72 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
w32_spi@data_low BE 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w16_r16_spi@address_high B6 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
w32_spi@data_high C0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\V1.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\V1.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\V1.debug.obj
__size_of_uart_read_unsigned_int 0 0 ABS 0 - dist/default/debug\V1.debug.obj
main@index EC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_init_uart 1684 0 CODE 0 text10 dist/default/debug\V1.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\V1.debug.obj
__end_of_w16_r16_spi 106A 0 CODE 0 text19 dist/default/debug\V1.debug.obj
stackhi E40 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\so3g.obj
stacklo 130 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\so3g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\V1.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\V1.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\V1.debug.obj
_single_sensor 78 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
w16_r16_spi@result B8 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/debug\V1.debug.obj
__size_of_memset 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\V1.debug.obj
delay_ms@j B7 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
delay_ms@n B4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
r16_spi@blank_high 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_get_CDC 15F6 0 CODE 0 text22 dist/default/debug\V1.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of_uart_write_char 16A6 0 CODE 0 text2 dist/default/debug\V1.debug.obj
end_of_initialization 147A 0 CODE 0 cinit dist/default/debug\V1.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\V1.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\V1.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv@quotient B2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
?___awdiv AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
i2read_AD7147@RegisterStartAddress 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\V1.debug.obj
blink_LED@cdc C2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\V1.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\V1.debug.obj
i2w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
i2w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
i2w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
i2w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\V1.debug.obj
__size_of_read_AD7147 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_sensor_CDC 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
i2_w16_r16_spi 127E 0 CODE 0 text29 dist/default/debug\V1.debug.obj
__pcinit 1438 0 CODE 0 cinit dist/default/debug\V1.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\V1.debug.obj
__ptext0 898 0 CODE 0 text0 dist/default/debug\V1.debug.obj
__ptext1 163C 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__ptext2 1698 0 CODE 0 text2 dist/default/debug\V1.debug.obj
__ptext3 155A 0 CODE 0 text3 dist/default/debug\V1.debug.obj
__ptext4 1670 0 CODE 0 text4 dist/default/debug\V1.debug.obj
__ptext5 13E2 0 CODE 0 text5 dist/default/debug\V1.debug.obj
__ptext6 106A 0 CODE 0 text6 dist/default/debug\V1.debug.obj
__ptext7 165A 0 CODE 0 text7 dist/default/debug\V1.debug.obj
__ptext8 16B2 0 CODE 0 text8 dist/default/debug\V1.debug.obj
__ptext9 16A6 0 CODE 0 text9 dist/default/debug\V1.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\V1.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\V1.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\V1.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\V1.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\V1.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\V1.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\V1.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\V1.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\V1.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\V1.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\V1.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\V1.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\V1.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\V1.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\V1.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\V1.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\V1.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\V1.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\V1.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\V1.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\V1.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\V1.debug.obj
r16_spi@p1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
r16_spi@p2 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\so3g.obj
uart_read_unsigned_int@part1 B2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
uart_read_unsigned_int@part2 B3 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
i2read_AD7147@Register_Values 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lpowerup EE 0 CODE 0 powerup dist/default/debug\V1.debug.obj
w32_spi@address_high BC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\V1.debug.obj
__size_ofi2_read_AD7147 0 0 ABS 0 - dist/default/debug\V1.debug.obj
i2read_AD7147@cdc 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
i2w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
read_sensor@sensor_values C2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__size_of_uart_read_char 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\V1.debug.obj
read_cdc1@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
read_cdc2@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
write_AD7147@OutputBuffer C6 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\V1.debug.obj
__end_of__initialization 147A 0 CODE 0 cinit dist/default/debug\V1.debug.obj
__end_of_read_cdc1 127E 0 CODE 0 text28 dist/default/debug\V1.debug.obj
__end_of_read_cdc2 1200 0 CODE 0 text27 dist/default/debug\V1.debug.obj
_uart_write_char 1698 0 CODE 0 text2 dist/default/debug\V1.debug.obj
_delay_ms 1488 0 CODE 0 text23 dist/default/debug\V1.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\V1.debug.obj
read_sensor@sensor C4 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
read_AD7147@NumberOfRegisters C6 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_write_AD7147 BF6 0 CODE 0 text12 dist/default/debug\V1.debug.obj
__size_of_read_cdc1 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_read_cdc2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__pidataBANK0 16BC 0 CODE 0 idataBANK0 dist/default/debug\V1.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\V1.debug.obj
__size_of_w32_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
r16_spi@blank_low 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of_delay_ms 14D2 0 CODE 0 text23 dist/default/debug\V1.debug.obj
sensor_CDC@state B2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
?_w16_r16_spi AC 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__end_ofi2_read_AD7147 1376 0 CODE 0 text26 dist/default/debug\V1.debug.obj
sensor_CDC@sensor B0 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
get_ID@result C5 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
_device_ID 76 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
_start_stop F2 0 BANK0 1 dataBANK0 dist/default/debug\V1.debug.obj
_r16_spi 14D2 0 CODE 0 text31 dist/default/debug\V1.debug.obj
_read_cdc1 1200 0 CODE 0 text28 dist/default/debug\V1.debug.obj
_read_cdc2 117E 0 CODE 0 text27 dist/default/debug\V1.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_main BF6 0 CODE 0 text0 dist/default/debug\V1.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\V1.debug.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\V1.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\V1.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\V1.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\V1.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\V1.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\V1.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\V1.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\V1.debug.obj
_state F4 0 BANK0 1 dataBANK0 dist/default/debug\V1.debug.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\V1.debug.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__initialization 1438 0 CODE 0 cinit dist/default/debug\V1.debug.obj
__end_of_read_sensor D9A 0 CODE 0 text14 dist/default/debug\V1.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\V1.debug.obj
write_AD7147@RegisterStartAddress C2 0 BANK0 1 cstackBANK0 dist/default/debug\V1.debug.obj
__size_ofi2_w16_r16_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\V1.debug.obj
_interrupt_values_cdc1 51 0 COMRAM 1 bssCOMRAM dist/default/debug\V1.debug.obj
_interrupt_values_cdc2 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\V1.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\V1.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\V1.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\V1.debug.obj
__Hintcode EE 0 CODE 0 intcode dist/default/debug\V1.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 95 1
bssBANK1 1 100 100 30 1
intcode 0 8 8 16B7 1
config 0 300000 300000 E 1
