__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_w16_r16_spi 7E42 0 CODE 0
__CFG_FOSC$HS1 0 0 ABS 0
?_w16_r16_spi 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7F44 0 CODE 0
main@sensor_0 23 0 COMRAM 1
_uart_write_unsigned_int 7C60 0 CODE 0
get_ID@cdc 17 0 COMRAM 1
get_CDC@number 1 0 COMRAM 1
_main 7F44 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
delay_ms@j C 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n 9 0 COMRAM 1
w32_spi@address 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_w32_spi 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_switch_LED 7D68 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
w16_r16_spi@address_high B 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7CD0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_ID 7D10 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@bb 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_uart_write_char 0 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_w32_spi 7E42 0 CODE 0
w16_r16_spi@p1 5 0 COMRAM 1
_setup_spi 7C4A 0 CODE 0
end_of_initialization 7C30 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_switch_LED 0 0 ABS 0
?_read_sensor 17 0 COMRAM 1
__size_of_read_sensor 0 0 ABS 0
_setup_mcu 7BFE 0 CODE 0
read_sensor@sensor_value 1B 0 COMRAM 1
__end_of_init_uart 7C4A 0 CODE 0
w16_r16_spi@blank_low F 0 COMRAM 1
_get_CDC 7C7A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@indicator 25 0 COMRAM 1
switch_LED@message 1B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_ID@result 1A 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 7C36 0 CODE 0
?_get_ID 17 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
main@device_ID 21 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 7F44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C08 0 CODE 0
w16_r16_spi@blank_high 11 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DD4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C4A 0 CODE 0
__end_of_get_ID 7D68 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C14 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C36 0 CODE 0
__ptext9 7CA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 7C08 0 CODE 0
switch_LED@message_277 1D 0 COMRAM 1
read_sensor@register1 19 0 COMRAM 1
w16_r16_spi@p2 7 0 COMRAM 1
w16_r16_spi@result D 0 COMRAM 1
__end_of__initialization 7C30 0 CODE 0
w32_spi@data_low 13 0 COMRAM 1
uart_write_char@data 1 0 COMRAM 1
w32_spi@address_low F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_CDC_RESULT 26 0 COMRAM 1
__end_of_get_CDC 7CA2 0 CODE 0
w32_spi@address_high 11 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_switch_LED 7DD4 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__end_of_setup_port 7C24 0 CODE 0
__end_of_w16_r16_spi 7EC0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart_write_char 7C14 0 CODE 0
_w32_spi 7DD4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
w32_spi@p1 7 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 7C60 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
w32_spi@p2 9 0 COMRAM 1
__pcinit 7C24 0 CODE 0
___awdiv 7EC0 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
w32_spi@p3 B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
w32_spi@p4 D 0 COMRAM 1
get_CDC@option 3 0 COMRAM 1
w16_r16_spi@address 1 0 COMRAM 1
__end_of_read_sensor 7CD0 0 CODE 0
__end_of_uart_write_unsigned_int 7C7A 0 CODE 0
w16_r16_spi@p3 13 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_read_sensor 7CA2 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7D10 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
w32_spi@data 3 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7E42 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7C7A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 7CD0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 7EC0 0 CODE 0
___inthi_sp 0 0 STACK 2
w32_spi@data_high 15 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
uart_write_unsigned_int@number 1 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms 7D10 0 CODE 0
__size_of_w16_r16_spi 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
read_sensor@sensor 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
w16_r16_spi@p4 15 0 COMRAM 1
intlevel0 0 0 CODE 0
switch_LED@cdc 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_get_CDC 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
_uart_write_char 7C08 0 CODE 0
_setup_port 7C14 0 CODE 0
start_initialization 7C24 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_get_ID 0 0 ABS 0
uart_write_unsigned_int@char1 3 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
w16_r16_spi@address_low 9 0 COMRAM 1
switch_LED@state 17 0 COMRAM 1
__initialization 7C24 0 CODE 0
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_setup_port 0 0 ABS 0
uart_write_unsigned_int@char2 4 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
text0 7F44 7FFF CODE 7F44 0
text14 7EC0 7F43 CODE 7EC0 0
text11 7E42 7EBF CODE 7E42 0
text4 7DD4 7E41 CODE 7DD4 0
text3 7D68 7DD3 CODE 7D68 0
text10 7D10 7D67 CODE 7D10 0
text13 7CD0 7D0F CODE 7CD0 0
text9 7CA2 7CCF CODE 7CA2 0
text12 7C7A 7CA1 CODE 7C7A 0
text1 7C60 7C79 CODE 7C60 0
text5 7C4A 7C5F CODE 7C4A 0
text8 7C36 7C49 CODE 7C36 0
cinit 7C24 7C35 CODE 7C24 0
text7 7C14 7C23 CODE 7C14 0
text2 7C08 7C13 CODE 7C08 0
text6 7BFE 7C07 CODE 7BFE 0
%locals
dist/default/debug\V1.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k80.h
C:\Users\Carl\AppData\Local\Temp\s770.
4698 7C24 0 CODE 0
4700 7C24 0 CODE 0
4703 7C24 0 CODE 0
4715 7C24 0 CODE 0
4716 7C28 0 CODE 0
4717 7C2A 0 CODE 0
4718 7C2A 0 CODE 0
4719 7C2C 0 CODE 0
4720 7C2E 0 CODE 0
4726 7C30 0 CODE 0
4728 7C30 0 CODE 0
4729 7C32 0 CODE 0
main.c
6 7F44 0 CODE 0
8 7F44 0 CODE 0
9 7F50 0 CODE 0
10 7F54 0 CODE 0
16 7F58 0 CODE 0
17 7F5C 0 CODE 0
20 7F64 0 CODE 0
22 7F6C 0 CODE 0
23 7F72 0 CODE 0
24 7F86 0 CODE 0
26 7F92 0 CODE 0
28 7F96 0 CODE 0
30 7FAA 0 CODE 0
32 7FB2 0 CODE 0
33 7FB8 0 CODE 0
34 7FCC 0 CODE 0
36 7FD8 0 CODE 0
38 7FE0 0 CODE 0
40 7FE6 0 CODE 0
42 7FF2 0 CODE 0
18 7FFE 0 CODE 0
uart.c
39 7C60 0 CODE 0
41 7C60 0 CODE 0
42 7C64 0 CODE 0
44 7C68 0 CODE 0
45 7C6C 0 CODE 0
46 7C70 0 CODE 0
47 7C74 0 CODE 0
48 7C78 0 CODE 0
uart.c
24 7C08 0 CODE 0
26 7C0A 0 CODE 0
28 7C0E 0 CODE 0
29 7C12 0 CODE 0
AD7147.c
313 7D68 0 CODE 0
315 7D68 0 CODE 0
316 7D7C 0 CODE 0
318 7D84 0 CODE 0
319 7D8C 0 CODE 0
320 7DA0 0 CODE 0
324 7DA2 0 CODE 0
325 7DAA 0 CODE 0
327 7DBE 0 CODE 0
328 7DD2 0 CODE 0
spi.c
26 7DD4 0 CODE 0
30 7DD4 0 CODE 0
31 7DDA 0 CODE 0
33 7DEE 0 CODE 0
34 7DF4 0 CODE 0
36 7E08 0 CODE 0
37 7E0C 0 CODE 0
38 7E10 0 CODE 0
40 7E16 0 CODE 0
41 7E1A 0 CODE 0
42 7E1E 0 CODE 0
44 7E24 0 CODE 0
45 7E28 0 CODE 0
46 7E2C 0 CODE 0
48 7E32 0 CODE 0
49 7E36 0 CODE 0
50 7E3A 0 CODE 0
51 7E40 0 CODE 0
spi.c
4 7C4A 0 CODE 0
6 7C4A 0 CODE 0
7 7C4C 0 CODE 0
9 7C4E 0 CODE 0
10 7C50 0 CODE 0
12 7C52 0 CODE 0
13 7C54 0 CODE 0
14 7C56 0 CODE 0
15 7C58 0 CODE 0
17 7C5A 0 CODE 0
19 7C5C 0 CODE 0
24 7C5E 0 CODE 0
micro_setup.c
6 7BFE 0 CODE 0
8 7BFE 0 CODE 0
9 7C02 0 CODE 0
10 7C06 0 CODE 0
micro_setup.c
12 7C14 0 CODE 0
15 7C14 0 CODE 0
16 7C18 0 CODE 0
17 7C1C 0 CODE 0
18 7C1E 0 CODE 0
19 7C20 0 CODE 0
20 7C22 0 CODE 0
micro_setup.c
22 7C36 0 CODE 0
24 7C36 0 CODE 0
36 7C3A 0 CODE 0
38 7C3E 0 CODE 0
58 7C42 0 CODE 0
59 7C44 0 CODE 0
60 7C46 0 CODE 0
65 7C48 0 CODE 0
AD7147.c
237 7CA2 0 CODE 0
239 7CA2 0 CODE 0
240 7CAE 0 CODE 0
241 7CB0 0 CODE 0
242 7CC4 0 CODE 0
250 7CC6 0 CODE 0
AD7147.c
305 7D10 0 CODE 0
307 7D10 0 CODE 0
308 7D24 0 CODE 0
309 7D4A 0 CODE 0
310 7D5E 0 CODE 0
spi.c
92 7E42 0 CODE 0
95 7E42 0 CODE 0
96 7E4A 0 CODE 0
99 7E52 0 CODE 0
100 7E58 0 CODE 0
102 7E6C 0 CODE 0
103 7E70 0 CODE 0
104 7E74 0 CODE 0
106 7E7A 0 CODE 0
107 7E7E 0 CODE 0
108 7E82 0 CODE 0
110 7E88 0 CODE 0
111 7E8C 0 CODE 0
112 7E90 0 CODE 0
114 7E96 0 CODE 0
115 7E9A 0 CODE 0
116 7E9E 0 CODE 0
118 7EA4 0 CODE 0
119 7EB6 0 CODE 0
AD7147.c
329 7C7A 0 CODE 0
331 7C7A 0 CODE 0
333 7C82 0 CODE 0
335 7C8A 0 CODE 0
336 7C8C 0 CODE 0
337 7C8E 0 CODE 0
339 7C8E 0 CODE 0
341 7C90 0 CODE 0
344 7C92 0 CODE 0
346 7C9A 0 CODE 0
347 7C9C 0 CODE 0
348 7C9E 0 CODE 0
350 7C9E 0 CODE 0
351 7CA0 0 CODE 0
micro_setup.c
67 7CD0 0 CODE 0
69 7CD0 0 CODE 0
70 7CEC 0 CODE 0
72 7CEE 0 CODE 0
70 7CFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 7EC0 0 CODE 0
14 7EC0 0 CODE 0
15 7EC4 0 CODE 0
16 7EC8 0 CODE 0
17 7ED0 0 CODE 0
19 7ED4 0 CODE 0
20 7ED8 0 CODE 0
21 7EE0 0 CODE 0
23 7EE4 0 CODE 0
24 7EEC 0 CODE 0
25 7EF4 0 CODE 0
26 7EF8 0 CODE 0
27 7EFA 0 CODE 0
28 7F00 0 CODE 0
26 7F02 0 CODE 0
31 7F06 0 CODE 0
32 7F0C 0 CODE 0
33 7F18 0 CODE 0
34 7F20 0 CODE 0
36 7F22 0 CODE 0
37 7F28 0 CODE 0
39 7F2C 0 CODE 0
40 7F32 0 CODE 0
41 7F3A 0 CODE 0
