%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\V1.debug.obj
cinit CODE 0 75F8 75F8 12 1
text0 CODE 0 7A2E 7A2E D4 1
text1 CODE 0 7634 7634 1A 1
text2 CODE 0 75DC 75DC C 1
text3 CODE 0 761E 761E 16 1
text4 CODE 0 75D2 75D2 A 1
text5 CODE 0 75E8 75E8 10 1
text6 CODE 0 760A 760A 14 1
text7 CODE 0 7B02 7B02 4FE 1
text8 CODE 0 76F2 76F2 52 1
text9 CODE 0 780A 780A 74 1
text10 CODE 0 76B0 76B0 42 1
text11 CODE 0 7744 7744 58 1
text12 CODE 0 787E 787E 7E 1
text13 CODE 0 7980 7980 AE 1
text14 CODE 0 779C 779C 6E 1
text15 CODE 0 764E 764E 22 1
text16 CODE 0 7670 7670 40 1
text17 CODE 0 78FC 78FC 84 1
cstackCOMRAM COMRAM 1 1 1 49 1
bssBANK0 BANK0 1 60 60 18 1
$C:\Users\Intern\AppData\Local\Temp\s2l0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-E40 1
SFR E41-FFC 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-75D1 1
STACK 78-E40 1
SMALLCONST F00-75D1 1
CODE 6-75D1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 4A-5F 1
BIGRAM 78-E40 1
COMRAM 4A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-75D1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\V1.debug.obj
78FC text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
78FC text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7900 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7904 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
790C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7910 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7914 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
791C text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7920 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7928 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7930 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7934 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7936 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
793C text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
793E text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7942 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7948 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7954 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
795C text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
795E text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7964 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7968 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
796E text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7976 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7670 text16 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7670 text16 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
768C text16 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
768E text16 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
769E text16 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
764E text15 CODE >355:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
764E text15 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7656 text15 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7658 text15 CODE >360:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
765A text15 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
765C text15 CODE >364:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7664 text15 CODE >366:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7666 text15 CODE >367:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7668 text15 CODE >368:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
766A text15 CODE >369:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
766A text15 CODE >371:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
766C text15 CODE >372:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
766E text15 CODE >373:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
779C text14 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
779C text14 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77A2 text14 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77B6 text14 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77BC text14 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77D0 text14 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77D4 text14 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77D8 text14 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77DE text14 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77E2 text14 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77E6 text14 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77EC text14 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77F0 text14 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77F4 text14 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77FA text14 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77FE text14 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7802 text14 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7808 text14 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7980 text13 CODE >341:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7980 text13 CODE >343:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7994 text13 CODE >344:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
799C text13 CODE >345:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
79B0 text13 CODE >346:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
79BC text13 CODE >347:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
79D0 text13 CODE >348:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
79DC text13 CODE >349:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
79F0 text13 CODE >350:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
79F8 text13 CODE >351:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7A0C text13 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7A18 text13 CODE >353:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7A2C text13 CODE >354:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
787E text12 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
787E text12 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7886 text12 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
788E text12 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7894 text12 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78A8 text12 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78AC text12 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78B0 text12 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78B6 text12 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78BA text12 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78BE text12 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78C4 text12 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78C8 text12 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78CC text12 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78D2 text12 CODE >114:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78D6 text12 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78DA text12 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78E0 text12 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
78F2 text12 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7744 text11 CODE >317:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7744 text11 CODE >319:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7758 text11 CODE >320:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
777E text11 CODE >321:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7792 text11 CODE >322:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
76B0 text10 CODE >257:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
76B0 text10 CODE >261:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
76C6 text10 CODE >263:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
76DA text10 CODE >264:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
76DC text10 CODE >267:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
780A text9 CODE >232:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
780A text9 CODE >234:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7820 text9 CODE >236:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
782C text9 CODE >237:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
782C text9 CODE >238:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7838 text9 CODE >239:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
784C text9 CODE >240:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7860 text9 CODE >241:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7874 text9 CODE >249:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
76F2 text8 CODE >205:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
76F2 text8 CODE >207:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
76FE text8 CODE >209:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7708 text8 CODE >213:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7732 text8 CODE >209:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B02 text7 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B02 text7 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B16 text7 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B1E text7 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B26 text7 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B2E text7 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B36 text7 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B3E text7 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B46 text7 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B4E text7 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B56 text7 CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B72 text7 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B7A text7 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B80 text7 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B88 text7 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B90 text7 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B98 text7 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BA0 text7 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BA8 text7 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BB0 text7 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BCC text7 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BD4 text7 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BDA text7 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BE2 text7 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BEA text7 CODE >54:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BF2 text7 CODE >55:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BFA text7 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C02 text7 CODE >57:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C0A text7 CODE >58:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C26 text7 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C2E text7 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C34 text7 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C3C text7 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C44 text7 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C4C text7 CODE >68:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C54 text7 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C5C text7 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C64 text7 CODE >71:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C80 text7 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C86 text7 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C8C text7 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C94 text7 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C9C text7 CODE >80:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CA4 text7 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CAC text7 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CB4 text7 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CBC text7 CODE >84:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CD8 text7 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CDE text7 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CE4 text7 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CEC text7 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CF4 text7 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CFC text7 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D04 text7 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D0C text7 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D14 text7 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D30 text7 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D36 text7 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D3C text7 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D44 text7 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D4C text7 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D54 text7 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D5C text7 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D64 text7 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D6C text7 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D88 text7 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D8E text7 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D96 text7 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D9E text7 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DA6 text7 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DAE text7 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DB6 text7 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DBE text7 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DC6 text7 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DE2 text7 CODE >128:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DE8 text7 CODE >129:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DF0 text7 CODE >130:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DF8 text7 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E00 text7 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E08 text7 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E10 text7 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E18 text7 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E20 text7 CODE >136:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E3C text7 CODE >141:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E42 text7 CODE >142:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E4A text7 CODE >143:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E52 text7 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E5A text7 CODE >145:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E62 text7 CODE >146:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E6A text7 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E72 text7 CODE >148:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E7A text7 CODE >149:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E96 text7 CODE >154:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E9C text7 CODE >155:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EA4 text7 CODE >156:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EAC text7 CODE >157:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EB4 text7 CODE >158:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EBC text7 CODE >159:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EC4 text7 CODE >160:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7ECC text7 CODE >161:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7ED4 text7 CODE >162:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EF0 text7 CODE >167:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EF6 text7 CODE >168:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EFC text7 CODE >169:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F04 text7 CODE >170:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F0C text7 CODE >171:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F14 text7 CODE >172:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F1C text7 CODE >173:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F24 text7 CODE >174:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F2C text7 CODE >175:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F48 text7 CODE >182:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F50 text7 CODE >183:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F58 text7 CODE >184:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F60 text7 CODE >185:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F68 text7 CODE >186:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F70 text7 CODE >187:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F78 text7 CODE >188:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F80 text7 CODE >189:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F88 text7 CODE >190:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FA4 text7 CODE >193:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FAA text7 CODE >194:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FC6 text7 CODE >196:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FCE text7 CODE >197:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FEA text7 CODE >202:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FFE text7 CODE >203:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
760A text6 CODE >22:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
760A text6 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
760E text6 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7612 text6 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7616 text6 CODE >58:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7618 text6 CODE >59:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
761A text6 CODE >60:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
761C text6 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75E8 text5 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75E8 text5 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75EC text5 CODE >16:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75F0 text5 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75F2 text5 CODE >18:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75F4 text5 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75F6 text5 CODE >20:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75D2 text4 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75D2 text4 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75D6 text4 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
75DA text4 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
761E text3 CODE >4:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
761E text3 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7620 text3 CODE >7:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7622 text3 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7624 text3 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7626 text3 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7628 text3 CODE >13:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
762A text3 CODE >14:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
762C text3 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
762E text3 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7630 text3 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7632 text3 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
75DC text2 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
75DE text2 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
75E2 text2 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
75E6 text2 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
7634 text1 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
7634 text1 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
7638 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
763C text1 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
7640 text1 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
7644 text1 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
7648 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
764C text1 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
7A2E text0 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A2E text0 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A3A text0 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A3E text0 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A42 text0 CODE >11:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A4E text0 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A5A text0 CODE >14:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A66 text0 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A72 text0 CODE >16:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A76 text0 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A7E text0 CODE >21:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A86 text0 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A8C text0 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AA0 text0 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AAC text0 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AB4 text0 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7ABA text0 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7ACE text0 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7ADA text0 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AE2 text0 CODE >35:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AE8 text0 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AF4 text0 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7B00 text0 CODE >18:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
75F8 cinit CODE >4705:C:\Users\Intern\AppData\Local\Temp\s2l0.
75F8 cinit CODE >4707:C:\Users\Intern\AppData\Local\Temp\s2l0.
75F8 cinit CODE >4710:C:\Users\Intern\AppData\Local\Temp\s2l0.
75F8 cinit CODE >4722:C:\Users\Intern\AppData\Local\Temp\s2l0.
75FC cinit CODE >4723:C:\Users\Intern\AppData\Local\Temp\s2l0.
75FE cinit CODE >4724:C:\Users\Intern\AppData\Local\Temp\s2l0.
75FE cinit CODE >4725:C:\Users\Intern\AppData\Local\Temp\s2l0.
7600 cinit CODE >4726:C:\Users\Intern\AppData\Local\Temp\s2l0.
7602 cinit CODE >4727:C:\Users\Intern\AppData\Local\Temp\s2l0.
7604 cinit CODE >4733:C:\Users\Intern\AppData\Local\Temp\s2l0.
7604 cinit CODE >4735:C:\Users\Intern\AppData\Local\Temp\s2l0.
7606 cinit CODE >4736:C:\Users\Intern\AppData\Local\Temp\s2l0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\V1.debug.obj
__end_of_write_AD7147 7744 0 CODE 0 text8 dist/default/debug\V1.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hspace_1 78 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
blink_LED@message 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\V1.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\s2l0.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\V1.debug.obj
setup_AD7147@AD7147Registers 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_w32_spi 780A 0 CODE 0 text14 dist/default/debug\V1.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\V1.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s2l0.obj
_main 7A2E 0 CODE 0 text0 dist/default/debug\V1.debug.obj
start 2 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\s2l0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\V1.debug.obj
w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_get_CDC 764E 0 CODE 0 text15 dist/default/debug\V1.debug.obj
w32_spi@p1 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@p2 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@p3 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@p4 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
main@indicator 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
uart_write_unsigned_int@char1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
uart_write_unsigned_int@char2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_setup_AD7147 7B02 0 CODE 0 text7 dist/default/debug\V1.debug.obj
get_ID@cdc 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\V1.debug.obj
uart_write_unsigned_int@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s2l0.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s2l0.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s2l0.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s2l0.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s2l0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\V1.debug.obj
?_get_ID 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\V1.debug.obj
w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\V1.debug.obj
__end_of_setup_mcu 75DC 0 CODE 0 text4 dist/default/debug\V1.debug.obj
__end_of_setup_spi 7634 0 CODE 0 text3 dist/default/debug\V1.debug.obj
setup_AD7147@StageBuffer 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
?_read_sensor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/debug\V1.debug.obj
write_AD7147@DataBuffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s2l0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s2l0.obj
read_sensor@register1 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
write_AD7147@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\V1.debug.obj
_setup_mcu 75D2 0 CODE 0 text4 dist/default/debug\V1.debug.obj
_setup_spi 761E 0 CODE 0 text3 dist/default/debug\V1.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\V1.debug.obj
w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\V1.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\V1.debug.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of___awdiv 7980 0 CODE 0 text17 dist/default/debug\V1.debug.obj
__end_of_setup_AD7147 8000 0 CODE 0 text7 dist/default/debug\V1.debug.obj
_w16_r16_spi 787E 0 CODE 0 text12 dist/default/debug\V1.debug.obj
__end_of_get_ID 779C 0 CODE 0 text11 dist/default/debug\V1.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\V1.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
start_initialization 75F8 0 CODE 0 cinit dist/default/debug\V1.debug.obj
_sensor_cdc 76B0 0 CODE 0 text10 dist/default/debug\V1.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\V1.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\V1.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\V1.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\V1.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\V1.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\V1.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\V1.debug.obj
w32_spi@address_low F 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
write_AD7147@Register_Values 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\V1.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\V1.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\V1.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\V1.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\V1.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\V1.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\V1.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\V1.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\V1.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\V1.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\V1.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\V1.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\V1.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\V1.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\V1.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\V1.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\V1.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\V1.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\V1.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\V1.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\V1.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\V1.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\V1.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\V1.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\V1.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\V1.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\V1.debug.obj
get_CDC@cdc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\V1.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\V1.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\V1.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\V1.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\V1.debug.obj
_w32_spi 779C 0 CODE 0 text14 dist/default/debug\V1.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\V1.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\V1.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\s2l0.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\V1.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\V1.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\V1.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\V1.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\V1.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\V1.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\V1.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\V1.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\V1.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\V1.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\V1.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\V1.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\V1.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\V1.debug.obj
uart_write_char@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\V1.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\V1.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\V1.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\V1.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\V1.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\V1.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\V1.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\V1.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\V1.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\V1.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\V1.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\V1.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\V1.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\V1.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\V1.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\V1.debug.obj
__end_of_sensor_cdc 76F2 0 CODE 0 text10 dist/default/debug\V1.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\V1.debug.obj
_setup_port 75E8 0 CODE 0 text5 dist/default/debug\V1.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\V1.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\V1.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\V1.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\V1.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\V1.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\V1.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\V1.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\V1.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\V1.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\V1.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\V1.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\V1.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\V1.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\V1.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
w32_spi@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
sensor_cdc@sensor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\V1.debug.obj
write_AD7147@NumberOfRegisters 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\V1.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\V1.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\V1.debug.obj
__S1 78 0 ABS 0 - dist/default/debug\V1.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
write_AD7147@RegisterAddress 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of_blink_LED 7A2E 0 CODE 0 text13 dist/default/debug\V1.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\V1.debug.obj
__size_of_blink_LED 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_get_CDC 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\V1.debug.obj
_get_ID 7744 0 CODE 0 text11 dist/default/debug\V1.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\V1.debug.obj
_read_sensor 780A 0 CODE 0 text9 dist/default/debug\V1.debug.obj
_uart_write_unsigned_int 7634 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\V1.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
_CDC_RESULT 60 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_uart_write_unsigned_int 764E 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\V1.debug.obj
_blink_LED 7980 0 CODE 0 text13 dist/default/debug\V1.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\V1.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\V1.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\V1.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\V1.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\V1.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\V1.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\V1.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\V1.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\V1.debug.obj
sensor_cdc@state 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_setup_port 75F8 0 CODE 0 text5 dist/default/debug\V1.debug.obj
__end_of_init_uart 761E 0 CODE 0 text6 dist/default/debug\V1.debug.obj
get_CDC@state 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__ptext10 76B0 0 CODE 0 text10 dist/default/debug\V1.debug.obj
__ptext11 7744 0 CODE 0 text11 dist/default/debug\V1.debug.obj
__ptext12 787E 0 CODE 0 text12 dist/default/debug\V1.debug.obj
__ptext13 7980 0 CODE 0 text13 dist/default/debug\V1.debug.obj
__ptext14 779C 0 CODE 0 text14 dist/default/debug\V1.debug.obj
__ptext15 764E 0 CODE 0 text15 dist/default/debug\V1.debug.obj
__ptext16 7670 0 CODE 0 text16 dist/default/debug\V1.debug.obj
__ptext17 78FC 0 CODE 0 text17 dist/default/debug\V1.debug.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv 78FC 0 CODE 0 text17 dist/default/debug\V1.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\V1.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\V1.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\V1.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\V1.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\V1.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\V1.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\V1.debug.obj
setup_AD7147@cdc 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@data_low 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
read_sensor@sensor_value 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@data_high 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\V1.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\V1.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\V1.debug.obj
_init_uart 760A 0 CODE 0 text6 dist/default/debug\V1.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\V1.debug.obj
__end_of_w16_r16_spi 78FC 0 CODE 0 text12 dist/default/debug\V1.debug.obj
stackhi E40 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s2l0.obj
stacklo 78 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s2l0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\V1.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\V1.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\V1.debug.obj
w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
main@bb 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
delay_ms@n 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_get_CDC 7670 0 CODE 0 text15 dist/default/debug\V1.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of_uart_write_char 75E8 0 CODE 0 text2 dist/default/debug\V1.debug.obj
end_of_initialization 7604 0 CODE 0 cinit dist/default/debug\V1.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\V1.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\V1.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\V1.debug.obj
blink_LED@cdc 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\V1.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\V1.debug.obj
__size_of_sensor_cdc 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__pcinit 75F8 0 CODE 0 cinit dist/default/debug\V1.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\V1.debug.obj
__ptext0 7A2E 0 CODE 0 text0 dist/default/debug\V1.debug.obj
__ptext1 7634 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__ptext2 75DC 0 CODE 0 text2 dist/default/debug\V1.debug.obj
__ptext3 761E 0 CODE 0 text3 dist/default/debug\V1.debug.obj
__ptext4 75D2 0 CODE 0 text4 dist/default/debug\V1.debug.obj
__ptext5 75E8 0 CODE 0 text5 dist/default/debug\V1.debug.obj
__ptext6 760A 0 CODE 0 text6 dist/default/debug\V1.debug.obj
__ptext7 7B02 0 CODE 0 text7 dist/default/debug\V1.debug.obj
__ptext8 76F2 0 CODE 0 text8 dist/default/debug\V1.debug.obj
__ptext9 780A 0 CODE 0 text9 dist/default/debug\V1.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\V1.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\V1.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\V1.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\V1.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\V1.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\V1.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\V1.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\V1.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\V1.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\s2l0.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\V1.debug.obj
w32_spi@address_high 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\V1.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\V1.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\V1.debug.obj
__end_of__initialization 7604 0 CODE 0 cinit dist/default/debug\V1.debug.obj
_uart_write_char 75DC 0 CODE 0 text2 dist/default/debug\V1.debug.obj
_delay_ms 7670 0 CODE 0 text16 dist/default/debug\V1.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\V1.debug.obj
read_sensor@sensor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_write_AD7147 76F2 0 CODE 0 text8 dist/default/debug\V1.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\V1.debug.obj
main@sensor_1 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_w32_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_delay_ms 76B0 0 CODE 0 text16 dist/default/debug\V1.debug.obj
?_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
get_ID@result 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_main 7B02 0 CODE 0 text0 dist/default/debug\V1.debug.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\V1.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\V1.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\V1.debug.obj
main@device_ID 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\V1.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\V1.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\V1.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\V1.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\V1.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\V1.debug.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__initialization 75F8 0 CODE 0 cinit dist/default/debug\V1.debug.obj
__end_of_read_sensor 787E 0 CODE 0 text9 dist/default/debug\V1.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\V1.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\V1.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\V1.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\V1.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\V1.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\V1.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 75F8 75F8 12 1
idloc 0 200000 200000 8 1
text0 0 7A2E 7A2E D4 1
text1 0 7634 7634 1A 1
text2 0 75DC 75DC C 1
text3 0 761E 761E 16 1
text4 0 75D2 75D2 A 1
text5 0 75E8 75E8 10 1
text6 0 760A 760A 14 1
text7 0 7B02 7B02 4FE 1
text8 0 76F2 76F2 52 1
text9 0 780A 780A 74 1
text10 0 76B0 76B0 42 1
text11 0 7744 7744 58 1
text12 0 787E 787E 7E 1
text13 0 7980 7980 AE 1
text14 0 779C 779C 6E 1
text15 0 764E 764E 22 1
text16 0 7670 7670 40 1
text17 0 78FC 78FC 84 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 18 1
config 0 300000 300000 E 1
