__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B0 0 BANK0 1
__size_of_setup_AD7147 0 0 ABS 0
_w16_r16_spi FC6 0 CODE 0
write_AD7147@OutputBuffer C6 0 BANK0 1
__size_of_blink_LED 0 0 ABS 0
r16_spi@blank_low 5 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
?_w16_r16_spi AC 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cdc 74 0 BANK0 1
__end_of___awdiv F1C 0 CODE 0
i2_w16_r16_spi 127E 0 CODE 0
_uart_write_unsigned_int 163C 0 CODE 0
i2read_AD7147@Register_Values 1F 0 COMRAM 1
_sensor_values 7C 0 BANK0 1
get_ID@cdc C2 0 BANK0 1
blink_LED@message C4 0 BANK0 1
_main 898 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start EE 0 CODE 0
delay_ms@j B7 0 BANK0 1
?i2_w16_r16_spi 1 0 COMRAM 1
_sensor_CDC 151A 0 CODE 0
__end_of_write_AD7147 CC8 0 CODE 0
_RC1IF 7CF5 0 ABS 0
write_AD7147@RegisterStartAddress C2 0 BANK0 1
_TRISC F94 0 ABS 0
get_CDC@cdc AC 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n B4 0 BANK0 1
i2read_AD7147@DataBuffer 17 0 COMRAM 1
w32_spi@address AC 0 BANK0 1
?_r16_spi 1 0 COMRAM 1
main@i F0 0 BANK0 1
main@k EE 0 BANK0 1
_avail_sensors 100 0 BANK1 1
__Hbigram 0 0 ABS 0
read_AD7147@i CC 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_w32_spi 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_switch_LED 106A 0 CODE 0
int$flags 57 0 COMRAM 1
__end_of_ISR EE 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
w16_r16_spi@address_high B6 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1488 0 CODE 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv AC 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode EE 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_ID 1376 0 CODE 0
__end_of_setup_AD7147 898 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2read_AD7147@RegisterStartAddress 19 0 COMRAM 1
read_AD7147@NumberOfRegisters C6 0 BANK0 1
i2read_AD7147@NumberOfRegisters 1B 0 COMRAM 1
__size_of_init_interrupts 0 0 ABS 0
__end_of_memset 15CC 0 CODE 0
__size_of_uart_read_char 0 0 ABS 0
i2w16_r16_spi@p1 5 0 COMRAM 1
i2w16_r16_spi@address 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_AD7147@i D2 0 BANK0 1
i2read_AD7147@cdc 1D 0 COMRAM 1
__size_of_read_cdc1 0 0 ABS 0
__size_of_read_cdc2 0 0 ABS 0
__size_of_uart_write_char 0 0 ABS 0
_on_off 72 0 BANK0 1
stackhi E40 0 ABS 0
__size_ofi2_w16_r16_spi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
uart_read_unsigned_int@part1 B2 0 BANK0 1
__pcstackBANK0 AC 0 BANK0 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 130 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F2 0 CODE 0
__Linit EE 0 CODE 0
__Hintcodelo EE 0 CODE 0
__Lintcodelo EE 0 CODE 0
__size_of_r16_spi 0 0 ABS 0
_memset 1598 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BF6 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_uart_read_char 1670 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_w32_spi 117E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F2 0 BANK0 1
w16_r16_spi@p1 B0 0 BANK0 1
_setup_spi 165A 0 CODE 0
end_of_initialization 147A 0 CODE 0
___awdiv@sign B1 0 BANK0 1
_interrupt_values_cdc1 51 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_interrupt_values_cdc2 4B 0 COMRAM 1
uart_read_unsigned_int@part2 B3 0 BANK0 1
i2w16_r16_spi@p4 15 0 COMRAM 1
__size_of_switch_LED 0 0 ABS 0
i2w16_r16_spi@blank_low F 0 COMRAM 1
__size_of_read_sensor 0 0 ABS 0
__size_of_uart_read_unsigned_int 0 0 ABS 0
_setup_mcu 16B2 0 CODE 0
write_AD7147@Data_Value D0 0 BANK0 1
_TRISBbits F93 0 ABS 0
setup_AD7147@DataBuffer D4 0 BANK0 1
main@index EC 0 BANK0 1
__end_of_init_uart 1698 0 CODE 0
w16_r16_spi@blank_low BA 0 BANK0 1
__end_of_r16_spi 151A 0 CODE 0
_get_CDC 15CC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2get_CDC@cdc 1 0 COMRAM 1
sensor_CDC@sensor B0 0 BANK0 1
read_AD7147@RegisterStartAddress C4 0 BANK0 1
_indicator 7B 0 BANK0 1
switch_LED@message C6 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_ID@result C5 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2w16_r16_spi@address_low 9 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 1684 0 CODE 0
?_get_ID C2 0 BANK0 1
read_AD7147@DataBuffer C2 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
blink_LED@cdc C2 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_write_AD7147 BF6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EE 0 CODE 0
i2w16_r16_spi@address_high B 0 COMRAM 1
__Lpowerup EE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_setup_AD7147 F2 0 CODE 0
__Hbank8 0 0 ABS 0
__end_of_read_cdc1 127E 0 CODE 0
__end_of_read_cdc2 1200 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 898 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 163C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1698 0 CODE 0
w16_r16_spi@blank_high BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 155A 0 CODE 0
write_AD7147@Register_Value CE 0 BANK0 1
__Htext5 0 0 ABS 0
read_cdc1@sensor_values 17 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 1670 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13E2 0 CODE 0
__end_of_get_ID 13E2 0 CODE 0
__Htext7 0 0 ABS 0
read_cdc2@sensor_values 17 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 106A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 165A 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16B2 0 CODE 0
__ptext9 16A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 16BC 0 CODE 0
switch_LED@message_160 C8 0 BANK0 1
read_sensor@register1 CA 0 BANK0 1
w16_r16_spi@p2 B2 0 BANK0 1
w16_r16_spi@result B8 0 BANK0 1
__end_of__initialization 147A 0 CODE 0
w32_spi@data_low BE 0 BANK0 1
uart_write_char@data AC 0 BANK0 1
memset@c AE 0 BANK0 1
w32_spi@address_low BA 0 BANK0 1
___rparam_used 1 0 ABS 0
_CDC_RESULT 31 0 COMRAM 1
__end_of_get_CDC 15F6 0 CODE 0
w32_spi@address_high BC 0 BANK0 1
r16_spi@blank_high 7 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_switch_LED 10F4 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n B0 0 BANK0 1
__CFG_CANMX$PORTB 0 0 ABS 0
memset@p B2 0 BANK0 1
i2_get_CDC 161A 0 CODE 0
__end_of_setup_port 16B2 0 CODE 0
i2read_AD7147@i 21 0 COMRAM 1
__end_of_w16_r16_spi 106A 0 CODE 0
__end_ofi2_get_CDC 163C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart_write_char 16A6 0 CODE 0
_w32_spi 10F4 0 CODE 0
_r16_spi 14D2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_ofi2_w16_r16_spi 12FC 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_blink_LED D9A 0 CODE 0
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
w32_spi@p1 B2 0 BANK0 1
r16_spi@p1 9 0 COMRAM 1
uart_read_unsigned_int@message B0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 1670 0 CODE 0
_read_cdc1 1200 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
w32_spi@p2 B4 0 BANK0 1
r16_spi@p2 B 0 COMRAM 1
__pcinit 1438 0 CODE 0
i2w16_r16_spi@blank_high 11 0 COMRAM 1
___awdiv E5E 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_read_cdc2 117E 0 CODE 0
__size_of_main 0 0 ABS 0
w32_spi@p3 B6 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_uart_read_char 1684 0 CODE 0
w32_spi@p4 B8 0 BANK0 1
write_AD7147@NumberOfRegisters C4 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 16BC 0 CODE 0
_uart_read_indicator 13E2 0 CODE 0
i2w16_r16_spi@p3 13 0 COMRAM 1
w16_r16_spi@address AC 0 BANK0 1
_device_ID 76 0 BANK0 1
__end_of_read_sensor D9A 0 CODE 0
__end_of_uart_write_unsigned_int 165A 0 CODE 0
__end_of_uart_read_unsigned_int 1598 0 CODE 0
w16_r16_spi@p3 BE 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor CC8 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1684 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
w32_spi@data AE 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D9A 0 CODE 0
_single_sensor 78 0 BANK0 1
__Htext21 0 0 ABS 0
_second_sensor 49 0 COMRAM 1
__Ltext21 0 0 ABS 0
__ptext11 F2 0 CODE 0
__ptext30 161A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10F4 0 CODE 0
_read_AD7147 F1C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BF6 0 CODE 0
__ptext31 14D2 0 CODE 0
setup_AD7147@StageBuffer D8 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15CC 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F1C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1488 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ANCON1bits F5C 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 CC8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E5E 0 CODE 0
__ptext15 151A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1598 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12FC 0 CODE 0
__end_of_read_AD7147 FC6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15F6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 117E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
w32_spi@data_high C0 0 BANK0 1
__ptext18 1376 0 CODE 0
read_cdc1@i 19 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1200 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FC6 0 CODE 0
read_cdc2@i 19 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 127E 0 CODE 0
uart_read_indicator@count AC 0 BANK0 1
_uart_read_unsigned_int 155A 0 CODE 0
write_AD7147@cdc CA 0 BANK0 1
__size_of_write_AD7147 0 0 ABS 0
_break_loop 7A 0 BANK0 1
_INTCONbits FF2 0 ABS 0
uart_write_unsigned_int@number AC 0 BANK0 1
setup_AD7147@cdc D6 0 BANK0 1
i2w16_r16_spi@result D 0 COMRAM 1
__end_of_sensor_CDC 155A 0 CODE 0
___awdiv@divisor AE 0 BANK0 1
?_uart_read_unsigned_int AC 0 BANK0 1
__end_of_delay_ms 14D2 0 CODE 0
__size_of_w16_r16_spi 0 0 ABS 0
_num_sensors 70 0 BANK0 1
__end_of_blink_LED E5E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
memset@p1 AC 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_read_AD7147 1376 0 CODE 0
__end_of_init_interrupts 161A 0 CODE 0
_start_stop F2 0 BANK0 1
read_sensor@sensor C4 0 BANK0 1
__accesstop 60 0 ABS 0
i2_read_AD7147 12FC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_sensor_CDC 0 0 ABS 0
w16_r16_spi@p4 C0 0 BANK0 1
intlevel0 0 0 CODE 0
switch_LED@cdc C2 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_get_CDC 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
read_sensor@cdc_sensor CC 0 BANK0 1
_uart_write_char 1698 0 CODE 0
read_AD7147@cdc C8 0 BANK0 1
__size_of_uart_read_indicator 0 0 ABS 0
__size_ofi2_read_AD7147 0 0 ABS 0
r16_spi@result D 0 COMRAM 1
_setup_port 16A6 0 CODE 0
setup_AD7147@F14884 60 0 BANK0 1
start_initialization 1438 0 CODE 0
___awdiv@quotient B2 0 BANK0 1
__size_of_get_ID 0 0 ABS 0
uart_write_unsigned_int@char1 AE 0 BANK0 1
__size_ofi2_get_CDC 0 0 ABS 0
__size_of_read_AD7147 0 0 ABS 0
sensor_CDC@state B2 0 BANK0 1
write_AD7147@index C8 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_uart_read_indicator 1438 0 CODE 0
read_AD7147@Register_Values CA 0 BANK0 1
w16_r16_spi@address_low B4 0 BANK0 1
switch_LED@state C4 0 BANK0 1
__initialization 1438 0 CODE 0
i2get_CDC@state 3 0 COMRAM 1
i2w16_r16_spi@p2 7 0 COMRAM 1
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_setup_port 0 0 ABS 0
_init_interrupts 15F6 0 CODE 0
get_CDC@state AE 0 BANK0 1
uart_write_unsigned_int@char2 AF 0 BANK0 1
read_sensor@sensor_values C2 0 BANK0 1
___awdiv@dividend AC 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 16BE CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
bssBANK1 100 12F BANK1 100 1
%locals
dist/default/debug\V1.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k80.h
C:\Users\Intern\AppData\Local\Temp\so3g.
4770 1438 0 CODE 0
4772 1438 0 CODE 0
4775 1438 0 CODE 0
4848 1438 0 CODE 0
4849 143A 0 CODE 0
4850 143C 0 CODE 0
4851 143E 0 CODE 0
4852 1440 0 CODE 0
4853 1442 0 CODE 0
4854 1444 0 CODE 0
4855 1446 0 CODE 0
4856 144A 0 CODE 0
4857 144C 0 CODE 0
4858 1450 0 CODE 0
4859 1452 0 CODE 0
4863 1456 0 CODE 0
4864 145A 0 CODE 0
4865 145C 0 CODE 0
4866 145C 0 CODE 0
4867 145E 0 CODE 0
4868 1460 0 CODE 0
4871 1462 0 CODE 0
4872 1466 0 CODE 0
4873 1468 0 CODE 0
4874 1468 0 CODE 0
4875 146A 0 CODE 0
4876 146C 0 CODE 0
4879 146E 0 CODE 0
4880 1472 0 CODE 0
4881 1474 0 CODE 0
4882 1474 0 CODE 0
4883 1476 0 CODE 0
4884 1478 0 CODE 0
4890 147A 0 CODE 0
4892 147A 0 CODE 0
4893 147C 0 CODE 0
4895 147E 0 CODE 0
4896 1480 0 CODE 0
4897 1482 0 CODE 0
4898 1484 0 CODE 0
main.c
39 898 0 CODE 0
41 898 0 CODE 0
42 8A6 0 CODE 0
43 8AA 0 CODE 0
44 8AE 0 CODE 0
47 8C8 0 CODE 0
48 8D6 0 CODE 0
49 904 0 CODE 0
52 908 0 CODE 0
53 910 0 CODE 0
59 912 0 CODE 0
60 91E 0 CODE 0
61 936 0 CODE 0
62 958 0 CODE 0
65 95A 0 CODE 0
66 966 0 CODE 0
67 972 0 CODE 0
70 974 0 CODE 0
71 980 0 CODE 0
72 98C 0 CODE 0
73 9A0 0 CODE 0
76 9A2 0 CODE 0
77 9AE 0 CODE 0
78 9C2 0 CODE 0
79 9CE 0 CODE 0
56 9D0 0 CODE 0
82 9EC 0 CODE 0
88 9EE 0 CODE 0
89 9FA 0 CODE 0
90 A12 0 CODE 0
91 A34 0 CODE 0
95 A36 0 CODE 0
96 A3C 0 CODE 0
98 A56 0 CODE 0
100 A74 0 CODE 0
96 A96 0 CODE 0
103 A9E 0 CODE 0
104 AA6 0 CODE 0
106 AB0 0 CODE 0
107 ABA 0 CODE 0
93 AC0 0 CODE 0
110 ACC 0 CODE 0
111 AD6 0 CODE 0
85 AD8 0 CODE 0
122 AEA 0 CODE 0
123 B0E 0 CODE 0
124 B1A 0 CODE 0
126 B26 0 CODE 0
127 B32 0 CODE 0
124 B76 0 CODE 0
132 B92 0 CODE 0
133 B98 0 CODE 0
119 B9A 0 CODE 0
138 BAA 0 CODE 0
144 BAC 0 CODE 0
147 BB0 0 CODE 0
150 BB4 0 CODE 0
153 BB8 0 CODE 0
155 BBE 0 CODE 0
141 BC0 0 CODE 0
53 BD8 0 CODE 0
50 BF4 0 CODE 0
uart.c
39 163C 0 CODE 0
41 163C 0 CODE 0
42 1640 0 CODE 0
44 1648 0 CODE 0
45 164C 0 CODE 0
46 1650 0 CODE 0
47 1654 0 CODE 0
48 1658 0 CODE 0
uart.c
24 1698 0 CODE 0
26 169C 0 CODE 0
28 16A0 0 CODE 0
29 16A4 0 CODE 0
uart.c
131 155A 0 CODE 0
133 155A 0 CODE 0
134 1562 0 CODE 0
135 156A 0 CODE 0
136 158E 0 CODE 0
uart.c
94 1670 0 CODE 0
96 1670 0 CODE 0
98 1672 0 CODE 0
100 1676 0 CODE 0
101 1678 0 CODE 0
102 167A 0 CODE 0
104 167C 0 CODE 0
96 167C 0 CODE 0
105 1680 0 CODE 0
uart.c
108 13E2 0 CODE 0
110 13E2 0 CODE 0
111 13EC 0 CODE 0
113 13EE 0 CODE 0
115 13F2 0 CODE 0
116 13F4 0 CODE 0
117 13F6 0 CODE 0
119 13F8 0 CODE 0
111 140C 0 CODE 0
121 1420 0 CODE 0
123 1430 0 CODE 0
124 1432 0 CODE 0
127 1434 0 CODE 0
AD7147.c
313 106A 0 CODE 0
315 106A 0 CODE 0
316 1080 0 CODE 0
318 108C 0 CODE 0
319 1096 0 CODE 0
320 10AC 0 CODE 0
323 10AE 0 CODE 0
324 10B8 0 CODE 0
326 10CE 0 CODE 0
327 10DC 0 CODE 0
328 10F2 0 CODE 0
spi.c
4 165A 0 CODE 0
6 165A 0 CODE 0
7 165C 0 CODE 0
9 165E 0 CODE 0
10 1660 0 CODE 0
12 1662 0 CODE 0
13 1664 0 CODE 0
14 1666 0 CODE 0
15 1668 0 CODE 0
17 166A 0 CODE 0
19 166C 0 CODE 0
24 166E 0 CODE 0
micro_setup.c
6 16B2 0 CODE 0
8 16B2 0 CODE 0
9 16B6 0 CODE 0
10 16BA 0 CODE 0
micro_setup.c
12 16A6 0 CODE 0
16 16A6 0 CODE 0
17 16AA 0 CODE 0
18 16AC 0 CODE 0
19 16AE 0 CODE 0
20 16B0 0 CODE 0
micro_setup.c
47 1684 0 CODE 0
49 1684 0 CODE 0
61 1688 0 CODE 0
63 168C 0 CODE 0
83 1690 0 CODE 0
84 1692 0 CODE 0
85 1694 0 CODE 0
90 1696 0 CODE 0
AD7147.c
6 F2 0 CODE 0
8 F2 0 CODE 0
23 104 0 CODE 0
24 10E 0 CODE 0
25 116 0 CODE 0
26 120 0 CODE 0
27 12A 0 CODE 0
28 134 0 CODE 0
29 13E 0 CODE 0
30 148 0 CODE 0
31 152 0 CODE 0
36 188 0 CODE 0
37 192 0 CODE 0
38 19A 0 CODE 0
39 1A4 0 CODE 0
40 1AE 0 CODE 0
41 1B8 0 CODE 0
42 1C2 0 CODE 0
43 1CC 0 CODE 0
44 1D6 0 CODE 0
49 20C 0 CODE 0
50 216 0 CODE 0
51 21E 0 CODE 0
52 228 0 CODE 0
53 232 0 CODE 0
54 23C 0 CODE 0
55 246 0 CODE 0
56 250 0 CODE 0
57 25A 0 CODE 0
62 290 0 CODE 0
63 29A 0 CODE 0
64 2A2 0 CODE 0
65 2AC 0 CODE 0
66 2B6 0 CODE 0
67 2C0 0 CODE 0
68 2CA 0 CODE 0
69 2D4 0 CODE 0
70 2DE 0 CODE 0
75 314 0 CODE 0
76 31A 0 CODE 0
77 322 0 CODE 0
78 32C 0 CODE 0
79 336 0 CODE 0
80 340 0 CODE 0
81 34A 0 CODE 0
82 354 0 CODE 0
83 35E 0 CODE 0
88 394 0 CODE 0
89 39A 0 CODE 0
90 3A2 0 CODE 0
91 3AC 0 CODE 0
92 3B6 0 CODE 0
93 3C0 0 CODE 0
94 3CA 0 CODE 0
95 3D4 0 CODE 0
96 3DE 0 CODE 0
101 414 0 CODE 0
102 41A 0 CODE 0
103 422 0 CODE 0
104 42C 0 CODE 0
105 436 0 CODE 0
106 440 0 CODE 0
107 44A 0 CODE 0
108 454 0 CODE 0
109 45E 0 CODE 0
114 494 0 CODE 0
115 49A 0 CODE 0
116 4A2 0 CODE 0
117 4AC 0 CODE 0
118 4B6 0 CODE 0
119 4C0 0 CODE 0
120 4CA 0 CODE 0
121 4D4 0 CODE 0
122 4DE 0 CODE 0
127 514 0 CODE 0
128 51A 0 CODE 0
129 522 0 CODE 0
130 52C 0 CODE 0
131 536 0 CODE 0
132 540 0 CODE 0
133 54A 0 CODE 0
134 554 0 CODE 0
135 55E 0 CODE 0
140 594 0 CODE 0
141 59A 0 CODE 0
142 5A2 0 CODE 0
143 5AC 0 CODE 0
144 5B6 0 CODE 0
145 5C0 0 CODE 0
146 5CA 0 CODE 0
147 5D4 0 CODE 0
148 5DE 0 CODE 0
153 614 0 CODE 0
154 61A 0 CODE 0
155 622 0 CODE 0
156 62C 0 CODE 0
157 636 0 CODE 0
158 640 0 CODE 0
159 64A 0 CODE 0
160 654 0 CODE 0
161 65E 0 CODE 0
166 694 0 CODE 0
167 69A 0 CODE 0
168 6A2 0 CODE 0
169 6AC 0 CODE 0
170 6B6 0 CODE 0
171 6C0 0 CODE 0
172 6CA 0 CODE 0
173 6D4 0 CODE 0
174 6DE 0 CODE 0
181 714 0 CODE 0
182 71E 0 CODE 0
185 754 0 CODE 0
187 77C 0 CODE 0
188 786 0 CODE 0
189 790 0 CODE 0
190 79A 0 CODE 0
191 7A4 0 CODE 0
192 7AE 0 CODE 0
193 7B8 0 CODE 0
196 7EE 0 CODE 0
197 7F8 0 CODE 0
200 82E 0 CODE 0
201 838 0 CODE 0
204 86E 0 CODE 0
206 896 0 CODE 0
AD7147.c
208 BF6 0 CODE 0
210 BF6 0 CODE 0
211 C0C 0 CODE 0
212 C20 0 CODE 0
213 C2A 0 CODE 0
215 C36 0 CODE 0
216 C72 0 CODE 0
213 C96 0 CODE 0
218 CB0 0 CODE 0
219 CC6 0 CODE 0
AD7147.c
221 F1C 0 CODE 0
223 F1C 0 CODE 0
224 F32 0 CODE 0
225 F46 0 CODE 0
227 F52 0 CODE 0
225 F94 0 CODE 0
229 FAE 0 CODE 0
230 FC4 0 CODE 0
AD7147.c
232 CC8 0 CODE 0
234 CC8 0 CODE 0
235 CD2 0 CODE 0
237 CE2 0 CODE 0
238 CF6 0 CODE 0
239 CF8 0 CODE 0
241 CF8 0 CODE 0
243 D00 0 CODE 0
244 D14 0 CODE 0
245 D2A 0 CODE 0
246 D82 0 CODE 0
247 D98 0 CODE 0
AD7147.c
291 151A 0 CODE 0
295 151A 0 CODE 0
297 152A 0 CODE 0
298 1540 0 CODE 0
301 1542 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
8 1598 0 CODE 0
18 1598 0 CODE 0
19 15A0 0 CODE 0
20 15A2 0 CODE 0
19 15B4 0 CODE 0
micro_setup.c
21 15F6 0 CODE 0
23 15F6 0 CODE 0
24 15FA 0 CODE 0
25 15FE 0 CODE 0
26 1600 0 CODE 0
28 1602 0 CODE 0
32 1604 0 CODE 0
33 1606 0 CODE 0
34 1608 0 CODE 0
37 160A 0 CODE 0
38 160C 0 CODE 0
39 160E 0 CODE 0
40 1610 0 CODE 0
42 1612 0 CODE 0
43 1614 0 CODE 0
45 1616 0 CODE 0
46 1618 0 CODE 0
AD7147.c
305 1376 0 CODE 0
307 1376 0 CODE 0
308 138C 0 CODE 0
309 13C2 0 CODE 0
310 13D8 0 CODE 0
spi.c
89 FC6 0 CODE 0
92 FC6 0 CODE 0
93 FD0 0 CODE 0
96 FDA 0 CODE 0
97 FE4 0 CODE 0
99 FFE 0 CODE 0
100 1002 0 CODE 0
101 1006 0 CODE 0
103 100E 0 CODE 0
104 1012 0 CODE 0
105 1016 0 CODE 0
107 101E 0 CODE 0
108 1022 0 CODE 0
109 1026 0 CODE 0
111 102E 0 CODE 0
112 1032 0 CODE 0
113 1036 0 CODE 0
115 103E 0 CODE 0
116 1060 0 CODE 0
AD7147.c
329 D9A 0 CODE 0
331 D9A 0 CODE 0
332 DB0 0 CODE 0
333 DBA 0 CODE 0
334 DD0 0 CODE 0
335 DDE 0 CODE 0
336 DF4 0 CODE 0
337 E02 0 CODE 0
338 E18 0 CODE 0
339 E22 0 CODE 0
340 E38 0 CODE 0
341 E46 0 CODE 0
342 E5C 0 CODE 0
spi.c
26 10F4 0 CODE 0
30 10F4 0 CODE 0
31 10FE 0 CODE 0
33 1118 0 CODE 0
34 1122 0 CODE 0
36 113C 0 CODE 0
37 1140 0 CODE 0
38 1144 0 CODE 0
40 114C 0 CODE 0
41 1150 0 CODE 0
42 1154 0 CODE 0
44 115C 0 CODE 0
45 1160 0 CODE 0
46 1164 0 CODE 0
48 116C 0 CODE 0
49 1170 0 CODE 0
50 1174 0 CODE 0
51 117C 0 CODE 0
AD7147.c
343 15CC 0 CODE 0
345 15CC 0 CODE 0
347 15D8 0 CODE 0
348 15DA 0 CODE 0
349 15DC 0 CODE 0
352 15DE 0 CODE 0
354 15EA 0 CODE 0
355 15EC 0 CODE 0
356 15EE 0 CODE 0
357 15F0 0 CODE 0
359 15F0 0 CODE 0
360 15F2 0 CODE 0
361 15F4 0 CODE 0
micro_setup.c
92 1488 0 CODE 0
94 1488 0 CODE 0
95 14A6 0 CODE 0
97 14A8 0 CODE 0
95 14BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 E5E 0 CODE 0
14 E5E 0 CODE 0
15 E64 0 CODE 0
16 E6A 0 CODE 0
17 E74 0 CODE 0
19 E7A 0 CODE 0
20 E80 0 CODE 0
21 E8A 0 CODE 0
23 E90 0 CODE 0
24 E9A 0 CODE 0
25 EA6 0 CODE 0
26 EAC 0 CODE 0
27 EAE 0 CODE 0
28 EB6 0 CODE 0
26 EBA 0 CODE 0
31 EC0 0 CODE 0
32 EC8 0 CODE 0
33 EDC 0 CODE 0
34 EEC 0 CODE 0
36 EF0 0 CODE 0
37 EF8 0 CODE 0
39 EFE 0 CODE 0
40 F08 0 CODE 0
41 F12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
42 8 0 CODE 0
main.c
21 8 0 CODE 0
24 42 0 CODE 0
26 48 0 CODE 0
27 54 0 CODE 0
28 78 0 CODE 0
30 7A 0 CODE 0
32 80 0 CODE 0
33 8C 0 CODE 0
34 B0 0 CODE 0
37 B2 0 CODE 0
AD7147.c
221 12FC 0 CODE 0
223 12FC 0 CODE 0
224 1310 0 CODE 0
225 131C 0 CODE 0
227 1326 0 CODE 0
225 1350 0 CODE 0
229 1360 0 CODE 0
230 1374 0 CODE 0
AD7147.c
281 117E 0 CODE 0
283 117E 0 CODE 0
284 1192 0 CODE 0
285 11B2 0 CODE 0
287 11C6 0 CODE 0
285 11E4 0 CODE 0
289 11EA 0 CODE 0
290 11FE 0 CODE 0
AD7147.c
271 1200 0 CODE 0
273 1200 0 CODE 0
274 1214 0 CODE 0
275 1230 0 CODE 0
277 1244 0 CODE 0
275 1262 0 CODE 0
279 1268 0 CODE 0
280 127C 0 CODE 0
spi.c
89 127E 0 CODE 0
92 127E 0 CODE 0
93 1286 0 CODE 0
96 128E 0 CODE 0
97 1294 0 CODE 0
99 12A8 0 CODE 0
100 12AC 0 CODE 0
101 12B0 0 CODE 0
103 12B6 0 CODE 0
104 12BA 0 CODE 0
105 12BE 0 CODE 0
107 12C4 0 CODE 0
108 12C8 0 CODE 0
109 12CC 0 CODE 0
111 12D2 0 CODE 0
112 12D6 0 CODE 0
113 12DA 0 CODE 0
115 12E0 0 CODE 0
116 12F2 0 CODE 0
AD7147.c
343 161A 0 CODE 0
345 161A 0 CODE 0
347 1622 0 CODE 0
348 1624 0 CODE 0
349 1626 0 CODE 0
352 1628 0 CODE 0
354 1630 0 CODE 0
355 1632 0 CODE 0
356 1634 0 CODE 0
357 1636 0 CODE 0
359 1636 0 CODE 0
360 1638 0 CODE 0
361 163A 0 CODE 0
spi.c
70 14D2 0 CODE 0
72 14D2 0 CODE 0
73 14DA 0 CODE 0
77 14E2 0 CODE 0
78 14E6 0 CODE 0
79 14EA 0 CODE 0
81 14F0 0 CODE 0
82 14F4 0 CODE 0
83 14F8 0 CODE 0
85 14FE 0 CODE 0
86 1510 0 CODE 0
