[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _setup_AD7147 setup_AD7147 `(v  1 e 1 0 ]
"206
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
"234
[v _read_AD7147_interrupt read_AD7147_interrupt `(ui  1 e 2 0 ]
"243
[v _read_sensor read_sensor `(ui  1 e 2 0 ]
"273
[v _sensor_CDC sensor_CDC `(v  1 e 1 0 ]
"333
[v _get_ID get_ID `(ui  1 e 2 0 ]
"357
[v _blink_LED blink_LED `(v  1 e 1 0 ]
"371
[v _get_CDC get_CDC `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
"12
[v _setup_port setup_port `(v  1 e 1 0 ]
"22
[v _init_uart init_uart `(v  1 e 1 0 ]
"67
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"4 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
"26
[v _w32_spi w32_spi `(v  1 e 1 0 ]
"92
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
"24 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
"39
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
"94
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
[s S57 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30464 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k80.h
[s S66 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S75 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _LATCbits LATCbits `VES75  1 e 1 @3979 ]
"30700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30762
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S585 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31090
[s S593 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S597 . 1 `S585 1 . 1 0 `S593 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES597  1 e 1 @3997 ]
[s S801 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31161
[s S809 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S813 . 1 `S801 1 . 1 0 `S809 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES813  1 e 1 @3998 ]
"31790
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
[s S384 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32195
[s S393 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S399 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S402 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S408 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S417 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S420 . 1 `S384 1 . 1 0 `S393 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 `S417 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES420  1 e 1 @4011 ]
"32478
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S686 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32523
[s S695 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S699 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S702 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S705 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S714 . 1 `S686 1 . 1 0 `S695 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES714  1 e 1 @4012 ]
"32766
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32804
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32842
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S559 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34668
[s S565 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34668
[u S570 . 1 `S559 1 . 1 0 `S565 1 . 1 0 ]
"34668
"34668
[v _SSPCON1bits SSPCON1bits `VES570  1 e 1 @4038 ]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34795
[s S101 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34795
[s S104 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34795
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34795
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34795
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34795
[s S126 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34795
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34795
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34795
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34795
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34795
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34795
[u S156 . 1 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S118 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S134 1 . 1 0 `S139 1 . 1 0 `S145 1 . 1 0 `S151 1 . 1 0 ]
"34795
"34795
[v _SSPSTATbits SSPSTATbits `VES156  1 e 1 @4039 ]
"35020
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"39864
"39864
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@sensor_2 sensor_2 `ui  1 a 2 84 ]
"30
[v main@sensor_1 sensor_1 `ui  1 a 2 82 ]
"24
[v main@device_ID device_ID `ui  1 a 2 80 ]
"17
[v main@bb bb `ui  1 a 2 78 ]
"16
[v main@indicator indicator `uc  1 a 1 86 ]
"44
} 0
"39 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
{
"42
[v uart_write_unsigned_int@char2 char2 `uc  1 a 1 3 ]
"41
[v uart_write_unsigned_int@char1 char1 `uc  1 a 1 2 ]
"39
[v uart_write_unsigned_int@number number `ui  1 p 2 0 ]
"48
} 0
"24
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
{
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 0 ]
"29
} 0
"4 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
{
"24
} 0
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _setup_port setup_port `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"65
} 0
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _setup_AD7147 setup_AD7147 `(v  1 e 1 0 ]
{
"8
[v setup_AD7147@StageBuffer StageBuffer `[8]ui  1 a 16 62 ]
"9
[v setup_AD7147@AD7147Registers AD7147Registers `[8]ui  1 a 16 46 ]
"202
[v setup_AD7147@int_complete int_complete `ui  1 a 2 44 ]
"201
[v setup_AD7147@int_high int_high `ui  1 a 2 42 ]
"200
[v setup_AD7147@int_low int_low `ui  1 a 2 40 ]
"6
[v setup_AD7147@cdc cdc `ui  1 p 2 38 ]
"204
} 0
"206
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
{
"211
[v write_AD7147@i i `ui  1 a 2 36 ]
"209
[v write_AD7147@Data_Value Data_Value `ui  1 a 2 34 ]
"208
[v write_AD7147@Register_Value Register_Value `ui  1 a 2 32 ]
"206
[v write_AD7147@RegisterAddress RegisterAddress `ui  1 p 2 22 ]
[v write_AD7147@NumberOfRegisters NumberOfRegisters `ui  1 p 2 24 ]
[v write_AD7147@DataBuffer DataBuffer `*.39ui  1 p 2 26 ]
[v write_AD7147@index index `ui  1 p 2 28 ]
"218
} 0
"234
[v _read_AD7147_interrupt read_AD7147_interrupt `(ui  1 e 2 0 ]
{
"237
[v read_AD7147_interrupt@interrupt_clear interrupt_clear `ui  1 a 2 26 ]
"236
[v read_AD7147_interrupt@Register_Values Register_Values `ui  1 a 2 24 ]
"234
[v read_AD7147_interrupt@RegisterAddress RegisterAddress `ui  1 p 2 22 ]
"241
} 0
"243
[v _read_sensor read_sensor `(ui  1 e 2 0 ]
{
"245
[v read_sensor@cdc_sensor cdc_sensor `ui  1 a 2 28 ]
"257
[v read_sensor@sensor_value sensor_value `ui  1 a 2 26 ]
"254
[v read_sensor@register1 register1 `ui  1 a 2 24 ]
"243
[v read_sensor@sensor sensor `ui  1 p 2 22 ]
"266
} 0
"273
[v _sensor_CDC sensor_CDC `(v  1 e 1 0 ]
{
[v sensor_CDC@sensor sensor `ui  1 p 2 4 ]
[v sensor_CDC@state state `ui  1 p 2 6 ]
"285
} 0
"333
[v _get_ID get_ID `(ui  1 e 2 0 ]
{
"336
[v get_ID@result result `ui  1 a 2 25 ]
"333
[v get_ID@cdc cdc `ui  1 p 2 22 ]
"339
} 0
"92 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
{
"97
[v w16_r16_spi@p4 p4 `ui  1 a 2 20 ]
[v w16_r16_spi@p3 p3 `ui  1 a 2 18 ]
"96
[v w16_r16_spi@blank_high blank_high `ui  1 a 2 16 ]
"95
[v w16_r16_spi@blank_low blank_low `ui  1 a 2 14 ]
"94
[v w16_r16_spi@result result `ui  1 a 2 12 ]
[v w16_r16_spi@address_high address_high `ui  1 a 2 10 ]
[v w16_r16_spi@address_low address_low `ui  1 a 2 8 ]
"97
[v w16_r16_spi@p2 p2 `ui  1 a 2 6 ]
[v w16_r16_spi@p1 p1 `ui  1 a 2 4 ]
"92
[v w16_r16_spi@address address `ui  1 p 2 0 ]
"120
} 0
"357 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _blink_LED blink_LED `(v  1 e 1 0 ]
{
"360
[v blink_LED@message message `ui  1 a 2 24 ]
"357
[v blink_LED@cdc cdc `ui  1 p 2 22 ]
"370
} 0
"26 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _w32_spi w32_spi `(v  1 e 1 0 ]
{
"28
[v w32_spi@data_high data_high `ui  1 a 2 20 ]
[v w32_spi@data_low data_low `ui  1 a 2 18 ]
[v w32_spi@address_high address_high `ui  1 a 2 16 ]
[v w32_spi@address_low address_low `ui  1 a 2 14 ]
"50
[v w32_spi@p4 p4 `ui  1 a 2 12 ]
"46
[v w32_spi@p3 p3 `ui  1 a 2 10 ]
"42
[v w32_spi@p2 p2 `ui  1 a 2 8 ]
"38
[v w32_spi@p1 p1 `ui  1 a 2 6 ]
"26
[v w32_spi@address address `ui  1 p 2 0 ]
[v w32_spi@data data `ui  1 p 2 2 ]
"51
} 0
"371 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _get_CDC get_CDC `(v  1 e 1 0 ]
{
[v get_CDC@cdc cdc `ui  1 p 2 0 ]
[v get_CDC@state state `ui  1 p 2 2 ]
"391
} 0
"67 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"69
[v delay_ms@j j `i  1 a 2 11 ]
"67
[v delay_ms@n n `i  1 p 2 8 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
