[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"209 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
"237
[v _read_sensor read_sensor `(ui  1 e 2 0 ]
"305
[v _get_ID get_ID `(ui  1 e 2 0 ]
"313
[v _switch_LED switch_LED `(v  1 e 1 0 ]
"329
[v _get_CDC get_CDC `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
"12
[v _setup_port setup_port `(v  1 e 1 0 ]
"22
[v _init_uart init_uart `(v  1 e 1 0 ]
"67
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"4 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
"26
[v _w32_spi w32_spi `(v  1 e 1 0 ]
"92
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
"24 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
"39
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
"94
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
[s S39 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30464 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k80.h
[s S48 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S57 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _LATCbits LATCbits `VES57  1 e 1 @3979 ]
"30700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30762
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S555 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31090
[s S563 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S567 . 1 `S555 1 . 1 0 `S563 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES567  1 e 1 @3997 ]
[s S771 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31161
[s S779 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S783 . 1 `S771 1 . 1 0 `S779 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES783  1 e 1 @3998 ]
"31790
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
[s S354 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32195
[s S363 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S369 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S372 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S375 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S378 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S387 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S390 . 1 `S354 1 . 1 0 `S363 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S387 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES390  1 e 1 @4011 ]
"32478
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S656 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32523
[s S665 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S672 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S675 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S684 . 1 `S656 1 . 1 0 `S665 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 `S675 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES684  1 e 1 @4012 ]
"32766
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32804
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32842
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S529 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34668
[s S535 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34668
[u S540 . 1 `S529 1 . 1 0 `S535 1 . 1 0 ]
"34668
"34668
[v _SSPCON1bits SSPCON1bits `VES540  1 e 1 @4038 ]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34795
[s S83 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34795
[s S86 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34795
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34795
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34795
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34795
[s S108 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34795
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34795
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34795
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34795
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34795
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34795
[u S138 . 1 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S116 1 . 1 0 `S121 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 ]
"34795
"34795
[v _SSPSTATbits SSPSTATbits `VES138  1 e 1 @4039 ]
"35020
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"39864
"39864
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"4 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _CDC_RESULT CDC_RESULT `[12]*.39ui  1 e 24 0 ]
"6 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@sensor_0 sensor_0 `ui  1 a 2 34 ]
"23
[v main@device_ID device_ID `ui  1 a 2 32 ]
"17
[v main@bb bb `ui  1 a 2 30 ]
"16
[v main@indicator indicator `uc  1 a 1 36 ]
"45
} 0
"39 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
{
"42
[v uart_write_unsigned_int@char2 char2 `uc  1 a 1 3 ]
"41
[v uart_write_unsigned_int@char1 char1 `uc  1 a 1 2 ]
"39
[v uart_write_unsigned_int@number number `ui  1 p 2 0 ]
"48
} 0
"24
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
{
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 0 ]
"29
} 0
"313 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _switch_LED switch_LED `(v  1 e 1 0 ]
{
"324
[v switch_LED@message_277 message `ui  1 a 2 28 ]
"318
[v switch_LED@message message `ui  1 a 2 26 ]
"313
[v switch_LED@state state `ui  1 p 2 22 ]
[v switch_LED@cdc cdc `ui  1 p 2 24 ]
"328
} 0
"26 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _w32_spi w32_spi `(v  1 e 1 0 ]
{
"28
[v w32_spi@data_high data_high `ui  1 a 2 20 ]
[v w32_spi@data_low data_low `ui  1 a 2 18 ]
[v w32_spi@address_high address_high `ui  1 a 2 16 ]
[v w32_spi@address_low address_low `ui  1 a 2 14 ]
"50
[v w32_spi@p4 p4 `ui  1 a 2 12 ]
"46
[v w32_spi@p3 p3 `ui  1 a 2 10 ]
"42
[v w32_spi@p2 p2 `ui  1 a 2 8 ]
"38
[v w32_spi@p1 p1 `ui  1 a 2 6 ]
"26
[v w32_spi@address address `ui  1 p 2 0 ]
[v w32_spi@data data `ui  1 p 2 2 ]
"51
} 0
"4
[v _setup_spi setup_spi `(v  1 e 1 0 ]
{
"24
} 0
"6 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _setup_port setup_port `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"65
} 0
"237 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _read_sensor read_sensor `(ui  1 e 2 0 ]
{
"241
[v read_sensor@sensor_value sensor_value `ui  1 a 2 26 ]
"239
[v read_sensor@register1 register1 `ui  1 a 2 24 ]
"237
[v read_sensor@sensor sensor `ui  1 p 2 22 ]
"251
} 0
"305
[v _get_ID get_ID `(ui  1 e 2 0 ]
{
"308
[v get_ID@result result `ui  1 a 2 25 ]
"305
[v get_ID@cdc cdc `ui  1 p 2 22 ]
"311
} 0
"92 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
{
"97
[v w16_r16_spi@p4 p4 `ui  1 a 2 20 ]
[v w16_r16_spi@p3 p3 `ui  1 a 2 18 ]
"96
[v w16_r16_spi@blank_high blank_high `ui  1 a 2 16 ]
"95
[v w16_r16_spi@blank_low blank_low `ui  1 a 2 14 ]
"94
[v w16_r16_spi@result result `ui  1 a 2 12 ]
[v w16_r16_spi@address_high address_high `ui  1 a 2 10 ]
[v w16_r16_spi@address_low address_low `ui  1 a 2 8 ]
"97
[v w16_r16_spi@p2 p2 `ui  1 a 2 6 ]
[v w16_r16_spi@p1 p1 `ui  1 a 2 4 ]
"92
[v w16_r16_spi@address address `ui  1 p 2 0 ]
"120
} 0
"329 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _get_CDC get_CDC `(v  1 e 1 0 ]
{
[v get_CDC@number number `ui  1 p 2 0 ]
[v get_CDC@option option `ui  1 p 2 2 ]
"353
} 0
"67 C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"69
[v delay_ms@j j `i  1 a 2 11 ]
"67
[v delay_ms@n n `i  1 p 2 8 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
