%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\V1.debug.obj
cinit CODE 0 7C24 7C24 12 1
text0 CODE 0 7F44 7F44 BC 1
text1 CODE 0 7C60 7C60 1A 1
text2 CODE 0 7C08 7C08 C 1
text3 CODE 0 7D68 7D68 6C 1
text4 CODE 0 7DD4 7DD4 6E 1
text5 CODE 0 7C4A 7C4A 16 1
text6 CODE 0 7BFE 7BFE A 1
text7 CODE 0 7C14 7C14 10 1
text8 CODE 0 7C36 7C36 14 1
text9 CODE 0 7CA2 7CA2 2E 1
text10 CODE 0 7D10 7D10 58 1
text11 CODE 0 7E42 7E42 7E 1
text12 CODE 0 7C7A 7C7A 28 1
text13 CODE 0 7CD0 7CD0 40 1
text14 CODE 0 7EC0 7EC0 84 1
cstackCOMRAM COMRAM 1 1 1 25 1
bssCOMRAM COMRAM 1 26 26 18 1
$C:\Users\Carl\AppData\Local\Temp\s770.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7BFD 1
STACK 60-E40 1
SMALLCONST F00-7BFD 1
CODE 6-7BFD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3E-E40 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7BFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\V1.debug.obj
7EC0 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EC0 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EC4 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EC8 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7ED0 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7ED4 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7ED8 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EE0 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EE4 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EEC text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EF4 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EF8 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7EFA text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F00 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F02 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F06 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F0C text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F18 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F20 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F22 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F28 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F2C text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F32 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7F3A text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CD0 text13 CODE >67:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7CD0 text13 CODE >69:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7CEC text13 CODE >70:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7CEE text13 CODE >72:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7CFE text13 CODE >70:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C7A text12 CODE >329:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C7A text12 CODE >331:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C82 text12 CODE >333:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C8A text12 CODE >335:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C8C text12 CODE >336:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C8E text12 CODE >337:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C8E text12 CODE >339:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C90 text12 CODE >341:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C92 text12 CODE >344:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C9A text12 CODE >346:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C9C text12 CODE >347:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C9E text12 CODE >348:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C9E text12 CODE >350:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CA0 text12 CODE >351:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E42 text11 CODE >92:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E42 text11 CODE >95:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E4A text11 CODE >96:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E52 text11 CODE >99:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E58 text11 CODE >100:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E6C text11 CODE >102:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E70 text11 CODE >103:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E74 text11 CODE >104:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E7A text11 CODE >106:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E7E text11 CODE >107:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E82 text11 CODE >108:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E88 text11 CODE >110:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E8C text11 CODE >111:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E90 text11 CODE >112:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E96 text11 CODE >114:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E9A text11 CODE >115:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E9E text11 CODE >116:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7EA4 text11 CODE >118:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7EB6 text11 CODE >119:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7D10 text10 CODE >305:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D10 text10 CODE >307:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D24 text10 CODE >308:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D4A text10 CODE >309:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D5E text10 CODE >310:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CA2 text9 CODE >237:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CA2 text9 CODE >239:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CAE text9 CODE >240:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CB0 text9 CODE >241:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CC4 text9 CODE >242:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CC6 text9 CODE >250:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C36 text8 CODE >22:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C36 text8 CODE >24:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C3A text8 CODE >36:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C3E text8 CODE >38:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C42 text8 CODE >58:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C44 text8 CODE >59:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C46 text8 CODE >60:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C48 text8 CODE >65:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C14 text7 CODE >12:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C14 text7 CODE >15:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C18 text7 CODE >16:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C1C text7 CODE >17:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C1E text7 CODE >18:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C20 text7 CODE >19:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C22 text7 CODE >20:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7BFE text6 CODE >6:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7BFE text6 CODE >8:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C02 text6 CODE >9:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C06 text6 CODE >10:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7C4A text5 CODE >4:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C4A text5 CODE >6:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C4C text5 CODE >7:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C4E text5 CODE >9:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C50 text5 CODE >10:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C52 text5 CODE >12:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C54 text5 CODE >13:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C56 text5 CODE >14:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C58 text5 CODE >15:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C5A text5 CODE >17:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C5C text5 CODE >19:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7C5E text5 CODE >24:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7DD4 text4 CODE >26:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7DD4 text4 CODE >30:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7DDA text4 CODE >31:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7DEE text4 CODE >33:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7DF4 text4 CODE >34:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E08 text4 CODE >36:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E0C text4 CODE >37:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E10 text4 CODE >38:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E16 text4 CODE >40:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E1A text4 CODE >41:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E1E text4 CODE >42:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E24 text4 CODE >44:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E28 text4 CODE >45:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E2C text4 CODE >46:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E32 text4 CODE >48:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E36 text4 CODE >49:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E3A text4 CODE >50:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7E40 text4 CODE >51:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\spi.c
7D68 text3 CODE >313:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D68 text3 CODE >315:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D7C text3 CODE >316:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D84 text3 CODE >318:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D8C text3 CODE >319:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DA0 text3 CODE >320:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DA2 text3 CODE >324:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DAA text3 CODE >325:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DBE text3 CODE >327:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DD2 text3 CODE >328:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C08 text2 CODE >24:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C0A text2 CODE >26:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C0E text2 CODE >28:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C12 text2 CODE >29:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C60 text1 CODE >39:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C60 text1 CODE >41:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C64 text1 CODE >42:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C68 text1 CODE >44:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C6C text1 CODE >45:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C70 text1 CODE >46:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C74 text1 CODE >47:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7C78 text1 CODE >48:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\uart.c
7F44 text0 CODE >6:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F44 text0 CODE >8:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F50 text0 CODE >9:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F54 text0 CODE >10:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F58 text0 CODE >16:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F5C text0 CODE >17:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F64 text0 CODE >20:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F6C text0 CODE >22:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F72 text0 CODE >23:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F86 text0 CODE >24:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F92 text0 CODE >26:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7F96 text0 CODE >28:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FAA text0 CODE >30:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FB2 text0 CODE >32:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FB8 text0 CODE >33:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FCC text0 CODE >34:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FD8 text0 CODE >36:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FE0 text0 CODE >38:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FE6 text0 CODE >40:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FF2 text0 CODE >42:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7FFE text0 CODE >18:C:\Users\Carl\Documents\GitHub\Sensor-Glove\V1\main.c
7C24 cinit CODE >4698:C:\Users\Carl\AppData\Local\Temp\s770.
7C24 cinit CODE >4700:C:\Users\Carl\AppData\Local\Temp\s770.
7C24 cinit CODE >4703:C:\Users\Carl\AppData\Local\Temp\s770.
7C24 cinit CODE >4715:C:\Users\Carl\AppData\Local\Temp\s770.
7C28 cinit CODE >4716:C:\Users\Carl\AppData\Local\Temp\s770.
7C2A cinit CODE >4717:C:\Users\Carl\AppData\Local\Temp\s770.
7C2A cinit CODE >4718:C:\Users\Carl\AppData\Local\Temp\s770.
7C2C cinit CODE >4719:C:\Users\Carl\AppData\Local\Temp\s770.
7C2E cinit CODE >4720:C:\Users\Carl\AppData\Local\Temp\s770.
7C30 cinit CODE >4726:C:\Users\Carl\AppData\Local\Temp\s770.
7C30 cinit CODE >4728:C:\Users\Carl\AppData\Local\Temp\s770.
7C32 cinit CODE >4729:C:\Users\Carl\AppData\Local\Temp\s770.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\V1.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hspace_1 3E 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\V1.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Carl\AppData\Local\Temp\s770.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\V1.debug.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_w32_spi 7E42 0 CODE 0 text4 dist/default/debug\V1.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\V1.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Carl\AppData\Local\Temp\s770.obj
_main 7F44 0 CODE 0 text0 dist/default/debug\V1.debug.obj
start 2 0 CODE 0 init C:\Users\Carl\AppData\Local\Temp\s770.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\V1.debug.obj
w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\V1.debug.obj
_get_CDC 7C7A 0 CODE 0 text12 dist/default/debug\V1.debug.obj
w32_spi@p1 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@p2 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@p3 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@p4 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_switch_LED 7D68 0 CODE 0 text3 dist/default/debug\V1.debug.obj
main@indicator 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
uart_write_unsigned_int@char1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
uart_write_unsigned_int@char2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
get_ID@cdc 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\V1.debug.obj
switch_LED@cdc 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
uart_write_unsigned_int@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s770.obj
intlevel0 0 0 CODE 0 text C:\Users\Carl\AppData\Local\Temp\s770.obj
intlevel1 0 0 CODE 0 text C:\Users\Carl\AppData\Local\Temp\s770.obj
intlevel2 0 0 CODE 0 text C:\Users\Carl\AppData\Local\Temp\s770.obj
intlevel3 0 0 CODE 0 text C:\Users\Carl\AppData\Local\Temp\s770.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\V1.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\V1.debug.obj
?_get_ID 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\V1.debug.obj
w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\V1.debug.obj
__end_of_setup_mcu 7C08 0 CODE 0 text6 dist/default/debug\V1.debug.obj
__end_of_setup_spi 7C60 0 CODE 0 text5 dist/default/debug\V1.debug.obj
?_read_sensor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Carl\AppData\Local\Temp\s770.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Carl\AppData\Local\Temp\s770.obj
read_sensor@register1 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\V1.debug.obj
__end_of_switch_LED 7DD4 0 CODE 0 text3 dist/default/debug\V1.debug.obj
_setup_mcu 7BFE 0 CODE 0 text6 dist/default/debug\V1.debug.obj
_setup_spi 7C4A 0 CODE 0 text5 dist/default/debug\V1.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\V1.debug.obj
w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\V1.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\V1.debug.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of___awdiv 7F44 0 CODE 0 text14 dist/default/debug\V1.debug.obj
_w16_r16_spi 7E42 0 CODE 0 text11 dist/default/debug\V1.debug.obj
__end_of_get_ID 7D68 0 CODE 0 text10 dist/default/debug\V1.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\V1.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
start_initialization 7C24 0 CODE 0 cinit dist/default/debug\V1.debug.obj
switch_LED@message 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
switch_LED@state 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\V1.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\V1.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\V1.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\V1.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\V1.debug.obj
switch_LED@message_277 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\V1.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\V1.debug.obj
w32_spi@address_low F 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\V1.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\V1.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\V1.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\V1.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\V1.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\V1.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\V1.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\V1.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\V1.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\V1.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\V1.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\V1.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\V1.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\V1.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\V1.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\V1.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\V1.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\V1.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\V1.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\V1.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\V1.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\V1.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\V1.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\V1.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\V1.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\V1.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\V1.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\V1.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\V1.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\V1.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\V1.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\V1.debug.obj
_w32_spi 7DD4 0 CODE 0 text4 dist/default/debug\V1.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\V1.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\V1.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Carl\AppData\Local\Temp\s770.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\V1.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\V1.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\V1.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\V1.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\V1.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\V1.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\V1.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\V1.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\V1.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\V1.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\V1.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\V1.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\V1.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\V1.debug.obj
uart_write_char@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\V1.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\V1.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\V1.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\V1.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\V1.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\V1.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\V1.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\V1.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\V1.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\V1.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\V1.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\V1.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\V1.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\V1.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\V1.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\V1.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\V1.debug.obj
_setup_port 7C14 0 CODE 0 text7 dist/default/debug\V1.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\V1.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\V1.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\V1.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\V1.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\V1.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\V1.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\V1.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\V1.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\V1.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\V1.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\V1.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\V1.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\V1.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\V1.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
w32_spi@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\V1.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\V1.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\V1.debug.obj
__S1 3E 0 ABS 0 - dist/default/debug\V1.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\V1.debug.obj
__size_of_switch_LED 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_get_CDC 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\V1.debug.obj
_get_ID 7D10 0 CODE 0 text10 dist/default/debug\V1.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\V1.debug.obj
_read_sensor 7CA2 0 CODE 0 text9 dist/default/debug\V1.debug.obj
_uart_write_unsigned_int 7C60 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\V1.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
_CDC_RESULT 26 0 COMRAM 1 bssCOMRAM dist/default/debug\V1.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_uart_write_unsigned_int 7C7A 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\V1.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\V1.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\V1.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\V1.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\V1.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\V1.debug.obj
w32_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_setup_port 7C24 0 CODE 0 text7 dist/default/debug\V1.debug.obj
__end_of_init_uart 7C4A 0 CODE 0 text8 dist/default/debug\V1.debug.obj
__ptext10 7D10 0 CODE 0 text10 dist/default/debug\V1.debug.obj
__ptext11 7E42 0 CODE 0 text11 dist/default/debug\V1.debug.obj
__ptext12 7C7A 0 CODE 0 text12 dist/default/debug\V1.debug.obj
__ptext13 7CD0 0 CODE 0 text13 dist/default/debug\V1.debug.obj
__ptext14 7EC0 0 CODE 0 text14 dist/default/debug\V1.debug.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv 7EC0 0 CODE 0 text14 dist/default/debug\V1.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\V1.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\V1.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\V1.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\V1.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\V1.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\V1.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\V1.debug.obj
w32_spi@data_low 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
read_sensor@sensor_value 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
w32_spi@data_high 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\V1.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\V1.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\V1.debug.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\V1.debug.obj
_init_uart 7C36 0 CODE 0 text8 dist/default/debug\V1.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\V1.debug.obj
__end_of_w16_r16_spi 7EC0 0 CODE 0 text11 dist/default/debug\V1.debug.obj
stackhi E40 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s770.obj
stacklo 60 0 ABS 0 - C:\Users\Carl\AppData\Local\Temp\s770.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\V1.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\V1.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\V1.debug.obj
w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\V1.debug.obj
main@bb 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/debug\V1.debug.obj
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
delay_ms@n 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_get_CDC 7CA2 0 CODE 0 text12 dist/default/debug\V1.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\V1.debug.obj
__end_of_uart_write_char 7C14 0 CODE 0 text2 dist/default/debug\V1.debug.obj
end_of_initialization 7C30 0 CODE 0 cinit dist/default/debug\V1.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\V1.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\V1.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\V1.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\V1.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\V1.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\V1.debug.obj
__pcinit 7C24 0 CODE 0 cinit dist/default/debug\V1.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\V1.debug.obj
__ptext0 7F44 0 CODE 0 text0 dist/default/debug\V1.debug.obj
__ptext1 7C60 0 CODE 0 text1 dist/default/debug\V1.debug.obj
__ptext2 7C08 0 CODE 0 text2 dist/default/debug\V1.debug.obj
__ptext3 7D68 0 CODE 0 text3 dist/default/debug\V1.debug.obj
__ptext4 7DD4 0 CODE 0 text4 dist/default/debug\V1.debug.obj
__ptext5 7C4A 0 CODE 0 text5 dist/default/debug\V1.debug.obj
__ptext6 7BFE 0 CODE 0 text6 dist/default/debug\V1.debug.obj
__ptext7 7C14 0 CODE 0 text7 dist/default/debug\V1.debug.obj
__ptext8 7C36 0 CODE 0 text8 dist/default/debug\V1.debug.obj
__ptext9 7CA2 0 CODE 0 text9 dist/default/debug\V1.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\V1.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\V1.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\V1.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\V1.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\V1.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\V1.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Carl\AppData\Local\Temp\s770.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\V1.debug.obj
w32_spi@address_high 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\V1.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\V1.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\V1.debug.obj
__end_of__initialization 7C30 0 CODE 0 cinit dist/default/debug\V1.debug.obj
_uart_write_char 7C08 0 CODE 0 text2 dist/default/debug\V1.debug.obj
_delay_ms 7CD0 0 CODE 0 text13 dist/default/debug\V1.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\V1.debug.obj
read_sensor@sensor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\V1.debug.obj
main@sensor_0 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__size_of_w32_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_delay_ms 7D10 0 CODE 0 text13 dist/default/debug\V1.debug.obj
?_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
get_ID@result 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\V1.debug.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\V1.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\V1.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\V1.debug.obj
main@device_ID 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\V1.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\V1.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\V1.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\V1.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\V1.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\V1.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\V1.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\V1.debug.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/debug\V1.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\V1.debug.obj
__initialization 7C24 0 CODE 0 cinit dist/default/debug\V1.debug.obj
__end_of_read_sensor 7CD0 0 CODE 0 text9 dist/default/debug\V1.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\V1.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\V1.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\V1.debug.obj
get_CDC@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\V1.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\V1.debug.obj
get_CDC@option 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\V1.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C24 7C24 12 1
idloc 0 200000 200000 8 1
text0 0 7F44 7F44 BC 1
text1 0 7C60 7C60 1A 1
text2 0 7C08 7C08 C 1
text3 0 7D68 7D68 6C 1
text4 0 7DD4 7DD4 6E 1
text5 0 7C4A 7C4A 16 1
text6 0 7BFE 7BFE A 1
text7 0 7C14 7C14 10 1
text8 0 7C36 7C36 14 1
text9 0 7CA2 7CA2 2E 1
text10 0 7D10 7D10 58 1
text11 0 7E42 7E42 7E 1
text12 0 7C7A 7C7A 28 1
text13 0 7CD0 7CD0 40 1
text14 0 7EC0 7EC0 84 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
