Field=#~Integer~#~50|Field=Designator~String~Designator~106|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~171|Field=Manufacturer 1~String~Manufacturer 1~106|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~102|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~97|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~102|Field=Supplier 1~String~Supplier 1~60|Field=Supplier Part Number 1~String~Supplier Part Number 1~102|ReportField=Currency~USD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_1.PrjPcb|ReportField=ProjectFullPath~C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\PCB\PCB_1.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~61|ReportField=ReportTime~3:06:26 PM|ReportField=ReportDate~4/10/2017|ReportField=ReportDateTime~4/10/2017 3:06:26 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4/10/2017|ReportField=CurrentTime~2:56:29 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\PCB\Sheet.SchDoc|ReportField=DocumentName~Sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/10/2017|ReportField=Organization~|ReportField=ProjectName~PCB_1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\PCB\PCB_1.PrjPcb
1|C1, C4, C6, C11, C13|CC0805KRX7R9BB104|Yageo|5|0.10|0.5|Digi-Key|311-1140-1-ND
2|C2|CC0805KKX7R7BB334|Yageo|1|0.19|0.19|Digi-Key|311-1882-1-ND
3|C3, C5, C12|CC0805KRX7R9BB103|Yageo|3|0.10|0.3|Digi-Key|311-1136-1-ND
4|C7, C8|CC0805JRNPO9BN180|Yageo|2|0.10|0.2|Digi-Key|311-1102-1-ND
5|C9, C10|CC0805JRNPO9BN470|Yageo|2|0.10|0.2|Digi-Key|311-1107-1-ND
6|D1, D2|LY R976-PS-36|OSRAM Opto Semiconductors Inc.|2|0.35|0.7|Digi-Key|475-2560-1-ND
7|J1|10118194-0001LF|Amphenol FCI|1|0.46|0.46|Digi-Key|609-4618-1-ND
8|J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, J24, J25, J26, J27|0533980271|Molex, LLC|26|0.886|23.036|Digi-Key|WM7606CT-ND
9|J28|68000-406HLF|Amphenol FCI|1|0.25|0.25|Digi-Key|609-3263-ND
10|J29|5034801000|Molex, LLC|1|0.93|0.93|Digi-Key|WM1389CT-ND
11|J30|GRPB052VWQP-RC|Sullins Connector Solutions|1|1.30|1.3|Digi-Key|S9013E-05-ND
12|Q1, Q2|FMMT591TA|Diodes Incorporated|2|0.45|0.9|Digi-Key|FMMT591CT-ND
13|R1, R2|RC0805JR-0727RL|Yageo|10|0.016|0.16|Digi-Key|311-27ARCT-ND
14|R3, R4|RC0805JR-0730RL|Yageo|10|0.016|0.16|Digi-Key|311-30ARCT-ND
15|R5, R6|RC0805JR-071KL|Yageo|10|0.016|0.16|Digi-Key|311-1.0KARCT-ND
16|T1|ABMM2-8.000MHZ-E2-T|Abracon LLC|1|0.82|0.82|Digi-Key|535-9628-1-ND
17|U1|FT230XQ-R|FTDI, Future Technology Devices International Ltd|1|2.30|2.3|Digi-Key|768-1130-1-ND
18|U2, U3|AD7147PACPZ-500R7|Analog Devices Inc.|2|3.60|7.2|Digi-Key|AD7147PACPZ-500R7CT-ND
19|U4|PIC18F25K80T-I/MM|Microchip Technology|1|2.86|2.86|Digi-Key|PIC18F25K80T-I/MMCT-ND
20|U5|L78L33ACUTR|STMicroelectronics|1|0.43|0.43|Digi-Key|497-1200-1-ND
21|U6|BLE112-A-V1|Silicon Labs|1|7.83|7.83|Digi-Key|1446-1017-1-ND
22|U7|LIS3DHTR|STMicroelectronics|1|1.36|1.36|Digi-Key|497-10613-1-ND
