[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"209 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
"237
[v _read_sensor read_sensor `(ui  1 e 2 0 ]
"305
[v _get_ID get_ID `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
"13
[v _setup_port setup_port `(v  1 e 1 0 ]
"20
[v _init_uart init_uart `(v  1 e 1 0 ]
"65
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"4 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
"29
[v _w32_spi w32_spi `(v  1 e 1 0 ]
"103
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
"24 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
"39
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
"94
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
[s S21 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"33098 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f25k80.h
[s S30 . 1 `uc 1 LC0 1 0 :1:0 
]
"33098
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
"33098
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
"33098
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
"33098
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
"33098
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
"33098
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
"33098
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
"33098
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
"33098
"33098
[v _LATCbits LATCbits `VES53  1 e 1 @3979 ]
"33330
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33391
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S580 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"33714
[s S588 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"33714
[u S592 . 1 `S580 1 . 1 0 `S588 1 . 1 0 ]
"33714
"33714
[v _PIE1bits PIE1bits `VES592  1 e 1 @3997 ]
[s S817 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"33784
[s S825 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"33784
[u S829 . 1 `S817 1 . 1 0 `S825 1 . 1 0 ]
"33784
"33784
[v _PIR1bits PIR1bits `VES829  1 e 1 @3998 ]
"34421
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
[s S368 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"34848
[s S377 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
"34848
[s S383 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
"34848
[s S386 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
"34848
[s S389 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
"34848
[s S392 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
"34848
[s S401 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
"34848
[u S404 . 1 `S368 1 . 1 0 `S377 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S401 1 . 1 0 ]
"34848
"34848
[v _RCSTA1bits RCSTA1bits `VES404  1 e 1 @4011 ]
"35130
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S702 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"35175
[s S711 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"35175
[s S715 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"35175
[s S718 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"35175
[s S721 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"35175
[u S730 . 1 `S702 1 . 1 0 `S711 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 ]
"35175
"35175
[v _TXSTA1bits TXSTA1bits `VES730  1 e 1 @4012 ]
"35417
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"35454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"35491
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S554 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"37333
[s S560 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"37333
[u S565 . 1 `S554 1 . 1 0 `S560 1 . 1 0 ]
"37333
"37333
[v _SSPCON1bits SSPCON1bits `VES565  1 e 1 @4038 ]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"37470
[s S118 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"37470
[s S121 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"37470
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"37470
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"37470
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"37470
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"37470
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"37470
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"37470
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"37470
[s S162 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"37470
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"37470
[s S168 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"37470
[s S171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"37470
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"37470
[s S177 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"37470
[u S180 . 1 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
"37470
"37470
[v _SSPSTATbits SSPSTATbits `VES180  1 e 1 @4039 ]
"37693
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"42485
"42485
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"4 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _CDC_RESULT CDC_RESULT `[12]*.39ui  1 e 24 0 ]
"6 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@sensor_0 sensor_0 `ui  1 a 2 32 ]
"20
[v main@device_ID device_ID `ui  1 a 2 30 ]
"14
[v main@bb bb `ui  1 a 2 28 ]
"13
[v main@indicator indicator `uc  1 a 1 34 ]
"38
} 0
"39 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
{
"42
[v uart_write_unsigned_int@char2 char2 `uc  1 a 1 3 ]
"41
[v uart_write_unsigned_int@char1 char1 `uc  1 a 1 2 ]
"39
[v uart_write_unsigned_int@number number `ui  1 p 2 0 ]
"48
} 0
"24
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
{
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 0 ]
"29
} 0
"4 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
{
"27
} 0
"6 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
{
"11
} 0
"13
[v _setup_port setup_port `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"63
} 0
"237 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
[v _read_sensor read_sensor `(ui  1 e 2 0 ]
{
"241
[v read_sensor@sensor_value sensor_value `ui  1 a 2 26 ]
"239
[v read_sensor@register1 register1 `ui  1 a 2 24 ]
"237
[v read_sensor@sensor sensor `ui  1 p 2 22 ]
"251
} 0
"305
[v _get_ID get_ID `(ui  1 e 2 0 ]
{
"309
[v get_ID@result result `ui  1 a 2 25 ]
"305
[v get_ID@cdc cdc `ui  1 p 2 22 ]
"313
} 0
"103 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
{
"108
[v w16_r16_spi@p4 p4 `ui  1 a 2 20 ]
[v w16_r16_spi@p3 p3 `ui  1 a 2 18 ]
"107
[v w16_r16_spi@blank_high blank_high `ui  1 a 2 16 ]
"106
[v w16_r16_spi@blank_low blank_low `ui  1 a 2 14 ]
"105
[v w16_r16_spi@result result `ui  1 a 2 12 ]
[v w16_r16_spi@address_high address_high `ui  1 a 2 10 ]
[v w16_r16_spi@address_low address_low `ui  1 a 2 8 ]
"108
[v w16_r16_spi@p2 p2 `ui  1 a 2 6 ]
[v w16_r16_spi@p1 p1 `ui  1 a 2 4 ]
"103
[v w16_r16_spi@address address `ui  1 p 2 0 ]
"131
} 0
"65 C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"67
[v delay_ms@j j `i  1 a 2 11 ]
"65
[v delay_ms@n n `i  1 p 2 8 ]
"72
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
