%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Intern\AppData\Local\Temp\s5a0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Sensor_Glove.production.obj
cinit CODE 0 7D5C 7D5C 12 1
text0 CODE 0 7F5C 7F5C A4 1
text1 CODE 0 7D82 7D82 1A 1
text2 CODE 0 7D50 7D50 C 1
text3 CODE 0 7D9C 7D9C 1C 1
text4 CODE 0 7D46 7D46 A 1
text5 CODE 0 7D3C 7D3C A 1
text6 CODE 0 7D6E 7D6E 14 1
text7 CODE 0 7DB8 7DB8 2E 1
text8 CODE 0 7DE6 7DE6 34 1
text9 CODE 0 7E5A 7E5A 7E 1
text10 CODE 0 7E1A 7E1A 40 1
text11 CODE 0 7ED8 7ED8 84 1
cstackCOMRAM COMRAM 1 1 1 23 1
bssCOMRAM COMRAM 1 24 24 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7D3B 1
STACK 60-E40 1
SMALLCONST F00-7D3B 1
CODE 4-7D3B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3C-E40 1
COMRAM 3C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7D3B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_Glove.production.obj
7ED8 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7ED8 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EDC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EE0 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EE8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EEC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EF0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EF8 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7EFC text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F04 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F0C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F10 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F12 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F18 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F1A text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F1E text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F24 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F30 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F38 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F3A text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F40 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F44 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F4A text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7F52 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
7E1A text10 CODE >65:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7E1A text10 CODE >67:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7E36 text10 CODE >68:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7E38 text10 CODE >70:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7E48 text10 CODE >68:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7E5A text9 CODE >103:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E5A text9 CODE >106:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E62 text9 CODE >107:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E6A text9 CODE >110:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E70 text9 CODE >111:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E84 text9 CODE >113:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E88 text9 CODE >114:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E8C text9 CODE >115:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E92 text9 CODE >117:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E96 text9 CODE >118:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7E9A text9 CODE >119:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7EA0 text9 CODE >121:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7EA4 text9 CODE >122:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7EA8 text9 CODE >123:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7EAE text9 CODE >125:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7EB2 text9 CODE >126:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7EB6 text9 CODE >127:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7EBC text9 CODE >129:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7ECE text9 CODE >130:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DE6 text8 CODE >305:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7DE6 text8 CODE >308:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7DE8 text8 CODE >309:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7E0E text8 CODE >311:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7E10 text8 CODE >312:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7DB8 text7 CODE >237:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7DB8 text7 CODE >239:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7DC4 text7 CODE >240:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7DC6 text7 CODE >241:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7DDA text7 CODE >242:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7DDC text7 CODE >250:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\AD7147.c
7D6E text6 CODE >20:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D6E text6 CODE >22:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D72 text6 CODE >34:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D76 text6 CODE >36:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D7A text6 CODE >56:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D7C text6 CODE >57:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D7E text6 CODE >58:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D80 text6 CODE >63:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D3C text5 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D3C text5 CODE >16:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D40 text5 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D44 text5 CODE >18:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D46 text4 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D46 text4 CODE >8:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D4A text4 CODE >10:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D4E text4 CODE >11:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\micro_setup.c
7D9C text3 CODE >4:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7D9C text3 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7D9E text3 CODE >7:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DA0 text3 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DA2 text3 CODE >10:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DA4 text3 CODE >12:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DA6 text3 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DA8 text3 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DAA text3 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DAC text3 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DAE text3 CODE >19:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DB0 text3 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DB2 text3 CODE >22:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DB4 text3 CODE >23:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7DB6 text3 CODE >27:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\spi.c
7D50 text2 CODE >24:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D52 text2 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D56 text2 CODE >28:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D5A text2 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D82 text1 CODE >39:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D82 text1 CODE >41:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D86 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D8A text1 CODE >44:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D8E text1 CODE >45:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D92 text1 CODE >46:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D96 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7D9A text1 CODE >48:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\uart.c
7F5C text0 CODE >6:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F5C text0 CODE >8:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F68 text0 CODE >9:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F6C text0 CODE >10:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F70 text0 CODE >13:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F74 text0 CODE >14:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F7C text0 CODE >17:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F84 text0 CODE >19:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F8A text0 CODE >20:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7F9E text0 CODE >21:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FAA text0 CODE >23:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FB2 text0 CODE >25:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FB8 text0 CODE >26:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FCC text0 CODE >27:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FD8 text0 CODE >29:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FE0 text0 CODE >31:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FE6 text0 CODE >33:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FF2 text0 CODE >35:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7FFE text0 CODE >15:C:\Users\Intern\Documents\GitHub\Electrical\Sensor_Glove\main.c
7D5C cinit CODE >4794:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D5C cinit CODE >4796:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D5C cinit CODE >4799:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D5C cinit CODE >4811:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D60 cinit CODE >4812:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D62 cinit CODE >4813:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D62 cinit CODE >4814:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D64 cinit CODE >4815:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D66 cinit CODE >4816:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D68 cinit CODE >4822:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D68 cinit CODE >4824:C:\Users\Intern\AppData\Local\Temp\s5a0.
7D6A cinit CODE >4825:C:\Users\Intern\AppData\Local\Temp\s5a0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Glove.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_Glove.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\s5a0.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_Glove.production.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sensor_Glove.production.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s5a0.obj
_main 7F5C 0 CODE 0 text0 dist/default/production\Sensor_Glove.production.obj
start 0 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\s5a0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_Glove.production.obj
main@indicator 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
uart_write_unsigned_int@char1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
uart_write_unsigned_int@char2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
get_ID@cdc 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_Glove.production.obj
uart_write_unsigned_int@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s5a0.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s5a0.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s5a0.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s5a0.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s5a0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_Glove.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_Glove.production.obj
?_get_ID 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_Glove.production.obj
__end_of_setup_mcu 7D50 0 CODE 0 text4 dist/default/production\Sensor_Glove.production.obj
__end_of_setup_spi 7DB8 0 CODE 0 text3 dist/default/production\Sensor_Glove.production.obj
?_read_sensor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s5a0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s5a0.obj
read_sensor@register1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_Glove.production.obj
_setup_mcu 7D46 0 CODE 0 text4 dist/default/production\Sensor_Glove.production.obj
_setup_spi 7D9C 0 CODE 0 text3 dist/default/production\Sensor_Glove.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_Glove.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sensor_Glove.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__end_of___awdiv 7F5C 0 CODE 0 text11 dist/default/production\Sensor_Glove.production.obj
_w16_r16_spi 7E5A 0 CODE 0 text9 dist/default/production\Sensor_Glove.production.obj
__end_of_get_ID 7E1A 0 CODE 0 text8 dist/default/production\Sensor_Glove.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sensor_Glove.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
start_initialization 7D5C 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_Glove.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_Glove.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_Glove.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_Glove.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_Glove.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_Glove.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_Glove.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_Glove.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_Glove.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sensor_Glove.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sensor_Glove.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sensor_Glove.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Sensor_Glove.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Sensor_Glove.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Sensor_Glove.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_Glove.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Glove.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_Glove.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Sensor_Glove.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Sensor_Glove.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Sensor_Glove.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Sensor_Glove.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Sensor_Glove.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Sensor_Glove.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Sensor_Glove.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Sensor_Glove.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Sensor_Glove.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Sensor_Glove.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Sensor_Glove.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sensor_Glove.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sensor_Glove.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sensor_Glove.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sensor_Glove.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sensor_Glove.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_Glove.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sensor_Glove.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\s5a0.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Sensor_Glove.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Sensor_Glove.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_Glove.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_Glove.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_Glove.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_Glove.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_Glove.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_Glove.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_Glove.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_Glove.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sensor_Glove.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sensor_Glove.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sensor_Glove.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Sensor_Glove.production.obj
uart_write_char@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Sensor_Glove.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Sensor_Glove.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_Glove.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Glove.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_Glove.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Sensor_Glove.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sensor_Glove.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sensor_Glove.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sensor_Glove.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sensor_Glove.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sensor_Glove.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sensor_Glove.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sensor_Glove.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sensor_Glove.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sensor_Glove.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sensor_Glove.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_Glove.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_Glove.production.obj
_setup_port 7D3C 0 CODE 0 text5 dist/default/production\Sensor_Glove.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sensor_Glove.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Sensor_Glove.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Sensor_Glove.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_Glove.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_Glove.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sensor_Glove.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Sensor_Glove.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sensor_Glove.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Sensor_Glove.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Sensor_Glove.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_Glove.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_Glove.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sensor_Glove.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Sensor_Glove.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Sensor_Glove.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sensor_Glove.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__S1 3C 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__S2 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_Glove.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_Glove.production.obj
_get_ID 7DE6 0 CODE 0 text8 dist/default/production\Sensor_Glove.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sensor_Glove.production.obj
_read_sensor 7DB8 0 CODE 0 text7 dist/default/production\Sensor_Glove.production.obj
_uart_write_unsigned_int 7D82 0 CODE 0 text1 dist/default/production\Sensor_Glove.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Sensor_Glove.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Glove.production.obj
_CDC_RESULT 24 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Glove.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__end_of_uart_write_unsigned_int 7D9C 0 CODE 0 text1 dist/default/production\Sensor_Glove.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_Glove.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Sensor_Glove.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Sensor_Glove.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__end_of_setup_port 7D46 0 CODE 0 text5 dist/default/production\Sensor_Glove.production.obj
__end_of_init_uart 7D82 0 CODE 0 text6 dist/default/production\Sensor_Glove.production.obj
__ptext10 7E1A 0 CODE 0 text10 dist/default/production\Sensor_Glove.production.obj
__ptext11 7ED8 0 CODE 0 text11 dist/default/production\Sensor_Glove.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
___awdiv 7ED8 0 CODE 0 text11 dist/default/production\Sensor_Glove.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sensor_Glove.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sensor_Glove.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sensor_Glove.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sensor_Glove.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sensor_Glove.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_Glove.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
read_sensor@sensor_value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Sensor_Glove.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Sensor_Glove.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_Glove.production.obj
_init_uart 7D6E 0 CODE 0 text6 dist/default/production\Sensor_Glove.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_Glove.production.obj
__end_of_w16_r16_spi 7ED8 0 CODE 0 text9 dist/default/production\Sensor_Glove.production.obj
stackhi E40 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s5a0.obj
stacklo 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s5a0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sensor_Glove.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Sensor_Glove.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sensor_Glove.production.obj
w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
main@bb 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_Glove.production.obj
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
delay_ms@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Sensor_Glove.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__end_of_uart_write_char 7D5C 0 CODE 0 text2 dist/default/production\Sensor_Glove.production.obj
end_of_initialization 7D68 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_Glove.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sensor_Glove.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_Glove.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Sensor_Glove.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_Glove.production.obj
__pcinit 7D5C 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__ptext0 7F5C 0 CODE 0 text0 dist/default/production\Sensor_Glove.production.obj
__ptext1 7D82 0 CODE 0 text1 dist/default/production\Sensor_Glove.production.obj
__ptext2 7D50 0 CODE 0 text2 dist/default/production\Sensor_Glove.production.obj
__ptext3 7D9C 0 CODE 0 text3 dist/default/production\Sensor_Glove.production.obj
__ptext4 7D46 0 CODE 0 text4 dist/default/production\Sensor_Glove.production.obj
__ptext5 7D3C 0 CODE 0 text5 dist/default/production\Sensor_Glove.production.obj
__ptext6 7D6E 0 CODE 0 text6 dist/default/production\Sensor_Glove.production.obj
__ptext7 7DB8 0 CODE 0 text7 dist/default/production\Sensor_Glove.production.obj
__ptext8 7DE6 0 CODE 0 text8 dist/default/production\Sensor_Glove.production.obj
__ptext9 7E5A 0 CODE 0 text9 dist/default/production\Sensor_Glove.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_Glove.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sensor_Glove.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sensor_Glove.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\s5a0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_Glove.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_Glove.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_Glove.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_Glove.production.obj
__end_of__initialization 7D68 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
_uart_write_char 7D50 0 CODE 0 text2 dist/default/production\Sensor_Glove.production.obj
_delay_ms 7E1A 0 CODE 0 text10 dist/default/production\Sensor_Glove.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_Glove.production.obj
read_sensor@sensor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_Glove.production.obj
main@sensor_0 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__end_of_delay_ms 7E5A 0 CODE 0 text10 dist/default/production\Sensor_Glove.production.obj
?_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
get_ID@result 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Sensor_Glove.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Sensor_Glove.production.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
main@device_ID 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_Glove.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Sensor_Glove.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Sensor_Glove.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sensor_Glove.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Sensor_Glove.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Sensor_Glove.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sensor_Glove.production.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Sensor_Glove.production.obj
__initialization 7D5C 0 CODE 0 cinit dist/default/production\Sensor_Glove.production.obj
__end_of_read_sensor 7DE6 0 CODE 0 text7 dist/default/production\Sensor_Glove.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_Glove.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sensor_Glove.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_Glove.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_Glove.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sensor_Glove.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D5C 7D5C 12 1
idloc 0 200000 200000 8 1
text0 0 7F5C 7F5C A4 1
text1 0 7D82 7D82 1A 1
text2 0 7D50 7D50 C 1
text3 0 7D9C 7D9C 1C 1
text4 0 7D46 7D46 A 1
text5 0 7D3C 7D3C A 1
text6 0 7D6E 7D6E 14 1
text7 0 7DB8 7DB8 2E 1
text8 0 7DE6 7DE6 34 1
text9 0 7E5A 7E5A 7E 1
text10 0 7E1A 7E1A 40 1
text11 0 7ED8 7ED8 84 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
