%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\V1.production.obj
cinit CODE 0 1144 1144 50 1
text0 CODE 0 772 772 2F6 1
text1 CODE 0 136C 136C 1C 1
text2 CODE 0 13C6 13C6 E 1
text3 CODE 0 12A4 12A4 30 1
text4 CODE 0 139E 139E 14 1
text5 CODE 0 11DC 11DC 46 1
text6 CODE 0 D74 D74 82 1
text7 CODE 0 1388 1388 16 1
text8 CODE 0 13E0 13E0 A 1
text9 CODE 0 13D4 13D4 C 1
text10 CODE 0 13B2 13B2 14 1
text11 CODE 0 112 112 660 1
text12 CODE 0 BCA BCA 9C 1
text13 CODE 0 E78 E78 80 1
text14 CODE 0 B28 B28 A2 1
text15 CODE 0 1268 1268 3C 1
text16 CODE 0 12D4 12D4 30 1
text17 CODE 0 1328 1328 22 1
text18 CODE 0 10E6 10E6 5E 1
text19 CODE 0 C66 C66 88 1
text20 CODE 0 A68 A68 C0 1
text21 CODE 0 106E 106E 78 1
text22 CODE 0 1304 1304 24 1
text23 CODE 0 1222 1222 46 1
text24 CODE 0 CEE CEE 86 1
text26 CODE 0 FF4 FF4 7A 1
text27 CODE 0 DF6 DF6 82 1
text28 CODE 0 EF8 EF8 7E 1
text29 CODE 0 F76 F76 7E 1
text30 CODE 0 134A 134A 22 1
text31 CODE 0 1194 1194 48 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 AC AC 46 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 60 60 4C 1
bssBANK1 BANK1 1 100 100 30 1
intcode CODE 0 8 8 106 1
idataBANK0 CODE 0 13EA 13EA 3 1
dataBANK0 BANK0 1 F2 F2 3 1
bssCOMRAM COMRAM 1 35 35 26 1
$C:\Users\Intern\AppData\Local\Temp\s3ho.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 10E 10E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 130-E40 1
SFR E41-FFF 1
BANK0 F5-FF 1
BANK1 130-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 13ED-7FFF 1
STACK 130-E40 1
SMALLCONST 13ED-7FFF 1
CODE 4-7 1
CODE 13ED-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5C-5F 1
BIGRAM F5-FF 1
BIGRAM 130-E40 1
COMRAM 5C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13ED-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\V1.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
8 intcode CODE >21:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
52 intcode CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
58 intcode CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
64 intcode CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
88 intcode CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A intcode CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A intcode CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
90 intcode CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9C intcode CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
C0 intcode CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
C2 intcode CODE >35:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
C2 intcode CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
1194 text31 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1194 text31 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
119C text31 CODE >73:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11A4 text31 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11A8 text31 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11AC text31 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11B2 text31 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11B6 text31 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11BA text31 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11C0 text31 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11D2 text31 CODE >86:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
134A text30 CODE >424:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
134A text30 CODE >426:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1352 text30 CODE >428:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1354 text30 CODE >429:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1356 text30 CODE >430:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1358 text30 CODE >431:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1358 text30 CODE >433:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1360 text30 CODE >435:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1362 text30 CODE >436:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1364 text30 CODE >437:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1366 text30 CODE >438:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1366 text30 CODE >440:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1368 text30 CODE >441:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
136A text30 CODE >442:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F76 text29 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
F76 text29 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
F7E text29 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
F86 text29 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
F8C text29 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FA0 text29 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FA4 text29 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FA8 text29 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FAE text29 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FB2 text29 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FB6 text29 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FBC text29 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FC0 text29 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FC4 text29 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FCA text29 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FCE text29 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FD2 text29 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FD8 text29 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FEA text29 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
EF8 text28 CODE >348:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EF8 text28 CODE >350:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F0C text28 CODE >351:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F28 text28 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F3C text28 CODE >354:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F5A text28 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F60 text28 CODE >356:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F74 text28 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DF6 text27 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DF6 text27 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E0A text27 CODE >362:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E2A text27 CODE >363:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E3E text27 CODE >365:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E5C text27 CODE >363:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E62 text27 CODE >367:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E76 text27 CODE >368:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FF4 text26 CODE >307:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FF4 text26 CODE >309:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1008 text26 CODE >310:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1014 text26 CODE >311:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
101E text26 CODE >312:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
101E text26 CODE >313:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1048 text26 CODE >311:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1058 text26 CODE >315:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
106C text26 CODE >316:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CEE text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
CEE text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
CF4 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
CF8 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D00 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D04 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D04 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D08 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D10 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D14 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D14 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D1C text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D24 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D28 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D2A text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D30 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D32 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D32 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D36 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D3C text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D48 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D50 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D52 text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D52 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D58 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D5C text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D62 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D6A text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1222 text23 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1222 text23 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1240 text23 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1242 text23 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1254 text23 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1254 text23 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1304 text22 CODE >424:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1304 text22 CODE >426:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
130E text22 CODE >428:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1310 text22 CODE >429:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1312 text22 CODE >430:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1314 text22 CODE >431:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1314 text22 CODE >433:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
131C text22 CODE >435:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
131E text22 CODE >436:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1320 text22 CODE >437:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1322 text22 CODE >438:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1322 text22 CODE >440:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1324 text22 CODE >441:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1326 text22 CODE >442:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
106E text21 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
106E text21 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1076 text21 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
108A text21 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1090 text21 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10A4 text21 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10A8 text21 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10AC text21 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10B4 text21 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10B8 text21 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10BC text21 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10C4 text21 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10C8 text21 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10CC text21 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10D4 text21 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10D8 text21 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10DC text21 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10E4 text21 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
A68 text20 CODE >409:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
A68 text20 CODE >411:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
A7E text20 CODE >412:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
A88 text20 CODE >413:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
A9C text20 CODE >414:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AAA text20 CODE >415:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AC0 text20 CODE >416:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
ACE text20 CODE >417:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AE4 text20 CODE >418:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AEE text20 CODE >419:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B02 text20 CODE >420:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B10 text20 CODE >421:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B26 text20 CODE >422:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C66 text19 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C66 text19 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C70 text19 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C78 text19 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C7E text19 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C92 text19 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C96 text19 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C9A text19 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CA2 text19 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CA6 text19 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CAA text19 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CB2 text19 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CB6 text19 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CBA text19 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CC2 text19 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CC6 text19 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CCA text19 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CD2 text19 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CE4 text19 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10E6 text18 CODE >384:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10E6 text18 CODE >386:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10FC text18 CODE >387:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1126 text18 CODE >388:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
113A text18 CODE >389:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1328 text17 CODE >20:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1328 text17 CODE >22:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
132C text17 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
132E text17 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1330 text17 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1332 text17 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1334 text17 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1336 text17 CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1338 text17 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
133A text17 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
133C text17 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
133E text17 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1340 text17 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1342 text17 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1344 text17 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1346 text17 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1348 text17 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
12D4 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12D4 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12DC text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12DE text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12F0 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1268 text15 CODE >370:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1268 text15 CODE >374:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1276 text15 CODE >376:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
128A text15 CODE >377:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
128C text15 CODE >378:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
128C text15 CODE >380:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B28 text14 CODE >318:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B28 text14 CODE >320:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B32 text14 CODE >321:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B3E text14 CODE >323:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B4A text14 CODE >324:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B4C text14 CODE >325:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B4C text14 CODE >327:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B54 text14 CODE >328:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B54 text14 CODE >329:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B60 text14 CODE >330:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B74 text14 CODE >331:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BB4 text14 CODE >332:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BC8 text14 CODE >333:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E78 text13 CODE >307:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E78 text13 CODE >309:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E8E text13 CODE >310:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E9C text13 CODE >311:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EA6 text13 CODE >312:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EA6 text13 CODE >313:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
ED2 text13 CODE >311:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EE2 text13 CODE >315:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EF6 text13 CODE >316:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BCA text12 CODE >294:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BCA text12 CODE >296:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BE0 text12 CODE >297:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BEE text12 CODE >298:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BF6 text12 CODE >299:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C00 text12 CODE >300:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C00 text12 CODE >301:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C26 text12 CODE >302:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C3E text12 CODE >299:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C50 text12 CODE >304:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C64 text12 CODE >305:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
112 text11 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
112 text11 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
124 text11 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
12E text11 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
134 text11 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13C text11 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
144 text11 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
14C text11 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
154 text11 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15C text11 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
164 text11 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
190 text11 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
19A text11 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1A0 text11 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1A8 text11 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1B0 text11 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1B8 text11 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1C0 text11 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1C8 text11 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1D0 text11 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1FC text11 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
206 text11 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
20C text11 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
214 text11 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
21C text11 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
224 text11 CODE >54:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
22C text11 CODE >55:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
234 text11 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
23C text11 CODE >57:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
268 text11 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
272 text11 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
278 text11 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
280 text11 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
288 text11 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
290 text11 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
298 text11 CODE >68:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2A0 text11 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2A8 text11 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2D4 text11 CODE >75:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2DC text11 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2E2 text11 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2EA text11 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2F2 text11 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2FA text11 CODE >80:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
302 text11 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
30A text11 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
312 text11 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
33E text11 CODE >88:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
346 text11 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
34C text11 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
354 text11 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
35C text11 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
364 text11 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
36C text11 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
374 text11 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
37C text11 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3A8 text11 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3B0 text11 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3B6 text11 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3BE text11 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3C6 text11 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3CE text11 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3D6 text11 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3DE text11 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3E6 text11 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
412 text11 CODE >114:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
41A text11 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
420 text11 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
428 text11 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
430 text11 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
438 text11 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
440 text11 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
448 text11 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
450 text11 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
47C text11 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
484 text11 CODE >128:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
48A text11 CODE >129:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
492 text11 CODE >130:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
49A text11 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4A2 text11 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4AA text11 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4B2 text11 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4BA text11 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4E6 text11 CODE >140:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4EE text11 CODE >141:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4F4 text11 CODE >142:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4FC text11 CODE >143:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
504 text11 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
50C text11 CODE >145:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
514 text11 CODE >146:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
51C text11 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
524 text11 CODE >148:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
550 text11 CODE >153:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
558 text11 CODE >154:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
55E text11 CODE >155:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
566 text11 CODE >156:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
56E text11 CODE >157:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
576 text11 CODE >158:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
57E text11 CODE >159:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
586 text11 CODE >160:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
58E text11 CODE >161:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5BA text11 CODE >166:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5C2 text11 CODE >167:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5C8 text11 CODE >168:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5D0 text11 CODE >169:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5D8 text11 CODE >170:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5E0 text11 CODE >171:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5E8 text11 CODE >172:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5F0 text11 CODE >173:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5F8 text11 CODE >174:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
624 text11 CODE >189:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
62E text11 CODE >190:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
65A text11 CODE >193:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
680 text11 CODE >201:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
68A text11 CODE >206:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
692 text11 CODE >210:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
69A text11 CODE >226:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6A2 text11 CODE >241:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6AA text11 CODE >257:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6B2 text11 CODE >258:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6DE text11 CODE >276:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6E8 text11 CODE >277:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
714 text11 CODE >286:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
71E text11 CODE >287:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
74A text11 CODE >290:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
770 text11 CODE >292:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13B2 text10 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13B2 text10 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13B6 text10 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13BA text10 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13BE text10 CODE >84:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13C0 text10 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13C2 text10 CODE >86:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13C4 text10 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13D4 text9 CODE >11:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13D4 text9 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13D8 text9 CODE >16:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13DA text9 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13DC text9 CODE >18:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13DE text9 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E0 text8 CODE >5:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E0 text8 CODE >7:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E4 text8 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E8 text8 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1388 text7 CODE >4:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1388 text7 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
138A text7 CODE >7:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
138C text7 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
138E text7 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1390 text7 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1392 text7 CODE >13:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1394 text7 CODE >14:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1396 text7 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1398 text7 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
139A text7 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
139C text7 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
D74 text6 CODE >392:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D74 text6 CODE >394:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D8A text6 CODE >395:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D94 text6 CODE >397:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D9C text6 CODE >398:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DB0 text6 CODE >399:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DB2 text6 CODE >400:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DB2 text6 CODE >402:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DBC text6 CODE >403:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DD0 text6 CODE >404:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DD0 text6 CODE >405:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DDE text6 CODE >406:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DF4 text6 CODE >407:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11DC text5 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11DC text5 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11E6 text5 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11E8 text5 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11EC text5 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11EE text5 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11F0 text5 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11F2 text5 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11F2 text5 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11FE text5 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11FE text5 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
120E text5 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
121A text5 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
121C text5 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
121E text5 CODE >125:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
121E text5 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
139E text4 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
139E text4 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13A0 text4 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13A4 text4 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13A6 text4 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13A8 text4 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13AA text4 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13AA text4 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13AE text4 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12A4 text3 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12A4 text3 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12AC text3 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12B4 text3 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12CA text3 CODE >136:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13C6 text2 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13CA text2 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13CE text2 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13D2 text2 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
136C text1 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
136C text1 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1370 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1376 text1 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
137A text1 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
137E text1 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1382 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1386 text1 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
772 text0 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
772 text0 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
780 text0 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
784 text0 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
788 text0 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
79E text0 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AC text0 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7D2 text0 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7D6 text0 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7D6 text0 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7DE text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7E0 text0 CODE >58:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7E0 text0 CODE >59:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7EC text0 CODE >60:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
80C text0 CODE >61:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
80E text0 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
80E text0 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
81A text0 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
826 text0 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
828 text0 CODE >68:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
828 text0 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
834 text0 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
840 text0 CODE >71:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
854 text0 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
856 text0 CODE >74:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
856 text0 CODE >75:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
862 text0 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
876 text0 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
882 text0 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
884 text0 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
89E text0 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A0 text0 CODE >86:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A0 text0 CODE >87:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8AC text0 CODE >88:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8C2 text0 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8E2 text0 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8E4 text0 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8E4 text0 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8EA text0 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
900 text0 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
91A text0 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
938 text0 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
938 text0 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
940 text0 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
948 text0 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
950 text0 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
958 text0 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
95C text0 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
95C text0 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
966 text0 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
96E text0 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
970 text0 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
972 text0 CODE >114:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
974 text0 CODE >84:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
984 text0 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
984 text0 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9A0 text0 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9AC text0 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9B8 text0 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9B8 text0 CODE >125:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9C4 text0 CODE >126:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9F8 text0 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A08 text0 CODE >128:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A0A text0 CODE >130:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A0A text0 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A10 text0 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A16 text0 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A24 text0 CODE >137:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A26 text0 CODE >142:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A26 text0 CODE >143:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A2A text0 CODE >145:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A2A text0 CODE >146:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A2E text0 CODE >148:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A2E text0 CODE >149:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A32 text0 CODE >151:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A32 text0 CODE >152:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A36 text0 CODE >140:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A4C text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A66 text0 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
1144 cinit CODE >4770:C:\Users\Intern\AppData\Local\Temp\s3ho.
1144 cinit CODE >4772:C:\Users\Intern\AppData\Local\Temp\s3ho.
1144 cinit CODE >4775:C:\Users\Intern\AppData\Local\Temp\s3ho.
1144 cinit CODE >4848:C:\Users\Intern\AppData\Local\Temp\s3ho.
1146 cinit CODE >4849:C:\Users\Intern\AppData\Local\Temp\s3ho.
1148 cinit CODE >4850:C:\Users\Intern\AppData\Local\Temp\s3ho.
114A cinit CODE >4851:C:\Users\Intern\AppData\Local\Temp\s3ho.
114C cinit CODE >4852:C:\Users\Intern\AppData\Local\Temp\s3ho.
114E cinit CODE >4853:C:\Users\Intern\AppData\Local\Temp\s3ho.
1150 cinit CODE >4854:C:\Users\Intern\AppData\Local\Temp\s3ho.
1152 cinit CODE >4855:C:\Users\Intern\AppData\Local\Temp\s3ho.
1156 cinit CODE >4856:C:\Users\Intern\AppData\Local\Temp\s3ho.
1158 cinit CODE >4857:C:\Users\Intern\AppData\Local\Temp\s3ho.
115C cinit CODE >4858:C:\Users\Intern\AppData\Local\Temp\s3ho.
115E cinit CODE >4859:C:\Users\Intern\AppData\Local\Temp\s3ho.
1162 cinit CODE >4863:C:\Users\Intern\AppData\Local\Temp\s3ho.
1166 cinit CODE >4864:C:\Users\Intern\AppData\Local\Temp\s3ho.
1168 cinit CODE >4865:C:\Users\Intern\AppData\Local\Temp\s3ho.
1168 cinit CODE >4866:C:\Users\Intern\AppData\Local\Temp\s3ho.
116A cinit CODE >4867:C:\Users\Intern\AppData\Local\Temp\s3ho.
116C cinit CODE >4868:C:\Users\Intern\AppData\Local\Temp\s3ho.
116E cinit CODE >4871:C:\Users\Intern\AppData\Local\Temp\s3ho.
1172 cinit CODE >4872:C:\Users\Intern\AppData\Local\Temp\s3ho.
1174 cinit CODE >4873:C:\Users\Intern\AppData\Local\Temp\s3ho.
1174 cinit CODE >4874:C:\Users\Intern\AppData\Local\Temp\s3ho.
1176 cinit CODE >4875:C:\Users\Intern\AppData\Local\Temp\s3ho.
1178 cinit CODE >4876:C:\Users\Intern\AppData\Local\Temp\s3ho.
117A cinit CODE >4879:C:\Users\Intern\AppData\Local\Temp\s3ho.
117E cinit CODE >4880:C:\Users\Intern\AppData\Local\Temp\s3ho.
1180 cinit CODE >4881:C:\Users\Intern\AppData\Local\Temp\s3ho.
1180 cinit CODE >4882:C:\Users\Intern\AppData\Local\Temp\s3ho.
1182 cinit CODE >4883:C:\Users\Intern\AppData\Local\Temp\s3ho.
1184 cinit CODE >4884:C:\Users\Intern\AppData\Local\Temp\s3ho.
1186 cinit CODE >4890:C:\Users\Intern\AppData\Local\Temp\s3ho.
1186 cinit CODE >4892:C:\Users\Intern\AppData\Local\Temp\s3ho.
1188 cinit CODE >4893:C:\Users\Intern\AppData\Local\Temp\s3ho.
118A cinit CODE >4895:C:\Users\Intern\AppData\Local\Temp\s3ho.
118C cinit CODE >4896:C:\Users\Intern\AppData\Local\Temp\s3ho.
118E cinit CODE >4897:C:\Users\Intern\AppData\Local\Temp\s3ho.
1190 cinit CODE >4898:C:\Users\Intern\AppData\Local\Temp\s3ho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\V1.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\V1.production.obj
read_cdc2@sensor_values 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_write_AD7147 C66 0 CODE 0 text12 dist/default/production\V1.production.obj
i2read_AD7147@NumberOfRegisters 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\V1.production.obj
__Hspace_1 130 0 ABS 0 - dist/default/production\V1.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\V1.production.obj
__end_of_init_interrupts 134A 0 CODE 0 text17 dist/default/production\V1.production.obj
blink_LED@message C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
setup_AD7147@F14945 60 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
?_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\V1.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/production\V1.production.obj
i2get_CDC@cdc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V1.production.obj
_uart_read_unsigned_int 12A4 0 CODE 0 text3 dist/default/production\V1.production.obj
__end_ofi2_w16_r16_spi FF4 0 CODE 0 text29 dist/default/production\V1.production.obj
__size_of_uart_read_indicator 0 0 ABS 0 - dist/default/production\V1.production.obj
main@i F0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@k EE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_w32_spi 10E6 0 CODE 0 text21 dist/default/production\V1.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V1.production.obj
_indicator 7B 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s3ho.obj
_main 772 0 CODE 0 text0 dist/default/production\V1.production.obj
uart_read_unsigned_int@message B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\V1.production.obj
start 10E 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\V1.production.obj
w16_r16_spi@address AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\V1.production.obj
_get_CDC 1304 0 CODE 0 text22 dist/default/production\V1.production.obj
w32_spi@p1 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p2 B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p3 B6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p4 B8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_switch_LED D74 0 CODE 0 text6 dist/default/production\V1.production.obj
uart_write_unsigned_int@char1 AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_write_unsigned_int@char2 AF 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_setup_AD7147 112 0 CODE 0 text11 dist/default/production\V1.production.obj
_read_AD7147 E78 0 CODE 0 text13 dist/default/production\V1.production.obj
get_ID@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\V1.production.obj
__Hpowerup 10E 0 CODE 0 powerup dist/default/production\V1.production.obj
?_uart_read_unsigned_int AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
setup_AD7147@DataBuffer D4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
switch_LED@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_write_unsigned_int@number AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_init_interrupts 1328 0 CODE 0 text17 dist/default/production\V1.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s3ho.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s3ho.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s3ho.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s3ho.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\V1.production.obj
read_AD7147@DataBuffer C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
write_AD7147@cdc CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V1.production.obj
wtemp6 5C 0 COMRAM 1 temp dist/default/production\V1.production.obj
i2read_AD7147@DataBuffer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_uart_read_indicator 11DC 0 CODE 0 text5 dist/default/production\V1.production.obj
?_get_ID C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_ofi2_get_CDC 136C 0 CODE 0 text30 dist/default/production\V1.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\V1.production.obj
w16_r16_spi@blank_high BC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___awdiv@sign B1 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\V1.production.obj
__size_ofi2_get_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_setup_mcu 13EA 0 CODE 0 text8 dist/default/production\V1.production.obj
__end_of_setup_spi 139E 0 CODE 0 text7 dist/default/production\V1.production.obj
setup_AD7147@StageBuffer D8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p1 B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p2 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p3 BE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p4 C0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
i2w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w16_r16_spi@blank_low BA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@dividend AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s3ho.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s3ho.obj
read_sensor@register1 CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_break_loop 7A 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_avail_sensors 100 0 BANK1 1 bssBANK1 dist/default/production\V1.production.obj
write_AD7147@i D2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2_get_CDC 134A 0 CODE 0 text30 dist/default/production\V1.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\V1.production.obj
__end_of_switch_LED DF6 0 CODE 0 text6 dist/default/production\V1.production.obj
_setup_mcu 13E0 0 CODE 0 text8 dist/default/production\V1.production.obj
_setup_spi 1388 0 CODE 0 text7 dist/default/production\V1.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V1.production.obj
w16_r16_spi@address_low B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/production\V1.production.obj
read_AD7147@Register_Values CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_ANCON1bits F5C 0 ABS 0 - dist/default/production\V1.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\V1.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\V1.production.obj
__Hintcodelo 10E 0 CODE 0 intcodelo dist/default/production\V1.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@divisor AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_of___awdiv D74 0 CODE 0 text24 dist/default/production\V1.production.obj
__end_of_setup_AD7147 772 0 CODE 0 text11 dist/default/production\V1.production.obj
i2w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_uart_read_char 139E 0 CODE 0 text4 dist/default/production\V1.production.obj
_w16_r16_spi C66 0 CODE 0 text19 dist/default/production\V1.production.obj
__end_of_get_ID 1144 0 CODE 0 text18 dist/default/production\V1.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\V1.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\V1.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\V1.production.obj
__Lintcodelo 10E 0 CODE 0 intcodelo dist/default/production\V1.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
_second_sensor 4D 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
start_initialization 1144 0 CODE 0 cinit dist/default/production\V1.production.obj
switch_LED@message C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_init_interrupts 0 0 ABS 0 - dist/default/production\V1.production.obj
read_AD7147@cdc C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2get_CDC@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_sensor_CDC 1268 0 CODE 0 text15 dist/default/production\V1.production.obj
switch_LED@state C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V1.production.obj
read_sensor@cdc_sensor CC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_uart_read_unsigned_int 12D4 0 CODE 0 text3 dist/default/production\V1.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\V1.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_memset 1304 0 CODE 0 text16 dist/default/production\V1.production.obj
__end_of_uart_read_indicator 1222 0 CODE 0 text5 dist/default/production\V1.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\V1.production.obj
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\V1.production.obj
i2w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
switch_LED@message_157 C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
read_AD7147@i CC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\V1.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\V1.production.obj
read_cdc1@sensor_values 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_uart_read_char 13B2 0 CODE 0 text4 dist/default/production\V1.production.obj
read_AD7147@RegisterStartAddress C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@address_low BA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\V1.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\V1.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\V1.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\V1.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\V1.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\V1.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\V1.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\V1.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\V1.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\V1.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\V1.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\V1.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\V1.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\V1.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\V1.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\V1.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\V1.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\V1.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\V1.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\V1.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\V1.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\V1.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\V1.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\V1.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\V1.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\V1.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\V1.production.obj
get_CDC@cdc AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\V1.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\V1.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\V1.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\V1.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\V1.production.obj
_w32_spi 106E 0 CODE 0 text21 dist/default/production\V1.production.obj
write_AD7147@index C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V1.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\V1.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\s3ho.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\V1.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\V1.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\V1.production.obj
r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\V1.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\V1.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\V1.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\V1.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\V1.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\V1.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\V1.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\V1.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\V1.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\V1.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\V1.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\V1.production.obj
uart_write_char@data AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\V1.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\V1.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\V1.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\V1.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\V1.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\V1.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\V1.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\V1.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\V1.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\V1.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\V1.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\V1.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\V1.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\V1.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\V1.production.obj
write_AD7147@Data_Value D0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\V1.production.obj
__end_of_sensor_CDC 12A4 0 CODE 0 text15 dist/default/production\V1.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\V1.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\V1.production.obj
_num_sensors 70 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_setup_port 13D4 0 CODE 0 text9 dist/default/production\V1.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\V1.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\V1.production.obj
__Hinit 112 0 CODE 0 init dist/default/production\V1.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\V1.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\V1.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\V1.production.obj
__Htext 0 0 ABS 0 text dist/default/production\V1.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\V1.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\V1.production.obj
__Linit 10E 0 CODE 0 init dist/default/production\V1.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\V1.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\V1.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\V1.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\V1.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
w32_spi@data AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@c AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@n B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@p B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\V1.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\V1.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V1.production.obj
write_AD7147@NumberOfRegisters C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\V1.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\V1.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\V1.production.obj
__S1 130 0 ABS 0 - dist/default/production\V1.production.obj
__S2 0 0 ABS 0 - dist/default/production\V1.production.obj
_cdc 74 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
__end_of_read_AD7147 EF8 0 CODE 0 text13 dist/default/production\V1.production.obj
?i2_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_sensor_values 7C 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
i2w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_blink_LED B28 0 CODE 0 text20 dist/default/production\V1.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V1.production.obj
i2w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__size_of_blink_LED 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_switch_LED 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_get_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\V1.production.obj
__end_of_r16_spi 11DC 0 CODE 0 text31 dist/default/production\V1.production.obj
uart_read_indicator@count AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_of_ISR 10E 0 CODE 0 intcode dist/default/production\V1.production.obj
_get_ID 10E6 0 CODE 0 text18 dist/default/production\V1.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\V1.production.obj
_read_sensor B28 0 CODE 0 text14 dist/default/production\V1.production.obj
_uart_write_unsigned_int 136C 0 CODE 0 text1 dist/default/production\V1.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\V1.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__pdataBANK0 F2 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
_CDC_RESULT 35 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_uart_write_unsigned_int 1388 0 CODE 0 text1 dist/default/production\V1.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\V1.production.obj
_blink_LED A68 0 CODE 0 text20 dist/default/production\V1.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\V1.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\V1.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\V1.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\V1.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\V1.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\V1.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\V1.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\V1.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\V1.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\V1.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\V1.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\V1.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\V1.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\V1.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\V1.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\V1.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\V1.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\V1.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\V1.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\V1.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\V1.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\V1.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\V1.production.obj
write_AD7147@Register_Value CE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@address AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_setup_port 13E0 0 CODE 0 text9 dist/default/production\V1.production.obj
_memset 12D4 0 CODE 0 text16 dist/default/production\V1.production.obj
i2_read_AD7147 FF4 0 CODE 0 text26 dist/default/production\V1.production.obj
__end_of_init_uart 13C6 0 CODE 0 text10 dist/default/production\V1.production.obj
memset@p1 AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
get_CDC@state AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__ptext10 13B2 0 CODE 0 text10 dist/default/production\V1.production.obj
__ptext11 112 0 CODE 0 text11 dist/default/production\V1.production.obj
__ptext12 BCA 0 CODE 0 text12 dist/default/production\V1.production.obj
__ptext13 E78 0 CODE 0 text13 dist/default/production\V1.production.obj
__ptext14 B28 0 CODE 0 text14 dist/default/production\V1.production.obj
__ptext15 1268 0 CODE 0 text15 dist/default/production\V1.production.obj
__ptext16 12D4 0 CODE 0 text16 dist/default/production\V1.production.obj
__ptext17 1328 0 CODE 0 text17 dist/default/production\V1.production.obj
__ptext18 10E6 0 CODE 0 text18 dist/default/production\V1.production.obj
__ptext19 C66 0 CODE 0 text19 dist/default/production\V1.production.obj
__ptext20 A68 0 CODE 0 text20 dist/default/production\V1.production.obj
__ptext21 106E 0 CODE 0 text21 dist/default/production\V1.production.obj
__ptext22 1304 0 CODE 0 text22 dist/default/production\V1.production.obj
__ptext23 1222 0 CODE 0 text23 dist/default/production\V1.production.obj
__ptext24 CEE 0 CODE 0 text24 dist/default/production\V1.production.obj
__ptext26 FF4 0 CODE 0 text26 dist/default/production\V1.production.obj
__ptext27 DF6 0 CODE 0 text27 dist/default/production\V1.production.obj
__ptext28 EF8 0 CODE 0 text28 dist/default/production\V1.production.obj
__ptext29 F76 0 CODE 0 text29 dist/default/production\V1.production.obj
__ptext30 134A 0 CODE 0 text30 dist/default/production\V1.production.obj
__ptext31 1194 0 CODE 0 text31 dist/default/production\V1.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv CEE 0 CODE 0 text24 dist/default/production\V1.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\V1.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\V1.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\V1.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\V1.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\V1.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V1.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\V1.production.obj
setup_AD7147@cdc D6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_on_off 72 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
w32_spi@data_low BE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@address_high B6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@data_high C0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\V1.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\V1.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/production\V1.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\V1.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\V1.production.obj
__size_of_uart_read_unsigned_int 0 0 ABS 0 - dist/default/production\V1.production.obj
main@index EC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_init_uart 13B2 0 CODE 0 text10 dist/default/production\V1.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\V1.production.obj
__end_of_w16_r16_spi CEE 0 CODE 0 text19 dist/default/production\V1.production.obj
stackhi E40 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s3ho.obj
stacklo 130 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s3ho.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\V1.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\V1.production.obj
_single_sensor 78 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
w16_r16_spi@result B8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\V1.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\V1.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\V1.production.obj
delay_ms@j B7 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
delay_ms@n B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
r16_spi@blank_high 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_get_CDC 1328 0 CODE 0 text22 dist/default/production\V1.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\V1.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_uart_write_char 13D4 0 CODE 0 text2 dist/default/production\V1.production.obj
end_of_initialization 1186 0 CODE 0 cinit dist/default/production\V1.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\V1.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\V1.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\V1.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@quotient B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
?___awdiv AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@RegisterStartAddress 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\V1.production.obj
blink_LED@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\V1.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\V1.production.obj
i2w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\V1.production.obj
__size_of_read_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_sensor_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
i2_w16_r16_spi F76 0 CODE 0 text29 dist/default/production\V1.production.obj
__pcinit 1144 0 CODE 0 cinit dist/default/production\V1.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\V1.production.obj
__ptext0 772 0 CODE 0 text0 dist/default/production\V1.production.obj
__ptext1 136C 0 CODE 0 text1 dist/default/production\V1.production.obj
__ptext2 13C6 0 CODE 0 text2 dist/default/production\V1.production.obj
__ptext3 12A4 0 CODE 0 text3 dist/default/production\V1.production.obj
__ptext4 139E 0 CODE 0 text4 dist/default/production\V1.production.obj
__ptext5 11DC 0 CODE 0 text5 dist/default/production\V1.production.obj
__ptext6 D74 0 CODE 0 text6 dist/default/production\V1.production.obj
__ptext7 1388 0 CODE 0 text7 dist/default/production\V1.production.obj
__ptext8 13E0 0 CODE 0 text8 dist/default/production\V1.production.obj
__ptext9 13D4 0 CODE 0 text9 dist/default/production\V1.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\V1.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\V1.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\V1.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\V1.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\V1.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\V1.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\V1.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\V1.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\V1.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\V1.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\V1.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\V1.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\V1.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\V1.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\V1.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\V1.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\V1.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\V1.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\V1.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\V1.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\V1.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\V1.production.obj
r16_spi@p1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
r16_spi@p2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\s3ho.obj
uart_read_unsigned_int@part1 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_read_unsigned_int@part2 B3 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@Register_Values 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lpowerup 10E 0 CODE 0 powerup dist/default/production\V1.production.obj
w32_spi@address_high BC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V1.production.obj
__size_ofi2_read_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
i2read_AD7147@cdc 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
read_sensor@sensor_values C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_uart_read_char 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\V1.production.obj
read_cdc1@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
read_cdc2@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
write_AD7147@OutputBuffer C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V1.production.obj
__end_of__initialization 1186 0 CODE 0 cinit dist/default/production\V1.production.obj
__end_of_read_cdc1 F76 0 CODE 0 text28 dist/default/production\V1.production.obj
__end_of_read_cdc2 E78 0 CODE 0 text27 dist/default/production\V1.production.obj
_uart_write_char 13C6 0 CODE 0 text2 dist/default/production\V1.production.obj
_delay_ms 1222 0 CODE 0 text23 dist/default/production\V1.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\V1.production.obj
read_sensor@sensor C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
read_AD7147@NumberOfRegisters C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_write_AD7147 BCA 0 CODE 0 text12 dist/default/production\V1.production.obj
__size_of_read_cdc1 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_read_cdc2 0 0 ABS 0 - dist/default/production\V1.production.obj
__pidataBANK0 13EA 0 CODE 0 idataBANK0 dist/default/production\V1.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\V1.production.obj
__size_of_w32_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
r16_spi@blank_low 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_delay_ms 1268 0 CODE 0 text23 dist/default/production\V1.production.obj
sensor_CDC@state B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
?_w16_r16_spi AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_ofi2_read_AD7147 106E 0 CODE 0 text26 dist/default/production\V1.production.obj
sensor_CDC@sensor B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
get_ID@result C5 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_device_ID 76 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_start_stop F2 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
_r16_spi 1194 0 CODE 0 text31 dist/default/production\V1.production.obj
_read_cdc1 EF8 0 CODE 0 text28 dist/default/production\V1.production.obj
_read_cdc2 DF6 0 CODE 0 text27 dist/default/production\V1.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_main A68 0 CODE 0 text0 dist/default/production\V1.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/production\V1.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\V1.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\V1.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\V1.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\V1.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\V1.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\V1.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\V1.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\V1.production.obj
_state F4 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\V1.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\V1.production.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
__initialization 1144 0 CODE 0 cinit dist/default/production\V1.production.obj
__end_of_read_sensor BCA 0 CODE 0 text14 dist/default/production\V1.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\V1.production.obj
write_AD7147@RegisterStartAddress C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_ofi2_w16_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\V1.production.obj
_interrupt_values_cdc1 55 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
_interrupt_values_cdc2 4F 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V1.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\V1.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V1.production.obj
__Hintcode 10E 0 CODE 0 intcode dist/default/production\V1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 95 1
bssBANK1 1 100 100 30 1
intcode 0 8 8 13E5 1
config 0 300000 300000 E 1
