%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\V1.production.obj
cinit CODE 0 1148 1148 50 1
text0 CODE 0 760 760 30C 1
text1 CODE 0 1370 1370 1C 1
text2 CODE 0 13CA 13CA E 1
text3 CODE 0 12A8 12A8 30 1
text4 CODE 0 13A2 13A2 14 1
text5 CODE 0 11E0 11E0 46 1
text6 CODE 0 D78 D78 82 1
text7 CODE 0 138C 138C 16 1
text8 CODE 0 13E4 13E4 A 1
text9 CODE 0 13D8 13D8 C 1
text10 CODE 0 13B6 13B6 14 1
text11 CODE 0 112 112 64E 1
text12 CODE 0 BCE BCE 9C 1
text13 CODE 0 E7C E7C 80 1
text14 CODE 0 B2C B2C A2 1
text15 CODE 0 126C 126C 3C 1
text16 CODE 0 12D8 12D8 30 1
text17 CODE 0 132C 132C 22 1
text18 CODE 0 10EA 10EA 5E 1
text19 CODE 0 C6A C6A 88 1
text20 CODE 0 A6C A6C C0 1
text21 CODE 0 1072 1072 78 1
text22 CODE 0 1308 1308 24 1
text23 CODE 0 1226 1226 46 1
text24 CODE 0 CF2 CF2 86 1
text26 CODE 0 FF8 FF8 7A 1
text27 CODE 0 DFA DFA 82 1
text28 CODE 0 EFC EFC 7E 1
text29 CODE 0 F7A F7A 7E 1
text30 CODE 0 134E 134E 22 1
text31 CODE 0 1198 1198 48 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 AC AC 46 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 60 60 4C 1
bssBANK1 BANK1 1 100 100 30 1
intcode CODE 0 8 8 106 1
idataBANK0 CODE 0 13EE 13EE 3 1
dataBANK0 BANK0 1 F2 F2 3 1
bssCOMRAM COMRAM 1 35 35 26 1
$C:\Users\Intern\AppData\Local\Temp\sub4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 10E 10E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 130-E40 1
SFR E41-FFF 1
BANK0 F5-FF 1
BANK1 130-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 13F1-7FFF 1
STACK 130-E40 1
SMALLCONST 13F1-7FFF 1
CODE 4-7 1
CODE 13F1-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5C-5F 1
BIGRAM F5-FF 1
BIGRAM 130-E40 1
COMRAM 5C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13F1-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\V1.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
8 intcode CODE >21:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
52 intcode CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
58 intcode CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
64 intcode CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
88 intcode CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A intcode CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A intcode CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
90 intcode CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9C intcode CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
C0 intcode CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
C2 intcode CODE >35:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
C2 intcode CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
1198 text31 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1198 text31 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11A0 text31 CODE >73:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11A8 text31 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11AC text31 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11B0 text31 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11B6 text31 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11BA text31 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11BE text31 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11C4 text31 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11D6 text31 CODE >86:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
134E text30 CODE >343:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
134E text30 CODE >345:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1356 text30 CODE >347:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1358 text30 CODE >348:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
135A text30 CODE >349:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
135C text30 CODE >350:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
135C text30 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1364 text30 CODE >354:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1366 text30 CODE >355:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1368 text30 CODE >356:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
136A text30 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
136A text30 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
136C text30 CODE >360:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
136E text30 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F7A text29 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
F7A text29 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
F82 text29 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
F8A text29 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
F90 text29 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FA4 text29 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FA8 text29 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FAC text29 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FB2 text29 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FB6 text29 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FBA text29 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FC0 text29 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FC4 text29 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FC8 text29 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FCE text29 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FD2 text29 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FD6 text29 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FDC text29 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FEE text29 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
EFC text28 CODE >271:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EFC text28 CODE >273:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F10 text28 CODE >274:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F2C text28 CODE >275:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F40 text28 CODE >277:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F5E text28 CODE >275:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F64 text28 CODE >279:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F78 text28 CODE >280:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DFA text27 CODE >281:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DFA text27 CODE >283:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E0E text27 CODE >284:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E2E text27 CODE >285:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E42 text27 CODE >287:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E60 text27 CODE >285:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E66 text27 CODE >289:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E7A text27 CODE >290:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FF8 text26 CODE >221:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FF8 text26 CODE >223:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
100C text26 CODE >224:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1018 text26 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1022 text26 CODE >226:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1022 text26 CODE >227:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
104C text26 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
105C text26 CODE >229:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1070 text26 CODE >230:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CF2 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
CF2 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
CF8 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
CFC text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D04 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D08 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D08 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D0C text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D14 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D18 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D18 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D20 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D28 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D2C text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D2E text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D34 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D36 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D36 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D3A text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D40 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D4C text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D54 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D56 text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D56 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D5C text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D60 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D66 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
D6E text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1226 text23 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1226 text23 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1244 text23 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1246 text23 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1258 text23 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1258 text23 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1308 text22 CODE >343:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1308 text22 CODE >345:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1312 text22 CODE >347:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1314 text22 CODE >348:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1316 text22 CODE >349:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1318 text22 CODE >350:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1318 text22 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1320 text22 CODE >354:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1322 text22 CODE >355:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1324 text22 CODE >356:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1326 text22 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1326 text22 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1328 text22 CODE >360:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
132A text22 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1072 text21 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1072 text21 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
107A text21 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
108E text21 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1094 text21 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10A8 text21 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10AC text21 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10B0 text21 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10B8 text21 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10BC text21 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10C0 text21 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10C8 text21 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10CC text21 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10D0 text21 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10D8 text21 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10DC text21 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10E0 text21 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10E8 text21 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
A6C text20 CODE >329:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
A6C text20 CODE >331:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
A82 text20 CODE >332:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
A8C text20 CODE >333:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AA0 text20 CODE >334:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AAE text20 CODE >335:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AC4 text20 CODE >336:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AD2 text20 CODE >337:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AE8 text20 CODE >338:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
AF2 text20 CODE >339:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B06 text20 CODE >340:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B14 text20 CODE >341:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B2A text20 CODE >342:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C6A text19 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C6A text19 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C74 text19 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C7C text19 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C82 text19 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C96 text19 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C9A text19 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
C9E text19 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CA6 text19 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CAA text19 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CAE text19 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CB6 text19 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CBA text19 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CBE text19 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CC6 text19 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CCA text19 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CCE text19 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CD6 text19 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
CE8 text19 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10EA text18 CODE >305:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10EA text18 CODE >307:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1100 text18 CODE >308:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
112A text18 CODE >309:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
113E text18 CODE >310:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
132C text17 CODE >20:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
132C text17 CODE >22:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1330 text17 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1332 text17 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1334 text17 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1336 text17 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1338 text17 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
133A text17 CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
133C text17 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
133E text17 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1340 text17 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1342 text17 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1344 text17 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1346 text17 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1348 text17 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
134A text17 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
134C text17 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
12D8 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12D8 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12E0 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12E2 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12F4 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
126C text15 CODE >291:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
126C text15 CODE >295:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
127A text15 CODE >297:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
128E text15 CODE >298:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1290 text15 CODE >299:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1290 text15 CODE >301:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B2C text14 CODE >232:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B2C text14 CODE >234:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B36 text14 CODE >235:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B42 text14 CODE >237:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B4E text14 CODE >238:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B50 text14 CODE >239:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B50 text14 CODE >241:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B58 text14 CODE >242:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B58 text14 CODE >243:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B64 text14 CODE >244:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
B78 text14 CODE >245:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BB8 text14 CODE >246:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BCC text14 CODE >247:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E7C text13 CODE >221:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E7C text13 CODE >223:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E92 text13 CODE >224:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EA0 text13 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EAA text13 CODE >226:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EAA text13 CODE >227:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
ED6 text13 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EE6 text13 CODE >229:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
EFA text13 CODE >230:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BCE text12 CODE >208:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BCE text12 CODE >210:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BE4 text12 CODE >211:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BF2 text12 CODE >212:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BFA text12 CODE >213:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C04 text12 CODE >214:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C04 text12 CODE >215:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C2A text12 CODE >216:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C42 text12 CODE >213:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C54 text12 CODE >218:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C68 text12 CODE >219:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
112 text11 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
112 text11 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
124 text11 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
12E text11 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
134 text11 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13C text11 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
144 text11 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
14C text11 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
154 text11 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15C text11 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
164 text11 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
190 text11 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
19A text11 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1A0 text11 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1A8 text11 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1B0 text11 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1B8 text11 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1C0 text11 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1C8 text11 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1D0 text11 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1FC text11 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
206 text11 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
20C text11 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
214 text11 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
21C text11 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
224 text11 CODE >54:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
22C text11 CODE >55:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
234 text11 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
23C text11 CODE >57:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
268 text11 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
270 text11 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
276 text11 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
27E text11 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
286 text11 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
28E text11 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
296 text11 CODE >68:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
29E text11 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2A6 text11 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2D2 text11 CODE >75:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2D8 text11 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2DE text11 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2E6 text11 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2EE text11 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2F6 text11 CODE >80:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2FE text11 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
306 text11 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
30E text11 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
33A text11 CODE >88:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
340 text11 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
346 text11 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
34E text11 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
356 text11 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
35E text11 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
366 text11 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
36E text11 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
376 text11 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3A2 text11 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3A8 text11 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3AE text11 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3B6 text11 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3BE text11 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3C6 text11 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3CE text11 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3D6 text11 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3DE text11 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
40A text11 CODE >114:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
410 text11 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
416 text11 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
41E text11 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
426 text11 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
42E text11 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
436 text11 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
43E text11 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
446 text11 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
472 text11 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
478 text11 CODE >128:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
47E text11 CODE >129:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
486 text11 CODE >130:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
48E text11 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
496 text11 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
49E text11 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4A6 text11 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4AE text11 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4DA text11 CODE >140:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4E0 text11 CODE >141:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4E6 text11 CODE >142:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4EE text11 CODE >143:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4F6 text11 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4FE text11 CODE >145:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
506 text11 CODE >146:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
50E text11 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
516 text11 CODE >148:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
542 text11 CODE >153:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
548 text11 CODE >154:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
54E text11 CODE >155:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
556 text11 CODE >156:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
55E text11 CODE >157:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
566 text11 CODE >158:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
56E text11 CODE >159:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
576 text11 CODE >160:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
57E text11 CODE >161:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5AA text11 CODE >166:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5B0 text11 CODE >167:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5B6 text11 CODE >168:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5BE text11 CODE >169:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5C6 text11 CODE >170:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5CE text11 CODE >171:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5D6 text11 CODE >172:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5DE text11 CODE >173:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5E6 text11 CODE >174:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
612 text11 CODE >181:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
61C text11 CODE >182:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
648 text11 CODE >185:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
66E text11 CODE >187:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
678 text11 CODE >188:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
680 text11 CODE >189:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
688 text11 CODE >190:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
690 text11 CODE >191:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
698 text11 CODE >192:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6A0 text11 CODE >193:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6CC text11 CODE >196:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6D6 text11 CODE >197:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
702 text11 CODE >200:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
70C text11 CODE >201:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
738 text11 CODE >204:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
75E text11 CODE >206:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13B6 text10 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13B6 text10 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13BA text10 CODE >60:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13BE text10 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13C2 text10 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13C4 text10 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13C6 text10 CODE >84:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13C8 text10 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13D8 text9 CODE >11:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13D8 text9 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13DC text9 CODE >16:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13DE text9 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E0 text9 CODE >18:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E2 text9 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E4 text8 CODE >5:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E4 text8 CODE >7:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13E8 text8 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
13EC text8 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
138C text7 CODE >4:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
138C text7 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
138E text7 CODE >7:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1390 text7 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1392 text7 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1394 text7 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1396 text7 CODE >13:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1398 text7 CODE >14:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
139A text7 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
139C text7 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
139E text7 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
13A0 text7 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
D78 text6 CODE >313:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D78 text6 CODE >315:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D8E text6 CODE >316:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D98 text6 CODE >318:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DA0 text6 CODE >319:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DB4 text6 CODE >320:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DB6 text6 CODE >321:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DB6 text6 CODE >323:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DC0 text6 CODE >324:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DD4 text6 CODE >325:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DD4 text6 CODE >326:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DE2 text6 CODE >327:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DF8 text6 CODE >328:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11E0 text5 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11E0 text5 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11EA text5 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11EC text5 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11F0 text5 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11F2 text5 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11F4 text5 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11F6 text5 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
11F6 text5 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1202 text5 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1202 text5 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1212 text5 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
121E text5 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1220 text5 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1222 text5 CODE >125:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1222 text5 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13A2 text4 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13A2 text4 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13A4 text4 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13A8 text4 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13AA text4 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13AC text4 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13AE text4 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13AE text4 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13B2 text4 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12A8 text3 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12A8 text3 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12B0 text3 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12B8 text3 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
12CE text3 CODE >136:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13CA text2 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13CE text2 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13D2 text2 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13D6 text2 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1370 text1 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1370 text1 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1374 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
137A text1 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
137E text1 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1382 text1 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1386 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
138A text1 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
760 text0 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
760 text0 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
76E text0 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
772 text0 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
776 text0 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78C text0 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
79A text0 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7C0 text0 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7C4 text0 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7C4 text0 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7CC text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7CE text0 CODE >58:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7CE text0 CODE >59:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7DA text0 CODE >60:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7F0 text0 CODE >61:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
810 text0 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
812 text0 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
812 text0 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
81E text0 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
82A text0 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
82C text0 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
82C text0 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
838 text0 CODE >71:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
844 text0 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
858 text0 CODE >73:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
85A text0 CODE >75:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
85A text0 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
866 text0 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
87A text0 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
886 text0 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
888 text0 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A2 text0 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A4 text0 CODE >87:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A4 text0 CODE >88:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8B0 text0 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8C6 text0 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8E6 text0 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8E8 text0 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8E8 text0 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8EE text0 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
904 text0 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
91E text0 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
93C text0 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
93C text0 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
944 text0 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
94C text0 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
954 text0 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
95C text0 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
960 text0 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
960 text0 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
96A text0 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
972 text0 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
974 text0 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
976 text0 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
978 text0 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
988 text0 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
988 text0 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9A4 text0 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9B0 text0 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9BC text0 CODE >125:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9BC text0 CODE >126:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9C8 text0 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9FC text0 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A0C text0 CODE >129:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A0E text0 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A0E text0 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A14 text0 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A1A text0 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A28 text0 CODE >138:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A2A text0 CODE >143:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A2A text0 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A2E text0 CODE >146:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A2E text0 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A32 text0 CODE >149:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A32 text0 CODE >150:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A36 text0 CODE >152:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A36 text0 CODE >153:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A3A text0 CODE >141:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A50 text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A6A text0 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
1148 cinit CODE >4770:C:\Users\Intern\AppData\Local\Temp\sub4.
1148 cinit CODE >4772:C:\Users\Intern\AppData\Local\Temp\sub4.
1148 cinit CODE >4775:C:\Users\Intern\AppData\Local\Temp\sub4.
1148 cinit CODE >4848:C:\Users\Intern\AppData\Local\Temp\sub4.
114A cinit CODE >4849:C:\Users\Intern\AppData\Local\Temp\sub4.
114C cinit CODE >4850:C:\Users\Intern\AppData\Local\Temp\sub4.
114E cinit CODE >4851:C:\Users\Intern\AppData\Local\Temp\sub4.
1150 cinit CODE >4852:C:\Users\Intern\AppData\Local\Temp\sub4.
1152 cinit CODE >4853:C:\Users\Intern\AppData\Local\Temp\sub4.
1154 cinit CODE >4854:C:\Users\Intern\AppData\Local\Temp\sub4.
1156 cinit CODE >4855:C:\Users\Intern\AppData\Local\Temp\sub4.
115A cinit CODE >4856:C:\Users\Intern\AppData\Local\Temp\sub4.
115C cinit CODE >4857:C:\Users\Intern\AppData\Local\Temp\sub4.
1160 cinit CODE >4858:C:\Users\Intern\AppData\Local\Temp\sub4.
1162 cinit CODE >4859:C:\Users\Intern\AppData\Local\Temp\sub4.
1166 cinit CODE >4863:C:\Users\Intern\AppData\Local\Temp\sub4.
116A cinit CODE >4864:C:\Users\Intern\AppData\Local\Temp\sub4.
116C cinit CODE >4865:C:\Users\Intern\AppData\Local\Temp\sub4.
116C cinit CODE >4866:C:\Users\Intern\AppData\Local\Temp\sub4.
116E cinit CODE >4867:C:\Users\Intern\AppData\Local\Temp\sub4.
1170 cinit CODE >4868:C:\Users\Intern\AppData\Local\Temp\sub4.
1172 cinit CODE >4871:C:\Users\Intern\AppData\Local\Temp\sub4.
1176 cinit CODE >4872:C:\Users\Intern\AppData\Local\Temp\sub4.
1178 cinit CODE >4873:C:\Users\Intern\AppData\Local\Temp\sub4.
1178 cinit CODE >4874:C:\Users\Intern\AppData\Local\Temp\sub4.
117A cinit CODE >4875:C:\Users\Intern\AppData\Local\Temp\sub4.
117C cinit CODE >4876:C:\Users\Intern\AppData\Local\Temp\sub4.
117E cinit CODE >4879:C:\Users\Intern\AppData\Local\Temp\sub4.
1182 cinit CODE >4880:C:\Users\Intern\AppData\Local\Temp\sub4.
1184 cinit CODE >4881:C:\Users\Intern\AppData\Local\Temp\sub4.
1184 cinit CODE >4882:C:\Users\Intern\AppData\Local\Temp\sub4.
1186 cinit CODE >4883:C:\Users\Intern\AppData\Local\Temp\sub4.
1188 cinit CODE >4884:C:\Users\Intern\AppData\Local\Temp\sub4.
118A cinit CODE >4890:C:\Users\Intern\AppData\Local\Temp\sub4.
118A cinit CODE >4892:C:\Users\Intern\AppData\Local\Temp\sub4.
118C cinit CODE >4893:C:\Users\Intern\AppData\Local\Temp\sub4.
118E cinit CODE >4895:C:\Users\Intern\AppData\Local\Temp\sub4.
1190 cinit CODE >4896:C:\Users\Intern\AppData\Local\Temp\sub4.
1192 cinit CODE >4897:C:\Users\Intern\AppData\Local\Temp\sub4.
1194 cinit CODE >4898:C:\Users\Intern\AppData\Local\Temp\sub4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\V1.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\V1.production.obj
read_cdc2@sensor_values 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_write_AD7147 C6A 0 CODE 0 text12 dist/default/production\V1.production.obj
i2read_AD7147@NumberOfRegisters 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\V1.production.obj
__Hspace_1 130 0 ABS 0 - dist/default/production\V1.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\V1.production.obj
__end_of_init_interrupts 134E 0 CODE 0 text17 dist/default/production\V1.production.obj
blink_LED@message C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
setup_AD7147@F14945 60 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
?_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\V1.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\sub4.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/production\V1.production.obj
i2get_CDC@cdc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V1.production.obj
_uart_read_unsigned_int 12A8 0 CODE 0 text3 dist/default/production\V1.production.obj
__end_ofi2_w16_r16_spi FF8 0 CODE 0 text29 dist/default/production\V1.production.obj
__size_of_uart_read_indicator 0 0 ABS 0 - dist/default/production\V1.production.obj
main@i F0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@k EE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_w32_spi 10EA 0 CODE 0 text21 dist/default/production\V1.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V1.production.obj
_indicator 7B 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\sub4.obj
_main 760 0 CODE 0 text0 dist/default/production\V1.production.obj
uart_read_unsigned_int@message B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\V1.production.obj
start 10E 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\sub4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\V1.production.obj
w16_r16_spi@address AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\V1.production.obj
_get_CDC 1308 0 CODE 0 text22 dist/default/production\V1.production.obj
w32_spi@p1 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p2 B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p3 B6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p4 B8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_switch_LED D78 0 CODE 0 text6 dist/default/production\V1.production.obj
uart_write_unsigned_int@char1 AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_write_unsigned_int@char2 AF 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_setup_AD7147 112 0 CODE 0 text11 dist/default/production\V1.production.obj
_read_AD7147 E7C 0 CODE 0 text13 dist/default/production\V1.production.obj
get_ID@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\V1.production.obj
__Hpowerup 10E 0 CODE 0 powerup dist/default/production\V1.production.obj
?_uart_read_unsigned_int AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
setup_AD7147@DataBuffer D4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
switch_LED@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_write_unsigned_int@number AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_init_interrupts 132C 0 CODE 0 text17 dist/default/production\V1.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\sub4.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\sub4.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\sub4.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\sub4.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\sub4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\V1.production.obj
read_AD7147@DataBuffer C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
write_AD7147@cdc CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V1.production.obj
wtemp6 5C 0 COMRAM 1 temp dist/default/production\V1.production.obj
i2read_AD7147@DataBuffer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_uart_read_indicator 11E0 0 CODE 0 text5 dist/default/production\V1.production.obj
?_get_ID C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_ofi2_get_CDC 1370 0 CODE 0 text30 dist/default/production\V1.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\V1.production.obj
w16_r16_spi@blank_high BC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___awdiv@sign B1 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\V1.production.obj
__size_ofi2_get_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_setup_mcu 13EE 0 CODE 0 text8 dist/default/production\V1.production.obj
__end_of_setup_spi 13A2 0 CODE 0 text7 dist/default/production\V1.production.obj
setup_AD7147@StageBuffer D8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p1 B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p2 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p3 BE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p4 C0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
i2w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w16_r16_spi@blank_low BA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@dividend AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\sub4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\sub4.obj
read_sensor@register1 CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_break_loop 7A 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_avail_sensors 100 0 BANK1 1 bssBANK1 dist/default/production\V1.production.obj
write_AD7147@i D2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2_get_CDC 134E 0 CODE 0 text30 dist/default/production\V1.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\V1.production.obj
__end_of_switch_LED DFA 0 CODE 0 text6 dist/default/production\V1.production.obj
_setup_mcu 13E4 0 CODE 0 text8 dist/default/production\V1.production.obj
_setup_spi 138C 0 CODE 0 text7 dist/default/production\V1.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V1.production.obj
w16_r16_spi@address_low B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/production\V1.production.obj
read_AD7147@Register_Values CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_ANCON1bits F5C 0 ABS 0 - dist/default/production\V1.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\V1.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\V1.production.obj
__Hintcodelo 10E 0 CODE 0 intcodelo dist/default/production\V1.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@divisor AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_of___awdiv D78 0 CODE 0 text24 dist/default/production\V1.production.obj
__end_of_setup_AD7147 760 0 CODE 0 text11 dist/default/production\V1.production.obj
i2w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_uart_read_char 13A2 0 CODE 0 text4 dist/default/production\V1.production.obj
_w16_r16_spi C6A 0 CODE 0 text19 dist/default/production\V1.production.obj
__end_of_get_ID 1148 0 CODE 0 text18 dist/default/production\V1.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\V1.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\V1.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\V1.production.obj
__Lintcodelo 10E 0 CODE 0 intcodelo dist/default/production\V1.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
_second_sensor 4D 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
start_initialization 1148 0 CODE 0 cinit dist/default/production\V1.production.obj
switch_LED@message C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_init_interrupts 0 0 ABS 0 - dist/default/production\V1.production.obj
read_AD7147@cdc C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2get_CDC@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_sensor_CDC 126C 0 CODE 0 text15 dist/default/production\V1.production.obj
switch_LED@state C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V1.production.obj
read_sensor@cdc_sensor CC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_uart_read_unsigned_int 12D8 0 CODE 0 text3 dist/default/production\V1.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\V1.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_memset 1308 0 CODE 0 text16 dist/default/production\V1.production.obj
__end_of_uart_read_indicator 1226 0 CODE 0 text5 dist/default/production\V1.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\V1.production.obj
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\V1.production.obj
i2w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
switch_LED@message_160 C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
read_AD7147@i CC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\V1.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\V1.production.obj
read_cdc1@sensor_values 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_uart_read_char 13B6 0 CODE 0 text4 dist/default/production\V1.production.obj
read_AD7147@RegisterStartAddress C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@address_low BA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\V1.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\V1.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\V1.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\V1.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\V1.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\V1.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\V1.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\V1.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\V1.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\V1.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\V1.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\V1.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\V1.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\V1.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\V1.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\V1.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\V1.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\V1.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\V1.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\V1.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\V1.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\V1.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\V1.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\V1.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\V1.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\V1.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\V1.production.obj
get_CDC@cdc AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\V1.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\V1.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\V1.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\V1.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\V1.production.obj
_w32_spi 1072 0 CODE 0 text21 dist/default/production\V1.production.obj
write_AD7147@index C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V1.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\V1.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\sub4.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\V1.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\V1.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\V1.production.obj
r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\V1.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\V1.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\V1.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\V1.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\V1.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\V1.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\V1.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\V1.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\V1.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\V1.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\V1.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\V1.production.obj
uart_write_char@data AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\V1.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\V1.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\V1.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\V1.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\V1.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\V1.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\V1.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\V1.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\V1.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\V1.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\V1.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\V1.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\V1.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\V1.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\V1.production.obj
write_AD7147@Data_Value D0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\V1.production.obj
__end_of_sensor_CDC 12A8 0 CODE 0 text15 dist/default/production\V1.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\V1.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\V1.production.obj
_num_sensors 70 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_setup_port 13D8 0 CODE 0 text9 dist/default/production\V1.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\V1.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\V1.production.obj
__Hinit 112 0 CODE 0 init dist/default/production\V1.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\V1.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\V1.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\V1.production.obj
__Htext 0 0 ABS 0 text dist/default/production\V1.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\V1.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\V1.production.obj
__Linit 10E 0 CODE 0 init dist/default/production\V1.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\V1.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\V1.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\V1.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\V1.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
w32_spi@data AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@c AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@n B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@p B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\V1.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\V1.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V1.production.obj
write_AD7147@NumberOfRegisters C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\V1.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\V1.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\V1.production.obj
__S1 130 0 ABS 0 - dist/default/production\V1.production.obj
__S2 0 0 ABS 0 - dist/default/production\V1.production.obj
_cdc 74 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
__end_of_read_AD7147 EFC 0 CODE 0 text13 dist/default/production\V1.production.obj
?i2_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_sensor_values 7C 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
i2w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_blink_LED B2C 0 CODE 0 text20 dist/default/production\V1.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V1.production.obj
i2w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__size_of_blink_LED 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_switch_LED 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_get_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\V1.production.obj
__end_of_r16_spi 11E0 0 CODE 0 text31 dist/default/production\V1.production.obj
uart_read_indicator@count AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_of_ISR 10E 0 CODE 0 intcode dist/default/production\V1.production.obj
_get_ID 10EA 0 CODE 0 text18 dist/default/production\V1.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\V1.production.obj
_read_sensor B2C 0 CODE 0 text14 dist/default/production\V1.production.obj
_uart_write_unsigned_int 1370 0 CODE 0 text1 dist/default/production\V1.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\V1.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__pdataBANK0 F2 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
_CDC_RESULT 35 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_uart_write_unsigned_int 138C 0 CODE 0 text1 dist/default/production\V1.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\V1.production.obj
_blink_LED A6C 0 CODE 0 text20 dist/default/production\V1.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\V1.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\V1.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\V1.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\V1.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\V1.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\V1.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\V1.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\V1.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\V1.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\V1.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\V1.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\V1.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\V1.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\V1.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\V1.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\V1.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\V1.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\V1.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\V1.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\V1.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\V1.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\V1.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\V1.production.obj
write_AD7147@Register_Value CE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@address AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_setup_port 13E4 0 CODE 0 text9 dist/default/production\V1.production.obj
_memset 12D8 0 CODE 0 text16 dist/default/production\V1.production.obj
i2_read_AD7147 FF8 0 CODE 0 text26 dist/default/production\V1.production.obj
__end_of_init_uart 13CA 0 CODE 0 text10 dist/default/production\V1.production.obj
memset@p1 AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
get_CDC@state AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__ptext10 13B6 0 CODE 0 text10 dist/default/production\V1.production.obj
__ptext11 112 0 CODE 0 text11 dist/default/production\V1.production.obj
__ptext12 BCE 0 CODE 0 text12 dist/default/production\V1.production.obj
__ptext13 E7C 0 CODE 0 text13 dist/default/production\V1.production.obj
__ptext14 B2C 0 CODE 0 text14 dist/default/production\V1.production.obj
__ptext15 126C 0 CODE 0 text15 dist/default/production\V1.production.obj
__ptext16 12D8 0 CODE 0 text16 dist/default/production\V1.production.obj
__ptext17 132C 0 CODE 0 text17 dist/default/production\V1.production.obj
__ptext18 10EA 0 CODE 0 text18 dist/default/production\V1.production.obj
__ptext19 C6A 0 CODE 0 text19 dist/default/production\V1.production.obj
__ptext20 A6C 0 CODE 0 text20 dist/default/production\V1.production.obj
__ptext21 1072 0 CODE 0 text21 dist/default/production\V1.production.obj
__ptext22 1308 0 CODE 0 text22 dist/default/production\V1.production.obj
__ptext23 1226 0 CODE 0 text23 dist/default/production\V1.production.obj
__ptext24 CF2 0 CODE 0 text24 dist/default/production\V1.production.obj
__ptext26 FF8 0 CODE 0 text26 dist/default/production\V1.production.obj
__ptext27 DFA 0 CODE 0 text27 dist/default/production\V1.production.obj
__ptext28 EFC 0 CODE 0 text28 dist/default/production\V1.production.obj
__ptext29 F7A 0 CODE 0 text29 dist/default/production\V1.production.obj
__ptext30 134E 0 CODE 0 text30 dist/default/production\V1.production.obj
__ptext31 1198 0 CODE 0 text31 dist/default/production\V1.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv CF2 0 CODE 0 text24 dist/default/production\V1.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\V1.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\V1.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\V1.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\V1.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\V1.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V1.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\V1.production.obj
setup_AD7147@cdc D6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_on_off 72 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
w32_spi@data_low BE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@address_high B6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@data_high C0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\V1.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\V1.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/production\V1.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\V1.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\V1.production.obj
__size_of_uart_read_unsigned_int 0 0 ABS 0 - dist/default/production\V1.production.obj
main@index EC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_init_uart 13B6 0 CODE 0 text10 dist/default/production\V1.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\V1.production.obj
__end_of_w16_r16_spi CF2 0 CODE 0 text19 dist/default/production\V1.production.obj
stackhi E40 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\sub4.obj
stacklo 130 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\sub4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\V1.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\V1.production.obj
_single_sensor 78 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
w16_r16_spi@result B8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\V1.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\V1.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\V1.production.obj
delay_ms@j B7 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
delay_ms@n B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
r16_spi@blank_high 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_get_CDC 132C 0 CODE 0 text22 dist/default/production\V1.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\V1.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_uart_write_char 13D8 0 CODE 0 text2 dist/default/production\V1.production.obj
end_of_initialization 118A 0 CODE 0 cinit dist/default/production\V1.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\V1.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\V1.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\V1.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@quotient B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
?___awdiv AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@RegisterStartAddress 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\V1.production.obj
blink_LED@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\V1.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\V1.production.obj
i2w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\V1.production.obj
__size_of_read_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_sensor_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
i2_w16_r16_spi F7A 0 CODE 0 text29 dist/default/production\V1.production.obj
__pcinit 1148 0 CODE 0 cinit dist/default/production\V1.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\V1.production.obj
__ptext0 760 0 CODE 0 text0 dist/default/production\V1.production.obj
__ptext1 1370 0 CODE 0 text1 dist/default/production\V1.production.obj
__ptext2 13CA 0 CODE 0 text2 dist/default/production\V1.production.obj
__ptext3 12A8 0 CODE 0 text3 dist/default/production\V1.production.obj
__ptext4 13A2 0 CODE 0 text4 dist/default/production\V1.production.obj
__ptext5 11E0 0 CODE 0 text5 dist/default/production\V1.production.obj
__ptext6 D78 0 CODE 0 text6 dist/default/production\V1.production.obj
__ptext7 138C 0 CODE 0 text7 dist/default/production\V1.production.obj
__ptext8 13E4 0 CODE 0 text8 dist/default/production\V1.production.obj
__ptext9 13D8 0 CODE 0 text9 dist/default/production\V1.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\V1.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\V1.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\V1.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\V1.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\V1.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\V1.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\V1.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\V1.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\V1.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\V1.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\V1.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\V1.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\V1.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\V1.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\V1.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\V1.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\V1.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\V1.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\V1.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\V1.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\V1.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\V1.production.obj
r16_spi@p1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
r16_spi@p2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\sub4.obj
uart_read_unsigned_int@part1 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_read_unsigned_int@part2 B3 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@Register_Values 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lpowerup 10E 0 CODE 0 powerup dist/default/production\V1.production.obj
w32_spi@address_high BC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V1.production.obj
__size_ofi2_read_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
i2read_AD7147@cdc 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
read_sensor@sensor_values C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_uart_read_char 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\V1.production.obj
read_cdc1@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
read_cdc2@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
write_AD7147@OutputBuffer C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V1.production.obj
__end_of__initialization 118A 0 CODE 0 cinit dist/default/production\V1.production.obj
__end_of_read_cdc1 F7A 0 CODE 0 text28 dist/default/production\V1.production.obj
__end_of_read_cdc2 E7C 0 CODE 0 text27 dist/default/production\V1.production.obj
_uart_write_char 13CA 0 CODE 0 text2 dist/default/production\V1.production.obj
_delay_ms 1226 0 CODE 0 text23 dist/default/production\V1.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\V1.production.obj
read_sensor@sensor C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
read_AD7147@NumberOfRegisters C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_write_AD7147 BCE 0 CODE 0 text12 dist/default/production\V1.production.obj
__size_of_read_cdc1 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_read_cdc2 0 0 ABS 0 - dist/default/production\V1.production.obj
__pidataBANK0 13EE 0 CODE 0 idataBANK0 dist/default/production\V1.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\V1.production.obj
__size_of_w32_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
r16_spi@blank_low 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_delay_ms 126C 0 CODE 0 text23 dist/default/production\V1.production.obj
sensor_CDC@state B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
?_w16_r16_spi AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_ofi2_read_AD7147 1072 0 CODE 0 text26 dist/default/production\V1.production.obj
sensor_CDC@sensor B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
get_ID@result C5 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_device_ID 76 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_start_stop F2 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
_r16_spi 1198 0 CODE 0 text31 dist/default/production\V1.production.obj
_read_cdc1 EFC 0 CODE 0 text28 dist/default/production\V1.production.obj
_read_cdc2 DFA 0 CODE 0 text27 dist/default/production\V1.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_main A6C 0 CODE 0 text0 dist/default/production\V1.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/production\V1.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\V1.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\V1.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\V1.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\V1.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\V1.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\V1.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\V1.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\V1.production.obj
_state F4 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\V1.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\V1.production.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
__initialization 1148 0 CODE 0 cinit dist/default/production\V1.production.obj
__end_of_read_sensor BCE 0 CODE 0 text14 dist/default/production\V1.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\V1.production.obj
write_AD7147@RegisterStartAddress C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_ofi2_w16_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\V1.production.obj
_interrupt_values_cdc1 55 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
_interrupt_values_cdc2 4F 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V1.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\V1.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V1.production.obj
__Hintcode 10E 0 CODE 0 intcode dist/default/production\V1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 95 1
bssBANK1 1 100 100 30 1
intcode 0 8 8 13E9 1
config 0 300000 300000 E 1
