%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Intern\AppData\Local\Temp\s5i0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\V1.production.obj
cinit CODE 0 74A4 74A4 12 1
text0 CODE 0 784E 784E 2B4 1
text1 CODE 0 74E0 74E0 1A 1
text2 CODE 0 7488 7488 C 1
text3 CODE 0 74CA 74CA 16 1
text4 CODE 0 747E 747E A 1
text5 CODE 0 7494 7494 10 1
text6 CODE 0 74B6 74B6 14 1
text7 CODE 0 7B02 7B02 4FE 1
text8 CODE 0 7586 7586 52 1
text9 CODE 0 751C 751C 2A 1
text10 CODE 0 75D8 75D8 58 1
text11 CODE 0 769E 769E 7E 1
text12 CODE 0 77A0 77A0 AE 1
text13 CODE 0 7630 7630 6E 1
text14 CODE 0 74FA 74FA 22 1
text15 CODE 0 7546 7546 40 1
text16 CODE 0 771C 771C 84 1
cstackCOMRAM COMRAM 1 1 1 48 1
cstackBANK0 BANK0 1 60 60 29 1
bssBANK0 BANK0 1 89 89 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-E40 1
SFR E41-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-747D 1
STACK A1-E40 1
SMALLCONST F00-747D 1
CODE 4-747D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 49-5F 1
BIGRAM A1-E40 1
COMRAM 49-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-747D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\V1.production.obj
771C text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
771C text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7720 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7724 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
772C text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7730 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7734 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
773C text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7740 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7748 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7750 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7754 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7756 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
775C text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
775E text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7762 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7768 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7774 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
777C text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
777E text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7784 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7788 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
778E text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7796 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7546 text15 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7546 text15 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7562 text15 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7564 text15 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7574 text15 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74FA text14 CODE >367:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
74FA text14 CODE >369:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7502 text14 CODE >371:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7504 text14 CODE >372:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7506 text14 CODE >373:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7508 text14 CODE >376:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7510 text14 CODE >378:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7512 text14 CODE >379:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7514 text14 CODE >380:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7516 text14 CODE >381:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7516 text14 CODE >383:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7518 text14 CODE >384:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
751A text14 CODE >385:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7630 text13 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7630 text13 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7636 text13 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
764A text13 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7650 text13 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7664 text13 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7668 text13 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
766C text13 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7672 text13 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7676 text13 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
767A text13 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7680 text13 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7684 text13 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7688 text13 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
768E text13 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7692 text13 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7696 text13 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
769C text13 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
77A0 text12 CODE >353:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77A0 text12 CODE >355:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77B4 text12 CODE >356:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77BC text12 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77D0 text12 CODE >358:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77DC text12 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77F0 text12 CODE >360:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77FC text12 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7810 text12 CODE >362:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7818 text12 CODE >363:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
782C text12 CODE >364:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7838 text12 CODE >365:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
784C text12 CODE >366:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
769E text11 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
769E text11 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76A6 text11 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76AE text11 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76B4 text11 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76C8 text11 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76CC text11 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76D0 text11 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76D6 text11 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76DA text11 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76DE text11 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76E4 text11 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76E8 text11 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76EC text11 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76F2 text11 CODE >114:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76F6 text11 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
76FA text11 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7700 text11 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7712 text11 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
75D8 text10 CODE >329:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
75D8 text10 CODE >331:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
75EC text10 CODE >332:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7612 text10 CODE >333:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7626 text10 CODE >334:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
751C text9 CODE >230:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
751C text9 CODE >232:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7528 text9 CODE >233:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
753C text9 CODE >236:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7586 text8 CODE >203:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7586 text8 CODE >205:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7592 text8 CODE >207:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
759C text8 CODE >211:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
75C6 text8 CODE >207:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B02 text7 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B02 text7 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B16 text7 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B1E text7 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B24 text7 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B2C text7 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B34 text7 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B3C text7 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B44 text7 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B4C text7 CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B54 text7 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B70 text7 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B78 text7 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B7E text7 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B86 text7 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B8E text7 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B96 text7 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B9E text7 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BA6 text7 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BAE text7 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BCA text7 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BD2 text7 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BD8 text7 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BE0 text7 CODE >54:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BE8 text7 CODE >55:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BF0 text7 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7BF8 text7 CODE >57:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C00 text7 CODE >58:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C08 text7 CODE >59:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C24 text7 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C2C text7 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C32 text7 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C3A text7 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C42 text7 CODE >68:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C4A text7 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C52 text7 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C5A text7 CODE >71:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C62 text7 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C7E text7 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C82 text7 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C88 text7 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C90 text7 CODE >80:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7C98 text7 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CA0 text7 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CA8 text7 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CB0 text7 CODE >84:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CB8 text7 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CD4 text7 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CD8 text7 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CDE text7 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CE6 text7 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CEE text7 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CF6 text7 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7CFE text7 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D06 text7 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D0E text7 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D2A text7 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D2E text7 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D34 text7 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D3C text7 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D44 text7 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D4C text7 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D54 text7 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D5C text7 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D64 text7 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D80 text7 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D84 text7 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D8C text7 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D94 text7 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7D9C text7 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DA4 text7 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DAC text7 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DB4 text7 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DBC text7 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DD8 text7 CODE >129:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DDC text7 CODE >130:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DE2 text7 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DEA text7 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DF2 text7 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7DFA text7 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E02 text7 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E0A text7 CODE >136:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E12 text7 CODE >137:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E2E text7 CODE >142:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E32 text7 CODE >143:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E38 text7 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E40 text7 CODE >145:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E48 text7 CODE >146:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E50 text7 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E58 text7 CODE >148:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E60 text7 CODE >149:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E68 text7 CODE >150:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E84 text7 CODE >155:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E88 text7 CODE >156:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E8E text7 CODE >157:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E96 text7 CODE >158:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7E9E text7 CODE >159:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EA6 text7 CODE >160:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EAE text7 CODE >161:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EB6 text7 CODE >162:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EBE text7 CODE >163:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EDA text7 CODE >168:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EDE text7 CODE >169:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EE4 text7 CODE >170:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EEC text7 CODE >171:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EF4 text7 CODE >172:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EFC text7 CODE >173:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F04 text7 CODE >174:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F0C text7 CODE >175:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F14 text7 CODE >176:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F30 text7 CODE >183:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F38 text7 CODE >184:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F40 text7 CODE >185:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F48 text7 CODE >186:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F50 text7 CODE >187:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F58 text7 CODE >188:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F60 text7 CODE >189:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F68 text7 CODE >190:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F70 text7 CODE >191:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F8C text7 CODE >194:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F92 text7 CODE >195:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FAE text7 CODE >197:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FC2 text7 CODE >198:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FD6 text7 CODE >199:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FEA text7 CODE >200:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7FFE text7 CODE >201:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
74B6 text6 CODE >22:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74B6 text6 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74BA text6 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74BE text6 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74C2 text6 CODE >58:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74C4 text6 CODE >59:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74C6 text6 CODE >60:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74C8 text6 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7494 text5 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7494 text5 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7498 text5 CODE >16:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
749C text5 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
749E text5 CODE >18:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74A0 text5 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74A2 text5 CODE >20:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
747E text4 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
747E text4 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7482 text4 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
7486 text4 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
74CA text3 CODE >4:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74CA text3 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74CC text3 CODE >7:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74CE text3 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74D0 text3 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74D2 text3 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74D4 text3 CODE >13:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74D6 text3 CODE >14:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74D8 text3 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74DA text3 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74DC text3 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
74DE text3 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
7488 text2 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
748A text2 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
748E text2 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
7492 text2 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
74E0 text1 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
74E0 text1 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
74E4 text1 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
74E8 text1 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
74EC text1 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
74F0 text1 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
74F4 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
74F8 text1 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
784E text0 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
784E text0 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
785A text0 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
785E text0 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7862 text0 CODE >11:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
786E text0 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
787A text0 CODE >14:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7886 text0 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7892 text0 CODE >16:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7898 text0 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78A2 text0 CODE >18:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78AC text0 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78B6 text0 CODE >20:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78C0 text0 CODE >21:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78CA text0 CODE >22:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78D4 text0 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78DE text0 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78E8 text0 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78F2 text0 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78FC text0 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7906 text0 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7910 text0 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
791A text0 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7924 text0 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
792E text0 CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7938 text0 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7942 text0 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
794C text0 CODE >35:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7956 text0 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7960 text0 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7966 text0 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
797A text0 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7986 text0 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7990 text0 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7996 text0 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
799A text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
79A6 text0 CODE >54:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
79A8 text0 CODE >57:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
79B4 text0 CODE >59:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
79C8 text0 CODE >60:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
79DC text0 CODE >61:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
79F0 text0 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A04 text0 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A18 text0 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A2C text0 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A40 text0 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A54 text0 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A68 text0 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A7C text0 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A90 text0 CODE >71:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AA4 text0 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AB8 text0 CODE >73:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7ACC text0 CODE >80:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AD8 text0 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AE2 text0 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AE8 text0 CODE >87:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7AF4 text0 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7B00 text0 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
74A4 cinit CODE >4706:C:\Users\Intern\AppData\Local\Temp\s5i0.
74A4 cinit CODE >4708:C:\Users\Intern\AppData\Local\Temp\s5i0.
74A4 cinit CODE >4711:C:\Users\Intern\AppData\Local\Temp\s5i0.
74A4 cinit CODE >4724:C:\Users\Intern\AppData\Local\Temp\s5i0.
74A8 cinit CODE >4725:C:\Users\Intern\AppData\Local\Temp\s5i0.
74AA cinit CODE >4726:C:\Users\Intern\AppData\Local\Temp\s5i0.
74AA cinit CODE >4727:C:\Users\Intern\AppData\Local\Temp\s5i0.
74AC cinit CODE >4728:C:\Users\Intern\AppData\Local\Temp\s5i0.
74AE cinit CODE >4729:C:\Users\Intern\AppData\Local\Temp\s5i0.
74B0 cinit CODE >4735:C:\Users\Intern\AppData\Local\Temp\s5i0.
74B0 cinit CODE >4737:C:\Users\Intern\AppData\Local\Temp\s5i0.
74B2 cinit CODE >4738:C:\Users\Intern\AppData\Local\Temp\s5i0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\V1.production.obj
__end_of_write_AD7147 75D8 0 CODE 0 text8 dist/default/production\V1.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\V1.production.obj
__Hspace_1 A1 0 ABS 0 - dist/default/production\V1.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
blink_LED@message 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\V1.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\s5i0.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/production\V1.production.obj
main@power_mode 72 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
setup_AD7147@int_complete 27 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V1.production.obj
__size_of_read_AD7147_interrupt 0 0 ABS 0 - dist/default/production\V1.production.obj
setup_AD7147@AD7147Registers 29 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_w32_spi 769E 0 CODE 0 text13 dist/default/production\V1.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V1.production.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s5i0.obj
_main 784E 0 CODE 0 text0 dist/default/production\V1.production.obj
start 0 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\s5i0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\V1.production.obj
w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
_get_CDC 74FA 0 CODE 0 text14 dist/default/production\V1.production.obj
w32_spi@p1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w32_spi@p2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w32_spi@p3 B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w32_spi@p4 D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
main@indicator 88 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_write_unsigned_int@char1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
uart_write_unsigned_int@char2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_setup_AD7147 7B02 0 CODE 0 text7 dist/default/production\V1.production.obj
main@int_complete 7E 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
get_ID@cdc 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
main@int_low 84 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\V1.production.obj
uart_write_unsigned_int@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s5i0.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s5i0.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s5i0.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s5i0.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\s5i0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V1.production.obj
?_get_ID 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
main@stage_0 62 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@stage_1 64 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@stage_2 66 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@stage_3 68 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\V1.production.obj
w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\V1.production.obj
__end_of_setup_mcu 7488 0 CODE 0 text4 dist/default/production\V1.production.obj
__end_of_setup_spi 74E0 0 CODE 0 text3 dist/default/production\V1.production.obj
setup_AD7147@StageBuffer 39 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
write_AD7147@DataBuffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s5i0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\s5i0.obj
write_AD7147@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\V1.production.obj
_setup_mcu 747E 0 CODE 0 text4 dist/default/production\V1.production.obj
_setup_spi 74CA 0 CODE 0 text3 dist/default/production\V1.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V1.production.obj
w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\V1.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\V1.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\V1.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of___awdiv 77A0 0 CODE 0 text16 dist/default/production\V1.production.obj
__end_of_setup_AD7147 8000 0 CODE 0 text7 dist/default/production\V1.production.obj
_w16_r16_spi 769E 0 CODE 0 text11 dist/default/production\V1.production.obj
read_AD7147_interrupt@Register_Values 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_get_ID 7630 0 CODE 0 text10 dist/default/production\V1.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\V1.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
start_initialization 74A4 0 CODE 0 cinit dist/default/production\V1.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V1.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\V1.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\V1.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\V1.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\V1.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\V1.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\V1.production.obj
read_AD7147_interrupt@RegisterAddress 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w32_spi@address_low F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
main@int_high 86 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@int_read 82 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
write_AD7147@Register_Values 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\V1.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\V1.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\V1.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\V1.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\V1.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\V1.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\V1.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\V1.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\V1.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\V1.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\V1.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\V1.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\V1.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\V1.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\V1.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\V1.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\V1.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\V1.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\V1.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\V1.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\V1.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\V1.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\V1.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\V1.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\V1.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\V1.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\V1.production.obj
get_CDC@cdc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\V1.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\V1.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\V1.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\V1.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\V1.production.obj
_w32_spi 7630 0 CODE 0 text13 dist/default/production\V1.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V1.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\V1.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\s5i0.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\V1.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\V1.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\V1.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\V1.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\V1.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\V1.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\V1.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\V1.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\V1.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\V1.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\V1.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\V1.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\V1.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\V1.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\V1.production.obj
uart_write_char@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\V1.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\V1.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\V1.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\V1.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\V1.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\V1.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\V1.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\V1.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\V1.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\V1.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\V1.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\V1.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\V1.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\V1.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\V1.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\V1.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\V1.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\V1.production.obj
_setup_port 7494 0 CODE 0 text5 dist/default/production\V1.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\V1.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\V1.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\V1.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\V1.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\V1.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\V1.production.obj
__Htext 0 0 ABS 0 text dist/default/production\V1.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\V1.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\V1.production.obj
__Linit 0 0 CODE 0 init dist/default/production\V1.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\V1.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\V1.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\V1.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\V1.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
w32_spi@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\V1.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V1.production.obj
write_AD7147@NumberOfRegisters 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\V1.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\V1.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\V1.production.obj
__S1 A1 0 ABS 0 - dist/default/production\V1.production.obj
__S2 0 0 ABS 0 - dist/default/production\V1.production.obj
write_AD7147@RegisterAddress 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_blink_LED 784E 0 CODE 0 text12 dist/default/production\V1.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V1.production.obj
__size_of_blink_LED 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_get_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\V1.production.obj
_get_ID 75D8 0 CODE 0 text10 dist/default/production\V1.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\V1.production.obj
_uart_write_unsigned_int 74E0 0 CODE 0 text1 dist/default/production\V1.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\V1.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
read_AD7147_interrupt@interrupt_clear 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_read_AD7147_interrupt 7546 0 CODE 0 text9 dist/default/production\V1.production.obj
_CDC_RESULT 89 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_uart_write_unsigned_int 74FA 0 CODE 0 text1 dist/default/production\V1.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\V1.production.obj
_blink_LED 77A0 0 CODE 0 text12 dist/default/production\V1.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\V1.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\V1.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\V1.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\V1.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\V1.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\V1.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\V1.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\V1.production.obj
w32_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_setup_port 74A4 0 CODE 0 text5 dist/default/production\V1.production.obj
__end_of_init_uart 74CA 0 CODE 0 text6 dist/default/production\V1.production.obj
get_CDC@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__ptext10 75D8 0 CODE 0 text10 dist/default/production\V1.production.obj
__ptext11 769E 0 CODE 0 text11 dist/default/production\V1.production.obj
__ptext12 77A0 0 CODE 0 text12 dist/default/production\V1.production.obj
__ptext13 7630 0 CODE 0 text13 dist/default/production\V1.production.obj
__ptext14 74FA 0 CODE 0 text14 dist/default/production\V1.production.obj
__ptext15 7546 0 CODE 0 text15 dist/default/production\V1.production.obj
__ptext16 771C 0 CODE 0 text16 dist/default/production\V1.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv 771C 0 CODE 0 text16 dist/default/production\V1.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\V1.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\V1.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\V1.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\V1.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\V1.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V1.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\V1.production.obj
setup_AD7147@cdc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_read_AD7147_interrupt 751C 0 CODE 0 text9 dist/default/production\V1.production.obj
w32_spi@data_low 13 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w32_spi@data_high 15 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\V1.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\V1.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/production\V1.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\V1.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\V1.production.obj
_init_uart 74B6 0 CODE 0 text6 dist/default/production\V1.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\V1.production.obj
__end_of_w16_r16_spi 771C 0 CODE 0 text11 dist/default/production\V1.production.obj
stackhi E40 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s5i0.obj
stacklo A1 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\s5i0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\V1.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\V1.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\V1.production.obj
w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\V1.production.obj
main@bb 80 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\V1.production.obj
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
delay_ms@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_get_CDC 751C 0 CODE 0 text14 dist/default/production\V1.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\V1.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_uart_write_char 7494 0 CODE 0 text2 dist/default/production\V1.production.obj
end_of_initialization 74B0 0 CODE 0 cinit dist/default/production\V1.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\V1.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\V1.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
setup_AD7147@int_low 23 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\V1.production.obj
blink_LED@cdc 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\V1.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\V1.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__pcinit 74A4 0 CODE 0 cinit dist/default/production\V1.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\V1.production.obj
__ptext0 784E 0 CODE 0 text0 dist/default/production\V1.production.obj
__ptext1 74E0 0 CODE 0 text1 dist/default/production\V1.production.obj
__ptext2 7488 0 CODE 0 text2 dist/default/production\V1.production.obj
__ptext3 74CA 0 CODE 0 text3 dist/default/production\V1.production.obj
__ptext4 747E 0 CODE 0 text4 dist/default/production\V1.production.obj
__ptext5 7494 0 CODE 0 text5 dist/default/production\V1.production.obj
__ptext6 74B6 0 CODE 0 text6 dist/default/production\V1.production.obj
__ptext7 7B02 0 CODE 0 text7 dist/default/production\V1.production.obj
__ptext8 7586 0 CODE 0 text8 dist/default/production\V1.production.obj
__ptext9 751C 0 CODE 0 text9 dist/default/production\V1.production.obj
?_read_AD7147_interrupt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\V1.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\V1.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\V1.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\V1.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\V1.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\V1.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\V1.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\V1.production.obj
main@register1 74 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@register2 76 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@register3 78 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@register4 7A 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\s5i0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\V1.production.obj
w32_spi@address_high 11 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V1.production.obj
setup_AD7147@int_high 25 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
main@int_ready 60 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\V1.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V1.production.obj
__end_of__initialization 74B0 0 CODE 0 cinit dist/default/production\V1.production.obj
_uart_write_char 7488 0 CODE 0 text2 dist/default/production\V1.production.obj
_delay_ms 7546 0 CODE 0 text15 dist/default/production\V1.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\V1.production.obj
_write_AD7147 7586 0 CODE 0 text8 dist/default/production\V1.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\V1.production.obj
main@sensor_1 6A 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@sensor_2 6C 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@sensor_3 6E 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@sensor_4 70 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_w32_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_delay_ms 7586 0 CODE 0 text15 dist/default/production\V1.production.obj
?_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
get_ID@result 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_main 7B02 0 CODE 0 text0 dist/default/production\V1.production.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/production\V1.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\V1.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\V1.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\V1.production.obj
main@device_ID 7C 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\V1.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\V1.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\V1.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\V1.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\V1.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\V1.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\V1.production.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
__initialization 74A4 0 CODE 0 cinit dist/default/production\V1.production.obj
__pbssBANK0 89 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\V1.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V1.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\V1.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V1.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\V1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 74A4 74A4 12 1
idloc 0 200000 200000 8 1
text0 0 784E 784E 2B4 1
text1 0 74E0 74E0 1A 1
text2 0 7488 7488 C 1
text3 0 74CA 74CA 16 1
text4 0 747E 747E A 1
text5 0 7494 7494 10 1
text6 0 74B6 74B6 14 1
text7 0 7B02 7B02 4FE 1
text8 0 7586 7586 52 1
text9 0 751C 751C 2A 1
text10 0 75D8 75D8 58 1
text11 0 769E 769E 7E 1
text12 0 77A0 77A0 AE 1
text13 0 7630 7630 6E 1
text14 0 74FA 74FA 22 1
text15 0 7546 7546 40 1
text16 0 771C 771C 84 1
cstackCOMRAM 1 1 1 48 1
cstackBANK0 1 60 60 41 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
