__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B0 0 BANK0 1
__size_of_setup_AD7147 0 0 ABS 0
_w16_r16_spi FC4 0 CODE 0
write_AD7147@OutputBuffer C6 0 BANK0 1
__size_of_blink_LED 0 0 ABS 0
r16_spi@blank_low 5 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
?_w16_r16_spi AC 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cdc 74 0 BANK0 1
__end_of___awdiv F1A 0 CODE 0
i2_w16_r16_spi 127C 0 CODE 0
_uart_write_unsigned_int 163A 0 CODE 0
i2read_AD7147@Register_Values 1F 0 COMRAM 1
_sensor_values 7C 0 BANK0 1
get_ID@cdc C2 0 BANK0 1
blink_LED@message C4 0 BANK0 1
_main 896 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start EE 0 CODE 0
delay_ms@j B7 0 BANK0 1
?i2_w16_r16_spi 1 0 COMRAM 1
_sensor_CDC 1518 0 CODE 0
__end_of_write_AD7147 CC6 0 CODE 0
_RC1IF 7CF5 0 ABS 0
write_AD7147@RegisterStartAddress C2 0 BANK0 1
_TRISC F94 0 ABS 0
get_CDC@cdc AC 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n B4 0 BANK0 1
i2read_AD7147@DataBuffer 17 0 COMRAM 1
w32_spi@address AC 0 BANK0 1
?_r16_spi 1 0 COMRAM 1
main@i F0 0 BANK0 1
main@k EE 0 BANK0 1
_avail_sensors 100 0 BANK1 1
__Hbigram 0 0 ABS 0
read_AD7147@i CC 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_w32_spi 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_switch_LED 1068 0 CODE 0
int$flags 57 0 COMRAM 1
__end_of_ISR EE 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
w16_r16_spi@address_high B6 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1486 0 CODE 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv AC 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode EE 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_ID 1374 0 CODE 0
__end_of_setup_AD7147 896 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2read_AD7147@RegisterStartAddress 19 0 COMRAM 1
read_AD7147@NumberOfRegisters C6 0 BANK0 1
i2read_AD7147@NumberOfRegisters 1B 0 COMRAM 1
__size_of_init_interrupts 0 0 ABS 0
__end_of_memset 15CA 0 CODE 0
__size_of_uart_read_char 0 0 ABS 0
i2w16_r16_spi@p1 5 0 COMRAM 1
i2w16_r16_spi@address 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_AD7147@i D2 0 BANK0 1
i2read_AD7147@cdc 1D 0 COMRAM 1
__size_of_read_cdc1 0 0 ABS 0
__size_of_read_cdc2 0 0 ABS 0
__size_of_uart_write_char 0 0 ABS 0
_on_off 72 0 BANK0 1
stackhi E40 0 ABS 0
__size_ofi2_w16_r16_spi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
uart_read_unsigned_int@part1 B2 0 BANK0 1
__pcstackBANK0 AC 0 BANK0 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 130 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F2 0 CODE 0
__Linit EE 0 CODE 0
__Hintcodelo EE 0 CODE 0
__Lintcodelo EE 0 CODE 0
__size_of_r16_spi 0 0 ABS 0
_memset 1596 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BF4 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_uart_read_char 166E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_w32_spi 117C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F2 0 BANK0 1
w16_r16_spi@p1 B0 0 BANK0 1
_setup_spi 1658 0 CODE 0
end_of_initialization 1478 0 CODE 0
___awdiv@sign B1 0 BANK0 1
_interrupt_values_cdc1 51 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_interrupt_values_cdc2 4B 0 COMRAM 1
uart_read_unsigned_int@part2 B3 0 BANK0 1
i2w16_r16_spi@p4 15 0 COMRAM 1
__size_of_switch_LED 0 0 ABS 0
i2w16_r16_spi@blank_low F 0 COMRAM 1
__size_of_read_sensor 0 0 ABS 0
__size_of_uart_read_unsigned_int 0 0 ABS 0
_setup_mcu 16B0 0 CODE 0
write_AD7147@Data_Value D0 0 BANK0 1
_TRISBbits F93 0 ABS 0
setup_AD7147@DataBuffer D4 0 BANK0 1
main@index EC 0 BANK0 1
__end_of_init_uart 1696 0 CODE 0
w16_r16_spi@blank_low BA 0 BANK0 1
__end_of_r16_spi 1518 0 CODE 0
_get_CDC 15CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2get_CDC@cdc 1 0 COMRAM 1
sensor_CDC@sensor B0 0 BANK0 1
read_AD7147@RegisterStartAddress C4 0 BANK0 1
_indicator 7B 0 BANK0 1
switch_LED@message C6 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_ID@result C5 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2w16_r16_spi@address_low 9 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 1682 0 CODE 0
?_get_ID C2 0 BANK0 1
read_AD7147@DataBuffer C2 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
blink_LED@cdc C2 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_write_AD7147 BF4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EE 0 CODE 0
i2w16_r16_spi@address_high B 0 COMRAM 1
__Lpowerup EE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_setup_AD7147 F2 0 CODE 0
__Hbank8 0 0 ABS 0
__end_of_read_cdc1 127C 0 CODE 0
__end_of_read_cdc2 11FE 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 896 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 163A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1696 0 CODE 0
w16_r16_spi@blank_high BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1558 0 CODE 0
write_AD7147@Register_Value CE 0 BANK0 1
__Htext5 0 0 ABS 0
read_cdc1@sensor_values 17 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 166E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13E0 0 CODE 0
__end_of_get_ID 13E0 0 CODE 0
__Htext7 0 0 ABS 0
read_cdc2@sensor_values 17 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1068 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1658 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16B0 0 CODE 0
__ptext9 16A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 16BA 0 CODE 0
switch_LED@message_160 C8 0 BANK0 1
read_sensor@register1 CA 0 BANK0 1
w16_r16_spi@p2 B2 0 BANK0 1
w16_r16_spi@result B8 0 BANK0 1
__end_of__initialization 1478 0 CODE 0
w32_spi@data_low BE 0 BANK0 1
uart_write_char@data AC 0 BANK0 1
memset@c AE 0 BANK0 1
w32_spi@address_low BA 0 BANK0 1
___rparam_used 1 0 ABS 0
_CDC_RESULT 31 0 COMRAM 1
__end_of_get_CDC 15F4 0 CODE 0
w32_spi@address_high BC 0 BANK0 1
r16_spi@blank_high 7 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_switch_LED 10F2 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n B0 0 BANK0 1
__CFG_CANMX$PORTB 0 0 ABS 0
memset@p B2 0 BANK0 1
i2_get_CDC 1618 0 CODE 0
__end_of_setup_port 16B0 0 CODE 0
i2read_AD7147@i 21 0 COMRAM 1
__end_of_w16_r16_spi 1068 0 CODE 0
__end_ofi2_get_CDC 163A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart_write_char 16A4 0 CODE 0
_w32_spi 10F2 0 CODE 0
_r16_spi 14D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_ofi2_w16_r16_spi 12FA 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_blink_LED D98 0 CODE 0
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
w32_spi@p1 B2 0 BANK0 1
r16_spi@p1 9 0 COMRAM 1
uart_read_unsigned_int@message B0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 166E 0 CODE 0
_read_cdc1 11FE 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
w32_spi@p2 B4 0 BANK0 1
r16_spi@p2 B 0 COMRAM 1
__pcinit 1436 0 CODE 0
i2w16_r16_spi@blank_high 11 0 COMRAM 1
___awdiv E5C 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_read_cdc2 117C 0 CODE 0
__size_of_main 0 0 ABS 0
w32_spi@p3 B6 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_uart_read_char 1682 0 CODE 0
w32_spi@p4 B8 0 BANK0 1
write_AD7147@NumberOfRegisters C4 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 16BA 0 CODE 0
_uart_read_indicator 13E0 0 CODE 0
i2w16_r16_spi@p3 13 0 COMRAM 1
w16_r16_spi@address AC 0 BANK0 1
_device_ID 76 0 BANK0 1
__end_of_read_sensor D98 0 CODE 0
__end_of_uart_write_unsigned_int 1658 0 CODE 0
__end_of_uart_read_unsigned_int 1596 0 CODE 0
w16_r16_spi@p3 BE 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor CC6 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1682 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
w32_spi@data AE 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D98 0 CODE 0
_single_sensor 78 0 BANK0 1
__Htext21 0 0 ABS 0
_second_sensor 49 0 COMRAM 1
__Ltext21 0 0 ABS 0
__ptext11 F2 0 CODE 0
__ptext30 1618 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10F2 0 CODE 0
_read_AD7147 F1A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BF4 0 CODE 0
__ptext31 14D0 0 CODE 0
setup_AD7147@StageBuffer D8 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15CA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F1A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1486 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ANCON1bits F5C 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 CC6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E5C 0 CODE 0
__ptext15 1518 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1596 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12FA 0 CODE 0
__end_of_read_AD7147 FC4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15F4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 117C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
w32_spi@data_high C0 0 BANK0 1
__ptext18 1374 0 CODE 0
read_cdc1@i 19 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11FE 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FC4 0 CODE 0
read_cdc2@i 19 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 127C 0 CODE 0
uart_read_indicator@count AC 0 BANK0 1
_uart_read_unsigned_int 1558 0 CODE 0
write_AD7147@cdc CA 0 BANK0 1
__size_of_write_AD7147 0 0 ABS 0
_break_loop 7A 0 BANK0 1
_INTCONbits FF2 0 ABS 0
uart_write_unsigned_int@number AC 0 BANK0 1
setup_AD7147@cdc D6 0 BANK0 1
i2w16_r16_spi@result D 0 COMRAM 1
__end_of_sensor_CDC 1558 0 CODE 0
___awdiv@divisor AE 0 BANK0 1
?_uart_read_unsigned_int AC 0 BANK0 1
__end_of_delay_ms 14D0 0 CODE 0
__size_of_w16_r16_spi 0 0 ABS 0
_num_sensors 70 0 BANK0 1
__end_of_blink_LED E5C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
memset@p1 AC 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_read_AD7147 1374 0 CODE 0
__end_of_init_interrupts 1618 0 CODE 0
_start_stop F2 0 BANK0 1
read_sensor@sensor C4 0 BANK0 1
__accesstop 60 0 ABS 0
i2_read_AD7147 12FA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_sensor_CDC 0 0 ABS 0
w16_r16_spi@p4 C0 0 BANK0 1
intlevel0 0 0 CODE 0
switch_LED@cdc C2 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_get_CDC 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
read_sensor@cdc_sensor CC 0 BANK0 1
_uart_write_char 1696 0 CODE 0
read_AD7147@cdc C8 0 BANK0 1
__size_of_uart_read_indicator 0 0 ABS 0
__size_ofi2_read_AD7147 0 0 ABS 0
r16_spi@result D 0 COMRAM 1
_setup_port 16A4 0 CODE 0
setup_AD7147@F14884 60 0 BANK0 1
start_initialization 1436 0 CODE 0
___awdiv@quotient B2 0 BANK0 1
__size_of_get_ID 0 0 ABS 0
uart_write_unsigned_int@char1 AE 0 BANK0 1
__size_ofi2_get_CDC 0 0 ABS 0
__size_of_read_AD7147 0 0 ABS 0
sensor_CDC@state B2 0 BANK0 1
write_AD7147@index C8 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_uart_read_indicator 1436 0 CODE 0
read_AD7147@Register_Values CA 0 BANK0 1
w16_r16_spi@address_low B4 0 BANK0 1
switch_LED@state C4 0 BANK0 1
__initialization 1436 0 CODE 0
i2get_CDC@state 3 0 COMRAM 1
i2w16_r16_spi@p2 7 0 COMRAM 1
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_setup_port 0 0 ABS 0
_init_interrupts 15F4 0 CODE 0
get_CDC@state AE 0 BANK0 1
uart_write_unsigned_int@char2 AF 0 BANK0 1
read_sensor@sensor_values C2 0 BANK0 1
___awdiv@dividend AC 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16BC CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
bssBANK1 100 12F BANK1 100 1
%locals
dist/default/production\V1.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k80.h
C:\Users\Intern\AppData\Local\Temp\ssog.
4770 1436 0 CODE 0
4772 1436 0 CODE 0
4775 1436 0 CODE 0
4848 1436 0 CODE 0
4849 1438 0 CODE 0
4850 143A 0 CODE 0
4851 143C 0 CODE 0
4852 143E 0 CODE 0
4853 1440 0 CODE 0
4854 1442 0 CODE 0
4855 1444 0 CODE 0
4856 1448 0 CODE 0
4857 144A 0 CODE 0
4858 144E 0 CODE 0
4859 1450 0 CODE 0
4863 1454 0 CODE 0
4864 1458 0 CODE 0
4865 145A 0 CODE 0
4866 145A 0 CODE 0
4867 145C 0 CODE 0
4868 145E 0 CODE 0
4871 1460 0 CODE 0
4872 1464 0 CODE 0
4873 1466 0 CODE 0
4874 1466 0 CODE 0
4875 1468 0 CODE 0
4876 146A 0 CODE 0
4879 146C 0 CODE 0
4880 1470 0 CODE 0
4881 1472 0 CODE 0
4882 1472 0 CODE 0
4883 1474 0 CODE 0
4884 1476 0 CODE 0
4890 1478 0 CODE 0
4892 1478 0 CODE 0
4893 147A 0 CODE 0
4895 147C 0 CODE 0
4896 147E 0 CODE 0
4897 1480 0 CODE 0
4898 1482 0 CODE 0
main.c
39 896 0 CODE 0
41 896 0 CODE 0
42 8A4 0 CODE 0
43 8A8 0 CODE 0
44 8AC 0 CODE 0
47 8C6 0 CODE 0
48 8D4 0 CODE 0
49 902 0 CODE 0
52 906 0 CODE 0
53 90E 0 CODE 0
59 910 0 CODE 0
60 91C 0 CODE 0
61 934 0 CODE 0
62 956 0 CODE 0
65 958 0 CODE 0
66 964 0 CODE 0
67 970 0 CODE 0
70 972 0 CODE 0
71 97E 0 CODE 0
72 98A 0 CODE 0
73 99E 0 CODE 0
76 9A0 0 CODE 0
77 9AC 0 CODE 0
78 9C0 0 CODE 0
79 9CC 0 CODE 0
56 9CE 0 CODE 0
82 9EA 0 CODE 0
88 9EC 0 CODE 0
89 9F8 0 CODE 0
90 A10 0 CODE 0
91 A32 0 CODE 0
95 A34 0 CODE 0
96 A3A 0 CODE 0
98 A54 0 CODE 0
100 A72 0 CODE 0
96 A94 0 CODE 0
103 A9C 0 CODE 0
104 AA4 0 CODE 0
106 AAE 0 CODE 0
107 AB8 0 CODE 0
93 ABE 0 CODE 0
110 ACA 0 CODE 0
111 AD4 0 CODE 0
85 AD6 0 CODE 0
122 AE8 0 CODE 0
123 B0C 0 CODE 0
124 B18 0 CODE 0
126 B24 0 CODE 0
127 B30 0 CODE 0
124 B74 0 CODE 0
132 B90 0 CODE 0
133 B96 0 CODE 0
119 B98 0 CODE 0
138 BA8 0 CODE 0
144 BAA 0 CODE 0
147 BAE 0 CODE 0
150 BB2 0 CODE 0
153 BB6 0 CODE 0
155 BBC 0 CODE 0
141 BBE 0 CODE 0
53 BD6 0 CODE 0
50 BF2 0 CODE 0
uart.c
39 163A 0 CODE 0
41 163A 0 CODE 0
42 163E 0 CODE 0
44 1646 0 CODE 0
45 164A 0 CODE 0
46 164E 0 CODE 0
47 1652 0 CODE 0
48 1656 0 CODE 0
uart.c
24 1696 0 CODE 0
26 169A 0 CODE 0
28 169E 0 CODE 0
29 16A2 0 CODE 0
uart.c
131 1558 0 CODE 0
133 1558 0 CODE 0
134 1560 0 CODE 0
135 1568 0 CODE 0
136 158C 0 CODE 0
uart.c
94 166E 0 CODE 0
96 166E 0 CODE 0
98 1670 0 CODE 0
100 1674 0 CODE 0
101 1676 0 CODE 0
102 1678 0 CODE 0
104 167A 0 CODE 0
96 167A 0 CODE 0
105 167E 0 CODE 0
uart.c
108 13E0 0 CODE 0
110 13E0 0 CODE 0
111 13EA 0 CODE 0
113 13EC 0 CODE 0
115 13F0 0 CODE 0
116 13F2 0 CODE 0
117 13F4 0 CODE 0
119 13F6 0 CODE 0
111 140A 0 CODE 0
121 141E 0 CODE 0
123 142E 0 CODE 0
124 1430 0 CODE 0
127 1432 0 CODE 0
AD7147.c
313 1068 0 CODE 0
315 1068 0 CODE 0
316 107E 0 CODE 0
318 108A 0 CODE 0
319 1094 0 CODE 0
320 10AA 0 CODE 0
323 10AC 0 CODE 0
324 10B6 0 CODE 0
326 10CC 0 CODE 0
327 10DA 0 CODE 0
328 10F0 0 CODE 0
spi.c
4 1658 0 CODE 0
6 1658 0 CODE 0
7 165A 0 CODE 0
9 165C 0 CODE 0
10 165E 0 CODE 0
12 1660 0 CODE 0
13 1662 0 CODE 0
14 1664 0 CODE 0
15 1666 0 CODE 0
17 1668 0 CODE 0
19 166A 0 CODE 0
24 166C 0 CODE 0
micro_setup.c
6 16B0 0 CODE 0
8 16B0 0 CODE 0
9 16B4 0 CODE 0
10 16B8 0 CODE 0
micro_setup.c
12 16A4 0 CODE 0
16 16A4 0 CODE 0
17 16A8 0 CODE 0
18 16AA 0 CODE 0
19 16AC 0 CODE 0
20 16AE 0 CODE 0
micro_setup.c
47 1682 0 CODE 0
49 1682 0 CODE 0
61 1686 0 CODE 0
63 168A 0 CODE 0
83 168E 0 CODE 0
84 1690 0 CODE 0
85 1692 0 CODE 0
90 1694 0 CODE 0
AD7147.c
6 F2 0 CODE 0
8 F2 0 CODE 0
23 104 0 CODE 0
24 10E 0 CODE 0
25 116 0 CODE 0
26 120 0 CODE 0
27 12A 0 CODE 0
28 134 0 CODE 0
29 13E 0 CODE 0
30 148 0 CODE 0
31 152 0 CODE 0
36 188 0 CODE 0
37 192 0 CODE 0
38 19A 0 CODE 0
39 1A4 0 CODE 0
40 1AE 0 CODE 0
41 1B8 0 CODE 0
42 1C2 0 CODE 0
43 1CC 0 CODE 0
44 1D6 0 CODE 0
49 20C 0 CODE 0
50 216 0 CODE 0
51 21E 0 CODE 0
52 228 0 CODE 0
53 232 0 CODE 0
54 23C 0 CODE 0
55 246 0 CODE 0
56 250 0 CODE 0
57 25A 0 CODE 0
62 290 0 CODE 0
63 298 0 CODE 0
64 2A0 0 CODE 0
65 2AA 0 CODE 0
66 2B4 0 CODE 0
67 2BE 0 CODE 0
68 2C8 0 CODE 0
69 2D2 0 CODE 0
70 2DC 0 CODE 0
75 312 0 CODE 0
76 318 0 CODE 0
77 320 0 CODE 0
78 32A 0 CODE 0
79 334 0 CODE 0
80 33E 0 CODE 0
81 348 0 CODE 0
82 352 0 CODE 0
83 35C 0 CODE 0
88 392 0 CODE 0
89 398 0 CODE 0
90 3A0 0 CODE 0
91 3AA 0 CODE 0
92 3B4 0 CODE 0
93 3BE 0 CODE 0
94 3C8 0 CODE 0
95 3D2 0 CODE 0
96 3DC 0 CODE 0
101 412 0 CODE 0
102 418 0 CODE 0
103 420 0 CODE 0
104 42A 0 CODE 0
105 434 0 CODE 0
106 43E 0 CODE 0
107 448 0 CODE 0
108 452 0 CODE 0
109 45C 0 CODE 0
114 492 0 CODE 0
115 498 0 CODE 0
116 4A0 0 CODE 0
117 4AA 0 CODE 0
118 4B4 0 CODE 0
119 4BE 0 CODE 0
120 4C8 0 CODE 0
121 4D2 0 CODE 0
122 4DC 0 CODE 0
127 512 0 CODE 0
128 518 0 CODE 0
129 520 0 CODE 0
130 52A 0 CODE 0
131 534 0 CODE 0
132 53E 0 CODE 0
133 548 0 CODE 0
134 552 0 CODE 0
135 55C 0 CODE 0
140 592 0 CODE 0
141 598 0 CODE 0
142 5A0 0 CODE 0
143 5AA 0 CODE 0
144 5B4 0 CODE 0
145 5BE 0 CODE 0
146 5C8 0 CODE 0
147 5D2 0 CODE 0
148 5DC 0 CODE 0
153 612 0 CODE 0
154 618 0 CODE 0
155 620 0 CODE 0
156 62A 0 CODE 0
157 634 0 CODE 0
158 63E 0 CODE 0
159 648 0 CODE 0
160 652 0 CODE 0
161 65C 0 CODE 0
166 692 0 CODE 0
167 698 0 CODE 0
168 6A0 0 CODE 0
169 6AA 0 CODE 0
170 6B4 0 CODE 0
171 6BE 0 CODE 0
172 6C8 0 CODE 0
173 6D2 0 CODE 0
174 6DC 0 CODE 0
181 712 0 CODE 0
182 71C 0 CODE 0
185 752 0 CODE 0
187 77A 0 CODE 0
188 784 0 CODE 0
189 78E 0 CODE 0
190 798 0 CODE 0
191 7A2 0 CODE 0
192 7AC 0 CODE 0
193 7B6 0 CODE 0
196 7EC 0 CODE 0
197 7F6 0 CODE 0
200 82C 0 CODE 0
201 836 0 CODE 0
204 86C 0 CODE 0
206 894 0 CODE 0
AD7147.c
208 BF4 0 CODE 0
210 BF4 0 CODE 0
211 C0A 0 CODE 0
212 C1E 0 CODE 0
213 C28 0 CODE 0
215 C34 0 CODE 0
216 C70 0 CODE 0
213 C94 0 CODE 0
218 CAE 0 CODE 0
219 CC4 0 CODE 0
AD7147.c
221 F1A 0 CODE 0
223 F1A 0 CODE 0
224 F30 0 CODE 0
225 F44 0 CODE 0
227 F50 0 CODE 0
225 F92 0 CODE 0
229 FAC 0 CODE 0
230 FC2 0 CODE 0
AD7147.c
232 CC6 0 CODE 0
234 CC6 0 CODE 0
235 CD0 0 CODE 0
237 CE0 0 CODE 0
238 CF4 0 CODE 0
239 CF6 0 CODE 0
241 CF6 0 CODE 0
243 CFE 0 CODE 0
244 D12 0 CODE 0
245 D28 0 CODE 0
246 D80 0 CODE 0
247 D96 0 CODE 0
AD7147.c
291 1518 0 CODE 0
295 1518 0 CODE 0
297 1528 0 CODE 0
298 153E 0 CODE 0
301 1540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
8 1596 0 CODE 0
18 1596 0 CODE 0
19 159E 0 CODE 0
20 15A0 0 CODE 0
19 15B2 0 CODE 0
micro_setup.c
21 15F4 0 CODE 0
23 15F4 0 CODE 0
24 15F8 0 CODE 0
25 15FC 0 CODE 0
26 15FE 0 CODE 0
28 1600 0 CODE 0
32 1602 0 CODE 0
33 1604 0 CODE 0
34 1606 0 CODE 0
37 1608 0 CODE 0
38 160A 0 CODE 0
39 160C 0 CODE 0
40 160E 0 CODE 0
42 1610 0 CODE 0
43 1612 0 CODE 0
45 1614 0 CODE 0
46 1616 0 CODE 0
AD7147.c
305 1374 0 CODE 0
307 1374 0 CODE 0
308 138A 0 CODE 0
309 13C0 0 CODE 0
310 13D6 0 CODE 0
spi.c
89 FC4 0 CODE 0
92 FC4 0 CODE 0
93 FCE 0 CODE 0
96 FD8 0 CODE 0
97 FE2 0 CODE 0
99 FFC 0 CODE 0
100 1000 0 CODE 0
101 1004 0 CODE 0
103 100C 0 CODE 0
104 1010 0 CODE 0
105 1014 0 CODE 0
107 101C 0 CODE 0
108 1020 0 CODE 0
109 1024 0 CODE 0
111 102C 0 CODE 0
112 1030 0 CODE 0
113 1034 0 CODE 0
115 103C 0 CODE 0
116 105E 0 CODE 0
AD7147.c
329 D98 0 CODE 0
331 D98 0 CODE 0
332 DAE 0 CODE 0
333 DB8 0 CODE 0
334 DCE 0 CODE 0
335 DDC 0 CODE 0
336 DF2 0 CODE 0
337 E00 0 CODE 0
338 E16 0 CODE 0
339 E20 0 CODE 0
340 E36 0 CODE 0
341 E44 0 CODE 0
342 E5A 0 CODE 0
spi.c
26 10F2 0 CODE 0
30 10F2 0 CODE 0
31 10FC 0 CODE 0
33 1116 0 CODE 0
34 1120 0 CODE 0
36 113A 0 CODE 0
37 113E 0 CODE 0
38 1142 0 CODE 0
40 114A 0 CODE 0
41 114E 0 CODE 0
42 1152 0 CODE 0
44 115A 0 CODE 0
45 115E 0 CODE 0
46 1162 0 CODE 0
48 116A 0 CODE 0
49 116E 0 CODE 0
50 1172 0 CODE 0
51 117A 0 CODE 0
AD7147.c
343 15CA 0 CODE 0
345 15CA 0 CODE 0
347 15D6 0 CODE 0
348 15D8 0 CODE 0
349 15DA 0 CODE 0
352 15DC 0 CODE 0
354 15E8 0 CODE 0
355 15EA 0 CODE 0
356 15EC 0 CODE 0
357 15EE 0 CODE 0
359 15EE 0 CODE 0
360 15F0 0 CODE 0
361 15F2 0 CODE 0
micro_setup.c
92 1486 0 CODE 0
94 1486 0 CODE 0
95 14A4 0 CODE 0
97 14A6 0 CODE 0
95 14B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 E5C 0 CODE 0
14 E5C 0 CODE 0
15 E62 0 CODE 0
16 E68 0 CODE 0
17 E72 0 CODE 0
19 E78 0 CODE 0
20 E7E 0 CODE 0
21 E88 0 CODE 0
23 E8E 0 CODE 0
24 E98 0 CODE 0
25 EA4 0 CODE 0
26 EAA 0 CODE 0
27 EAC 0 CODE 0
28 EB4 0 CODE 0
26 EB8 0 CODE 0
31 EBE 0 CODE 0
32 EC6 0 CODE 0
33 EDA 0 CODE 0
34 EEA 0 CODE 0
36 EEE 0 CODE 0
37 EF6 0 CODE 0
39 EFC 0 CODE 0
40 F06 0 CODE 0
41 F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
42 8 0 CODE 0
main.c
21 8 0 CODE 0
24 42 0 CODE 0
26 48 0 CODE 0
27 54 0 CODE 0
28 78 0 CODE 0
30 7A 0 CODE 0
32 80 0 CODE 0
33 8C 0 CODE 0
34 B0 0 CODE 0
37 B2 0 CODE 0
AD7147.c
221 12FA 0 CODE 0
223 12FA 0 CODE 0
224 130E 0 CODE 0
225 131A 0 CODE 0
227 1324 0 CODE 0
225 134E 0 CODE 0
229 135E 0 CODE 0
230 1372 0 CODE 0
AD7147.c
281 117C 0 CODE 0
283 117C 0 CODE 0
284 1190 0 CODE 0
285 11B0 0 CODE 0
287 11C4 0 CODE 0
285 11E2 0 CODE 0
289 11E8 0 CODE 0
290 11FC 0 CODE 0
AD7147.c
271 11FE 0 CODE 0
273 11FE 0 CODE 0
274 1212 0 CODE 0
275 122E 0 CODE 0
277 1242 0 CODE 0
275 1260 0 CODE 0
279 1266 0 CODE 0
280 127A 0 CODE 0
spi.c
89 127C 0 CODE 0
92 127C 0 CODE 0
93 1284 0 CODE 0
96 128C 0 CODE 0
97 1292 0 CODE 0
99 12A6 0 CODE 0
100 12AA 0 CODE 0
101 12AE 0 CODE 0
103 12B4 0 CODE 0
104 12B8 0 CODE 0
105 12BC 0 CODE 0
107 12C2 0 CODE 0
108 12C6 0 CODE 0
109 12CA 0 CODE 0
111 12D0 0 CODE 0
112 12D4 0 CODE 0
113 12D8 0 CODE 0
115 12DE 0 CODE 0
116 12F0 0 CODE 0
AD7147.c
343 1618 0 CODE 0
345 1618 0 CODE 0
347 1620 0 CODE 0
348 1622 0 CODE 0
349 1624 0 CODE 0
352 1626 0 CODE 0
354 162E 0 CODE 0
355 1630 0 CODE 0
356 1632 0 CODE 0
357 1634 0 CODE 0
359 1634 0 CODE 0
360 1636 0 CODE 0
361 1638 0 CODE 0
spi.c
70 14D0 0 CODE 0
72 14D0 0 CODE 0
73 14D8 0 CODE 0
77 14E0 0 CODE 0
78 14E4 0 CODE 0
79 14E8 0 CODE 0
81 14EE 0 CODE 0
82 14F2 0 CODE 0
83 14F6 0 CODE 0
85 14FC 0 CODE 0
86 150E 0 CODE 0
