%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Intern\AppData\Local\Temp\ssog.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EE EE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\V1.production.obj
cinit CODE 0 1436 1436 50 1
text0 CODE 0 896 896 35E 1
text1 CODE 0 163A 163A 1E 1
text2 CODE 0 1696 1696 E 1
text3 CODE 0 1558 1558 3E 1
text4 CODE 0 166E 166E 14 1
text5 CODE 0 13E0 13E0 56 1
text6 CODE 0 1068 1068 8A 1
text7 CODE 0 1658 1658 16 1
text8 CODE 0 16B0 16B0 A 1
text9 CODE 0 16A4 16A4 C 1
text10 CODE 0 1682 1682 14 1
text11 CODE 0 F2 F2 7A4 1
text12 CODE 0 BF4 BF4 D2 1
text13 CODE 0 F1A F1A AA 1
text14 CODE 0 CC6 CC6 D2 1
text15 CODE 0 1518 1518 40 1
text16 CODE 0 1596 1596 34 1
text17 CODE 0 15F4 15F4 24 1
text18 CODE 0 1374 1374 6C 1
text19 CODE 0 FC4 FC4 A4 1
text20 CODE 0 D98 D98 C4 1
text21 CODE 0 10F2 10F2 8A 1
text22 CODE 0 15CA 15CA 2A 1
text23 CODE 0 1486 1486 4A 1
text24 CODE 0 E5C E5C BE 1
text26 CODE 0 12FA 12FA 7A 1
text27 CODE 0 117C 117C 82 1
text28 CODE 0 11FE 11FE 7E 1
text29 CODE 0 127C 127C 7E 1
text30 CODE 0 1618 1618 22 1
text31 CODE 0 14D0 14D0 48 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 AC AC 46 1
temp COMRAM 1 57 57 1 1
bssBANK0 BANK0 1 60 60 4C 1
bssBANK1 BANK1 1 100 100 30 1
intcode CODE 0 8 8 E6 1
idataBANK0 CODE 0 16BA 16BA 3 1
dataBANK0 BANK0 1 F2 F2 3 1
bssCOMRAM COMRAM 1 31 31 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 130-E40 1
SFR E41-FFF 1
BANK0 F5-FF 1
BANK1 130-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16BD-7FFF 1
STACK 130-E40 1
SMALLCONST 16BD-7FFF 1
CODE 4-7 1
CODE 16BD-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 58-5F 1
BIGRAM F5-FF 1
BIGRAM 130-E40 1
COMRAM 58-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16BD-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\V1.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 intcode CODE >21:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
42 intcode CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
48 intcode CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
54 intcode CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
78 intcode CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
7A intcode CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
80 intcode CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8C intcode CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B0 intcode CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B2 intcode CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
14D0 text31 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14D0 text31 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14D8 text31 CODE >73:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14E0 text31 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14E4 text31 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14E8 text31 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14EE text31 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14F2 text31 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14F6 text31 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
14FC text31 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
150E text31 CODE >86:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1618 text30 CODE >343:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1618 text30 CODE >345:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1620 text30 CODE >347:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1622 text30 CODE >348:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1624 text30 CODE >349:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1626 text30 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
162E text30 CODE >354:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1630 text30 CODE >355:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1632 text30 CODE >356:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1634 text30 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1634 text30 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1636 text30 CODE >360:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1638 text30 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
127C text29 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
127C text29 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1284 text29 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
128C text29 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1292 text29 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12A6 text29 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12AA text29 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12AE text29 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12B4 text29 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12B8 text29 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12BC text29 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12C2 text29 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12C6 text29 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12CA text29 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12D0 text29 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12D4 text29 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12D8 text29 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12DE text29 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
12F0 text29 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
11FE text28 CODE >271:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11FE text28 CODE >273:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1212 text28 CODE >274:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
122E text28 CODE >275:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1242 text28 CODE >277:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1260 text28 CODE >275:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1266 text28 CODE >279:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
127A text28 CODE >280:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
117C text27 CODE >281:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
117C text27 CODE >283:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1190 text27 CODE >284:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11B0 text27 CODE >285:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11C4 text27 CODE >287:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11E2 text27 CODE >285:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11E8 text27 CODE >289:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
11FC text27 CODE >290:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
12FA text26 CODE >221:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
12FA text26 CODE >223:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
130E text26 CODE >224:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
131A text26 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1324 text26 CODE >227:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
134E text26 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
135E text26 CODE >229:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1372 text26 CODE >230:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E5C text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E5C text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E62 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E68 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E72 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E78 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E7E text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E88 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E8E text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
E98 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EA4 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EAA text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EAC text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EB4 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EB8 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EBE text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EC6 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EDA text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EEA text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EEE text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EF6 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
EFC text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
F06 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
F10 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1486 text23 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1486 text23 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
14A4 text23 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
14A6 text23 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
14B8 text23 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15CA text22 CODE >343:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15CA text22 CODE >345:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15D6 text22 CODE >347:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15D8 text22 CODE >348:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15DA text22 CODE >349:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15DC text22 CODE >352:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15E8 text22 CODE >354:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15EA text22 CODE >355:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15EC text22 CODE >356:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15EE text22 CODE >357:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15EE text22 CODE >359:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15F0 text22 CODE >360:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15F2 text22 CODE >361:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10F2 text21 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10F2 text21 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
10FC text21 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1116 text21 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1120 text21 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
113A text21 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
113E text21 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1142 text21 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
114A text21 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
114E text21 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1152 text21 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
115A text21 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
115E text21 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1162 text21 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
116A text21 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
116E text21 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1172 text21 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
117A text21 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
D98 text20 CODE >329:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D98 text20 CODE >331:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DAE text20 CODE >332:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DB8 text20 CODE >333:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DCE text20 CODE >334:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DDC text20 CODE >335:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
DF2 text20 CODE >336:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E00 text20 CODE >337:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E16 text20 CODE >338:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E20 text20 CODE >339:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E36 text20 CODE >340:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E44 text20 CODE >341:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
E5A text20 CODE >342:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FC4 text19 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FC4 text19 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FCE text19 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FD8 text19 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FE2 text19 CODE >97:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
FFC text19 CODE >99:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1000 text19 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1004 text19 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
100C text19 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1010 text19 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1014 text19 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
101C text19 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1020 text19 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1024 text19 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
102C text19 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1030 text19 CODE >112:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1034 text19 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
103C text19 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
105E text19 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1374 text18 CODE >305:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1374 text18 CODE >307:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
138A text18 CODE >308:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13C0 text18 CODE >309:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13D6 text18 CODE >310:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
15F4 text17 CODE >21:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15F4 text17 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15F8 text17 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15FC text17 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
15FE text17 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1600 text17 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1602 text17 CODE >32:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1604 text17 CODE >33:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1606 text17 CODE >34:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1608 text17 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
160A text17 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
160C text17 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
160E text17 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1610 text17 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1612 text17 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1614 text17 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1616 text17 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1596 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
1596 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
159E text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
15A0 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
15B2 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
1518 text15 CODE >291:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1518 text15 CODE >295:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1528 text15 CODE >297:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
153E text15 CODE >298:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1540 text15 CODE >301:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CC6 text14 CODE >232:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CC6 text14 CODE >234:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CD0 text14 CODE >235:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CE0 text14 CODE >237:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CF4 text14 CODE >238:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CF6 text14 CODE >239:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CF6 text14 CODE >241:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CFE text14 CODE >243:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D12 text14 CODE >244:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D28 text14 CODE >245:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D80 text14 CODE >246:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
D96 text14 CODE >247:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F1A text13 CODE >221:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F1A text13 CODE >223:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F30 text13 CODE >224:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F44 text13 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F50 text13 CODE >227:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F92 text13 CODE >225:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FAC text13 CODE >229:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
FC2 text13 CODE >230:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BF4 text12 CODE >208:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
BF4 text12 CODE >210:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C0A text12 CODE >211:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C1E text12 CODE >212:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C28 text12 CODE >213:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C34 text12 CODE >215:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C70 text12 CODE >216:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
C94 text12 CODE >213:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CAE text12 CODE >218:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
CC4 text12 CODE >219:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F2 text11 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
F2 text11 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
104 text11 CODE >23:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10E text11 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
116 text11 CODE >25:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
120 text11 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
12A text11 CODE >27:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
134 text11 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13E text11 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
148 text11 CODE >30:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
152 text11 CODE >31:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
188 text11 CODE >36:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
192 text11 CODE >37:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
19A text11 CODE >38:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1A4 text11 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1AE text11 CODE >40:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1B8 text11 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1C2 text11 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1CC text11 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1D6 text11 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
20C text11 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
216 text11 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
21E text11 CODE >51:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
228 text11 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
232 text11 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
23C text11 CODE >54:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
246 text11 CODE >55:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
250 text11 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
25A text11 CODE >57:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
290 text11 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
298 text11 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2A0 text11 CODE >64:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2AA text11 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2B4 text11 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2BE text11 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2C8 text11 CODE >68:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2D2 text11 CODE >69:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
2DC text11 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
312 text11 CODE >75:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
318 text11 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
320 text11 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
32A text11 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
334 text11 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
33E text11 CODE >80:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
348 text11 CODE >81:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
352 text11 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
35C text11 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
392 text11 CODE >88:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
398 text11 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3A0 text11 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3AA text11 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3B4 text11 CODE >92:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3BE text11 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3C8 text11 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3D2 text11 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
3DC text11 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
412 text11 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
418 text11 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
420 text11 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
42A text11 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
434 text11 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
43E text11 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
448 text11 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
452 text11 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
45C text11 CODE >109:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
492 text11 CODE >114:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
498 text11 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4A0 text11 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4AA text11 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4B4 text11 CODE >118:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4BE text11 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4C8 text11 CODE >120:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4D2 text11 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
4DC text11 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
512 text11 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
518 text11 CODE >128:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
520 text11 CODE >129:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
52A text11 CODE >130:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
534 text11 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
53E text11 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
548 text11 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
552 text11 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
55C text11 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
592 text11 CODE >140:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
598 text11 CODE >141:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5A0 text11 CODE >142:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5AA text11 CODE >143:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5B4 text11 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5BE text11 CODE >145:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5C8 text11 CODE >146:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5D2 text11 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
5DC text11 CODE >148:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
612 text11 CODE >153:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
618 text11 CODE >154:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
620 text11 CODE >155:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
62A text11 CODE >156:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
634 text11 CODE >157:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
63E text11 CODE >158:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
648 text11 CODE >159:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
652 text11 CODE >160:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
65C text11 CODE >161:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
692 text11 CODE >166:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
698 text11 CODE >167:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6A0 text11 CODE >168:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6AA text11 CODE >169:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6B4 text11 CODE >170:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6BE text11 CODE >171:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6C8 text11 CODE >172:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6D2 text11 CODE >173:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
6DC text11 CODE >174:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
712 text11 CODE >181:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
71C text11 CODE >182:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
752 text11 CODE >185:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
77A text11 CODE >187:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
784 text11 CODE >188:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
78E text11 CODE >189:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
798 text11 CODE >190:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7A2 text11 CODE >191:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7AC text11 CODE >192:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7B6 text11 CODE >193:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7EC text11 CODE >196:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
7F6 text11 CODE >197:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
82C text11 CODE >200:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
836 text11 CODE >201:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
86C text11 CODE >204:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
894 text11 CODE >206:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1682 text10 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1682 text10 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1686 text10 CODE >61:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
168A text10 CODE >63:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
168E text10 CODE >83:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1690 text10 CODE >84:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1692 text10 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1694 text10 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16A4 text9 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16A4 text9 CODE >16:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16A8 text9 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16AA text9 CODE >18:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16AC text9 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16AE text9 CODE >20:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16B0 text8 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16B0 text8 CODE >8:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16B4 text8 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
16B8 text8 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
1658 text7 CODE >4:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1658 text7 CODE >6:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
165A text7 CODE >7:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
165C text7 CODE >9:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
165E text7 CODE >10:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1660 text7 CODE >12:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1662 text7 CODE >13:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1664 text7 CODE >14:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1666 text7 CODE >15:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1668 text7 CODE >17:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
166A text7 CODE >19:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
166C text7 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
1068 text6 CODE >313:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1068 text6 CODE >315:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
107E text6 CODE >316:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
108A text6 CODE >318:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
1094 text6 CODE >319:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10AA text6 CODE >320:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10AC text6 CODE >323:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10B6 text6 CODE >324:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10CC text6 CODE >326:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10DA text6 CODE >327:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
10F0 text6 CODE >328:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
13E0 text5 CODE >108:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13E0 text5 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13EA text5 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13EC text5 CODE >113:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13F0 text5 CODE >115:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13F2 text5 CODE >116:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13F4 text5 CODE >117:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
13F6 text5 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
140A text5 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
141E text5 CODE >121:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
142E text5 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1430 text5 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1432 text5 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
166E text4 CODE >94:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
166E text4 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1670 text4 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1674 text4 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1676 text4 CODE >101:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1678 text4 CODE >102:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
167A text4 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
167A text4 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
167E text4 CODE >105:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1558 text3 CODE >131:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1558 text3 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1560 text3 CODE >134:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1568 text3 CODE >135:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
158C text3 CODE >136:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1696 text2 CODE >24:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
169A text2 CODE >26:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
169E text2 CODE >28:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
16A2 text2 CODE >29:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
163A text1 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
163A text1 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
163E text1 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1646 text1 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
164A text1 CODE >45:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
164E text1 CODE >46:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1652 text1 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
1656 text1 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
896 text0 CODE >39:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
896 text0 CODE >41:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A4 text0 CODE >42:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8A8 text0 CODE >43:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8AC text0 CODE >44:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8C6 text0 CODE >47:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
8D4 text0 CODE >48:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
902 text0 CODE >49:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
906 text0 CODE >52:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
90E text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
910 text0 CODE >59:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
91C text0 CODE >60:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
934 text0 CODE >61:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
956 text0 CODE >62:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
958 text0 CODE >65:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
964 text0 CODE >66:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
970 text0 CODE >67:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
972 text0 CODE >70:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
97E text0 CODE >71:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
98A text0 CODE >72:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
99E text0 CODE >73:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9A0 text0 CODE >76:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9AC text0 CODE >77:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9C0 text0 CODE >78:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9CC text0 CODE >79:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9CE text0 CODE >56:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9EA text0 CODE >82:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9EC text0 CODE >88:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
9F8 text0 CODE >89:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A10 text0 CODE >90:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A32 text0 CODE >91:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A34 text0 CODE >95:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A3A text0 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A54 text0 CODE >98:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A72 text0 CODE >100:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A94 text0 CODE >96:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
A9C text0 CODE >103:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AA4 text0 CODE >104:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AAE text0 CODE >106:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AB8 text0 CODE >107:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
ABE text0 CODE >93:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
ACA text0 CODE >110:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AD4 text0 CODE >111:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AD6 text0 CODE >85:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
AE8 text0 CODE >122:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B0C text0 CODE >123:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B18 text0 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B24 text0 CODE >126:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B30 text0 CODE >127:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B74 text0 CODE >124:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B90 text0 CODE >132:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B96 text0 CODE >133:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
B98 text0 CODE >119:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BA8 text0 CODE >138:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BAA text0 CODE >144:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BAE text0 CODE >147:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BB2 text0 CODE >150:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BB6 text0 CODE >153:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BBC text0 CODE >155:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BBE text0 CODE >141:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BD6 text0 CODE >53:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
BF2 text0 CODE >50:C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
1436 cinit CODE >4770:C:\Users\Intern\AppData\Local\Temp\ssog.
1436 cinit CODE >4772:C:\Users\Intern\AppData\Local\Temp\ssog.
1436 cinit CODE >4775:C:\Users\Intern\AppData\Local\Temp\ssog.
1436 cinit CODE >4848:C:\Users\Intern\AppData\Local\Temp\ssog.
1438 cinit CODE >4849:C:\Users\Intern\AppData\Local\Temp\ssog.
143A cinit CODE >4850:C:\Users\Intern\AppData\Local\Temp\ssog.
143C cinit CODE >4851:C:\Users\Intern\AppData\Local\Temp\ssog.
143E cinit CODE >4852:C:\Users\Intern\AppData\Local\Temp\ssog.
1440 cinit CODE >4853:C:\Users\Intern\AppData\Local\Temp\ssog.
1442 cinit CODE >4854:C:\Users\Intern\AppData\Local\Temp\ssog.
1444 cinit CODE >4855:C:\Users\Intern\AppData\Local\Temp\ssog.
1448 cinit CODE >4856:C:\Users\Intern\AppData\Local\Temp\ssog.
144A cinit CODE >4857:C:\Users\Intern\AppData\Local\Temp\ssog.
144E cinit CODE >4858:C:\Users\Intern\AppData\Local\Temp\ssog.
1450 cinit CODE >4859:C:\Users\Intern\AppData\Local\Temp\ssog.
1454 cinit CODE >4863:C:\Users\Intern\AppData\Local\Temp\ssog.
1458 cinit CODE >4864:C:\Users\Intern\AppData\Local\Temp\ssog.
145A cinit CODE >4865:C:\Users\Intern\AppData\Local\Temp\ssog.
145A cinit CODE >4866:C:\Users\Intern\AppData\Local\Temp\ssog.
145C cinit CODE >4867:C:\Users\Intern\AppData\Local\Temp\ssog.
145E cinit CODE >4868:C:\Users\Intern\AppData\Local\Temp\ssog.
1460 cinit CODE >4871:C:\Users\Intern\AppData\Local\Temp\ssog.
1464 cinit CODE >4872:C:\Users\Intern\AppData\Local\Temp\ssog.
1466 cinit CODE >4873:C:\Users\Intern\AppData\Local\Temp\ssog.
1466 cinit CODE >4874:C:\Users\Intern\AppData\Local\Temp\ssog.
1468 cinit CODE >4875:C:\Users\Intern\AppData\Local\Temp\ssog.
146A cinit CODE >4876:C:\Users\Intern\AppData\Local\Temp\ssog.
146C cinit CODE >4879:C:\Users\Intern\AppData\Local\Temp\ssog.
1470 cinit CODE >4880:C:\Users\Intern\AppData\Local\Temp\ssog.
1472 cinit CODE >4881:C:\Users\Intern\AppData\Local\Temp\ssog.
1472 cinit CODE >4882:C:\Users\Intern\AppData\Local\Temp\ssog.
1474 cinit CODE >4883:C:\Users\Intern\AppData\Local\Temp\ssog.
1476 cinit CODE >4884:C:\Users\Intern\AppData\Local\Temp\ssog.
1478 cinit CODE >4890:C:\Users\Intern\AppData\Local\Temp\ssog.
1478 cinit CODE >4892:C:\Users\Intern\AppData\Local\Temp\ssog.
147A cinit CODE >4893:C:\Users\Intern\AppData\Local\Temp\ssog.
147C cinit CODE >4895:C:\Users\Intern\AppData\Local\Temp\ssog.
147E cinit CODE >4896:C:\Users\Intern\AppData\Local\Temp\ssog.
1480 cinit CODE >4897:C:\Users\Intern\AppData\Local\Temp\ssog.
1482 cinit CODE >4898:C:\Users\Intern\AppData\Local\Temp\ssog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\V1.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\V1.production.obj
read_cdc2@sensor_values 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_write_AD7147 CC6 0 CODE 0 text12 dist/default/production\V1.production.obj
i2read_AD7147@NumberOfRegisters 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\V1.production.obj
__Hspace_1 130 0 ABS 0 - dist/default/production\V1.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\V1.production.obj
__end_of_init_interrupts 1618 0 CODE 0 text17 dist/default/production\V1.production.obj
blink_LED@message C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
setup_AD7147@F14884 60 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
?_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\V1.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Intern\AppData\Local\Temp\ssog.obj
__size_of_uart_write_char 0 0 ABS 0 - dist/default/production\V1.production.obj
i2get_CDC@cdc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V1.production.obj
_uart_read_unsigned_int 1558 0 CODE 0 text3 dist/default/production\V1.production.obj
__end_ofi2_w16_r16_spi 12FA 0 CODE 0 text29 dist/default/production\V1.production.obj
__size_of_uart_read_indicator 0 0 ABS 0 - dist/default/production\V1.production.obj
main@i F0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
main@k EE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_uart_write_unsigned_int 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_w32_spi 117C 0 CODE 0 text21 dist/default/production\V1.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V1.production.obj
_indicator 7B 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
___sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\ssog.obj
_main 896 0 CODE 0 text0 dist/default/production\V1.production.obj
uart_read_unsigned_int@message B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
btemp 57 0 COMRAM 1 temp dist/default/production\V1.production.obj
start EE 0 CODE 0 init C:\Users\Intern\AppData\Local\Temp\ssog.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\V1.production.obj
w16_r16_spi@address AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\V1.production.obj
_get_CDC 15CA 0 CODE 0 text22 dist/default/production\V1.production.obj
w32_spi@p1 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p2 B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p3 B6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@p4 B8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_switch_LED 1068 0 CODE 0 text6 dist/default/production\V1.production.obj
uart_write_unsigned_int@char1 AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_write_unsigned_int@char2 AF 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_setup_AD7147 F2 0 CODE 0 text11 dist/default/production\V1.production.obj
_read_AD7147 F1A 0 CODE 0 text13 dist/default/production\V1.production.obj
get_ID@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\V1.production.obj
__Hpowerup EE 0 CODE 0 powerup dist/default/production\V1.production.obj
?_uart_read_unsigned_int AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
setup_AD7147@DataBuffer D4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
switch_LED@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_write_unsigned_int@number AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_init_interrupts 15F4 0 CODE 0 text17 dist/default/production\V1.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\ssog.obj
intlevel0 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\ssog.obj
intlevel1 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\ssog.obj
intlevel2 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\ssog.obj
intlevel3 0 0 CODE 0 text C:\Users\Intern\AppData\Local\Temp\ssog.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\V1.production.obj
read_AD7147@DataBuffer C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
write_AD7147@cdc CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V1.production.obj
i2read_AD7147@DataBuffer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_uart_read_indicator 13E0 0 CODE 0 text5 dist/default/production\V1.production.obj
?_get_ID C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_ofi2_get_CDC 163A 0 CODE 0 text30 dist/default/production\V1.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\V1.production.obj
w16_r16_spi@blank_high BC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___awdiv@sign B1 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\V1.production.obj
__size_ofi2_get_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_setup_mcu 16BA 0 CODE 0 text8 dist/default/production\V1.production.obj
__end_of_setup_spi 166E 0 CODE 0 text7 dist/default/production\V1.production.obj
setup_AD7147@StageBuffer D8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p1 B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p2 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p3 BE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@p4 C0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_setup_mcu 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_setup_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
i2w16_r16_spi@blank_high 11 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
w16_r16_spi@blank_low BA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_setup_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@dividend AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\ssog.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Intern\AppData\Local\Temp\ssog.obj
read_sensor@register1 CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_break_loop 7A 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_avail_sensors 100 0 BANK1 1 bssBANK1 dist/default/production\V1.production.obj
write_AD7147@i D2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2_get_CDC 1618 0 CODE 0 text30 dist/default/production\V1.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\V1.production.obj
__end_of_switch_LED 10F2 0 CODE 0 text6 dist/default/production\V1.production.obj
_setup_mcu 16B0 0 CODE 0 text8 dist/default/production\V1.production.obj
_setup_spi 1658 0 CODE 0 text7 dist/default/production\V1.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V1.production.obj
w16_r16_spi@address_low B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_read_sensor 0 0 ABS 0 - dist/default/production\V1.production.obj
read_AD7147@Register_Values CA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_ANCON1bits F5C 0 ABS 0 - dist/default/production\V1.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\V1.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\V1.production.obj
__Hintcodelo EE 0 CODE 0 intcodelo dist/default/production\V1.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@divisor AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_of___awdiv F1A 0 CODE 0 text24 dist/default/production\V1.production.obj
__end_of_setup_AD7147 896 0 CODE 0 text11 dist/default/production\V1.production.obj
i2w16_r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_uart_read_char 166E 0 CODE 0 text4 dist/default/production\V1.production.obj
_w16_r16_spi FC4 0 CODE 0 text19 dist/default/production\V1.production.obj
__end_of_get_ID 13E0 0 CODE 0 text18 dist/default/production\V1.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\V1.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\V1.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\V1.production.obj
__Lintcodelo EE 0 CODE 0 intcodelo dist/default/production\V1.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
_second_sensor 49 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
start_initialization 1436 0 CODE 0 cinit dist/default/production\V1.production.obj
switch_LED@message C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_init_interrupts 0 0 ABS 0 - dist/default/production\V1.production.obj
read_AD7147@cdc C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2get_CDC@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_sensor_CDC 1518 0 CODE 0 text15 dist/default/production\V1.production.obj
switch_LED@state C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V1.production.obj
read_sensor@cdc_sensor CC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_uart_read_unsigned_int 1596 0 CODE 0 text3 dist/default/production\V1.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\V1.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_memset 15CA 0 CODE 0 text16 dist/default/production\V1.production.obj
__end_of_uart_read_indicator 1436 0 CODE 0 text5 dist/default/production\V1.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\V1.production.obj
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\V1.production.obj
i2w16_r16_spi@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
switch_LED@message_160 C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
read_AD7147@i CC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\V1.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\V1.production.obj
read_cdc1@sensor_values 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_uart_read_char 1682 0 CODE 0 text4 dist/default/production\V1.production.obj
read_AD7147@RegisterStartAddress C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@address_low BA 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\V1.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\V1.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\V1.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\V1.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\V1.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\V1.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\V1.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\V1.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\V1.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\V1.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\V1.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\V1.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\V1.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\V1.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\V1.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\V1.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\V1.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\V1.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\V1.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\V1.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\V1.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\V1.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\V1.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\V1.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\V1.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\V1.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\V1.production.obj
get_CDC@cdc AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\V1.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\V1.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\V1.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\V1.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\V1.production.obj
_w32_spi 10F2 0 CODE 0 text21 dist/default/production\V1.production.obj
write_AD7147@index C8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V1.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\V1.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Intern\AppData\Local\Temp\ssog.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\V1.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\V1.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\V1.production.obj
r16_spi@result D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\V1.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\V1.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\V1.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\V1.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\V1.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\V1.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\V1.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\V1.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\V1.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\V1.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\V1.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\V1.production.obj
uart_write_char@data AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\V1.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\V1.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\V1.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\V1.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\V1.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\V1.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\V1.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\V1.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\V1.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\V1.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\V1.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\V1.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\V1.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\V1.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\V1.production.obj
write_AD7147@Data_Value D0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\V1.production.obj
__end_of_sensor_CDC 1558 0 CODE 0 text15 dist/default/production\V1.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\V1.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\V1.production.obj
_num_sensors 70 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_setup_port 16A4 0 CODE 0 text9 dist/default/production\V1.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\V1.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\V1.production.obj
__Hinit F2 0 CODE 0 init dist/default/production\V1.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\V1.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\V1.production.obj
__Htemp 58 0 COMRAM 1 temp dist/default/production\V1.production.obj
__Htext 0 0 ABS 0 text dist/default/production\V1.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\V1.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\V1.production.obj
__Linit EE 0 CODE 0 init dist/default/production\V1.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\V1.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\V1.production.obj
__Ltemp 57 0 COMRAM 1 temp dist/default/production\V1.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\V1.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
w32_spi@data AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@c AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@n B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
memset@p B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\V1.production.obj
int$flags 57 0 COMRAM 1 temp dist/default/production\V1.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V1.production.obj
write_AD7147@NumberOfRegisters C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\V1.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\V1.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\V1.production.obj
__S1 130 0 ABS 0 - dist/default/production\V1.production.obj
__S2 0 0 ABS 0 - dist/default/production\V1.production.obj
_cdc 74 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
__end_of_read_AD7147 FC4 0 CODE 0 text13 dist/default/production\V1.production.obj
?i2_w16_r16_spi 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_sensor_values 7C 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
i2w16_r16_spi@blank_low F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_blink_LED E5C 0 CODE 0 text20 dist/default/production\V1.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V1.production.obj
i2w16_r16_spi@address_high B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__size_of_blink_LED 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_switch_LED 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_get_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\V1.production.obj
__end_of_r16_spi 1518 0 CODE 0 text31 dist/default/production\V1.production.obj
uart_read_indicator@count AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_of_ISR EE 0 CODE 0 intcode dist/default/production\V1.production.obj
_get_ID 1374 0 CODE 0 text18 dist/default/production\V1.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\V1.production.obj
_read_sensor CC6 0 CODE 0 text14 dist/default/production\V1.production.obj
_uart_write_unsigned_int 163A 0 CODE 0 text1 dist/default/production\V1.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\V1.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
__pdataBANK0 F2 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
_CDC_RESULT 31 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_uart_write_unsigned_int 1658 0 CODE 0 text1 dist/default/production\V1.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\V1.production.obj
_blink_LED D98 0 CODE 0 text20 dist/default/production\V1.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\V1.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\V1.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\V1.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\V1.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\V1.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\V1.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\V1.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\V1.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\V1.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\V1.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\V1.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\V1.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\V1.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\V1.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\V1.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\V1.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\V1.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\V1.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\V1.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\V1.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\V1.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\V1.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\V1.production.obj
write_AD7147@Register_Value CE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@address AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_setup_port 16B0 0 CODE 0 text9 dist/default/production\V1.production.obj
_memset 1596 0 CODE 0 text16 dist/default/production\V1.production.obj
i2_read_AD7147 12FA 0 CODE 0 text26 dist/default/production\V1.production.obj
__end_of_init_uart 1696 0 CODE 0 text10 dist/default/production\V1.production.obj
memset@p1 AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
get_CDC@state AE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__ptext10 1682 0 CODE 0 text10 dist/default/production\V1.production.obj
__ptext11 F2 0 CODE 0 text11 dist/default/production\V1.production.obj
__ptext12 BF4 0 CODE 0 text12 dist/default/production\V1.production.obj
__ptext13 F1A 0 CODE 0 text13 dist/default/production\V1.production.obj
__ptext14 CC6 0 CODE 0 text14 dist/default/production\V1.production.obj
__ptext15 1518 0 CODE 0 text15 dist/default/production\V1.production.obj
__ptext16 1596 0 CODE 0 text16 dist/default/production\V1.production.obj
__ptext17 15F4 0 CODE 0 text17 dist/default/production\V1.production.obj
__ptext18 1374 0 CODE 0 text18 dist/default/production\V1.production.obj
__ptext19 FC4 0 CODE 0 text19 dist/default/production\V1.production.obj
__ptext20 D98 0 CODE 0 text20 dist/default/production\V1.production.obj
__ptext21 10F2 0 CODE 0 text21 dist/default/production\V1.production.obj
__ptext22 15CA 0 CODE 0 text22 dist/default/production\V1.production.obj
__ptext23 1486 0 CODE 0 text23 dist/default/production\V1.production.obj
__ptext24 E5C 0 CODE 0 text24 dist/default/production\V1.production.obj
__ptext26 12FA 0 CODE 0 text26 dist/default/production\V1.production.obj
__ptext27 117C 0 CODE 0 text27 dist/default/production\V1.production.obj
__ptext28 11FE 0 CODE 0 text28 dist/default/production\V1.production.obj
__ptext29 127C 0 CODE 0 text29 dist/default/production\V1.production.obj
__ptext30 1618 0 CODE 0 text30 dist/default/production\V1.production.obj
__ptext31 14D0 0 CODE 0 text31 dist/default/production\V1.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv E5C 0 CODE 0 text24 dist/default/production\V1.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\V1.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\V1.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\V1.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\V1.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\V1.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V1.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\V1.production.obj
setup_AD7147@cdc D6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_on_off 72 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
w32_spi@data_low BE 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w16_r16_spi@address_high B6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
w32_spi@data_high C0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\V1.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\V1.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_get_ID 0 0 ABS 0 - dist/default/production\V1.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\V1.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\V1.production.obj
__size_of_uart_read_unsigned_int 0 0 ABS 0 - dist/default/production\V1.production.obj
main@index EC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_init_uart 1682 0 CODE 0 text10 dist/default/production\V1.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\V1.production.obj
__end_of_w16_r16_spi 1068 0 CODE 0 text19 dist/default/production\V1.production.obj
stackhi E40 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\ssog.obj
stacklo 130 0 ABS 0 - C:\Users\Intern\AppData\Local\Temp\ssog.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\V1.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\V1.production.obj
_single_sensor 78 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
w16_r16_spi@result B8 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\V1.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\V1.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\V1.production.obj
delay_ms@j B7 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
delay_ms@n B4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
r16_spi@blank_high 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_get_CDC 15F4 0 CODE 0 text22 dist/default/production\V1.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\V1.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_uart_write_char 16A4 0 CODE 0 text2 dist/default/production\V1.production.obj
end_of_initialization 1478 0 CODE 0 cinit dist/default/production\V1.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\V1.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\V1.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\V1.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\V1.production.obj
___awdiv@quotient B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
?___awdiv AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@RegisterStartAddress 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\V1.production.obj
blink_LED@cdc C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\V1.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\V1.production.obj
i2w16_r16_spi@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@p4 15 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\V1.production.obj
__size_of_read_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_sensor_CDC 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\V1.production.obj
i2_w16_r16_spi 127C 0 CODE 0 text29 dist/default/production\V1.production.obj
__pcinit 1436 0 CODE 0 cinit dist/default/production\V1.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\V1.production.obj
__ptext0 896 0 CODE 0 text0 dist/default/production\V1.production.obj
__ptext1 163A 0 CODE 0 text1 dist/default/production\V1.production.obj
__ptext2 1696 0 CODE 0 text2 dist/default/production\V1.production.obj
__ptext3 1558 0 CODE 0 text3 dist/default/production\V1.production.obj
__ptext4 166E 0 CODE 0 text4 dist/default/production\V1.production.obj
__ptext5 13E0 0 CODE 0 text5 dist/default/production\V1.production.obj
__ptext6 1068 0 CODE 0 text6 dist/default/production\V1.production.obj
__ptext7 1658 0 CODE 0 text7 dist/default/production\V1.production.obj
__ptext8 16B0 0 CODE 0 text8 dist/default/production\V1.production.obj
__ptext9 16A4 0 CODE 0 text9 dist/default/production\V1.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\V1.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\V1.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\V1.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\V1.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\V1.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\V1.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\V1.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\V1.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\V1.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\V1.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\V1.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\V1.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\V1.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\V1.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\V1.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\V1.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\V1.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\V1.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\V1.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\V1.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\V1.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\V1.production.obj
r16_spi@p1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
r16_spi@p2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Intern\AppData\Local\Temp\ssog.obj
uart_read_unsigned_int@part1 B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
uart_read_unsigned_int@part2 B3 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
i2read_AD7147@Register_Values 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__Lpowerup EE 0 CODE 0 powerup dist/default/production\V1.production.obj
w32_spi@address_high BC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V1.production.obj
__size_ofi2_read_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
i2read_AD7147@cdc 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
i2w16_r16_spi@address_low 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
read_sensor@sensor_values C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_of_uart_read_char 0 0 ABS 0 - dist/default/production\V1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\V1.production.obj
read_cdc1@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
read_cdc2@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
write_AD7147@OutputBuffer C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V1.production.obj
__end_of__initialization 1478 0 CODE 0 cinit dist/default/production\V1.production.obj
__end_of_read_cdc1 127C 0 CODE 0 text28 dist/default/production\V1.production.obj
__end_of_read_cdc2 11FE 0 CODE 0 text27 dist/default/production\V1.production.obj
_uart_write_char 1696 0 CODE 0 text2 dist/default/production\V1.production.obj
_delay_ms 1486 0 CODE 0 text23 dist/default/production\V1.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\V1.production.obj
read_sensor@sensor C4 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
read_AD7147@NumberOfRegisters C6 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_write_AD7147 BF4 0 CODE 0 text12 dist/default/production\V1.production.obj
__size_of_read_cdc1 0 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_read_cdc2 0 0 ABS 0 - dist/default/production\V1.production.obj
__pidataBANK0 16BA 0 CODE 0 idataBANK0 dist/default/production\V1.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\V1.production.obj
__size_of_w32_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
r16_spi@blank_low 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
__end_of_delay_ms 14D0 0 CODE 0 text23 dist/default/production\V1.production.obj
sensor_CDC@state B2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
?_w16_r16_spi AC 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__end_ofi2_read_AD7147 1374 0 CODE 0 text26 dist/default/production\V1.production.obj
sensor_CDC@sensor B0 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V1.production.obj
get_ID@result C5 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
_device_ID 76 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
_start_stop F2 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
_r16_spi 14D0 0 CODE 0 text31 dist/default/production\V1.production.obj
_read_cdc1 11FE 0 CODE 0 text28 dist/default/production\V1.production.obj
_read_cdc2 117C 0 CODE 0 text27 dist/default/production\V1.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\V1.production.obj
__end_of_main BF4 0 CODE 0 text0 dist/default/production\V1.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\V1.production.obj
__size_of_setup_port 0 0 ABS 0 - dist/default/production\V1.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\V1.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\V1.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\V1.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\V1.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\V1.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\V1.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\V1.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\V1.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\V1.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\V1.production.obj
_state F4 0 BANK0 1 dataBANK0 dist/default/production\V1.production.obj
__size_of_w16_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\V1.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\V1.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\V1.production.obj
__size_of_write_AD7147 0 0 ABS 0 - dist/default/production\V1.production.obj
__initialization 1436 0 CODE 0 cinit dist/default/production\V1.production.obj
__end_of_read_sensor D98 0 CODE 0 text14 dist/default/production\V1.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\V1.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\V1.production.obj
write_AD7147@RegisterStartAddress C2 0 BANK0 1 cstackBANK0 dist/default/production\V1.production.obj
__size_ofi2_w16_r16_spi 0 0 ABS 0 - dist/default/production\V1.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\V1.production.obj
_interrupt_values_cdc1 51 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
_interrupt_values_cdc2 4B 0 COMRAM 1 bssCOMRAM dist/default/production\V1.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V1.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\V1.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V1.production.obj
__Hintcode EE 0 CODE 0 intcode dist/default/production\V1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 95 1
bssBANK1 1 100 100 30 1
intcode 0 8 8 16B5 1
config 0 300000 300000 E 1
