__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B0 0 BANK0 1
__size_of_setup_AD7147 0 0 ABS 0
_w16_r16_spi C6A 0 CODE 0
write_AD7147@OutputBuffer C6 0 BANK0 1
__size_of_blink_LED 0 0 ABS 0
r16_spi@blank_low 5 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
?_w16_r16_spi AC 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cdc 74 0 BANK0 1
__end_of___awdiv D78 0 CODE 0
i2_w16_r16_spi F7A 0 CODE 0
_uart_write_unsigned_int 1370 0 CODE 0
i2read_AD7147@Register_Values 1F 0 COMRAM 1
_sensor_values 7C 0 BANK0 1
get_ID@cdc C2 0 BANK0 1
blink_LED@message C4 0 BANK0 1
_main 760 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 10E 0 CODE 0
delay_ms@j B7 0 BANK0 1
?i2_w16_r16_spi 1 0 COMRAM 1
_sensor_CDC 126C 0 CODE 0
__end_of_write_AD7147 C6A 0 CODE 0
_RC1IF 7CF5 0 ABS 0
write_AD7147@RegisterStartAddress C2 0 BANK0 1
_TRISC F94 0 ABS 0
get_CDC@cdc AC 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 5C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n B4 0 BANK0 1
i2read_AD7147@DataBuffer 17 0 COMRAM 1
w32_spi@address AC 0 BANK0 1
?_r16_spi 1 0 COMRAM 1
main@i F0 0 BANK0 1
main@k EE 0 BANK0 1
_avail_sensors 100 0 BANK1 1
__Hbigram 0 0 ABS 0
read_AD7147@i CC 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_w32_spi 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_switch_LED D78 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_ISR 10E 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
w16_r16_spi@address_high B6 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1226 0 CODE 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv AC 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 10E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_ID 10EA 0 CODE 0
__end_of_setup_AD7147 760 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2read_AD7147@RegisterStartAddress 19 0 COMRAM 1
read_AD7147@NumberOfRegisters C6 0 BANK0 1
i2read_AD7147@NumberOfRegisters 1B 0 COMRAM 1
__size_of_init_interrupts 0 0 ABS 0
__end_of_memset 1308 0 CODE 0
__size_of_uart_read_char 0 0 ABS 0
i2w16_r16_spi@p1 5 0 COMRAM 1
i2w16_r16_spi@address 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_AD7147@i D2 0 BANK0 1
i2read_AD7147@cdc 1D 0 COMRAM 1
__size_of_read_cdc1 0 0 ABS 0
__size_of_read_cdc2 0 0 ABS 0
__size_of_uart_write_char 0 0 ABS 0
_on_off 72 0 BANK0 1
stackhi E40 0 ABS 0
__size_ofi2_w16_r16_spi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
uart_read_unsigned_int@part1 B2 0 BANK0 1
__pcstackBANK0 AC 0 BANK0 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 130 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 112 0 CODE 0
__Linit 10E 0 CODE 0
__Hintcodelo 10E 0 CODE 0
__Lintcodelo 10E 0 CODE 0
__size_of_r16_spi 0 0 ABS 0
_memset 12D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A6C 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_uart_read_char 13A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_w32_spi 10EA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F2 0 BANK0 1
w16_r16_spi@p1 B0 0 BANK0 1
_setup_spi 138C 0 CODE 0
end_of_initialization 118A 0 CODE 0
___awdiv@sign B1 0 BANK0 1
_interrupt_values_cdc1 55 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_interrupt_values_cdc2 4F 0 COMRAM 1
uart_read_unsigned_int@part2 B3 0 BANK0 1
i2w16_r16_spi@p4 15 0 COMRAM 1
__size_of_switch_LED 0 0 ABS 0
i2w16_r16_spi@blank_low F 0 COMRAM 1
__size_of_read_sensor 0 0 ABS 0
__size_of_uart_read_unsigned_int 0 0 ABS 0
_setup_mcu 13E4 0 CODE 0
write_AD7147@Data_Value D0 0 BANK0 1
_TRISBbits F93 0 ABS 0
setup_AD7147@DataBuffer D4 0 BANK0 1
main@index EC 0 BANK0 1
__end_of_init_uart 13CA 0 CODE 0
w16_r16_spi@blank_low BA 0 BANK0 1
__end_of_r16_spi 11E0 0 CODE 0
_get_CDC 1308 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2get_CDC@cdc 1 0 COMRAM 1
sensor_CDC@sensor B0 0 BANK0 1
read_AD7147@RegisterStartAddress C4 0 BANK0 1
_indicator 7B 0 BANK0 1
switch_LED@message C6 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_ID@result C5 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2w16_r16_spi@address_low 9 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 13B6 0 CODE 0
?_get_ID C2 0 BANK0 1
read_AD7147@DataBuffer C2 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
blink_LED@cdc C2 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_write_AD7147 BCE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 10E 0 CODE 0
i2w16_r16_spi@address_high B 0 COMRAM 1
__Lpowerup 10E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_setup_AD7147 112 0 CODE 0
__Hbank8 0 0 ABS 0
__end_of_read_cdc1 F7A 0 CODE 0
__end_of_read_cdc2 E7C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 760 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1370 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13CA 0 CODE 0
w16_r16_spi@blank_high BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12A8 0 CODE 0
write_AD7147@Register_Value CE 0 BANK0 1
__Htext5 0 0 ABS 0
read_cdc1@sensor_values 17 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 13A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11E0 0 CODE 0
__end_of_get_ID 1148 0 CODE 0
__Htext7 0 0 ABS 0
read_cdc2@sensor_values 17 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 D78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 138C 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13E4 0 CODE 0
__ptext9 13D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 13EE 0 CODE 0
switch_LED@message_160 C8 0 BANK0 1
read_sensor@register1 CA 0 BANK0 1
w16_r16_spi@p2 B2 0 BANK0 1
w16_r16_spi@result B8 0 BANK0 1
__end_of__initialization 118A 0 CODE 0
w32_spi@data_low BE 0 BANK0 1
uart_write_char@data AC 0 BANK0 1
memset@c AE 0 BANK0 1
w32_spi@address_low BA 0 BANK0 1
___rparam_used 1 0 ABS 0
_CDC_RESULT 35 0 COMRAM 1
__end_of_get_CDC 132C 0 CODE 0
w32_spi@address_high BC 0 BANK0 1
r16_spi@blank_high 7 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_switch_LED DFA 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n B0 0 BANK0 1
__CFG_CANMX$PORTB 0 0 ABS 0
memset@p B2 0 BANK0 1
i2_get_CDC 134E 0 CODE 0
__end_of_setup_port 13E4 0 CODE 0
i2read_AD7147@i 21 0 COMRAM 1
__end_of_w16_r16_spi CF2 0 CODE 0
__end_ofi2_get_CDC 1370 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart_write_char 13D8 0 CODE 0
_w32_spi 1072 0 CODE 0
_r16_spi 1198 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_ofi2_w16_r16_spi FF8 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_blink_LED A6C 0 CODE 0
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
w32_spi@p1 B2 0 BANK0 1
r16_spi@p1 9 0 COMRAM 1
uart_read_unsigned_int@message B0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 13A2 0 CODE 0
_read_cdc1 EFC 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
w32_spi@p2 B4 0 BANK0 1
r16_spi@p2 B 0 COMRAM 1
__pcinit 1148 0 CODE 0
i2w16_r16_spi@blank_high 11 0 COMRAM 1
___awdiv CF2 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_read_cdc2 DFA 0 CODE 0
__size_of_main 0 0 ABS 0
w32_spi@p3 B6 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_uart_read_char 13B6 0 CODE 0
w32_spi@p4 B8 0 BANK0 1
write_AD7147@NumberOfRegisters C4 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 13EE 0 CODE 0
_uart_read_indicator 11E0 0 CODE 0
i2w16_r16_spi@p3 13 0 COMRAM 1
w16_r16_spi@address AC 0 BANK0 1
_device_ID 76 0 BANK0 1
__end_of_read_sensor BCE 0 CODE 0
__end_of_uart_write_unsigned_int 138C 0 CODE 0
__end_of_uart_read_unsigned_int 12D8 0 CODE 0
w16_r16_spi@p3 BE 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor B2C 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13B6 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
w32_spi@data AE 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A6C 0 CODE 0
_single_sensor 78 0 BANK0 1
__Htext21 0 0 ABS 0
_second_sensor 4D 0 COMRAM 1
__Ltext21 0 0 ABS 0
__ptext11 112 0 CODE 0
__ptext30 134E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1072 0 CODE 0
_read_AD7147 E7C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BCE 0 CODE 0
__ptext31 1198 0 CODE 0
setup_AD7147@StageBuffer D8 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1308 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E7C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1226 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ANCON1bits F5C 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B2C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CF2 0 CODE 0
__ptext15 126C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12D8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FF8 0 CODE 0
__end_of_read_AD7147 EFC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 132C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 DFA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
w32_spi@data_high C0 0 BANK0 1
__ptext18 10EA 0 CODE 0
read_cdc1@i 19 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EFC 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C6A 0 CODE 0
read_cdc2@i 19 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 F7A 0 CODE 0
uart_read_indicator@count AC 0 BANK0 1
_uart_read_unsigned_int 12A8 0 CODE 0
write_AD7147@cdc CA 0 BANK0 1
__size_of_write_AD7147 0 0 ABS 0
_break_loop 7A 0 BANK0 1
_INTCONbits FF2 0 ABS 0
uart_write_unsigned_int@number AC 0 BANK0 1
setup_AD7147@cdc D6 0 BANK0 1
i2w16_r16_spi@result D 0 COMRAM 1
__end_of_sensor_CDC 12A8 0 CODE 0
___awdiv@divisor AE 0 BANK0 1
?_uart_read_unsigned_int AC 0 BANK0 1
__end_of_delay_ms 126C 0 CODE 0
__size_of_w16_r16_spi 0 0 ABS 0
_num_sensors 70 0 BANK0 1
__end_of_blink_LED B2C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
memset@p1 AC 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_read_AD7147 1072 0 CODE 0
__end_of_init_interrupts 134E 0 CODE 0
_start_stop F2 0 BANK0 1
read_sensor@sensor C4 0 BANK0 1
__accesstop 60 0 ABS 0
i2_read_AD7147 FF8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_sensor_CDC 0 0 ABS 0
w16_r16_spi@p4 C0 0 BANK0 1
intlevel0 0 0 CODE 0
switch_LED@cdc C2 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_get_CDC 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
read_sensor@cdc_sensor CC 0 BANK0 1
_uart_write_char 13CA 0 CODE 0
read_AD7147@cdc C8 0 BANK0 1
__size_of_uart_read_indicator 0 0 ABS 0
__size_ofi2_read_AD7147 0 0 ABS 0
r16_spi@result D 0 COMRAM 1
_setup_port 13D8 0 CODE 0
setup_AD7147@F14884 60 0 BANK0 1
start_initialization 1148 0 CODE 0
___awdiv@quotient B2 0 BANK0 1
__size_of_get_ID 0 0 ABS 0
uart_write_unsigned_int@char1 AE 0 BANK0 1
__size_ofi2_get_CDC 0 0 ABS 0
__size_of_read_AD7147 0 0 ABS 0
sensor_CDC@state B2 0 BANK0 1
write_AD7147@index C8 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_uart_read_indicator 1226 0 CODE 0
read_AD7147@Register_Values CA 0 BANK0 1
w16_r16_spi@address_low B4 0 BANK0 1
switch_LED@state C4 0 BANK0 1
__initialization 1148 0 CODE 0
i2get_CDC@state 3 0 COMRAM 1
i2w16_r16_spi@p2 7 0 COMRAM 1
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_setup_port 0 0 ABS 0
_init_interrupts 132C 0 CODE 0
get_CDC@state AE 0 BANK0 1
uart_write_unsigned_int@char2 AF 0 BANK0 1
read_sensor@sensor_values C2 0 BANK0 1
___awdiv@dividend AC 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13F0 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
bssBANK1 100 12F BANK1 100 1
%locals
dist/default/production\V1.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f25k80.h
C:\Users\Intern\AppData\Local\Temp\succ.
4770 1148 0 CODE 0
4772 1148 0 CODE 0
4775 1148 0 CODE 0
4848 1148 0 CODE 0
4849 114A 0 CODE 0
4850 114C 0 CODE 0
4851 114E 0 CODE 0
4852 1150 0 CODE 0
4853 1152 0 CODE 0
4854 1154 0 CODE 0
4855 1156 0 CODE 0
4856 115A 0 CODE 0
4857 115C 0 CODE 0
4858 1160 0 CODE 0
4859 1162 0 CODE 0
4863 1166 0 CODE 0
4864 116A 0 CODE 0
4865 116C 0 CODE 0
4866 116C 0 CODE 0
4867 116E 0 CODE 0
4868 1170 0 CODE 0
4871 1172 0 CODE 0
4872 1176 0 CODE 0
4873 1178 0 CODE 0
4874 1178 0 CODE 0
4875 117A 0 CODE 0
4876 117C 0 CODE 0
4879 117E 0 CODE 0
4880 1182 0 CODE 0
4881 1184 0 CODE 0
4882 1184 0 CODE 0
4883 1186 0 CODE 0
4884 1188 0 CODE 0
4890 118A 0 CODE 0
4892 118A 0 CODE 0
4893 118C 0 CODE 0
4895 118E 0 CODE 0
4896 1190 0 CODE 0
4897 1192 0 CODE 0
4898 1194 0 CODE 0
main.c
39 760 0 CODE 0
41 760 0 CODE 0
42 76E 0 CODE 0
43 772 0 CODE 0
44 776 0 CODE 0
47 78C 0 CODE 0
48 79A 0 CODE 0
49 7C0 0 CODE 0
50 7C4 0 CODE 0
52 7C4 0 CODE 0
53 7CC 0 CODE 0
58 7CE 0 CODE 0
59 7CE 0 CODE 0
60 7DA 0 CODE 0
61 7F0 0 CODE 0
62 810 0 CODE 0
64 812 0 CODE 0
65 812 0 CODE 0
66 81E 0 CODE 0
67 82A 0 CODE 0
69 82C 0 CODE 0
70 82C 0 CODE 0
71 838 0 CODE 0
72 844 0 CODE 0
73 858 0 CODE 0
75 85A 0 CODE 0
76 85A 0 CODE 0
77 866 0 CODE 0
78 87A 0 CODE 0
79 886 0 CODE 0
56 888 0 CODE 0
82 8A2 0 CODE 0
87 8A4 0 CODE 0
88 8A4 0 CODE 0
89 8B0 0 CODE 0
90 8C6 0 CODE 0
91 8E6 0 CODE 0
93 8E8 0 CODE 0
95 8E8 0 CODE 0
96 8EE 0 CODE 0
98 904 0 CODE 0
100 91E 0 CODE 0
101 93C 0 CODE 0
96 93C 0 CODE 0
103 944 0 CODE 0
104 94C 0 CODE 0
106 954 0 CODE 0
107 95C 0 CODE 0
108 960 0 CODE 0
93 960 0 CODE 0
110 96A 0 CODE 0
111 972 0 CODE 0
113 974 0 CODE 0
115 976 0 CODE 0
85 978 0 CODE 0
121 988 0 CODE 0
122 988 0 CODE 0
123 9A4 0 CODE 0
124 9B0 0 CODE 0
125 9BC 0 CODE 0
126 9BC 0 CODE 0
127 9C8 0 CODE 0
124 9FC 0 CODE 0
129 A0C 0 CODE 0
131 A0E 0 CODE 0
132 A0E 0 CODE 0
133 A14 0 CODE 0
119 A1A 0 CODE 0
138 A28 0 CODE 0
143 A2A 0 CODE 0
144 A2A 0 CODE 0
146 A2E 0 CODE 0
147 A2E 0 CODE 0
149 A32 0 CODE 0
150 A32 0 CODE 0
152 A36 0 CODE 0
153 A36 0 CODE 0
141 A3A 0 CODE 0
53 A50 0 CODE 0
50 A6A 0 CODE 0
uart.c
39 1370 0 CODE 0
41 1370 0 CODE 0
42 1374 0 CODE 0
44 137A 0 CODE 0
45 137E 0 CODE 0
46 1382 0 CODE 0
47 1386 0 CODE 0
48 138A 0 CODE 0
uart.c
24 13CA 0 CODE 0
26 13CE 0 CODE 0
28 13D2 0 CODE 0
29 13D6 0 CODE 0
uart.c
131 12A8 0 CODE 0
133 12A8 0 CODE 0
134 12B0 0 CODE 0
135 12B8 0 CODE 0
136 12CE 0 CODE 0
uart.c
94 13A2 0 CODE 0
96 13A2 0 CODE 0
98 13A4 0 CODE 0
100 13A8 0 CODE 0
101 13AA 0 CODE 0
102 13AC 0 CODE 0
103 13AE 0 CODE 0
96 13AE 0 CODE 0
105 13B2 0 CODE 0
uart.c
108 11E0 0 CODE 0
110 11E0 0 CODE 0
111 11EA 0 CODE 0
113 11EC 0 CODE 0
115 11F0 0 CODE 0
116 11F2 0 CODE 0
117 11F4 0 CODE 0
118 11F6 0 CODE 0
119 11F6 0 CODE 0
120 1202 0 CODE 0
111 1202 0 CODE 0
121 1212 0 CODE 0
123 121E 0 CODE 0
124 1220 0 CODE 0
125 1222 0 CODE 0
127 1222 0 CODE 0
AD7147.c
313 D78 0 CODE 0
315 D78 0 CODE 0
316 D8E 0 CODE 0
318 D98 0 CODE 0
319 DA0 0 CODE 0
320 DB4 0 CODE 0
321 DB6 0 CODE 0
323 DB6 0 CODE 0
324 DC0 0 CODE 0
325 DD4 0 CODE 0
326 DD4 0 CODE 0
327 DE2 0 CODE 0
328 DF8 0 CODE 0
spi.c
4 138C 0 CODE 0
6 138C 0 CODE 0
7 138E 0 CODE 0
9 1390 0 CODE 0
10 1392 0 CODE 0
12 1394 0 CODE 0
13 1396 0 CODE 0
14 1398 0 CODE 0
15 139A 0 CODE 0
17 139C 0 CODE 0
19 139E 0 CODE 0
24 13A0 0 CODE 0
micro_setup.c
6 13E4 0 CODE 0
8 13E4 0 CODE 0
9 13E8 0 CODE 0
10 13EC 0 CODE 0
micro_setup.c
12 13D8 0 CODE 0
16 13D8 0 CODE 0
17 13DC 0 CODE 0
18 13DE 0 CODE 0
19 13E0 0 CODE 0
20 13E2 0 CODE 0
micro_setup.c
47 13B6 0 CODE 0
49 13B6 0 CODE 0
61 13BA 0 CODE 0
63 13BE 0 CODE 0
83 13C2 0 CODE 0
84 13C4 0 CODE 0
85 13C6 0 CODE 0
90 13C8 0 CODE 0
AD7147.c
6 112 0 CODE 0
8 112 0 CODE 0
23 124 0 CODE 0
24 12E 0 CODE 0
25 134 0 CODE 0
26 13C 0 CODE 0
27 144 0 CODE 0
28 14C 0 CODE 0
29 154 0 CODE 0
30 15C 0 CODE 0
31 164 0 CODE 0
36 190 0 CODE 0
37 19A 0 CODE 0
38 1A0 0 CODE 0
39 1A8 0 CODE 0
40 1B0 0 CODE 0
41 1B8 0 CODE 0
42 1C0 0 CODE 0
43 1C8 0 CODE 0
44 1D0 0 CODE 0
49 1FC 0 CODE 0
50 206 0 CODE 0
51 20C 0 CODE 0
52 214 0 CODE 0
53 21C 0 CODE 0
54 224 0 CODE 0
55 22C 0 CODE 0
56 234 0 CODE 0
57 23C 0 CODE 0
62 268 0 CODE 0
63 270 0 CODE 0
64 276 0 CODE 0
65 27E 0 CODE 0
66 286 0 CODE 0
67 28E 0 CODE 0
68 296 0 CODE 0
69 29E 0 CODE 0
70 2A6 0 CODE 0
75 2D2 0 CODE 0
76 2D8 0 CODE 0
77 2DE 0 CODE 0
78 2E6 0 CODE 0
79 2EE 0 CODE 0
80 2F6 0 CODE 0
81 2FE 0 CODE 0
82 306 0 CODE 0
83 30E 0 CODE 0
88 33A 0 CODE 0
89 340 0 CODE 0
90 346 0 CODE 0
91 34E 0 CODE 0
92 356 0 CODE 0
93 35E 0 CODE 0
94 366 0 CODE 0
95 36E 0 CODE 0
96 376 0 CODE 0
101 3A2 0 CODE 0
102 3A8 0 CODE 0
103 3AE 0 CODE 0
104 3B6 0 CODE 0
105 3BE 0 CODE 0
106 3C6 0 CODE 0
107 3CE 0 CODE 0
108 3D6 0 CODE 0
109 3DE 0 CODE 0
114 40A 0 CODE 0
115 410 0 CODE 0
116 416 0 CODE 0
117 41E 0 CODE 0
118 426 0 CODE 0
119 42E 0 CODE 0
120 436 0 CODE 0
121 43E 0 CODE 0
122 446 0 CODE 0
127 472 0 CODE 0
128 478 0 CODE 0
129 47E 0 CODE 0
130 486 0 CODE 0
131 48E 0 CODE 0
132 496 0 CODE 0
133 49E 0 CODE 0
134 4A6 0 CODE 0
135 4AE 0 CODE 0
140 4DA 0 CODE 0
141 4E0 0 CODE 0
142 4E6 0 CODE 0
143 4EE 0 CODE 0
144 4F6 0 CODE 0
145 4FE 0 CODE 0
146 506 0 CODE 0
147 50E 0 CODE 0
148 516 0 CODE 0
153 542 0 CODE 0
154 548 0 CODE 0
155 54E 0 CODE 0
156 556 0 CODE 0
157 55E 0 CODE 0
158 566 0 CODE 0
159 56E 0 CODE 0
160 576 0 CODE 0
161 57E 0 CODE 0
166 5AA 0 CODE 0
167 5B0 0 CODE 0
168 5B6 0 CODE 0
169 5BE 0 CODE 0
170 5C6 0 CODE 0
171 5CE 0 CODE 0
172 5D6 0 CODE 0
173 5DE 0 CODE 0
174 5E6 0 CODE 0
181 612 0 CODE 0
182 61C 0 CODE 0
185 648 0 CODE 0
187 66E 0 CODE 0
188 678 0 CODE 0
189 680 0 CODE 0
190 688 0 CODE 0
191 690 0 CODE 0
192 698 0 CODE 0
193 6A0 0 CODE 0
196 6CC 0 CODE 0
197 6D6 0 CODE 0
200 702 0 CODE 0
201 70C 0 CODE 0
204 738 0 CODE 0
206 75E 0 CODE 0
AD7147.c
208 BCE 0 CODE 0
210 BCE 0 CODE 0
211 BE4 0 CODE 0
212 BF2 0 CODE 0
213 BFA 0 CODE 0
214 C04 0 CODE 0
215 C04 0 CODE 0
216 C2A 0 CODE 0
213 C42 0 CODE 0
218 C54 0 CODE 0
219 C68 0 CODE 0
AD7147.c
221 E7C 0 CODE 0
223 E7C 0 CODE 0
224 E92 0 CODE 0
225 EA0 0 CODE 0
226 EAA 0 CODE 0
227 EAA 0 CODE 0
225 ED6 0 CODE 0
229 EE6 0 CODE 0
230 EFA 0 CODE 0
AD7147.c
232 B2C 0 CODE 0
234 B2C 0 CODE 0
235 B36 0 CODE 0
237 B42 0 CODE 0
238 B4E 0 CODE 0
239 B50 0 CODE 0
241 B50 0 CODE 0
242 B58 0 CODE 0
243 B58 0 CODE 0
244 B64 0 CODE 0
245 B78 0 CODE 0
246 BB8 0 CODE 0
247 BCC 0 CODE 0
AD7147.c
291 126C 0 CODE 0
295 126C 0 CODE 0
297 127A 0 CODE 0
298 128E 0 CODE 0
299 1290 0 CODE 0
301 1290 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 12D8 0 CODE 0
18 12D8 0 CODE 0
19 12E0 0 CODE 0
20 12E2 0 CODE 0
19 12F4 0 CODE 0
micro_setup.c
21 132C 0 CODE 0
23 132C 0 CODE 0
24 1330 0 CODE 0
25 1332 0 CODE 0
26 1334 0 CODE 0
28 1336 0 CODE 0
32 1338 0 CODE 0
33 133A 0 CODE 0
34 133C 0 CODE 0
37 133E 0 CODE 0
38 1340 0 CODE 0
39 1342 0 CODE 0
40 1344 0 CODE 0
42 1346 0 CODE 0
43 1348 0 CODE 0
45 134A 0 CODE 0
46 134C 0 CODE 0
AD7147.c
305 10EA 0 CODE 0
307 10EA 0 CODE 0
308 1100 0 CODE 0
309 112A 0 CODE 0
310 113E 0 CODE 0
spi.c
89 C6A 0 CODE 0
92 C6A 0 CODE 0
93 C74 0 CODE 0
96 C7C 0 CODE 0
97 C82 0 CODE 0
99 C96 0 CODE 0
100 C9A 0 CODE 0
101 C9E 0 CODE 0
103 CA6 0 CODE 0
104 CAA 0 CODE 0
105 CAE 0 CODE 0
107 CB6 0 CODE 0
108 CBA 0 CODE 0
109 CBE 0 CODE 0
111 CC6 0 CODE 0
112 CCA 0 CODE 0
113 CCE 0 CODE 0
115 CD6 0 CODE 0
116 CE8 0 CODE 0
AD7147.c
329 A6C 0 CODE 0
331 A6C 0 CODE 0
332 A82 0 CODE 0
333 A8C 0 CODE 0
334 AA0 0 CODE 0
335 AAE 0 CODE 0
336 AC4 0 CODE 0
337 AD2 0 CODE 0
338 AE8 0 CODE 0
339 AF2 0 CODE 0
340 B06 0 CODE 0
341 B14 0 CODE 0
342 B2A 0 CODE 0
spi.c
26 1072 0 CODE 0
30 1072 0 CODE 0
31 107A 0 CODE 0
33 108E 0 CODE 0
34 1094 0 CODE 0
36 10A8 0 CODE 0
37 10AC 0 CODE 0
38 10B0 0 CODE 0
40 10B8 0 CODE 0
41 10BC 0 CODE 0
42 10C0 0 CODE 0
44 10C8 0 CODE 0
45 10CC 0 CODE 0
46 10D0 0 CODE 0
48 10D8 0 CODE 0
49 10DC 0 CODE 0
50 10E0 0 CODE 0
51 10E8 0 CODE 0
AD7147.c
343 1308 0 CODE 0
345 1308 0 CODE 0
347 1312 0 CODE 0
348 1314 0 CODE 0
349 1316 0 CODE 0
350 1318 0 CODE 0
352 1318 0 CODE 0
354 1320 0 CODE 0
355 1322 0 CODE 0
356 1324 0 CODE 0
357 1326 0 CODE 0
359 1326 0 CODE 0
360 1328 0 CODE 0
361 132A 0 CODE 0
micro_setup.c
92 1226 0 CODE 0
94 1226 0 CODE 0
95 1244 0 CODE 0
97 1246 0 CODE 0
98 1258 0 CODE 0
95 1258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
8 CF2 0 CODE 0
14 CF2 0 CODE 0
15 CF8 0 CODE 0
16 CFC 0 CODE 0
17 D04 0 CODE 0
18 D08 0 CODE 0
19 D08 0 CODE 0
20 D0C 0 CODE 0
21 D14 0 CODE 0
22 D18 0 CODE 0
23 D18 0 CODE 0
24 D20 0 CODE 0
25 D28 0 CODE 0
26 D2C 0 CODE 0
27 D2E 0 CODE 0
28 D34 0 CODE 0
29 D36 0 CODE 0
26 D36 0 CODE 0
31 D3A 0 CODE 0
32 D40 0 CODE 0
33 D4C 0 CODE 0
34 D54 0 CODE 0
35 D56 0 CODE 0
36 D56 0 CODE 0
37 D5C 0 CODE 0
39 D60 0 CODE 0
40 D66 0 CODE 0
41 D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
42 8 0 CODE 0
main.c
21 8 0 CODE 0
24 52 0 CODE 0
26 58 0 CODE 0
27 64 0 CODE 0
28 88 0 CODE 0
29 8A 0 CODE 0
30 8A 0 CODE 0
32 90 0 CODE 0
33 9C 0 CODE 0
34 C0 0 CODE 0
35 C2 0 CODE 0
37 C2 0 CODE 0
AD7147.c
221 FF8 0 CODE 0
223 FF8 0 CODE 0
224 100C 0 CODE 0
225 1018 0 CODE 0
226 1022 0 CODE 0
227 1022 0 CODE 0
225 104C 0 CODE 0
229 105C 0 CODE 0
230 1070 0 CODE 0
AD7147.c
281 DFA 0 CODE 0
283 DFA 0 CODE 0
284 E0E 0 CODE 0
285 E2E 0 CODE 0
287 E42 0 CODE 0
285 E60 0 CODE 0
289 E66 0 CODE 0
290 E7A 0 CODE 0
AD7147.c
271 EFC 0 CODE 0
273 EFC 0 CODE 0
274 F10 0 CODE 0
275 F2C 0 CODE 0
277 F40 0 CODE 0
275 F5E 0 CODE 0
279 F64 0 CODE 0
280 F78 0 CODE 0
spi.c
89 F7A 0 CODE 0
92 F7A 0 CODE 0
93 F82 0 CODE 0
96 F8A 0 CODE 0
97 F90 0 CODE 0
99 FA4 0 CODE 0
100 FA8 0 CODE 0
101 FAC 0 CODE 0
103 FB2 0 CODE 0
104 FB6 0 CODE 0
105 FBA 0 CODE 0
107 FC0 0 CODE 0
108 FC4 0 CODE 0
109 FC8 0 CODE 0
111 FCE 0 CODE 0
112 FD2 0 CODE 0
113 FD6 0 CODE 0
115 FDC 0 CODE 0
116 FEE 0 CODE 0
AD7147.c
343 134E 0 CODE 0
345 134E 0 CODE 0
347 1356 0 CODE 0
348 1358 0 CODE 0
349 135A 0 CODE 0
350 135C 0 CODE 0
352 135C 0 CODE 0
354 1364 0 CODE 0
355 1366 0 CODE 0
356 1368 0 CODE 0
357 136A 0 CODE 0
359 136A 0 CODE 0
360 136C 0 CODE 0
361 136E 0 CODE 0
spi.c
70 1198 0 CODE 0
72 1198 0 CODE 0
73 11A0 0 CODE 0
77 11A8 0 CODE 0
78 11AC 0 CODE 0
79 11B0 0 CODE 0
81 11B6 0 CODE 0
82 11BA 0 CODE 0
83 11BE 0 CODE 0
85 11C4 0 CODE 0
86 11D6 0 CODE 0
