__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B0 0 BANK0 1
__size_of_setup_AD7147 0 0 ABS 0
_w16_r16_spi C66 0 CODE 0
write_AD7147@OutputBuffer C6 0 BANK0 1
__size_of_blink_LED 0 0 ABS 0
r16_spi@blank_low 5 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
?_w16_r16_spi AC 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cdc 74 0 BANK0 1
__end_of___awdiv D74 0 CODE 0
i2_w16_r16_spi F76 0 CODE 0
_uart_write_unsigned_int 136C 0 CODE 0
i2read_AD7147@Register_Values 1F 0 COMRAM 1
_sensor_values 7C 0 BANK0 1
get_ID@cdc C2 0 BANK0 1
blink_LED@message C4 0 BANK0 1
_main 772 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 10E 0 CODE 0
delay_ms@j B7 0 BANK0 1
?i2_w16_r16_spi 1 0 COMRAM 1
_sensor_CDC 1268 0 CODE 0
__end_of_write_AD7147 C66 0 CODE 0
_RC1IF 7CF5 0 ABS 0
write_AD7147@RegisterStartAddress C2 0 BANK0 1
_TRISC F94 0 ABS 0
get_CDC@cdc AC 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 5C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n B4 0 BANK0 1
i2read_AD7147@DataBuffer 17 0 COMRAM 1
w32_spi@address AC 0 BANK0 1
?_r16_spi 1 0 COMRAM 1
main@i F0 0 BANK0 1
main@k EE 0 BANK0 1
_avail_sensors 100 0 BANK1 1
__Hbigram 0 0 ABS 0
read_AD7147@i CC 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_w32_spi 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_switch_LED D74 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_ISR 10E 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
w16_r16_spi@address_high B6 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1222 0 CODE 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv AC 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 10E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_ID 10E6 0 CODE 0
__end_of_setup_AD7147 772 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2read_AD7147@RegisterStartAddress 19 0 COMRAM 1
read_AD7147@NumberOfRegisters C6 0 BANK0 1
i2read_AD7147@NumberOfRegisters 1B 0 COMRAM 1
__size_of_init_interrupts 0 0 ABS 0
__end_of_memset 1304 0 CODE 0
__size_of_uart_read_char 0 0 ABS 0
i2w16_r16_spi@p1 5 0 COMRAM 1
i2w16_r16_spi@address 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_AD7147@i D2 0 BANK0 1
i2read_AD7147@cdc 1D 0 COMRAM 1
__size_of_read_cdc1 0 0 ABS 0
__size_of_read_cdc2 0 0 ABS 0
__size_of_uart_write_char 0 0 ABS 0
_on_off 72 0 BANK0 1
stackhi E40 0 ABS 0
__size_ofi2_w16_r16_spi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
uart_read_unsigned_int@part1 B2 0 BANK0 1
__pcstackBANK0 AC 0 BANK0 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 130 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 112 0 CODE 0
__Linit 10E 0 CODE 0
__Hintcodelo 10E 0 CODE 0
__Lintcodelo 10E 0 CODE 0
__size_of_r16_spi 0 0 ABS 0
_memset 12D4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A68 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_uart_read_char 139E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_w32_spi 10E6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F2 0 BANK0 1
w16_r16_spi@p1 B0 0 BANK0 1
_setup_spi 1388 0 CODE 0
end_of_initialization 1186 0 CODE 0
___awdiv@sign B1 0 BANK0 1
_interrupt_values_cdc1 55 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_interrupt_values_cdc2 4F 0 COMRAM 1
uart_read_unsigned_int@part2 B3 0 BANK0 1
i2w16_r16_spi@p4 15 0 COMRAM 1
__size_of_switch_LED 0 0 ABS 0
i2w16_r16_spi@blank_low F 0 COMRAM 1
__size_of_read_sensor 0 0 ABS 0
__size_of_uart_read_unsigned_int 0 0 ABS 0
_setup_mcu 13E0 0 CODE 0
write_AD7147@Data_Value D0 0 BANK0 1
_TRISBbits F93 0 ABS 0
setup_AD7147@DataBuffer D4 0 BANK0 1
main@index EC 0 BANK0 1
__end_of_init_uart 13C6 0 CODE 0
w16_r16_spi@blank_low BA 0 BANK0 1
__end_of_r16_spi 11DC 0 CODE 0
_get_CDC 1304 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2get_CDC@cdc 1 0 COMRAM 1
sensor_CDC@sensor B0 0 BANK0 1
read_AD7147@RegisterStartAddress C4 0 BANK0 1
_indicator 7B 0 BANK0 1
switch_LED@message C6 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_ID@result C5 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2w16_r16_spi@address_low 9 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 13B2 0 CODE 0
?_get_ID C2 0 BANK0 1
read_AD7147@DataBuffer C2 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
blink_LED@cdc C2 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_write_AD7147 BCA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 10E 0 CODE 0
i2w16_r16_spi@address_high B 0 COMRAM 1
__Lpowerup 10E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_setup_AD7147 112 0 CODE 0
__Hbank8 0 0 ABS 0
__end_of_read_cdc1 F76 0 CODE 0
__end_of_read_cdc2 E78 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 772 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 136C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13C6 0 CODE 0
w16_r16_spi@blank_high BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12A4 0 CODE 0
write_AD7147@Register_Value CE 0 BANK0 1
__Htext5 0 0 ABS 0
read_cdc1@sensor_values 17 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 139E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11DC 0 CODE 0
__end_of_get_ID 1144 0 CODE 0
__Htext7 0 0 ABS 0
read_cdc2@sensor_values 17 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 D74 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1388 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13E0 0 CODE 0
__ptext9 13D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setup_mcu 13EA 0 CODE 0
switch_LED@message_157 C8 0 BANK0 1
read_sensor@register1 CA 0 BANK0 1
w16_r16_spi@p2 B2 0 BANK0 1
w16_r16_spi@result B8 0 BANK0 1
__end_of__initialization 1186 0 CODE 0
w32_spi@data_low BE 0 BANK0 1
uart_write_char@data AC 0 BANK0 1
memset@c AE 0 BANK0 1
w32_spi@address_low BA 0 BANK0 1
___rparam_used 1 0 ABS 0
_CDC_RESULT 35 0 COMRAM 1
__end_of_get_CDC 1328 0 CODE 0
w32_spi@address_high BC 0 BANK0 1
r16_spi@blank_high 7 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_switch_LED DF6 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n B0 0 BANK0 1
__CFG_CANMX$PORTB 0 0 ABS 0
memset@p B2 0 BANK0 1
i2_get_CDC 134A 0 CODE 0
__end_of_setup_port 13E0 0 CODE 0
i2read_AD7147@i 21 0 COMRAM 1
__end_of_w16_r16_spi CEE 0 CODE 0
__end_ofi2_get_CDC 136C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_uart_write_char 13D4 0 CODE 0
_w32_spi 106E 0 CODE 0
_r16_spi 1194 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_ofi2_w16_r16_spi FF4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_blink_LED A68 0 CODE 0
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
w32_spi@p1 B2 0 BANK0 1
r16_spi@p1 9 0 COMRAM 1
uart_read_unsigned_int@message B0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_setup_spi 139E 0 CODE 0
_read_cdc1 EF8 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
w32_spi@p2 B4 0 BANK0 1
r16_spi@p2 B 0 COMRAM 1
__pcinit 1144 0 CODE 0
i2w16_r16_spi@blank_high 11 0 COMRAM 1
___awdiv CEE 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_read_cdc2 DF6 0 CODE 0
__size_of_main 0 0 ABS 0
w32_spi@p3 B6 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_uart_read_char 13B2 0 CODE 0
w32_spi@p4 B8 0 BANK0 1
write_AD7147@NumberOfRegisters C4 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 13EA 0 CODE 0
_uart_read_indicator 11DC 0 CODE 0
i2w16_r16_spi@p3 13 0 COMRAM 1
w16_r16_spi@address AC 0 BANK0 1
_device_ID 76 0 BANK0 1
__end_of_read_sensor BCA 0 CODE 0
__end_of_uart_write_unsigned_int 1388 0 CODE 0
__end_of_uart_read_unsigned_int 12D4 0 CODE 0
w16_r16_spi@p3 BE 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor B28 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13B2 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
w32_spi@data AE 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A68 0 CODE 0
_single_sensor 78 0 BANK0 1
__Htext21 0 0 ABS 0
_second_sensor 4D 0 COMRAM 1
__Ltext21 0 0 ABS 0
__ptext11 112 0 CODE 0
__ptext30 134A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 106E 0 CODE 0
_read_AD7147 E78 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BCA 0 CODE 0
__ptext31 1194 0 CODE 0
setup_AD7147@StageBuffer D8 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1304 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E78 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1222 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ANCON1bits F5C 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B28 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CEE 0 CODE 0
__ptext15 1268 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12D4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FF4 0 CODE 0
__end_of_read_AD7147 EF8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1328 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 DF6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
w32_spi@data_high C0 0 BANK0 1
__ptext18 10E6 0 CODE 0
read_cdc1@i 19 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EF8 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C66 0 CODE 0
read_cdc2@i 19 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 F76 0 CODE 0
uart_read_indicator@count AC 0 BANK0 1
_uart_read_unsigned_int 12A4 0 CODE 0
write_AD7147@cdc CA 0 BANK0 1
__size_of_write_AD7147 0 0 ABS 0
_break_loop 7A 0 BANK0 1
_INTCONbits FF2 0 ABS 0
uart_write_unsigned_int@number AC 0 BANK0 1
setup_AD7147@cdc D6 0 BANK0 1
i2w16_r16_spi@result D 0 COMRAM 1
__end_of_sensor_CDC 12A4 0 CODE 0
___awdiv@divisor AE 0 BANK0 1
?_uart_read_unsigned_int AC 0 BANK0 1
__end_of_delay_ms 1268 0 CODE 0
__size_of_w16_r16_spi 0 0 ABS 0
_num_sensors 70 0 BANK0 1
__end_of_blink_LED B28 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
memset@p1 AC 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_read_AD7147 106E 0 CODE 0
__end_of_init_interrupts 134A 0 CODE 0
_start_stop F2 0 BANK0 1
read_sensor@sensor C4 0 BANK0 1
__accesstop 60 0 ABS 0
i2_read_AD7147 FF4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_sensor_CDC 0 0 ABS 0
w16_r16_spi@p4 C0 0 BANK0 1
intlevel0 0 0 CODE 0
switch_LED@cdc C2 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_get_CDC 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_uart_write_unsigned_int 0 0 ABS 0
read_sensor@cdc_sensor CC 0 BANK0 1
_uart_write_char 13C6 0 CODE 0
read_AD7147@cdc C8 0 BANK0 1
__size_of_uart_read_indicator 0 0 ABS 0
__size_ofi2_read_AD7147 0 0 ABS 0
r16_spi@result D 0 COMRAM 1
_setup_port 13D4 0 CODE 0
setup_AD7147@F14945 60 0 BANK0 1
start_initialization 1144 0 CODE 0
___awdiv@quotient B2 0 BANK0 1
__size_of_get_ID 0 0 ABS 0
uart_write_unsigned_int@char1 AE 0 BANK0 1
__size_ofi2_get_CDC 0 0 ABS 0
__size_of_read_AD7147 0 0 ABS 0
sensor_CDC@state B2 0 BANK0 1
write_AD7147@index C8 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_uart_read_indicator 1222 0 CODE 0
read_AD7147@Register_Values CA 0 BANK0 1
w16_r16_spi@address_low B4 0 BANK0 1
switch_LED@state C4 0 BANK0 1
__initialization 1144 0 CODE 0
i2get_CDC@state 3 0 COMRAM 1
i2w16_r16_spi@p2 7 0 COMRAM 1
__size_of_setup_spi 0 0 ABS 0
__size_of_setup_mcu 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_setup_port 0 0 ABS 0
_init_interrupts 1328 0 CODE 0
get_CDC@state AE 0 BANK0 1
uart_write_unsigned_int@char2 AF 0 BANK0 1
read_sensor@sensor_values C2 0 BANK0 1
___awdiv@dividend AC 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13EC CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
bssBANK1 100 12F BANK1 100 1
%locals
dist/default/production\V1.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f25k80.h
C:\Users\Intern\AppData\Local\Temp\s3ho.
4770 1144 0 CODE 0
4772 1144 0 CODE 0
4775 1144 0 CODE 0
4848 1144 0 CODE 0
4849 1146 0 CODE 0
4850 1148 0 CODE 0
4851 114A 0 CODE 0
4852 114C 0 CODE 0
4853 114E 0 CODE 0
4854 1150 0 CODE 0
4855 1152 0 CODE 0
4856 1156 0 CODE 0
4857 1158 0 CODE 0
4858 115C 0 CODE 0
4859 115E 0 CODE 0
4863 1162 0 CODE 0
4864 1166 0 CODE 0
4865 1168 0 CODE 0
4866 1168 0 CODE 0
4867 116A 0 CODE 0
4868 116C 0 CODE 0
4871 116E 0 CODE 0
4872 1172 0 CODE 0
4873 1174 0 CODE 0
4874 1174 0 CODE 0
4875 1176 0 CODE 0
4876 1178 0 CODE 0
4879 117A 0 CODE 0
4880 117E 0 CODE 0
4881 1180 0 CODE 0
4882 1180 0 CODE 0
4883 1182 0 CODE 0
4884 1184 0 CODE 0
4890 1186 0 CODE 0
4892 1186 0 CODE 0
4893 1188 0 CODE 0
4895 118A 0 CODE 0
4896 118C 0 CODE 0
4897 118E 0 CODE 0
4898 1190 0 CODE 0
main.c
39 772 0 CODE 0
41 772 0 CODE 0
42 780 0 CODE 0
43 784 0 CODE 0
44 788 0 CODE 0
47 79E 0 CODE 0
48 7AC 0 CODE 0
49 7D2 0 CODE 0
50 7D6 0 CODE 0
52 7D6 0 CODE 0
53 7DE 0 CODE 0
58 7E0 0 CODE 0
59 7E0 0 CODE 0
60 7EC 0 CODE 0
61 80C 0 CODE 0
63 80E 0 CODE 0
64 80E 0 CODE 0
65 81A 0 CODE 0
66 826 0 CODE 0
68 828 0 CODE 0
69 828 0 CODE 0
70 834 0 CODE 0
71 840 0 CODE 0
72 854 0 CODE 0
74 856 0 CODE 0
75 856 0 CODE 0
76 862 0 CODE 0
77 876 0 CODE 0
78 882 0 CODE 0
56 884 0 CODE 0
81 89E 0 CODE 0
86 8A0 0 CODE 0
87 8A0 0 CODE 0
88 8AC 0 CODE 0
89 8C2 0 CODE 0
90 8E2 0 CODE 0
92 8E4 0 CODE 0
94 8E4 0 CODE 0
95 8EA 0 CODE 0
97 900 0 CODE 0
99 91A 0 CODE 0
100 938 0 CODE 0
95 938 0 CODE 0
102 940 0 CODE 0
103 948 0 CODE 0
105 950 0 CODE 0
106 958 0 CODE 0
107 95C 0 CODE 0
92 95C 0 CODE 0
109 966 0 CODE 0
110 96E 0 CODE 0
112 970 0 CODE 0
114 972 0 CODE 0
84 974 0 CODE 0
120 984 0 CODE 0
121 984 0 CODE 0
122 9A0 0 CODE 0
123 9AC 0 CODE 0
124 9B8 0 CODE 0
125 9B8 0 CODE 0
126 9C4 0 CODE 0
123 9F8 0 CODE 0
128 A08 0 CODE 0
130 A0A 0 CODE 0
131 A0A 0 CODE 0
132 A10 0 CODE 0
118 A16 0 CODE 0
137 A24 0 CODE 0
142 A26 0 CODE 0
143 A26 0 CODE 0
145 A2A 0 CODE 0
146 A2A 0 CODE 0
148 A2E 0 CODE 0
149 A2E 0 CODE 0
151 A32 0 CODE 0
152 A32 0 CODE 0
140 A36 0 CODE 0
53 A4C 0 CODE 0
50 A66 0 CODE 0
uart.c
39 136C 0 CODE 0
41 136C 0 CODE 0
42 1370 0 CODE 0
44 1376 0 CODE 0
45 137A 0 CODE 0
46 137E 0 CODE 0
47 1382 0 CODE 0
48 1386 0 CODE 0
uart.c
24 13C6 0 CODE 0
26 13CA 0 CODE 0
28 13CE 0 CODE 0
29 13D2 0 CODE 0
uart.c
131 12A4 0 CODE 0
133 12A4 0 CODE 0
134 12AC 0 CODE 0
135 12B4 0 CODE 0
136 12CA 0 CODE 0
uart.c
94 139E 0 CODE 0
96 139E 0 CODE 0
98 13A0 0 CODE 0
100 13A4 0 CODE 0
101 13A6 0 CODE 0
102 13A8 0 CODE 0
103 13AA 0 CODE 0
96 13AA 0 CODE 0
105 13AE 0 CODE 0
uart.c
108 11DC 0 CODE 0
110 11DC 0 CODE 0
111 11E6 0 CODE 0
113 11E8 0 CODE 0
115 11EC 0 CODE 0
116 11EE 0 CODE 0
117 11F0 0 CODE 0
118 11F2 0 CODE 0
119 11F2 0 CODE 0
120 11FE 0 CODE 0
111 11FE 0 CODE 0
121 120E 0 CODE 0
123 121A 0 CODE 0
124 121C 0 CODE 0
125 121E 0 CODE 0
127 121E 0 CODE 0
AD7147.c
392 D74 0 CODE 0
394 D74 0 CODE 0
395 D8A 0 CODE 0
397 D94 0 CODE 0
398 D9C 0 CODE 0
399 DB0 0 CODE 0
400 DB2 0 CODE 0
402 DB2 0 CODE 0
403 DBC 0 CODE 0
404 DD0 0 CODE 0
405 DD0 0 CODE 0
406 DDE 0 CODE 0
407 DF4 0 CODE 0
spi.c
4 1388 0 CODE 0
6 1388 0 CODE 0
7 138A 0 CODE 0
9 138C 0 CODE 0
10 138E 0 CODE 0
12 1390 0 CODE 0
13 1392 0 CODE 0
14 1394 0 CODE 0
15 1396 0 CODE 0
17 1398 0 CODE 0
19 139A 0 CODE 0
24 139C 0 CODE 0
micro_setup.c
5 13E0 0 CODE 0
7 13E0 0 CODE 0
8 13E4 0 CODE 0
9 13E8 0 CODE 0
micro_setup.c
11 13D4 0 CODE 0
15 13D4 0 CODE 0
16 13D8 0 CODE 0
17 13DA 0 CODE 0
18 13DC 0 CODE 0
19 13DE 0 CODE 0
micro_setup.c
46 13B2 0 CODE 0
48 13B2 0 CODE 0
62 13B6 0 CODE 0
64 13BA 0 CODE 0
84 13BE 0 CODE 0
85 13C0 0 CODE 0
86 13C2 0 CODE 0
91 13C4 0 CODE 0
AD7147.c
6 112 0 CODE 0
8 112 0 CODE 0
23 124 0 CODE 0
24 12E 0 CODE 0
25 134 0 CODE 0
26 13C 0 CODE 0
27 144 0 CODE 0
28 14C 0 CODE 0
29 154 0 CODE 0
30 15C 0 CODE 0
31 164 0 CODE 0
36 190 0 CODE 0
37 19A 0 CODE 0
38 1A0 0 CODE 0
39 1A8 0 CODE 0
40 1B0 0 CODE 0
41 1B8 0 CODE 0
42 1C0 0 CODE 0
43 1C8 0 CODE 0
44 1D0 0 CODE 0
49 1FC 0 CODE 0
50 206 0 CODE 0
51 20C 0 CODE 0
52 214 0 CODE 0
53 21C 0 CODE 0
54 224 0 CODE 0
55 22C 0 CODE 0
56 234 0 CODE 0
57 23C 0 CODE 0
62 268 0 CODE 0
63 272 0 CODE 0
64 278 0 CODE 0
65 280 0 CODE 0
66 288 0 CODE 0
67 290 0 CODE 0
68 298 0 CODE 0
69 2A0 0 CODE 0
70 2A8 0 CODE 0
75 2D4 0 CODE 0
76 2DC 0 CODE 0
77 2E2 0 CODE 0
78 2EA 0 CODE 0
79 2F2 0 CODE 0
80 2FA 0 CODE 0
81 302 0 CODE 0
82 30A 0 CODE 0
83 312 0 CODE 0
88 33E 0 CODE 0
89 346 0 CODE 0
90 34C 0 CODE 0
91 354 0 CODE 0
92 35C 0 CODE 0
93 364 0 CODE 0
94 36C 0 CODE 0
95 374 0 CODE 0
96 37C 0 CODE 0
101 3A8 0 CODE 0
102 3B0 0 CODE 0
103 3B6 0 CODE 0
104 3BE 0 CODE 0
105 3C6 0 CODE 0
106 3CE 0 CODE 0
107 3D6 0 CODE 0
108 3DE 0 CODE 0
109 3E6 0 CODE 0
114 412 0 CODE 0
115 41A 0 CODE 0
116 420 0 CODE 0
117 428 0 CODE 0
118 430 0 CODE 0
119 438 0 CODE 0
120 440 0 CODE 0
121 448 0 CODE 0
122 450 0 CODE 0
127 47C 0 CODE 0
128 484 0 CODE 0
129 48A 0 CODE 0
130 492 0 CODE 0
131 49A 0 CODE 0
132 4A2 0 CODE 0
133 4AA 0 CODE 0
134 4B2 0 CODE 0
135 4BA 0 CODE 0
140 4E6 0 CODE 0
141 4EE 0 CODE 0
142 4F4 0 CODE 0
143 4FC 0 CODE 0
144 504 0 CODE 0
145 50C 0 CODE 0
146 514 0 CODE 0
147 51C 0 CODE 0
148 524 0 CODE 0
153 550 0 CODE 0
154 558 0 CODE 0
155 55E 0 CODE 0
156 566 0 CODE 0
157 56E 0 CODE 0
158 576 0 CODE 0
159 57E 0 CODE 0
160 586 0 CODE 0
161 58E 0 CODE 0
166 5BA 0 CODE 0
167 5C2 0 CODE 0
168 5C8 0 CODE 0
169 5D0 0 CODE 0
170 5D8 0 CODE 0
171 5E0 0 CODE 0
172 5E8 0 CODE 0
173 5F0 0 CODE 0
174 5F8 0 CODE 0
189 624 0 CODE 0
190 62E 0 CODE 0
193 65A 0 CODE 0
201 680 0 CODE 0
206 68A 0 CODE 0
210 692 0 CODE 0
226 69A 0 CODE 0
241 6A2 0 CODE 0
257 6AA 0 CODE 0
258 6B2 0 CODE 0
276 6DE 0 CODE 0
277 6E8 0 CODE 0
286 714 0 CODE 0
287 71E 0 CODE 0
290 74A 0 CODE 0
292 770 0 CODE 0
AD7147.c
294 BCA 0 CODE 0
296 BCA 0 CODE 0
297 BE0 0 CODE 0
298 BEE 0 CODE 0
299 BF6 0 CODE 0
300 C00 0 CODE 0
301 C00 0 CODE 0
302 C26 0 CODE 0
299 C3E 0 CODE 0
304 C50 0 CODE 0
305 C64 0 CODE 0
AD7147.c
307 E78 0 CODE 0
309 E78 0 CODE 0
310 E8E 0 CODE 0
311 E9C 0 CODE 0
312 EA6 0 CODE 0
313 EA6 0 CODE 0
311 ED2 0 CODE 0
315 EE2 0 CODE 0
316 EF6 0 CODE 0
AD7147.c
318 B28 0 CODE 0
320 B28 0 CODE 0
321 B32 0 CODE 0
323 B3E 0 CODE 0
324 B4A 0 CODE 0
325 B4C 0 CODE 0
327 B4C 0 CODE 0
328 B54 0 CODE 0
329 B54 0 CODE 0
330 B60 0 CODE 0
331 B74 0 CODE 0
332 BB4 0 CODE 0
333 BC8 0 CODE 0
AD7147.c
370 1268 0 CODE 0
374 1268 0 CODE 0
376 1276 0 CODE 0
377 128A 0 CODE 0
378 128C 0 CODE 0
380 128C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 12D4 0 CODE 0
18 12D4 0 CODE 0
19 12DC 0 CODE 0
20 12DE 0 CODE 0
19 12F0 0 CODE 0
micro_setup.c
20 1328 0 CODE 0
22 1328 0 CODE 0
23 132C 0 CODE 0
24 132E 0 CODE 0
25 1330 0 CODE 0
27 1332 0 CODE 0
31 1334 0 CODE 0
32 1336 0 CODE 0
33 1338 0 CODE 0
36 133A 0 CODE 0
37 133C 0 CODE 0
38 133E 0 CODE 0
39 1340 0 CODE 0
41 1342 0 CODE 0
42 1344 0 CODE 0
44 1346 0 CODE 0
45 1348 0 CODE 0
AD7147.c
384 10E6 0 CODE 0
386 10E6 0 CODE 0
387 10FC 0 CODE 0
388 1126 0 CODE 0
389 113A 0 CODE 0
spi.c
89 C66 0 CODE 0
92 C66 0 CODE 0
93 C70 0 CODE 0
96 C78 0 CODE 0
97 C7E 0 CODE 0
99 C92 0 CODE 0
100 C96 0 CODE 0
101 C9A 0 CODE 0
103 CA2 0 CODE 0
104 CA6 0 CODE 0
105 CAA 0 CODE 0
107 CB2 0 CODE 0
108 CB6 0 CODE 0
109 CBA 0 CODE 0
111 CC2 0 CODE 0
112 CC6 0 CODE 0
113 CCA 0 CODE 0
115 CD2 0 CODE 0
116 CE4 0 CODE 0
AD7147.c
409 A68 0 CODE 0
411 A68 0 CODE 0
412 A7E 0 CODE 0
413 A88 0 CODE 0
414 A9C 0 CODE 0
415 AAA 0 CODE 0
416 AC0 0 CODE 0
417 ACE 0 CODE 0
418 AE4 0 CODE 0
419 AEE 0 CODE 0
420 B02 0 CODE 0
421 B10 0 CODE 0
422 B26 0 CODE 0
spi.c
26 106E 0 CODE 0
30 106E 0 CODE 0
31 1076 0 CODE 0
33 108A 0 CODE 0
34 1090 0 CODE 0
36 10A4 0 CODE 0
37 10A8 0 CODE 0
38 10AC 0 CODE 0
40 10B4 0 CODE 0
41 10B8 0 CODE 0
42 10BC 0 CODE 0
44 10C4 0 CODE 0
45 10C8 0 CODE 0
46 10CC 0 CODE 0
48 10D4 0 CODE 0
49 10D8 0 CODE 0
50 10DC 0 CODE 0
51 10E4 0 CODE 0
AD7147.c
424 1304 0 CODE 0
426 1304 0 CODE 0
428 130E 0 CODE 0
429 1310 0 CODE 0
430 1312 0 CODE 0
431 1314 0 CODE 0
433 1314 0 CODE 0
435 131C 0 CODE 0
436 131E 0 CODE 0
437 1320 0 CODE 0
438 1322 0 CODE 0
440 1322 0 CODE 0
441 1324 0 CODE 0
442 1326 0 CODE 0
micro_setup.c
93 1222 0 CODE 0
95 1222 0 CODE 0
96 1240 0 CODE 0
98 1242 0 CODE 0
99 1254 0 CODE 0
96 1254 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
8 CEE 0 CODE 0
14 CEE 0 CODE 0
15 CF4 0 CODE 0
16 CF8 0 CODE 0
17 D00 0 CODE 0
18 D04 0 CODE 0
19 D04 0 CODE 0
20 D08 0 CODE 0
21 D10 0 CODE 0
22 D14 0 CODE 0
23 D14 0 CODE 0
24 D1C 0 CODE 0
25 D24 0 CODE 0
26 D28 0 CODE 0
27 D2A 0 CODE 0
28 D30 0 CODE 0
29 D32 0 CODE 0
26 D32 0 CODE 0
31 D36 0 CODE 0
32 D3C 0 CODE 0
33 D48 0 CODE 0
34 D50 0 CODE 0
35 D52 0 CODE 0
36 D52 0 CODE 0
37 D58 0 CODE 0
39 D5C 0 CODE 0
40 D62 0 CODE 0
41 D6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
42 8 0 CODE 0
main.c
21 8 0 CODE 0
24 52 0 CODE 0
26 58 0 CODE 0
27 64 0 CODE 0
28 88 0 CODE 0
29 8A 0 CODE 0
30 8A 0 CODE 0
32 90 0 CODE 0
33 9C 0 CODE 0
34 C0 0 CODE 0
35 C2 0 CODE 0
37 C2 0 CODE 0
AD7147.c
307 FF4 0 CODE 0
309 FF4 0 CODE 0
310 1008 0 CODE 0
311 1014 0 CODE 0
312 101E 0 CODE 0
313 101E 0 CODE 0
311 1048 0 CODE 0
315 1058 0 CODE 0
316 106C 0 CODE 0
AD7147.c
359 DF6 0 CODE 0
361 DF6 0 CODE 0
362 E0A 0 CODE 0
363 E2A 0 CODE 0
365 E3E 0 CODE 0
363 E5C 0 CODE 0
367 E62 0 CODE 0
368 E76 0 CODE 0
AD7147.c
348 EF8 0 CODE 0
350 EF8 0 CODE 0
351 F0C 0 CODE 0
352 F28 0 CODE 0
354 F3C 0 CODE 0
352 F5A 0 CODE 0
356 F60 0 CODE 0
357 F74 0 CODE 0
spi.c
89 F76 0 CODE 0
92 F76 0 CODE 0
93 F7E 0 CODE 0
96 F86 0 CODE 0
97 F8C 0 CODE 0
99 FA0 0 CODE 0
100 FA4 0 CODE 0
101 FA8 0 CODE 0
103 FAE 0 CODE 0
104 FB2 0 CODE 0
105 FB6 0 CODE 0
107 FBC 0 CODE 0
108 FC0 0 CODE 0
109 FC4 0 CODE 0
111 FCA 0 CODE 0
112 FCE 0 CODE 0
113 FD2 0 CODE 0
115 FD8 0 CODE 0
116 FEA 0 CODE 0
AD7147.c
424 134A 0 CODE 0
426 134A 0 CODE 0
428 1352 0 CODE 0
429 1354 0 CODE 0
430 1356 0 CODE 0
431 1358 0 CODE 0
433 1358 0 CODE 0
435 1360 0 CODE 0
436 1362 0 CODE 0
437 1364 0 CODE 0
438 1366 0 CODE 0
440 1366 0 CODE 0
441 1368 0 CODE 0
442 136A 0 CODE 0
spi.c
70 1194 0 CODE 0
72 1194 0 CODE 0
73 119C 0 CODE 0
77 11A4 0 CODE 0
78 11A8 0 CODE 0
79 11AC 0 CODE 0
81 11B2 0 CODE 0
82 11B6 0 CODE 0
83 11BA 0 CODE 0
85 11C0 0 CODE 0
86 11D2 0 CODE 0
