[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _setup_AD7147 setup_AD7147 `(v  1 e 1 0 ]
"208
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
"221
[v _read_AD7147 read_AD7147 `(v  1 e 1 0 ]
[v i2_read_AD7147 read_AD7147 `(v  1 e 1 0 ]
"232
[v _read_sensor read_sensor `(v  1 e 1 0 ]
"271
[v _read_cdc1 read_cdc1 `(v  1 e 1 0 ]
"281
[v _read_cdc2 read_cdc2 `(v  1 e 1 0 ]
"291
[v _sensor_CDC sensor_CDC `(v  1 e 1 0 ]
"305
[v _get_ID get_ID `(ui  1 e 2 0 ]
"313
[v _switch_LED switch_LED `(v  1 e 1 0 ]
"329
[v _blink_LED blink_LED `(v  1 e 1 0 ]
"343
[v _get_CDC get_CDC `(v  1 e 1 0 ]
[v i2_get_CDC get_CDC `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
"12
[v _setup_port setup_port `(v  1 e 1 0 ]
"21
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
"47
[v _init_uart init_uart `(v  1 e 1 0 ]
"92
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"4 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
"26
[v _w32_spi w32_spi `(v  1 e 1 0 ]
"70
[v _r16_spi r16_spi `(ui  1 e 2 0 ]
"89
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
[v i2_w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
"24 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
"39
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
"94
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
"108
[v _uart_read_indicator uart_read_indicator `(uc  1 e 1 0 ]
"131
[v _uart_read_unsigned_int uart_read_unsigned_int `(ui  1 e 2 0 ]
[s S404 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
]
"26937 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f25k80.h
[s S408 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
]
[u S412 . 1 `S404 1 . 1 0 `S408 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES412  1 e 1 @3932 ]
[s S70 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30464
[s S79 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S88 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _LATCbits LATCbits `VES88  1 e 1 @3979 ]
[s S424 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"30717
[u S433 . 1 `S424 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES433  1 e 1 @3987 ]
"30762
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S909 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31090
[s S917 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S921 . 1 `S909 1 . 1 0 `S917 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES921  1 e 1 @3997 ]
[s S1112 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31161
[s S1120 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1124 . 1 `S1112 1 . 1 0 `S1120 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1124  1 e 1 @3998 ]
"31790
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
[s S614 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32195
[s S623 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S629 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S632 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S635 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S638 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S647 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S650 . 1 `S614 1 . 1 0 `S623 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S647 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES650  1 e 1 @4011 ]
"32478
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S997 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32523
[s S1006 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1010 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1013 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1016 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1025 . 1 `S997 1 . 1 0 `S1006 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1025  1 e 1 @4012 ]
"32766
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32804
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32842
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S883 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34668
[s S889 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34668
[u S894 . 1 `S883 1 . 1 0 `S889 1 . 1 0 ]
"34668
"34668
[v _SSPCON1bits SSPCON1bits `VES894  1 e 1 @4038 ]
[s S753 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34795
[s S756 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34795
[s S759 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34795
[s S768 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34795
[s S773 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34795
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34795
[s S781 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34795
[s S784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34795
[s S789 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34795
[s S794 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34795
[s S800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34795
[s S806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34795
[u S811 . 1 `S753 1 . 1 0 `S756 1 . 1 0 `S759 1 . 1 0 `S768 1 . 1 0 `S773 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S789 1 . 1 0 `S794 1 . 1 0 `S800 1 . 1 0 `S806 1 . 1 0 ]
"34795
"34795
[v _SSPSTATbits SSPSTATbits `VES811  1 e 1 @4039 ]
"35020
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S445 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35454
[s S447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35454
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35454
[s S453 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35454
[s S456 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35454
[s S459 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35454
[s S462 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35454
[s S471 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35454
[u S478 . 1 `S445 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S471 1 . 1 0 ]
"35454
"35454
[v _RCONbits RCONbits `VES478  1 e 1 @4048 ]
[s S226 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"36464
[s S235 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
"36464
[u S244 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
"36464
"36464
[v _INTCON3bits INTCON3bits `VES244  1 e 1 @4080 ]
[s S548 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36577
[s S551 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36577
[s S560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36577
[u S566 . 1 `S548 1 . 1 0 `S551 1 . 1 0 `S560 1 . 1 0 ]
"36577
"36577
[v _INTCON2bits INTCON2bits `VES566  1 e 1 @4081 ]
[s S175 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36679
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36679
[s S193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36679
[u S197 . 1 `S175 1 . 1 0 `S184 1 . 1 0 `S193 1 . 1 0 ]
"36679
"36679
[v _INTCONbits INTCONbits `VES197  1 e 1 @4082 ]
"39864
"39864
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"7 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
[v _single_sensor single_sensor `ui  1 e 2 0 ]
"9
[v _device_ID device_ID `ui  1 e 2 0 ]
"10
[v _sensor_values sensor_values `[24]ui  1 e 48 0 ]
"11
[v _avail_sensors avail_sensors `[24]ui  1 e 48 0 ]
"12
[v _cdc cdc `ui  1 e 2 0 ]
"13
[v _on_off on_off `ui  1 e 2 0 ]
"14
[v _num_sensors num_sensors `ui  1 e 2 0 ]
"15
[v _indicator indicator `uc  1 e 1 0 ]
"16
[v _state state `uc  1 e 1 0 ]
"17
[v _interrupt_values_cdc1 interrupt_values_cdc1 `[3]ui  1 e 6 0 ]
"18
[v _interrupt_values_cdc2 interrupt_values_cdc2 `[3]ui  1 e 6 0 ]
"19
[v _start_stop start_stop `ui  1 e 2 0 ]
"20
[v _break_loop break_loop `uc  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"126
[v main@index index `ui  1 a 2 64 ]
"96
[v main@i i `ui  1 a 2 68 ]
"124
[v main@k k `ui  1 a 2 66 ]
"163
} 0
"39 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\uart.c
[v _uart_write_unsigned_int uart_write_unsigned_int `(v  1 e 1 0 ]
{
"42
[v uart_write_unsigned_int@char2 char2 `uc  1 a 1 3 ]
"41
[v uart_write_unsigned_int@char1 char1 `uc  1 a 1 2 ]
"39
[v uart_write_unsigned_int@number number `ui  1 p 2 0 ]
"48
} 0
"24
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
{
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 wreg ]
[v uart_write_char@data data `uc  1 a 1 0 ]
"29
} 0
"131
[v _uart_read_unsigned_int uart_read_unsigned_int `(ui  1 e 2 0 ]
{
"135
[v uart_read_unsigned_int@message message `ui  1 a 2 4 ]
"134
[v uart_read_unsigned_int@part2 part2 `uc  1 a 1 7 ]
"133
[v uart_read_unsigned_int@part1 part1 `uc  1 a 1 6 ]
"137
} 0
"94
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
{
"106
} 0
"108
[v _uart_read_indicator uart_read_indicator `(uc  1 e 1 0 ]
{
"110
[v uart_read_indicator@count count `ui  1 a 2 0 ]
"129
} 0
"313 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _switch_LED switch_LED `(v  1 e 1 0 ]
{
"323
[v switch_LED@message_160 message `ui  1 a 2 28 ]
"318
[v switch_LED@message message `ui  1 a 2 26 ]
"313
[v switch_LED@cdc cdc `ui  1 p 2 22 ]
[v switch_LED@state state `ui  1 p 2 24 ]
"328
} 0
"4 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _setup_spi setup_spi `(v  1 e 1 0 ]
{
"24
} 0
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _setup_mcu setup_mcu `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _setup_port setup_port `(v  1 e 1 0 ]
{
"20
} 0
"47
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"90
} 0
"6 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _setup_AD7147 setup_AD7147 `(v  1 e 1 0 ]
{
"8
[v setup_AD7147@StageBuffer StageBuffer `[8]ui  1 a 16 44 ]
"6
[v setup_AD7147@DataBuffer DataBuffer `*.39ui  1 p 2 40 ]
[v setup_AD7147@cdc cdc `ui  1 p 2 42 ]
"7
[v setup_AD7147@F14884 F14884 `[8]ui  1 s 16 F14884 ]
"206
} 0
"208
[v _write_AD7147 write_AD7147 `(v  1 e 1 0 ]
{
"213
[v write_AD7147@i i `ui  1 a 2 38 ]
"212
[v write_AD7147@Data_Value Data_Value `ui  1 a 2 36 ]
"211
[v write_AD7147@Register_Value Register_Value `ui  1 a 2 34 ]
"208
[v write_AD7147@RegisterStartAddress RegisterStartAddress `ui  1 p 2 22 ]
[v write_AD7147@NumberOfRegisters NumberOfRegisters `ui  1 p 2 24 ]
[v write_AD7147@OutputBuffer OutputBuffer `*.39ui  1 p 2 26 ]
[v write_AD7147@index index `ui  1 p 2 28 ]
[v write_AD7147@cdc cdc `ui  1 p 2 30 ]
"219
} 0
"221
[v _read_AD7147 read_AD7147 `(v  1 e 1 0 ]
{
"225
[v read_AD7147@i i `ui  1 a 2 32 ]
"224
[v read_AD7147@Register_Values Register_Values `ui  1 a 2 30 ]
"221
[v read_AD7147@DataBuffer DataBuffer `*.39ui  1 p 2 22 ]
[v read_AD7147@RegisterStartAddress RegisterStartAddress `ui  1 p 2 24 ]
[v read_AD7147@NumberOfRegisters NumberOfRegisters `ui  1 p 2 26 ]
[v read_AD7147@cdc cdc `ui  1 p 2 28 ]
"230
} 0
"232
[v _read_sensor read_sensor `(v  1 e 1 0 ]
{
"234
[v read_sensor@cdc_sensor cdc_sensor `ui  1 a 2 32 ]
"243
[v read_sensor@register1 register1 `ui  1 a 2 30 ]
"232
[v read_sensor@sensor_values sensor_values `*.39ui  1 p 2 22 ]
[v read_sensor@sensor sensor `ui  1 p 2 24 ]
"247
} 0
"291
[v _sensor_CDC sensor_CDC `(v  1 e 1 0 ]
{
[v sensor_CDC@sensor sensor `ui  1 p 2 4 ]
[v sensor_CDC@state state `ui  1 p 2 6 ]
"303
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"21 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
{
"46
} 0
"305 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _get_ID get_ID `(ui  1 e 2 0 ]
{
"308
[v get_ID@result result `ui  1 a 2 25 ]
"305
[v get_ID@cdc cdc `ui  1 p 2 22 ]
"311
} 0
"89 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
{
"94
[v w16_r16_spi@p4 p4 `ui  1 a 2 20 ]
[v w16_r16_spi@p3 p3 `ui  1 a 2 18 ]
"93
[v w16_r16_spi@blank_high blank_high `ui  1 a 2 16 ]
"92
[v w16_r16_spi@blank_low blank_low `ui  1 a 2 14 ]
"91
[v w16_r16_spi@result result `ui  1 a 2 12 ]
[v w16_r16_spi@address_high address_high `ui  1 a 2 10 ]
[v w16_r16_spi@address_low address_low `ui  1 a 2 8 ]
"94
[v w16_r16_spi@p2 p2 `ui  1 a 2 6 ]
[v w16_r16_spi@p1 p1 `ui  1 a 2 4 ]
"89
[v w16_r16_spi@address address `ui  1 p 2 0 ]
"117
} 0
"329 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _blink_LED blink_LED `(v  1 e 1 0 ]
{
"332
[v blink_LED@message message `ui  1 a 2 24 ]
"329
[v blink_LED@cdc cdc `ui  1 p 2 22 ]
"342
} 0
"26 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _w32_spi w32_spi `(v  1 e 1 0 ]
{
"28
[v w32_spi@data_high data_high `ui  1 a 2 20 ]
[v w32_spi@data_low data_low `ui  1 a 2 18 ]
[v w32_spi@address_high address_high `ui  1 a 2 16 ]
[v w32_spi@address_low address_low `ui  1 a 2 14 ]
"50
[v w32_spi@p4 p4 `ui  1 a 2 12 ]
"46
[v w32_spi@p3 p3 `ui  1 a 2 10 ]
"42
[v w32_spi@p2 p2 `ui  1 a 2 8 ]
"38
[v w32_spi@p1 p1 `ui  1 a 2 6 ]
"26
[v w32_spi@address address `ui  1 p 2 0 ]
[v w32_spi@data data `ui  1 p 2 2 ]
"51
} 0
"343 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v _get_CDC get_CDC `(v  1 e 1 0 ]
{
[v get_CDC@cdc cdc `ui  1 p 2 0 ]
[v get_CDC@state state `ui  1 p 2 2 ]
"363
} 0
"92 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\micro_setup.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"94
[v delay_ms@j j `i  1 a 2 11 ]
"92
[v delay_ms@n n `i  1 p 2 8 ]
"99
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"21 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"37
} 0
"221 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v i2_read_AD7147 read_AD7147 `(v  1 e 1 0 ]
{
[v i2read_AD7147@i read_AD7147 `ui  1 a 2 32 ]
[v i2read_AD7147@Register_Values read_AD7147 `ui  1 a 2 30 ]
[v i2read_AD7147@DataBuffer DataBuffer `*.39ui  1 p 2 22 ]
[v i2read_AD7147@RegisterStartAddress RegisterStartAddress `ui  1 p 2 24 ]
[v i2read_AD7147@NumberOfRegisters NumberOfRegisters `ui  1 p 2 26 ]
[v i2read_AD7147@cdc cdc `ui  1 p 2 28 ]
"230
} 0
"281
[v _read_cdc2 read_cdc2 `(v  1 e 1 0 ]
{
"285
[v read_cdc2@i i `ui  1 a 2 24 ]
"281
[v read_cdc2@sensor_values sensor_values `*.39ui  1 p 2 22 ]
"290
} 0
"271
[v _read_cdc1 read_cdc1 `(v  1 e 1 0 ]
{
"275
[v read_cdc1@i i `ui  1 a 2 24 ]
"271
[v read_cdc1@sensor_values sensor_values `*.39ui  1 p 2 22 ]
"280
} 0
"89 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v i2_w16_r16_spi w16_r16_spi `(ui  1 e 2 0 ]
{
[v i2w16_r16_spi@p4 w16_r16_spi `ui  1 a 2 20 ]
[v i2w16_r16_spi@p3 w16_r16_spi `ui  1 a 2 18 ]
[v i2w16_r16_spi@blank_high w16_r16_spi `ui  1 a 2 16 ]
[v i2w16_r16_spi@blank_low w16_r16_spi `ui  1 a 2 14 ]
[v i2w16_r16_spi@result w16_r16_spi `ui  1 a 2 12 ]
[v i2w16_r16_spi@address_high w16_r16_spi `ui  1 a 2 10 ]
[v i2w16_r16_spi@address_low w16_r16_spi `ui  1 a 2 8 ]
[v i2w16_r16_spi@p2 w16_r16_spi `ui  1 a 2 6 ]
[v i2w16_r16_spi@p1 w16_r16_spi `ui  1 a 2 4 ]
[v i2w16_r16_spi@address address `ui  1 p 2 0 ]
"117
} 0
"343 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\AD7147.c
[v i2_get_CDC get_CDC `(v  1 e 1 0 ]
{
[v i2get_CDC@cdc cdc `ui  1 p 2 0 ]
[v i2get_CDC@state state `ui  1 p 2 2 ]
"363
} 0
"70 C:\Users\Intern\Documents\GitHub\Sensor-Glove\V1\spi.c
[v _r16_spi r16_spi `(ui  1 e 2 0 ]
{
"74
[v r16_spi@result result `ui  1 a 2 12 ]
[v r16_spi@p2 p2 `ui  1 a 2 10 ]
[v r16_spi@p1 p1 `ui  1 a 2 8 ]
"73
[v r16_spi@blank_high blank_high `ui  1 a 2 6 ]
"72
[v r16_spi@blank_low blank_low `ui  1 a 2 4 ]
"87
} 0
