G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.02362,0,0,90.0*
21,1,0.00591,0.02953,0,0,90.0*
1,1,0.00591,0.01181,0.00295*
1,1,0.00591,0.01181,-0.00295*
1,1,0.00591,-0.01181,-0.00295*
1,1,0.00591,-0.01181,0.00295*
%
G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=35.43mil|CornerRadius=0.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07874,0.03508,0,0,0.0*
21,1,0.07839,0.03543,0,0,0.0*
1,1,0.00035,0.03919,-0.01754*
1,1,0.00035,-0.03919,-0.01754*
1,1,0.00035,-0.03919,0.01754*
1,1,0.00035,0.03919,0.01754*
%
G04:AMPARAMS|DCode=21|XSize=82.68mil|YSize=39.37mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08268,0.03898,0,0,0.0*
21,1,0.08228,0.03937,0,0,0.0*
1,1,0.00039,0.04114,-0.01949*
1,1,0.00039,-0.04114,-0.01949*
1,1,0.00039,-0.04114,0.01949*
1,1,0.00039,0.04114,0.01949*
%
G04:AMPARAMS|DCode=22|XSize=118.11mil|YSize=88.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.05905,-0.02215,0.05905,0.02215,0.03691,0.04429,-0.03691,0.04429,-0.05905,0.02215,-0.05905,-0.02215,-0.03691,-0.04429,0.03691,-0.04429,0.05905,-0.02215,0.0*
%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05000,0.03750,0,0,270.0*
21,1,0.03750,0.05000,0,0,270.0*
1,1,0.01250,-0.01875,-0.01875*
1,1,0.01250,-0.01875,0.01875*
1,1,0.01250,0.01875,0.01875*
1,1,0.01250,0.01875,-0.01875*
%
G04:AMPARAMS|DCode=33|XSize=118.11mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11811,0.01673,0,0,270.0*
21,1,0.10138,0.03347,0,0,270.0*
1,1,0.01673,-0.00837,-0.05069*
1,1,0.01673,-0.00837,0.05069*
1,1,0.01673,0.00837,0.05069*
1,1,0.01673,0.00837,-0.05069*
%
G04:AMPARAMS|DCode=34|XSize=33.47mil|YSize=118.11mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03347,0.10138,0,0,270.0*
21,1,0.01673,0.11811,0,0,270.0*
1,1,0.01673,-0.05069,-0.00837*
1,1,0.01673,-0.05069,0.00837*
1,1,0.01673,0.05069,0.00837*
1,1,0.01673,0.05069,-0.00837*
%
G04:AMPARAMS|DCode=37|XSize=9.84mil|YSize=21.65mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.00984,0.01673,0,0,180.0*
21,1,0.00492,0.02165,0,0,180.0*
1,1,0.00492,-0.00246,0.00837*
1,1,0.00492,0.00246,0.00837*
1,1,0.00492,0.00246,-0.00837*
1,1,0.00492,-0.00246,-0.00837*
%
G04:AMPARAMS|DCode=49|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03162,0.03347,0,0,180.0*
21,1,0.01772,0.04737,0,0,180.0*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=53|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03162,0.03347,0,0,90.0*
21,1,0.01772,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.00886*
1,1,0.01391,0.01673,-0.00886*
1,1,0.01391,-0.01673,-0.00886*
1,1,0.01391,-0.01673,0.00886*
%
G04:AMPARAMS|DCode=58|XSize=19.81mil|YSize=37.53mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01981,0.02362,0,0,90.0*
21,1,0.00591,0.03753,0,0,90.0*
1,1,0.01391,0.01181,0.00295*
1,1,0.01391,0.01181,-0.00295*
1,1,0.01391,-0.01181,-0.00295*
1,1,0.01391,-0.01181,0.00295*
%
G04:AMPARAMS|DCode=59|XSize=86.74mil|YSize=43.43mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.08674,0.03508,0,0,0.0*
21,1,0.07839,0.04343,0,0,0.0*
1,1,0.00835,0.03919,-0.01754*
1,1,0.00835,-0.03919,-0.01754*
1,1,0.00835,-0.03919,0.01754*
1,1,0.00835,0.03919,0.01754*
%
G04:AMPARAMS|DCode=60|XSize=90.68mil|YSize=47.37mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.09068,0.03898,0,0,0.0*
21,1,0.08228,0.04737,0,0,0.0*
1,1,0.00839,0.04114,-0.01949*
1,1,0.00839,-0.04114,-0.01949*
1,1,0.00839,-0.04114,0.01949*
1,1,0.00839,0.04114,0.01949*
%
G04:AMPARAMS|DCode=61|XSize=126.11mil|YSize=96.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,0.06305,-0.02415,0.06305,0.02415,0.03891,0.04829,-0.03891,0.04829,-0.06305,0.02415,-0.06305,-0.02415,-0.03891,-0.04829,0.03891,-0.04829,0.06305,-0.02415,0.0*
%
G04:AMPARAMS|DCode=62|XSize=58mil|YSize=58mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05800,0.03750,0,0,270.0*
21,1,0.03750,0.05800,0,0,270.0*
1,1,0.02050,-0.01875,-0.01875*
1,1,0.02050,-0.01875,0.01875*
1,1,0.02050,0.01875,0.01875*
1,1,0.02050,0.01875,-0.01875*
%
G04:AMPARAMS|DCode=72|XSize=126.11mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.12611,0.01673,0,0,270.0*
21,1,0.10138,0.04147,0,0,270.0*
1,1,0.02473,-0.00837,-0.05069*
1,1,0.02473,-0.00837,0.05069*
1,1,0.02473,0.00837,0.05069*
1,1,0.02473,0.00837,-0.05069*
%
G04:AMPARAMS|DCode=73|XSize=41.47mil|YSize=126.11mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04147,0.10138,0,0,270.0*
21,1,0.01673,0.12611,0,0,270.0*
1,1,0.02473,-0.05069,-0.00837*
1,1,0.02473,-0.05069,0.00837*
1,1,0.02473,0.05069,0.00837*
1,1,0.02473,0.05069,-0.00837*
%
G04:AMPARAMS|DCode=76|XSize=17.84mil|YSize=29.65mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01784,0.01673,0,0,180.0*
21,1,0.00492,0.02965,0,0,180.0*
1,1,0.01292,-0.00246,0.00837*
1,1,0.01292,0.00246,0.00837*
1,1,0.01292,0.00246,-0.00837*
1,1,0.01292,-0.00246,-0.00837*
%
