G04:AMPARAMS|DCode=10|XSize=3mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,-1.500,0.563,-1.500,-0.563,-0.938,-1.125,0.938,-1.125,1.500,-0.563,1.500,0.563,0.938,1.125,-0.938,1.125,-1.500,0.563,0.0*
%
G04:AMPARAMS|DCode=11|XSize=2mm|YSize=0.9mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.000,0.891,0,0,180.0*
21,1,1.991,0.900,0,0,180.0*
1,1,0.009,-0.996,0.446*
1,1,0.009,0.996,0.446*
1,1,0.009,0.996,-0.446*
1,1,0.009,-0.996,-0.446*
%
G04:AMPARAMS|DCode=12|XSize=2.1mm|YSize=1mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.100,0.990,0,0,180.0*
21,1,2.090,1.000,0,0,180.0*
1,1,0.010,-1.045,0.495*
1,1,0.010,1.045,0.495*
1,1,0.010,1.045,-0.495*
1,1,0.010,-1.045,-0.495*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.600,0.850,0,0,0.0*
21,1,0.450,1.000,0,0,0.0*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
%
G04:AMPARAMS|DCode=16|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.270,0.953,0,0,90.0*
21,1,0.953,1.270,0,0,90.0*
1,1,0.318,0.476,0.476*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
1,1,0.318,-0.476,0.476*
%
G04:AMPARAMS|DCode=17|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.270,0.953,0,0,0.0*
21,1,0.953,1.270,0,0,0.0*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
1,1,0.318,-0.476,0.476*
1,1,0.318,0.476,0.476*
%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.300,0.600,0,0,0.0*
21,1,0.150,0.750,0,0,0.0*
1,1,0.150,0.075,-0.300*
1,1,0.150,-0.075,-0.300*
1,1,0.150,-0.075,0.300*
1,1,0.150,0.075,0.300*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.250,0.425,0,0,270.0*
21,1,0.125,0.550,0,0,270.0*
1,1,0.125,-0.212,-0.063*
1,1,0.125,-0.212,0.063*
1,1,0.125,0.212,0.063*
1,1,0.125,0.212,-0.063*
%
G04:AMPARAMS|DCode=41|XSize=3mm|YSize=0.85mm|CornerRadius=0.212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.000,0.425,0,0,270.0*
21,1,2.575,0.850,0,0,270.0*
1,1,0.425,-0.212,-1.288*
1,1,0.425,-0.212,1.288*
1,1,0.425,0.212,1.288*
1,1,0.425,0.212,-1.288*
%
G04:AMPARAMS|DCode=42|XSize=0.85mm|YSize=3mm|CornerRadius=0.212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.850,2.575,0,0,270.0*
21,1,0.425,3.000,0,0,270.0*
1,1,0.425,-1.288,-0.212*
1,1,0.425,-1.288,0.212*
1,1,0.425,1.288,0.212*
1,1,0.425,1.288,-0.212*
%
G04:AMPARAMS|DCode=55|XSize=3.203mm|YSize=2.453mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,-1.602,0.613,-1.602,-0.613,-0.988,-1.227,0.988,-1.227,1.602,-0.613,1.602,0.613,0.988,1.227,-0.988,1.227,-1.602,0.613,0.0*
%
G04:AMPARAMS|DCode=56|XSize=2.203mm|YSize=1.103mm|CornerRadius=0.106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.203,0.891,0,0,180.0*
21,1,1.991,1.103,0,0,180.0*
1,1,0.212,-0.996,0.446*
1,1,0.212,0.996,0.446*
1,1,0.212,0.996,-0.446*
1,1,0.212,-0.996,-0.446*
%
G04:AMPARAMS|DCode=57|XSize=2.303mm|YSize=1.203mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.303,0.990,0,0,180.0*
21,1,2.090,1.203,0,0,180.0*
1,1,0.213,-1.045,0.495*
1,1,0.213,1.045,0.495*
1,1,0.213,1.045,-0.495*
1,1,0.213,-1.045,-0.495*
%
G04:AMPARAMS|DCode=60|XSize=0.803mm|YSize=1.203mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.803,0.850,0,0,0.0*
21,1,0.450,1.203,0,0,0.0*
1,1,0.353,0.225,-0.425*
1,1,0.353,-0.225,-0.425*
1,1,0.353,-0.225,0.425*
1,1,0.353,0.225,0.425*
%
G04:AMPARAMS|DCode=61|XSize=1.473mm|YSize=1.473mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.473,0.953,0,0,90.0*
21,1,0.953,1.473,0,0,90.0*
1,1,0.521,0.476,0.476*
1,1,0.521,0.476,-0.476*
1,1,0.521,-0.476,-0.476*
1,1,0.521,-0.476,0.476*
%
G04:AMPARAMS|DCode=62|XSize=1.473mm|YSize=1.473mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.473,0.953,0,0,0.0*
21,1,0.953,1.473,0,0,0.0*
1,1,0.521,0.476,-0.476*
1,1,0.521,-0.476,-0.476*
1,1,0.521,-0.476,0.476*
1,1,0.521,0.476,0.476*
%
G04:AMPARAMS|DCode=63|XSize=0.503mm|YSize=0.953mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.503,0.600,0,0,0.0*
21,1,0.150,0.953,0,0,0.0*
1,1,0.353,0.075,-0.300*
1,1,0.353,-0.075,-0.300*
1,1,0.353,-0.075,0.300*
1,1,0.353,0.075,0.300*
%
G04:AMPARAMS|DCode=72|XSize=0.803mm|YSize=1.203mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.803,0.850,0,0,270.0*
21,1,0.450,1.203,0,0,270.0*
1,1,0.353,-0.425,-0.225*
1,1,0.353,-0.425,0.225*
1,1,0.353,0.425,0.225*
1,1,0.353,0.425,-0.225*
%
G04:AMPARAMS|DCode=82|XSize=0.453mm|YSize=0.753mm|CornerRadius=0.164mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.453,0.425,0,0,270.0*
21,1,0.125,0.753,0,0,270.0*
1,1,0.328,-0.212,-0.063*
1,1,0.328,-0.212,0.063*
1,1,0.328,0.212,0.063*
1,1,0.328,0.212,-0.063*
%
G04:AMPARAMS|DCode=85|XSize=3.203mm|YSize=1.053mm|CornerRadius=0.314mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,3.203,0.425,0,0,270.0*
21,1,2.575,1.053,0,0,270.0*
1,1,0.628,-0.212,-1.288*
1,1,0.628,-0.212,1.288*
1,1,0.628,0.212,1.288*
1,1,0.628,0.212,-1.288*
%
G04:AMPARAMS|DCode=86|XSize=1.053mm|YSize=3.203mm|CornerRadius=0.314mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.053,2.575,0,0,270.0*
21,1,0.425,3.203,0,0,270.0*
1,1,0.628,-1.288,-0.212*
1,1,0.628,-1.288,0.212*
1,1,0.628,1.288,0.212*
1,1,0.628,1.288,-0.212*
%
