G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=3mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,-1.500,0.563,-1.500,-0.563,-0.938,-1.125,0.938,-1.125,1.500,-0.563,1.500,0.563,0.938,1.125,-0.938,1.125,-1.500,0.563,0.0*
%
%ADD10OCTAGOND10*%

G04:AMPARAMS|DCode=11|XSize=2mm|YSize=0.9mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.000,0.891,0,0,180.0*
21,1,1.991,0.900,0,0,180.0*
1,1,0.009,-0.996,0.446*
1,1,0.009,0.996,0.446*
1,1,0.009,0.996,-0.446*
1,1,0.009,-0.996,-0.446*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2.1mm|YSize=1mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.100,0.990,0,0,180.0*
21,1,2.090,1.000,0,0,180.0*
1,1,0.010,-1.045,0.495*
1,1,0.010,1.045,0.495*
1,1,0.010,1.045,-0.495*
1,1,0.010,-1.045,-0.495*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.400X0.850*%
%ADD14R,0.850X1.400*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.600,0.850,0,0,0.0*
21,1,0.450,1.000,0,0,0.0*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.270,0.953,0,0,90.0*
21,1,0.953,1.270,0,0,90.0*
1,1,0.318,0.476,0.476*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
1,1,0.318,-0.476,0.476*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.270,0.953,0,0,0.0*
21,1,0.953,1.270,0,0,0.0*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
1,1,0.318,-0.476,0.476*
1,1,0.318,0.476,0.476*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.300,0.600,0,0,0.0*
21,1,0.150,0.750,0,0,0.0*
1,1,0.150,0.075,-0.300*
1,1,0.150,-0.075,-0.300*
1,1,0.150,-0.075,0.300*
1,1,0.150,0.075,0.300*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.300X0.750*%
%ADD20R,0.750X0.300*%
%ADD21R,2.150X2.150*%
%ADD22R,1.350X0.450*%
%ADD23R,0.740X1.850*%
%ADD24R,3.200X2.000*%
%ADD25R,3.200X3.200*%
%ADD26R,0.600X0.900*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.630X0.830*%
G36*
X4002Y28263D02*
Y27363D01*
X3327Y26688D01*
X1152D01*
X652Y27188D01*
Y28438D01*
X1152Y28938D01*
X3327D01*
X4002Y28263D01*
D02*
G37*
D10*
X2152Y27813D02*
D03*
D11*
X4952Y29313D02*
D03*
Y26313D02*
D03*
D12*
X4902Y27813D02*
D03*
D13*
X29972Y9906D02*
D03*
Y8156D02*
D03*
X30480Y38114D02*
D03*
Y39864D02*
D03*
X8509Y38608D02*
D03*
Y40358D02*
D03*
Y36830D02*
D03*
Y35080D02*
D03*
X7548Y25232D02*
D03*
Y26982D02*
D03*
Y30383D02*
D03*
Y28633D02*
D03*
X10287Y20715D02*
D03*
Y22465D02*
D03*
X7620Y20715D02*
D03*
Y22465D02*
D03*
X16891Y23481D02*
D03*
Y21731D02*
D03*
X25019Y39864D02*
D03*
Y38114D02*
D03*
D14*
X26049Y12065D02*
D03*
X27799D02*
D03*
X12305Y41148D02*
D03*
X10555D02*
D03*
X9398Y15494D02*
D03*
X11148D02*
D03*
X13095D02*
D03*
X14845D02*
D03*
X13095Y17907D02*
D03*
X14845D02*
D03*
X13617Y25400D02*
D03*
X15367D02*
D03*
X14111Y30734D02*
D03*
X15861D02*
D03*
X10682D02*
D03*
X12432D02*
D03*
X10273Y33147D02*
D03*
X8523D02*
D03*
D15*
X27813Y40393D02*
D03*
X28763Y38093D02*
D03*
X26863D02*
D03*
X26990Y7606D02*
D03*
X26040Y9906D02*
D03*
X27940D02*
D03*
D16*
X32766Y39878D02*
D03*
Y37973D02*
D03*
D17*
X27813Y14732D02*
D03*
X25908D02*
D03*
D18*
X14564Y39417D02*
D03*
D19*
X13914D02*
D03*
X13264D02*
D03*
X12614D02*
D03*
Y35767D02*
D03*
X13264D02*
D03*
X13914D02*
D03*
X14564D02*
D03*
D20*
X11764Y38567D02*
D03*
Y37917D02*
D03*
Y37267D02*
D03*
Y36617D02*
D03*
X15414D02*
D03*
Y37267D02*
D03*
Y37917D02*
D03*
Y38567D02*
D03*
D21*
X13589Y37592D02*
D03*
D22*
X4826Y37338D02*
D03*
Y37988D02*
D03*
Y38638D02*
D03*
Y36688D02*
D03*
Y36038D02*
D03*
D23*
X6096Y10063D02*
D03*
X4826D02*
D03*
X3556D02*
D03*
X2286D02*
D03*
X1016D02*
D03*
X6096Y14313D02*
D03*
X4826D02*
D03*
X3556D02*
D03*
X2286D02*
D03*
X1016D02*
D03*
D24*
X31115Y19319D02*
D03*
Y30719D02*
D03*
X22225D02*
D03*
Y19319D02*
D03*
D25*
X31115Y25019D02*
D03*
X22225D02*
D03*
D26*
X12893Y22790D02*
D03*
X13843D02*
D03*
X14793D02*
D03*
Y20390D02*
D03*
X13843D02*
D03*
X12893D02*
D03*
D27*
X12961Y27559D02*
D03*
X10661Y26609D02*
D03*
Y28509D02*
D03*
D28*
X3203Y31496D02*
D03*
X5433D02*
D03*
M02*
